\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abu-Mostafa:2012:LD:2207825}
\citation{Vapnik2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{342}{22}
\@LN{343}{22}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{344}{22}
\@LN{345}{22}
\@LN{346}{22}
\@LN{347}{22}
\@LN{348}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Supervised learning: Classification}{11}{section.1.1}}
\@LN{349}{22}
\@LN{350}{22}
\@LN{351}{22}
\@LN{352}{22}
\@LN{353}{22}
\@LN{354}{22}
\@LN{355}{22}
\@LN{356}{22}
\@LN{357}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of classification as a decision boundary.\relax }}{12}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{background:fig:clf-ex}{{1.1}{12}{Example of classification as a decision boundary.\relax }{figure.caption.13}{}}
\@LN{358}{23}
\@LN{359}{23}
\@LN{360}{23}
\@LN{361}{23}
\@LN{362}{23}
\@LN{363}{23}
\@LN{364}{23}
\@LN{365}{23}
\@LN{366}{23}
\@LN{367}{23}
\@LN{368}{23}
\@LN{369}{23}
\@LN{370}{23}
\@LN{371}{23}
\@LN{372}{23}
\@writefile{toc}{\contentsline {paragraph}{Linear models.}{12}{section*.14}}
\@LN{373}{23}
\@LN{374}{23}
\@LN{375}{23}
\citation{Abu-Mostafa:2012:LD:2207825}
\@LN{376}{24}
\@LN{377}{24}
\@LN{378}{24}
\@LN{379}{24}
\@LN{380}{24}
\@LN{381}{24}
\@LN{382}{24}
\@LN{383}{24}
\@LN{384}{24}
\@LN{385}{24}
\@LN{386}{24}
\@LN{387}{24}
\@LN{388}{24}
\@LN{389}{24}
\@LN{390}{24}
\@LN{391}{24}
\@LN{392}{24}
\@LN{393}{24}
\@LN{394}{24}
\@LN{395}{24}
\@LN{396}{24}
\@LN{397}{24}
\@writefile{toc}{\contentsline {paragraph}{Evaluation strategies.}{13}{section*.15}}
\@LN{398}{24}
\@LN{399}{24}
\@LN{400}{24}
\@LN{401}{25}
\@LN{402}{25}
\@LN{403}{25}
\@LN{404}{25}
\@LN{405}{25}
\@LN{406}{25}
\@LN{407}{25}
\@LN{408}{25}
\@LN{409}{25}
\@LN{410}{25}
\@writefile{toc}{\contentsline {paragraph}{Evaluation metrics.}{14}{section*.16}}
\@LN{411}{25}
\@LN{412}{25}
\@LN{413}{25}
\@LN{414}{25}
\@LN{415}{25}
\@LN{416}{25}
\@LN{417}{25}
\@LN{418}{25}
\@LN{419}{26}
\@LN{420}{26}
\@LN{421}{26}
\@LN{422}{26}
\@LN{423}{26}
\@LN{424}{26}
\@LN{425}{26}
\@LN{426}{26}
\@LN{427}{26}
\@LN{428}{26}
\@LN{429}{26}
\citation{manning2010introduction}
\citation{lloyd1982least}
\citation{manning2010introduction}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example of confusion matrix for a classifier with three classes.\relax }}{16}{table.caption.17}}
\newlabel{tab:background:example-conf-matrix}{{1.1}{16}{Example of confusion matrix for a classifier with three classes.\relax }{table.caption.17}{}}
\@LN{430}{27}
\@LN{431}{27}
\@LN{432}{27}
\@LN{433}{27}
\@LN{434}{27}
\@LN{435}{27}
\@LN{436}{27}
\@LN{437}{27}
\@LN{438}{27}
\@LN{439}{27}
\@LN{440}{27}
\@LN{441}{27}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unsupervised learning: Clustering}{16}{section.1.2}}
\@LN{442}{27}
\@LN{443}{27}
\@LN{444}{27}
\@LN{445}{27}
\@LN{446}{27}
\@LN{447}{27}
\@writefile{toc}{\contentsline {paragraph}{K-Means.}{17}{section*.18}}
\@LN{448}{28}
\@LN{449}{28}
\@LN{450}{28}
\@LN{451}{28}
\@LN{452}{28}
\@LN{453}{28}
\@LN{454}{28}
\@LN{455}{28}
\@LN{456}{28}
\@LN{457}{28}
\@LN{458}{28}
\@LN{459}{28}
\@LN{460}{28}
\@LN{461}{28}
\@LN{462}{28}
\@LN{463}{28}
\@LN{464}{29}
\@LN{465}{29}
\@LN{466}{29}
\@LN{467}{29}
\@LN{468}{29}
\@LN{469}{29}
\@LN{470}{29}
\@LN{471}{29}
\@LN{472}{29}
\@LN{473}{29}
\@LN{474}{29}
\@LN{475}{29}
\@LN{476}{29}
\@LN{477}{29}
\@LN{478}{29}
\@LN{479}{29}
\@LN{480}{29}
\@LN{481}{29}
\@LN{482}{29}
\@LN{483}{29}
\@LN{484}{29}
\@LN{485}{29}
\@LN{486}{29}
\@LN{487}{29}
\@LN{488}{29}
\@LN{489}{29}
\@LN{490}{29}
\citation{rousseeuw1987silhouettes}
\citation{davies1979cluster}
\@LN{491}{30}
\@LN{492}{30}
\@LN{493}{30}
\@LN{494}{30}
\@LN{495}{30}
\@LN{496}{30}
\@LN{497}{30}
\@LN{498}{30}
\@LN{499}{30}
\@LN{500}{30}
\@LN{501}{30}
\@LN{502}{30}
\@LN{503}{30}
\@LN{504}{30}
\@LN{505}{30}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of clustering.}{19}{section*.19}}
\@LN{506}{30}
\@LN{507}{30}
\@LN{508}{30}
\@LN{509}{30}
\@LN{510}{30}
\@LN{511}{30}
\@LN{512}{30}
\@LN{513}{30}
\@LN{514}{30}
\@LN{515}{30}
\@LN{516}{30}
\@LN{517}{31}
\@LN{518}{31}
\@LN{519}{31}
\@LN{520}{31}
\@LN{521}{31}
\@LN{522}{31}
\@LN{523}{31}
\@LN{524}{31}
\@LN{525}{31}
\@LN{526}{31}
\@LN{527}{31}
\@LN{528}{31}
\@LN{529}{31}
\newlabel{eq:mutual-info}{{1.9}{20}{Evaluation of clustering}{equation.1.2.9}{}}
\newlabel{eq:mutual-info2}{{1.10}{20}{Evaluation of clustering}{equation.1.2.10}{}}
\@LN{530}{31}
\@LN{531}{32}
\@LN{532}{32}
\@LN{533}{32}
\newlabel{eq:entropy}{{1.11}{21}{Evaluation of clustering}{equation.1.2.11}{}}
\newlabel{eq:entropy2}{{1.12}{21}{Evaluation of clustering}{equation.1.2.12}{}}
\@LN{534}{32}
\@LN{535}{32}
\@LN{536}{32}
\@LN{537}{32}
\@LN{538}{32}
\@LN{539}{32}
\@LN{540}{32}
\@LN{541}{32}
\@LN{542}{32}
\@LN{543}{32}
\@LN{544}{32}
\@LN{545}{32}
\@LN{546}{32}
\@LN{547}{32}
\@LN{548}{32}
\@LN{549}{32}
\citation{mikolov2013efficient}
\@LN{550}{33}
\@LN{551}{33}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neural Network-based Word Embeddings}{22}{section.1.3}}
\@LN{552}{33}
\@LN{553}{33}
\@LN{554}{33}
\@LN{555}{33}
\@LN{556}{33}
\@LN{557}{33}
\@LN{558}{33}
\@LN{559}{33}
\@LN{560}{33}
\@LN{561}{33}
\@LN{562}{33}
\@LN{563}{33}
\@LN{564}{33}
\@LN{565}{33}
\@LN{566}{33}
\@LN{567}{33}
\@LN{568}{33}
\@LN{569}{33}
\@LN{570}{33}
\@LN{571}{33}
\@LN{572}{33}
\@LN{573}{33}
\@writefile{toc}{\contentsline {paragraph}{Skipgram model~\cite  {mikolov2013efficient}.}{23}{section*.20}}
\@LN{574}{34}
\@LN{575}{34}
\@LN{576}{34}
\@LN{577}{34}
\@LN{578}{34}
\@LN{579}{34}
\@LN{580}{34}
\@LN{581}{34}
\@LN{582}{34}
\@LN{583}{34}
\@LN{584}{34}
\@LN{585}{34}
\@LN{586}{34}
\@LN{587}{34}
\@LN{588}{34}
\@LN{589}{34}
\@LN{590}{34}
\@LN{591}{34}
\@LN{592}{34}
\@LN{593}{34}
\citation{mikolov2013distributed}
\citation{bojanowski2017enriching}
\@LN{594}{35}
\@LN{595}{35}
\@LN{596}{35}
\@LN{597}{35}
\@LN{598}{35}
\@LN{599}{35}
\@LN{600}{35}
\@writefile{toc}{\contentsline {paragraph}{fastText~\cite  {bojanowski2017enriching}.}{24}{section*.21}}
\@LN{601}{35}
\@LN{602}{35}
\@LN{603}{35}
\@LN{604}{35}
\@LN{605}{35}
\@LN{606}{35}
\@LN{607}{35}
\@LN{608}{35}
\@LN{609}{35}
\@LN{610}{35}
\@LN{611}{35}
\@LN{612}{35}
\@LN{613}{35}
\@LN{614}{36}
\@LN{615}{36}
\@setckpt{chapters/background/background-main}{
\setcounter{page}{26}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{linenumber}{616}
\setcounter{LN@truepage}{37}
\setcounter{ALC@unique}{18}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{18}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{2}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
