\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abu-Mostafa:2012:LD:2207825}
\citation{Vapnik2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{364}{18}
\@LN{365}{18}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{366}{18}
\@LN{367}{18}
\@LN{368}{18}
\@LN{369}{18}
\@LN{370}{18}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Supervised learning: Classification}{8}{section.1.1}}
\@LN{371}{18}
\@LN{372}{18}
\@LN{373}{18}
\@LN{374}{18}
\@LN{375}{18}
\@LN{376}{18}
\@LN{377}{18}
\@LN{378}{18}
\@LN{379}{18}
\@LN{380}{18}
\@LN{381}{18}
\@LN{382}{18}
\@LN{383}{18}
\@LN{384}{18}
\@LN{385}{18}
\@LN{386}{18}
\@LN{387}{18}
\@LN{388}{18}
\@LN{389}{18}
\@LN{390}{18}
\@LN{391}{18}
\@LN{392}{18}
\citation{Abu-Mostafa:2012:LD:2207825}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of classification as a decision boundary.\relax }}{9}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{background:fig:clf-ex}{{1.1}{9}{Example of classification as a decision boundary.\relax }{figure.caption.13}{}}
\@LN{393}{19}
\@LN{394}{19}
\@writefile{toc}{\contentsline {paragraph}{Linear models.}{9}{section*.14}}
\@LN{395}{19}
\@LN{396}{19}
\@LN{397}{19}
\@LN{398}{19}
\@LN{399}{19}
\@LN{400}{19}
\@LN{401}{19}
\@LN{402}{19}
\@LN{403}{19}
\@LN{404}{19}
\@LN{405}{19}
\@LN{406}{19}
\@LN{407}{19}
\@LN{408}{19}
\@LN{409}{19}
\@LN{410}{19}
\@LN{411}{19}
\@LN{412}{19}
\@LN{413}{19}
\@LN{414}{19}
\@LN{415}{19}
\@LN{416}{19}
\@LN{417}{19}
\@LN{418}{20}
\@LN{419}{20}
\@writefile{toc}{\contentsline {paragraph}{Evaluation strategies.}{10}{section*.15}}
\@LN{420}{20}
\@LN{421}{20}
\@LN{422}{20}
\@LN{423}{20}
\@LN{424}{20}
\@LN{425}{20}
\@LN{426}{20}
\@LN{427}{20}
\@LN{428}{20}
\@LN{429}{20}
\@LN{430}{20}
\@LN{431}{20}
\@LN{432}{20}
\@writefile{toc}{\contentsline {paragraph}{Evaluation metrics.}{10}{section*.16}}
\@LN{433}{20}
\@LN{434}{20}
\@LN{435}{20}
\@LN{436}{20}
\@LN{437}{20}
\@LN{438}{20}
\@LN{439}{20}
\@LN{440}{20}
\@LN{441}{20}
\@LN{442}{20}
\@LN{443}{20}
\@LN{444}{20}
\citation{manning2010introduction}
\@LN{445}{21}
\@LN{446}{21}
\@LN{447}{21}
\@LN{448}{21}
\@LN{449}{21}
\@LN{450}{21}
\@LN{451}{21}
\@LN{452}{21}
\@LN{453}{21}
\@LN{454}{21}
\@LN{455}{21}
\@LN{456}{21}
\@LN{457}{21}
\@LN{458}{21}
\@LN{459}{21}
\@LN{460}{21}
\@LN{461}{21}
\@LN{462}{21}
\@LN{463}{21}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unsupervised learning: Clustering}{11}{section.1.2}}
\@LN{464}{21}
\@LN{465}{21}
\citation{lloyd1982least}
\citation{manning2010introduction}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example of confusion matrix for a classifier with three classes.\relax }}{12}{table.caption.17}}
\newlabel{tab:background:example-conf-matrix}{{1.1}{12}{Example of confusion matrix for a classifier with three classes.\relax }{table.caption.17}{}}
\@LN{466}{22}
\@LN{467}{22}
\@LN{468}{22}
\@LN{469}{22}
\@writefile{toc}{\contentsline {paragraph}{K-Means.}{12}{section*.18}}
\@LN{470}{22}
\@LN{471}{22}
\@LN{472}{22}
\@LN{473}{22}
\@LN{474}{22}
\@LN{475}{22}
\@LN{476}{22}
\@LN{477}{22}
\@LN{478}{22}
\@LN{479}{22}
\@LN{480}{22}
\@LN{481}{22}
\@LN{482}{22}
\@LN{483}{22}
\@LN{484}{22}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\scshape  K-Means}$(\{\bm  {\mathbf  {x}}_1, \ldots  , \bm  {\mathbf  {x}}_N\}, K)$\relax }}{13}{algocf.1}}
\newlabel{alg:kmeans}{{1}{13}{K-Means}{algocf.1}{}}
\@LN{485}{23}
\@LN{486}{23}
\@LN{487}{23}
\@LN{488}{23}
\@LN{489}{23}
\@LN{490}{23}
\@LN{491}{23}
\@LN{492}{23}
\@LN{493}{23}
\@LN{494}{23}
\@LN{495}{23}
\@LN{496}{23}
\@LN{497}{23}
\@LN{498}{23}
\@LN{499}{23}
\@LN{500}{23}
\@LN{501}{23}
\@LN{502}{23}
\@LN{503}{23}
\@LN{504}{23}
\@LN{505}{23}
\@LN{506}{23}
\@LN{507}{23}
\@LN{508}{23}
\@LN{509}{23}
\citation{rousseeuw1987silhouettes}
\citation{davies1979cluster}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of clustering.}{14}{section*.20}}
\@LN{510}{24}
\@LN{511}{24}
\@LN{512}{24}
\@LN{513}{24}
\@LN{514}{24}
\@LN{515}{24}
\@LN{516}{24}
\@LN{517}{24}
\@LN{518}{24}
\@LN{519}{24}
\@LN{520}{24}
\@LN{521}{24}
\@LN{522}{24}
\@LN{523}{24}
\@LN{524}{24}
\@LN{525}{24}
\@LN{526}{24}
\@LN{527}{24}
\@LN{528}{24}
\@LN{529}{24}
\@LN{530}{24}
\@LN{531}{24}
\@LN{532}{24}
\@LN{533}{24}
\newlabel{eq:mutual-info}{{1.9}{14}{Evaluation of clustering}{equation.1.2.9}{}}
\newlabel{eq:mutual-info2}{{1.10}{14}{Evaluation of clustering}{equation.1.2.10}{}}
\@LN{534}{25}
\@LN{535}{25}
\@LN{536}{25}
\@LN{537}{25}
\newlabel{eq:entropy}{{1.11}{15}{Evaluation of clustering}{equation.1.2.11}{}}
\newlabel{eq:entropy2}{{1.12}{15}{Evaluation of clustering}{equation.1.2.12}{}}
\@LN{538}{25}
\@LN{539}{25}
\@LN{540}{25}
\@LN{541}{25}
\@LN{542}{25}
\@LN{543}{25}
\@LN{544}{25}
\@LN{545}{25}
\@LN{546}{25}
\@LN{547}{25}
\@LN{548}{25}
\@LN{549}{25}
\@LN{550}{25}
\@LN{551}{25}
\@LN{552}{25}
\@LN{553}{25}
\@LN{554}{25}
\@LN{555}{25}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neural Network-based Word Embeddings}{15}{section.1.3}}
\@LN{556}{25}
\@LN{557}{25}
\@LN{558}{25}
\@LN{559}{25}
\@LN{560}{25}
\@LN{561}{25}
\citation{mikolov2013efficient}
\@LN{562}{26}
\@LN{563}{26}
\@LN{564}{26}
\@LN{565}{26}
\@LN{566}{26}
\@LN{567}{26}
\@LN{568}{26}
\@LN{569}{26}
\@LN{570}{26}
\@LN{571}{26}
\@LN{572}{26}
\@LN{573}{26}
\@LN{574}{26}
\@LN{575}{26}
\@LN{576}{26}
\@LN{577}{26}
\@writefile{toc}{\contentsline {paragraph}{Skipgram model~\cite  {mikolov2013efficient}.}{16}{section*.21}}
\@LN{578}{26}
\@LN{579}{26}
\@LN{580}{26}
\@LN{581}{26}
\@LN{582}{26}
\@LN{583}{26}
\@LN{584}{26}
\@LN{585}{26}
\@LN{586}{26}
\@LN{587}{26}
\@LN{588}{26}
\@LN{589}{26}
\@LN{590}{26}
\@LN{591}{26}
\@LN{592}{26}
\@LN{593}{26}
\@LN{594}{26}
\@LN{595}{26}
\@LN{596}{26}
\@LN{597}{26}
\citation{mikolov2013distributed}
\citation{bojanowski2017enriching}
\@LN{598}{27}
\@LN{599}{27}
\@LN{600}{27}
\@LN{601}{27}
\@LN{602}{27}
\@LN{603}{27}
\@LN{604}{27}
\@writefile{toc}{\contentsline {paragraph}{fastText~\cite  {bojanowski2017enriching}.}{17}{section*.22}}
\@LN{605}{27}
\@LN{606}{27}
\@LN{607}{27}
\@LN{608}{27}
\@LN{609}{27}
\@LN{610}{27}
\@LN{611}{27}
\@LN{612}{27}
\@LN{613}{27}
\@LN{614}{27}
\@LN{615}{27}
\@LN{616}{27}
\@LN{617}{27}
\@LN{618}{27}
\@LN{619}{27}
\@setckpt{chapters/background/background-main}{
\setcounter{page}{18}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{linenumber}{620}
\setcounter{LN@truepage}{28}
\setcounter{ALC@unique}{17}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{2}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
