\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abu-Mostafa:2012:LD:2207825}
\citation{Vapnik2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{386}{20}
\@LN{387}{20}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{388}{20}
\@LN{389}{20}
\@LN{390}{20}
\@LN{391}{20}
\@LN{392}{20}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Supervised learning: Classification}{8}{section.1.1}}
\@LN{393}{20}
\@LN{394}{20}
\@LN{395}{20}
\@LN{396}{20}
\@LN{397}{20}
\@LN{398}{20}
\@LN{399}{20}
\@LN{400}{20}
\@LN{401}{20}
\@LN{402}{20}
\@LN{403}{20}
\@LN{404}{20}
\@LN{405}{20}
\@LN{406}{20}
\@LN{407}{20}
\@LN{408}{20}
\@LN{409}{20}
\@LN{410}{20}
\@LN{411}{20}
\@LN{412}{20}
\@LN{413}{20}
\@LN{414}{20}
\citation{Abu-Mostafa:2012:LD:2207825}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of classification as a decision boundary.\relax }}{9}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{background:fig:clf-ex}{{1.1}{9}{Example of classification as a decision boundary.\relax }{figure.caption.13}{}}
\@LN{415}{21}
\@LN{416}{21}
\@writefile{toc}{\contentsline {paragraph}{Linear models.}{9}{section*.14}}
\@LN{417}{21}
\@LN{418}{21}
\@LN{419}{21}
\@LN{420}{21}
\@LN{421}{21}
\@LN{422}{21}
\@LN{423}{21}
\@LN{424}{21}
\@LN{425}{21}
\@LN{426}{21}
\@LN{427}{21}
\@LN{428}{21}
\@LN{429}{21}
\@LN{430}{21}
\@LN{431}{21}
\@LN{432}{21}
\@LN{433}{21}
\@LN{434}{21}
\@LN{435}{21}
\@LN{436}{21}
\@LN{437}{21}
\@LN{438}{21}
\@LN{439}{21}
\@LN{440}{22}
\@LN{441}{22}
\@writefile{toc}{\contentsline {paragraph}{Evaluation strategies.}{10}{section*.15}}
\@LN{442}{22}
\@LN{443}{22}
\@LN{444}{22}
\@LN{445}{22}
\@LN{446}{22}
\@LN{447}{22}
\@LN{448}{22}
\@LN{449}{22}
\@LN{450}{22}
\@LN{451}{22}
\@LN{452}{22}
\@LN{453}{22}
\@LN{454}{22}
\@writefile{toc}{\contentsline {paragraph}{Evaluation metrics.}{10}{section*.16}}
\@LN{455}{22}
\@LN{456}{22}
\@LN{457}{22}
\@LN{458}{22}
\@LN{459}{22}
\@LN{460}{22}
\@LN{461}{22}
\@LN{462}{22}
\@LN{463}{22}
\@LN{464}{22}
\@LN{465}{22}
\@LN{466}{22}
\citation{manning2010introduction}
\@LN{467}{23}
\@LN{468}{23}
\@LN{469}{23}
\@LN{470}{23}
\@LN{471}{23}
\@LN{472}{23}
\@LN{473}{23}
\@LN{474}{23}
\@LN{475}{23}
\@LN{476}{23}
\@LN{477}{23}
\@LN{478}{23}
\@LN{479}{23}
\@LN{480}{23}
\@LN{481}{23}
\@LN{482}{23}
\@LN{483}{23}
\@LN{484}{23}
\@LN{485}{23}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unsupervised learning: Clustering}{11}{section.1.2}}
\@LN{486}{23}
\@LN{487}{23}
\citation{lloyd1982least}
\citation{manning2010introduction}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example of confusion matrix for a classifier with three classes.\relax }}{12}{table.caption.17}}
\newlabel{tab:background:example-conf-matrix}{{1.1}{12}{Example of confusion matrix for a classifier with three classes.\relax }{table.caption.17}{}}
\@LN{488}{24}
\@LN{489}{24}
\@LN{490}{24}
\@LN{491}{24}
\@writefile{toc}{\contentsline {paragraph}{K-Means.}{12}{section*.18}}
\@LN{492}{24}
\@LN{493}{24}
\@LN{494}{24}
\@LN{495}{24}
\@LN{496}{24}
\@LN{497}{24}
\@LN{498}{24}
\@LN{499}{24}
\@LN{500}{24}
\@LN{501}{24}
\@LN{502}{24}
\@LN{503}{24}
\@LN{504}{24}
\@LN{505}{24}
\@LN{506}{24}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\scshape  K-Means}$(\{\bm  {\mathbf  {x}}_1, \ldots  , \bm  {\mathbf  {x}}_N\}, K)$\relax }}{13}{algocf.1}}
\newlabel{alg:kmeans}{{1}{13}{K-Means}{algocf.1}{}}
\@LN{507}{25}
\@LN{508}{25}
\@LN{509}{25}
\@LN{510}{25}
\@LN{511}{25}
\@LN{512}{25}
\@LN{513}{25}
\@LN{514}{25}
\@LN{515}{25}
\@LN{516}{25}
\@LN{517}{25}
\@LN{518}{25}
\@LN{519}{25}
\@LN{520}{25}
\@LN{521}{25}
\@LN{522}{25}
\@LN{523}{25}
\@LN{524}{25}
\@LN{525}{25}
\@LN{526}{25}
\@LN{527}{25}
\@LN{528}{25}
\@LN{529}{25}
\@LN{530}{25}
\@LN{531}{25}
\citation{rousseeuw1987silhouettes}
\citation{davies1979cluster}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of clustering.}{14}{section*.20}}
\@LN{532}{26}
\@LN{533}{26}
\@LN{534}{26}
\@LN{535}{26}
\@LN{536}{26}
\@LN{537}{26}
\@LN{538}{26}
\@LN{539}{26}
\@LN{540}{26}
\@LN{541}{26}
\@LN{542}{26}
\@LN{543}{26}
\@LN{544}{26}
\@LN{545}{26}
\@LN{546}{26}
\@LN{547}{26}
\@LN{548}{26}
\@LN{549}{26}
\@LN{550}{26}
\@LN{551}{26}
\@LN{552}{26}
\@LN{553}{26}
\@LN{554}{26}
\@LN{555}{26}
\newlabel{eq:mutual-info}{{1.9}{14}{Evaluation of clustering}{equation.1.2.9}{}}
\newlabel{eq:mutual-info2}{{1.10}{14}{Evaluation of clustering}{equation.1.2.10}{}}
\@LN{556}{27}
\@LN{557}{27}
\@LN{558}{27}
\@LN{559}{27}
\newlabel{eq:entropy}{{1.11}{15}{Evaluation of clustering}{equation.1.2.11}{}}
\newlabel{eq:entropy2}{{1.12}{15}{Evaluation of clustering}{equation.1.2.12}{}}
\@LN{560}{27}
\@LN{561}{27}
\@LN{562}{27}
\@LN{563}{27}
\@LN{564}{27}
\@LN{565}{27}
\@LN{566}{27}
\@LN{567}{27}
\@LN{568}{27}
\@LN{569}{27}
\@LN{570}{27}
\@LN{571}{27}
\@LN{572}{27}
\@LN{573}{27}
\@LN{574}{27}
\@LN{575}{27}
\@LN{576}{27}
\@LN{577}{27}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neural Network-based Word Embeddings}{15}{section.1.3}}
\@LN{578}{27}
\@LN{579}{27}
\@LN{580}{27}
\@LN{581}{27}
\@LN{582}{27}
\@LN{583}{27}
\citation{mikolov2013efficient}
\@LN{584}{28}
\@LN{585}{28}
\@LN{586}{28}
\@LN{587}{28}
\@LN{588}{28}
\@LN{589}{28}
\@LN{590}{28}
\@LN{591}{28}
\@LN{592}{28}
\@LN{593}{28}
\@LN{594}{28}
\@LN{595}{28}
\@LN{596}{28}
\@LN{597}{28}
\@LN{598}{28}
\@LN{599}{28}
\@writefile{toc}{\contentsline {paragraph}{Skipgram model~\cite  {mikolov2013efficient}.}{16}{section*.21}}
\@LN{600}{28}
\@LN{601}{28}
\@LN{602}{28}
\@LN{603}{28}
\@LN{604}{28}
\@LN{605}{28}
\@LN{606}{28}
\@LN{607}{28}
\@LN{608}{28}
\@LN{609}{28}
\@LN{610}{28}
\@LN{611}{28}
\@LN{612}{28}
\@LN{613}{28}
\@LN{614}{28}
\@LN{615}{28}
\@LN{616}{28}
\@LN{617}{28}
\@LN{618}{28}
\@LN{619}{28}
\citation{mikolov2013distributed}
\citation{bojanowski2017enriching}
\@LN{620}{29}
\@LN{621}{29}
\@LN{622}{29}
\@LN{623}{29}
\@LN{624}{29}
\@LN{625}{29}
\@LN{626}{29}
\@writefile{toc}{\contentsline {paragraph}{fastText~\cite  {bojanowski2017enriching}.}{17}{section*.22}}
\@LN{627}{29}
\@LN{628}{29}
\@LN{629}{29}
\@LN{630}{29}
\@LN{631}{29}
\@LN{632}{29}
\@LN{633}{29}
\@LN{634}{29}
\@LN{635}{29}
\@LN{636}{29}
\@LN{637}{29}
\@LN{638}{29}
\@LN{639}{29}
\@LN{640}{29}
\@LN{641}{29}
\@setckpt{chapters/background/background-main}{
\setcounter{page}{18}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{linenumber}{642}
\setcounter{LN@truepage}{30}
\setcounter{ALC@unique}{17}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{2}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
