\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abu-Mostafa:2012:LD:2207825}
\citation{Vapnik2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{389}{18}
\@LN{390}{18}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{8}{Background}{chapter.2}{}}
\@LN{391}{18}
\@LN{392}{18}
\@LN{393}{18}
\@LN{394}{18}
\@LN{395}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supervised learning: Classification}{8}{section.2.1}}
\@LN{396}{18}
\@LN{397}{18}
\@LN{398}{18}
\@LN{399}{18}
\@LN{400}{18}
\@LN{401}{18}
\@LN{402}{18}
\@LN{403}{18}
\@LN{404}{18}
\@LN{405}{18}
\@LN{406}{18}
\@LN{407}{18}
\@LN{408}{18}
\@LN{409}{18}
\@LN{410}{18}
\@LN{411}{18}
\@LN{412}{18}
\@LN{413}{18}
\@LN{414}{18}
\@LN{415}{18}
\@LN{416}{18}
\@LN{417}{18}
\citation{Abu-Mostafa:2012:LD:2207825}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of classification as a decision boundary.\relax }}{9}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{background:fig:clf-ex}{{2.1}{9}{Example of classification as a decision boundary.\relax }{figure.caption.12}{}}
\@LN{418}{19}
\@LN{419}{19}
\@writefile{toc}{\contentsline {paragraph}{Linear models.}{9}{section*.13}}
\@LN{420}{19}
\@LN{421}{19}
\@LN{422}{19}
\@LN{423}{19}
\@LN{424}{19}
\@LN{425}{19}
\@LN{426}{19}
\@LN{427}{19}
\@LN{428}{19}
\@LN{429}{19}
\@LN{430}{19}
\@LN{431}{19}
\@LN{432}{19}
\@LN{433}{19}
\@LN{434}{19}
\@LN{435}{19}
\@LN{436}{19}
\@LN{437}{19}
\@LN{438}{19}
\@LN{439}{19}
\@LN{440}{19}
\@LN{441}{19}
\@LN{442}{19}
\@LN{443}{20}
\@LN{444}{20}
\@writefile{toc}{\contentsline {paragraph}{Evaluation strategies.}{10}{section*.14}}
\@LN{445}{20}
\@LN{446}{20}
\@LN{447}{20}
\@LN{448}{20}
\@LN{449}{20}
\@LN{450}{20}
\@LN{451}{20}
\@LN{452}{20}
\@LN{453}{20}
\@LN{454}{20}
\@LN{455}{20}
\@LN{456}{20}
\@LN{457}{20}
\@writefile{toc}{\contentsline {paragraph}{Evaluation metrics.}{10}{section*.15}}
\@LN{458}{20}
\@LN{459}{20}
\@LN{460}{20}
\@LN{461}{20}
\@LN{462}{20}
\@LN{463}{20}
\@LN{464}{20}
\@LN{465}{20}
\@LN{466}{20}
\@LN{467}{20}
\@LN{468}{20}
\@LN{469}{20}
\citation{manning2010introduction}
\@LN{470}{21}
\@LN{471}{21}
\@LN{472}{21}
\@LN{473}{21}
\@LN{474}{21}
\@LN{475}{21}
\@LN{476}{21}
\@LN{477}{21}
\@LN{478}{21}
\@LN{479}{21}
\@LN{480}{21}
\@LN{481}{21}
\@LN{482}{21}
\@LN{483}{21}
\@LN{484}{21}
\@LN{485}{21}
\@LN{486}{21}
\@LN{487}{21}
\@LN{488}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unsupervised learning: Clustering}{11}{section.2.2}}
\@LN{489}{21}
\@LN{490}{21}
\citation{lloyd1982least}
\citation{manning2010introduction}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of confusion matrix for a classifier with three classes.\relax }}{12}{table.caption.16}}
\newlabel{tab:background:example-conf-matrix}{{2.1}{12}{Example of confusion matrix for a classifier with three classes.\relax }{table.caption.16}{}}
\@LN{491}{22}
\@LN{492}{22}
\@LN{493}{22}
\@LN{494}{22}
\@writefile{toc}{\contentsline {paragraph}{K-Means.}{12}{section*.17}}
\@LN{495}{22}
\@LN{496}{22}
\@LN{497}{22}
\@LN{498}{22}
\@LN{499}{22}
\@LN{500}{22}
\@LN{501}{22}
\@LN{502}{22}
\@LN{503}{22}
\@LN{504}{22}
\@LN{505}{22}
\@LN{506}{22}
\@LN{507}{22}
\@LN{508}{22}
\@LN{509}{22}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\scshape  K-Means}$(\{\bm  {\mathbf  {x}}_1, \ldots  , \bm  {\mathbf  {x}}_N\}, K)$\relax }}{13}{algocf.1}}
\newlabel{alg:kmeans}{{1}{13}{K-Means}{algocf.1}{}}
\@LN{510}{23}
\@LN{511}{23}
\@LN{512}{23}
\@LN{513}{23}
\@LN{514}{23}
\@LN{515}{23}
\@LN{516}{23}
\@LN{517}{23}
\@LN{518}{23}
\@LN{519}{23}
\@LN{520}{23}
\@LN{521}{23}
\@LN{522}{23}
\@LN{523}{23}
\@LN{524}{23}
\@LN{525}{23}
\@LN{526}{23}
\@LN{527}{23}
\@LN{528}{23}
\@LN{529}{23}
\@LN{530}{23}
\@LN{531}{23}
\@LN{532}{23}
\@LN{533}{23}
\@LN{534}{23}
\citation{rousseeuw1987silhouettes}
\citation{davies1979cluster}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of clustering.}{14}{section*.19}}
\@LN{535}{24}
\@LN{536}{24}
\@LN{537}{24}
\@LN{538}{24}
\@LN{539}{24}
\@LN{540}{24}
\@LN{541}{24}
\@LN{542}{24}
\@LN{543}{24}
\@LN{544}{24}
\@LN{545}{24}
\@LN{546}{24}
\@LN{547}{24}
\@LN{548}{24}
\@LN{549}{24}
\@LN{550}{24}
\@LN{551}{24}
\@LN{552}{24}
\@LN{553}{24}
\@LN{554}{24}
\@LN{555}{24}
\@LN{556}{24}
\@LN{557}{24}
\@LN{558}{24}
\newlabel{eq:mutual-info}{{2.9}{14}{Evaluation of clustering}{equation.2.2.9}{}}
\newlabel{eq:mutual-info2}{{2.10}{14}{Evaluation of clustering}{equation.2.2.10}{}}
\@LN{559}{25}
\@LN{560}{25}
\@LN{561}{25}
\@LN{562}{25}
\newlabel{eq:entropy}{{2.11}{15}{Evaluation of clustering}{equation.2.2.11}{}}
\newlabel{eq:entropy2}{{2.12}{15}{Evaluation of clustering}{equation.2.2.12}{}}
\@LN{563}{25}
\@LN{564}{25}
\@LN{565}{25}
\@LN{566}{25}
\@LN{567}{25}
\@LN{568}{25}
\@LN{569}{25}
\@LN{570}{25}
\@LN{571}{25}
\@LN{572}{25}
\@LN{573}{25}
\@LN{574}{25}
\@LN{575}{25}
\@LN{576}{25}
\@LN{577}{25}
\@LN{578}{25}
\@LN{579}{25}
\@LN{580}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Network-based Word Embeddings}{15}{section.2.3}}
\@LN{581}{25}
\@LN{582}{25}
\@LN{583}{25}
\@LN{584}{25}
\@LN{585}{25}
\@LN{586}{25}
\citation{mikolov2013efficient}
\@LN{587}{26}
\@LN{588}{26}
\@LN{589}{26}
\@LN{590}{26}
\@LN{591}{26}
\@LN{592}{26}
\@LN{593}{26}
\@LN{594}{26}
\@LN{595}{26}
\@LN{596}{26}
\@LN{597}{26}
\@LN{598}{26}
\@LN{599}{26}
\@LN{600}{26}
\@LN{601}{26}
\@LN{602}{26}
\@writefile{toc}{\contentsline {paragraph}{Skipgram model~\cite  {mikolov2013efficient}.}{16}{section*.20}}
\@LN{603}{26}
\@LN{604}{26}
\@LN{605}{26}
\@LN{606}{26}
\@LN{607}{26}
\@LN{608}{26}
\@LN{609}{26}
\@LN{610}{26}
\@LN{611}{26}
\@LN{612}{26}
\@LN{613}{26}
\@LN{614}{26}
\@LN{615}{26}
\@LN{616}{26}
\@LN{617}{26}
\@LN{618}{26}
\@LN{619}{26}
\@LN{620}{26}
\@LN{621}{26}
\@LN{622}{26}
\citation{mikolov2013distributed}
\citation{bojanowski2017enriching}
\@LN{623}{27}
\@LN{624}{27}
\@LN{625}{27}
\@LN{626}{27}
\@LN{627}{27}
\@LN{628}{27}
\@LN{629}{27}
\@writefile{toc}{\contentsline {paragraph}{fastText~\cite  {bojanowski2017enriching}.}{17}{section*.21}}
\@LN{630}{27}
\@LN{631}{27}
\@LN{632}{27}
\@LN{633}{27}
\@LN{634}{27}
\@LN{635}{27}
\@LN{636}{27}
\@LN{637}{27}
\@LN{638}{27}
\@LN{639}{27}
\@LN{640}{27}
\@LN{641}{27}
\@LN{642}{27}
\@LN{643}{27}
\@LN{644}{27}
\@setckpt{chapters/background/background-main}{
\setcounter{page}{18}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{linenumber}{645}
\setcounter{LN@truepage}{28}
\setcounter{ALC@unique}{17}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{2}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
