\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abu-Mostafa:2012:LD:2207825}
\citation{Vapnik2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{338}{18}
\@LN{339}{18}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{340}{18}
\@LN{341}{18}
\@LN{342}{18}
\@LN{343}{18}
\@LN{344}{18}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Supervised learning: Classification}{8}{section.1.1}}
\@LN{345}{18}
\@LN{346}{18}
\@LN{347}{18}
\@LN{348}{18}
\@LN{349}{18}
\@LN{350}{18}
\@LN{351}{18}
\@LN{352}{18}
\@LN{353}{18}
\@LN{354}{18}
\@LN{355}{18}
\@LN{356}{18}
\@LN{357}{18}
\@LN{358}{18}
\@LN{359}{18}
\citation{Abu-Mostafa:2012:LD:2207825}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of classification as a decision boundary.\relax }}{9}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{background:fig:clf-ex}{{1.1}{9}{Example of classification as a decision boundary.\relax }{figure.caption.11}{}}
\@LN{360}{19}
\@LN{361}{19}
\@LN{362}{19}
\@LN{363}{19}
\@LN{364}{19}
\@LN{365}{19}
\@LN{366}{19}
\@LN{367}{19}
\@writefile{toc}{\contentsline {paragraph}{Linear models.}{9}{section*.12}}
\@LN{368}{19}
\@LN{369}{19}
\@LN{370}{19}
\@LN{371}{19}
\@LN{372}{19}
\@LN{373}{19}
\@LN{374}{19}
\@LN{375}{19}
\@LN{376}{19}
\@LN{377}{19}
\@LN{378}{19}
\@LN{379}{19}
\@LN{380}{19}
\citation{manning2010introduction}
\citation{lloyd1982least}
\citation{manning2010introduction}
\@LN{381}{20}
\@LN{382}{20}
\@LN{383}{20}
\@LN{384}{20}
\@LN{385}{20}
\@LN{386}{20}
\@LN{387}{20}
\@LN{388}{20}
\@LN{389}{20}
\@LN{390}{20}
\@writefile{toc}{\contentsline {paragraph}{Neural network models.}{10}{section*.13}}
\@LN{391}{20}
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{10}{section*.14}}
\@LN{392}{20}
\@LN{393}{20}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unsupervised learning: Clustering}{10}{section.1.2}}
\@LN{394}{20}
\@LN{395}{20}
\@LN{396}{20}
\@LN{397}{20}
\@LN{398}{20}
\@LN{399}{20}
\@writefile{toc}{\contentsline {paragraph}{K-Means.}{10}{section*.15}}
\@LN{400}{20}
\@LN{401}{20}
\@LN{402}{20}
\@LN{403}{20}
\@LN{404}{20}
\@LN{405}{21}
\@LN{406}{21}
\@LN{407}{21}
\@LN{408}{21}
\@LN{409}{21}
\@LN{410}{21}
\@writefile{tdo}{\contentsline {todo}{escribir algoritmo}{11}{section*.16}}
\@LN{411}{21}
\@LN{412}{21}
\@LN{413}{21}
\@LN{414}{21}
\@LN{415}{21}
\@LN{416}{21}
\@LN{417}{21}
\@LN{418}{21}
\@LN{419}{21}
\@LN{420}{21}
\@LN{421}{21}
\@LN{422}{21}
\@LN{423}{21}
\@LN{424}{21}
\@LN{425}{21}
\@LN{426}{21}
\@LN{427}{21}
\@LN{428}{21}
\@LN{429}{21}
\@LN{430}{21}
\@LN{431}{21}
\citation{rousseeuw1987silhouettes}
\citation{davies1979cluster}
\@LN{432}{22}
\@LN{433}{22}
\@LN{434}{22}
\@LN{435}{22}
\@LN{436}{22}
\@LN{437}{22}
\@LN{438}{22}
\@LN{439}{22}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of clustering.}{12}{section*.17}}
\@LN{440}{22}
\@LN{441}{22}
\@LN{442}{22}
\@LN{443}{22}
\@LN{444}{22}
\@LN{445}{22}
\@LN{446}{22}
\@LN{447}{22}
\@LN{448}{22}
\@LN{449}{22}
\@LN{450}{22}
\@LN{451}{22}
\@LN{452}{22}
\@LN{453}{22}
\@LN{454}{22}
\@LN{455}{22}
\@LN{456}{22}
\@LN{457}{22}
\@LN{458}{22}
\@LN{459}{22}
\@LN{460}{22}
\@LN{461}{23}
\@LN{462}{23}
\@LN{463}{23}
\newlabel{eq:mutual-info}{{1.1}{13}{Evaluation of clustering}{equation.1.2.1}{}}
\newlabel{eq:mutual-info2}{{1.2}{13}{Evaluation of clustering}{equation.1.2.2}{}}
\@LN{464}{23}
\@LN{465}{23}
\@LN{466}{23}
\@LN{467}{23}
\newlabel{eq:entropy}{{1.3}{13}{Evaluation of clustering}{equation.1.2.3}{}}
\newlabel{eq:entropy2}{{1.4}{13}{Evaluation of clustering}{equation.1.2.4}{}}
\@LN{468}{23}
\@LN{469}{23}
\@LN{470}{23}
\@LN{471}{23}
\@LN{472}{23}
\@LN{473}{23}
\@LN{474}{23}
\@LN{475}{23}
\@LN{476}{23}
\@LN{477}{23}
\@LN{478}{23}
\@LN{479}{24}
\@LN{480}{24}
\@LN{481}{24}
\@LN{482}{24}
\@LN{483}{24}
\@LN{484}{24}
\@LN{485}{24}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neural Network-based Word Embeddings}{14}{section.1.3}}
\@setckpt{chapters/background/background-main}{
\setcounter{page}{15}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{linenumber}{486}
\setcounter{LN@truepage}{25}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
