\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abu-Mostafa:2012:LD:2207825}
\citation{Vapnik2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{338}{18}
\@LN{339}{18}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{340}{18}
\@LN{341}{18}
\@LN{342}{18}
\@LN{343}{18}
\@LN{344}{18}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Supervised learning: Classification}{8}{section.1.1}}
\@LN{345}{18}
\@LN{346}{18}
\@LN{347}{18}
\@LN{348}{18}
\@LN{349}{18}
\@LN{350}{18}
\@LN{351}{18}
\@LN{352}{18}
\@LN{353}{18}
\@LN{354}{18}
\@LN{355}{18}
\@LN{356}{18}
\@LN{357}{18}
\@LN{358}{18}
\@LN{359}{18}
\citation{Abu-Mostafa:2012:LD:2207825}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of classification as a decision boundary.\relax }}{9}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{background:fig:clf-ex}{{1.1}{9}{Example of classification as a decision boundary.\relax }{figure.caption.11}{}}
\@LN{360}{19}
\@LN{361}{19}
\@LN{362}{19}
\@LN{363}{19}
\@LN{364}{19}
\@LN{365}{19}
\@LN{366}{19}
\@LN{367}{19}
\@writefile{toc}{\contentsline {paragraph}{Linear model.}{9}{section*.12}}
\@LN{368}{19}
\@LN{369}{19}
\@LN{370}{19}
\@LN{371}{19}
\@LN{372}{19}
\@LN{373}{19}
\@LN{374}{19}
\@LN{375}{19}
\@LN{376}{19}
\@LN{377}{19}
\@LN{378}{19}
\@LN{379}{19}
\@LN{380}{19}
\citation{manning2010introduction}
\@LN{381}{20}
\@LN{382}{20}
\@LN{383}{20}
\@LN{384}{20}
\@LN{385}{20}
\@LN{386}{20}
\@LN{387}{20}
\@LN{388}{20}
\@LN{389}{20}
\@writefile{toc}{\contentsline {paragraph}{Neural network models.}{10}{section*.13}}
\@LN{390}{20}
\@LN{391}{20}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unsupervised learning: Clustering}{10}{section.1.2}}
\@LN{392}{20}
\@LN{393}{20}
\@LN{394}{20}
\@LN{395}{20}
\@LN{396}{20}
\@LN{397}{20}
\@writefile{toc}{\contentsline {paragraph}{K-Means.}{10}{section*.14}}
\@LN{398}{20}
\@writefile{toc}{\contentsline {paragraph}{Hierarchical clustering.}{10}{section*.15}}
\@LN{399}{20}
\@writefile{toc}{\contentsline {paragraph}{Online clustering.}{10}{section*.16}}
\@LN{400}{20}
\@LN{401}{20}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neural Network-based Word Embeddings}{10}{section.1.3}}
\@setckpt{chapters/background/background-main}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{linenumber}{402}
\setcounter{LN@truepage}{21}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
