\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abu-Mostafa:2012:LD:2207825}
\citation{Vapnik2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{341}{18}
\@LN{342}{18}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{343}{18}
\@LN{344}{18}
\@LN{345}{18}
\@LN{346}{18}
\@LN{347}{18}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Supervised learning: Classification}{8}{section.1.1}}
\@LN{348}{18}
\@LN{349}{18}
\@LN{350}{18}
\@LN{351}{18}
\@LN{352}{18}
\@LN{353}{18}
\@LN{354}{18}
\@LN{355}{18}
\@LN{356}{18}
\@LN{357}{18}
\@LN{358}{18}
\@LN{359}{18}
\@LN{360}{18}
\@LN{361}{18}
\@LN{362}{18}
\@LN{363}{18}
\@LN{364}{18}
\@LN{365}{18}
\@LN{366}{18}
\@LN{367}{18}
\@LN{368}{18}
\@LN{369}{18}
\citation{Abu-Mostafa:2012:LD:2207825}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of classification as a decision boundary.\relax }}{9}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{background:fig:clf-ex}{{1.1}{9}{Example of classification as a decision boundary.\relax }{figure.caption.13}{}}
\@LN{370}{19}
\@LN{371}{19}
\@writefile{toc}{\contentsline {paragraph}{Linear models.}{9}{section*.14}}
\@LN{372}{19}
\@LN{373}{19}
\@LN{374}{19}
\@LN{375}{19}
\@LN{376}{19}
\@LN{377}{19}
\@LN{378}{19}
\@LN{379}{19}
\@LN{380}{19}
\@LN{381}{19}
\@LN{382}{19}
\@LN{383}{19}
\@LN{384}{19}
\@LN{385}{19}
\@LN{386}{19}
\@LN{387}{19}
\@LN{388}{19}
\@LN{389}{19}
\@LN{390}{19}
\@LN{391}{19}
\@LN{392}{19}
\@LN{393}{19}
\@LN{394}{19}
\@LN{395}{20}
\@LN{396}{20}
\@writefile{toc}{\contentsline {paragraph}{Evaluation strategies.}{10}{section*.15}}
\@LN{397}{20}
\@LN{398}{20}
\@LN{399}{20}
\@LN{400}{20}
\@LN{401}{20}
\@LN{402}{20}
\@LN{403}{20}
\@LN{404}{20}
\@LN{405}{20}
\@LN{406}{20}
\@LN{407}{20}
\@LN{408}{20}
\@LN{409}{20}
\@writefile{toc}{\contentsline {paragraph}{Evaluation metrics.}{10}{section*.16}}
\@LN{410}{20}
\@LN{411}{20}
\@LN{412}{20}
\@LN{413}{20}
\@LN{414}{20}
\@LN{415}{20}
\@LN{416}{20}
\@LN{417}{20}
\@LN{418}{20}
\@LN{419}{20}
\@LN{420}{20}
\@LN{421}{20}
\citation{manning2010introduction}
\@LN{422}{21}
\@LN{423}{21}
\@LN{424}{21}
\@LN{425}{21}
\@LN{426}{21}
\@LN{427}{21}
\@LN{428}{21}
\@LN{429}{21}
\@LN{430}{21}
\@LN{431}{21}
\@LN{432}{21}
\@LN{433}{21}
\@LN{434}{21}
\@LN{435}{21}
\@LN{436}{21}
\@LN{437}{21}
\@LN{438}{21}
\@LN{439}{21}
\@LN{440}{21}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unsupervised learning: Clustering}{11}{section.1.2}}
\@LN{441}{21}
\@LN{442}{21}
\citation{lloyd1982least}
\citation{manning2010introduction}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example of confusion matrix for a classifier with three classes.\relax }}{12}{table.caption.17}}
\newlabel{tab:background:example-conf-matrix}{{1.1}{12}{Example of confusion matrix for a classifier with three classes.\relax }{table.caption.17}{}}
\@LN{443}{22}
\@LN{444}{22}
\@LN{445}{22}
\@LN{446}{22}
\@writefile{toc}{\contentsline {paragraph}{K-Means.}{12}{section*.18}}
\@LN{447}{22}
\@LN{448}{22}
\@LN{449}{22}
\@LN{450}{22}
\@LN{451}{22}
\@LN{452}{22}
\@LN{453}{22}
\@LN{454}{22}
\@LN{455}{22}
\@LN{456}{22}
\@LN{457}{22}
\@LN{458}{22}
\@LN{459}{22}
\@LN{460}{22}
\@LN{461}{22}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\scshape  K-Means}$(\{\bm  {\mathbf  {x}}_1, \ldots  , \bm  {\mathbf  {x}}_N\}, K)$\relax }}{13}{algocf.1}}
\newlabel{alg:kmeans}{{1}{13}{K-Means}{algocf.1}{}}
\@LN{462}{23}
\@LN{463}{23}
\@LN{464}{23}
\@LN{465}{23}
\@LN{466}{23}
\@LN{467}{23}
\@LN{468}{23}
\@LN{469}{23}
\@LN{470}{23}
\@LN{471}{23}
\@LN{472}{23}
\@LN{473}{23}
\@LN{474}{23}
\@LN{475}{23}
\@LN{476}{23}
\@LN{477}{23}
\@LN{478}{23}
\@LN{479}{23}
\@LN{480}{23}
\@LN{481}{23}
\@LN{482}{23}
\@LN{483}{23}
\@LN{484}{23}
\@LN{485}{23}
\@LN{486}{23}
\citation{rousseeuw1987silhouettes}
\citation{davies1979cluster}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of clustering.}{14}{section*.20}}
\@LN{487}{24}
\@LN{488}{24}
\@LN{489}{24}
\@LN{490}{24}
\@LN{491}{24}
\@LN{492}{24}
\@LN{493}{24}
\@LN{494}{24}
\@LN{495}{24}
\@LN{496}{24}
\@LN{497}{24}
\@LN{498}{24}
\@LN{499}{24}
\@LN{500}{24}
\@LN{501}{24}
\@LN{502}{24}
\@LN{503}{24}
\@LN{504}{24}
\@LN{505}{24}
\@LN{506}{24}
\@LN{507}{24}
\@LN{508}{24}
\@LN{509}{24}
\@LN{510}{24}
\newlabel{eq:mutual-info}{{1.9}{14}{Evaluation of clustering}{equation.1.2.9}{}}
\newlabel{eq:mutual-info2}{{1.10}{14}{Evaluation of clustering}{equation.1.2.10}{}}
\@LN{511}{25}
\@LN{512}{25}
\@LN{513}{25}
\@LN{514}{25}
\newlabel{eq:entropy}{{1.11}{15}{Evaluation of clustering}{equation.1.2.11}{}}
\newlabel{eq:entropy2}{{1.12}{15}{Evaluation of clustering}{equation.1.2.12}{}}
\@LN{515}{25}
\@LN{516}{25}
\@LN{517}{25}
\@LN{518}{25}
\@LN{519}{25}
\@LN{520}{25}
\@LN{521}{25}
\@LN{522}{25}
\@LN{523}{25}
\@LN{524}{25}
\@LN{525}{25}
\@LN{526}{25}
\@LN{527}{25}
\@LN{528}{25}
\@LN{529}{25}
\@LN{530}{25}
\@LN{531}{25}
\@LN{532}{25}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neural Network-based Word Embeddings}{15}{section.1.3}}
\@LN{533}{25}
\@LN{534}{25}
\@LN{535}{25}
\@LN{536}{25}
\@LN{537}{25}
\@LN{538}{25}
\citation{mikolov2013efficient}
\@LN{539}{26}
\@LN{540}{26}
\@LN{541}{26}
\@LN{542}{26}
\@LN{543}{26}
\@LN{544}{26}
\@LN{545}{26}
\@LN{546}{26}
\@LN{547}{26}
\@LN{548}{26}
\@LN{549}{26}
\@LN{550}{26}
\@LN{551}{26}
\@LN{552}{26}
\@LN{553}{26}
\@LN{554}{26}
\@writefile{toc}{\contentsline {paragraph}{Skipgram model~\cite  {mikolov2013efficient}.}{16}{section*.21}}
\@LN{555}{26}
\@LN{556}{26}
\@LN{557}{26}
\@LN{558}{26}
\@LN{559}{26}
\@LN{560}{26}
\@LN{561}{26}
\@LN{562}{26}
\@LN{563}{26}
\@LN{564}{26}
\@LN{565}{26}
\@LN{566}{26}
\@LN{567}{26}
\@LN{568}{26}
\@LN{569}{26}
\@LN{570}{26}
\@LN{571}{26}
\@LN{572}{26}
\@LN{573}{26}
\@LN{574}{26}
\citation{mikolov2013distributed}
\citation{bojanowski2017enriching}
\@LN{575}{27}
\@LN{576}{27}
\@LN{577}{27}
\@LN{578}{27}
\@LN{579}{27}
\@LN{580}{27}
\@LN{581}{27}
\@writefile{toc}{\contentsline {paragraph}{fastText~\cite  {bojanowski2017enriching}.}{17}{section*.22}}
\@LN{582}{27}
\@LN{583}{27}
\@LN{584}{27}
\@LN{585}{27}
\@LN{586}{27}
\@LN{587}{27}
\@LN{588}{27}
\@LN{589}{27}
\@LN{590}{27}
\@LN{591}{27}
\@LN{592}{27}
\@LN{593}{27}
\@LN{594}{27}
\@LN{595}{27}
\@LN{596}{27}
\@setckpt{chapters/background/background-main}{
\setcounter{page}{18}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{linenumber}{597}
\setcounter{LN@truepage}{28}
\setcounter{ALC@unique}{17}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{2}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
