\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abu-Mostafa:2012:LD:2207825}
\citation{Vapnik2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{339}{18}
\@LN{340}{18}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{341}{18}
\@LN{342}{18}
\@LN{343}{18}
\@LN{344}{18}
\@LN{345}{18}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Supervised learning: Classification}{8}{section.1.1}}
\@LN{346}{18}
\@LN{347}{18}
\@LN{348}{18}
\@LN{349}{18}
\@LN{350}{18}
\@LN{351}{18}
\@LN{352}{18}
\@LN{353}{18}
\@LN{354}{18}
\@LN{355}{18}
\@LN{356}{18}
\@LN{357}{18}
\@LN{358}{18}
\@LN{359}{18}
\@LN{360}{18}
\citation{Abu-Mostafa:2012:LD:2207825}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of classification as a decision boundary.\relax }}{9}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{background:fig:clf-ex}{{1.1}{9}{Example of classification as a decision boundary.\relax }{figure.caption.11}{}}
\@LN{361}{19}
\@LN{362}{19}
\@LN{363}{19}
\@LN{364}{19}
\@LN{365}{19}
\@LN{366}{19}
\@LN{367}{19}
\@LN{368}{19}
\@LN{369}{19}
\@writefile{toc}{\contentsline {paragraph}{Linear models.}{9}{section*.12}}
\@LN{370}{19}
\@LN{371}{19}
\@LN{372}{19}
\@LN{373}{19}
\@LN{374}{19}
\@LN{375}{19}
\@LN{376}{19}
\@LN{377}{19}
\@LN{378}{19}
\@LN{379}{19}
\@LN{380}{19}
\@LN{381}{19}
\@LN{382}{20}
\@LN{383}{20}
\@LN{384}{20}
\@LN{385}{20}
\@LN{386}{20}
\@LN{387}{20}
\@LN{388}{20}
\@LN{389}{20}
\@LN{390}{20}
\@LN{391}{20}
\@LN{392}{20}
\@writefile{toc}{\contentsline {paragraph}{Neural network models.}{10}{section*.13}}
\@LN{393}{20}
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{10}{section*.14}}
\@LN{394}{20}
\@writefile{tdo}{\contentsline {todo}{escribir sobre holdout y CV}{10}{section*.15}}
\@LN{395}{20}
\@LN{396}{20}
\@LN{397}{20}
\@LN{398}{20}
\@LN{399}{20}
\@LN{400}{20}
\@LN{401}{20}
\@LN{402}{20}
\@LN{403}{20}
\@LN{404}{21}
\@LN{405}{21}
\@LN{406}{21}
\@LN{407}{21}
\@LN{408}{21}
\@LN{409}{21}
\@LN{410}{21}
\@LN{411}{21}
\@LN{412}{21}
\@LN{413}{21}
\@LN{414}{21}
\@LN{415}{21}
\@LN{416}{21}
\@LN{417}{21}
\@LN{418}{21}
\@LN{419}{21}
\@LN{420}{21}
\@LN{421}{21}
\@LN{422}{21}
\@LN{423}{21}
\citation{manning2010introduction}
\citation{lloyd1982least}
\citation{manning2010introduction}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example of confusion matrix for a classifier with three classes.\relax }}{12}{table.caption.16}}
\newlabel{tab:background:example-conf-matrix}{{1.1}{12}{Example of confusion matrix for a classifier with three classes.\relax }{table.caption.16}{}}
\@LN{424}{22}
\@LN{425}{22}
\@LN{426}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unsupervised learning: Clustering}{12}{section.1.2}}
\@LN{427}{22}
\@LN{428}{22}
\@LN{429}{22}
\@LN{430}{22}
\@LN{431}{22}
\@LN{432}{22}
\@writefile{toc}{\contentsline {paragraph}{K-Means.}{12}{section*.17}}
\@LN{433}{22}
\@LN{434}{22}
\@LN{435}{22}
\@LN{436}{22}
\@LN{437}{22}
\@LN{438}{22}
\@LN{439}{23}
\@LN{440}{23}
\@LN{441}{23}
\@LN{442}{23}
\@LN{443}{23}
\@LN{444}{23}
\@LN{445}{23}
\@LN{446}{23}
\@LN{447}{23}
\@LN{448}{23}
\@LN{449}{23}
\@LN{450}{23}
\@LN{451}{23}
\@LN{452}{23}
\@LN{453}{23}
\@LN{454}{23}
\@LN{455}{23}
\@LN{456}{23}
\@LN{457}{23}
\@LN{458}{23}
\@LN{459}{23}
\@LN{460}{23}
\@LN{461}{23}
\@LN{462}{23}
\@LN{463}{23}
\@LN{464}{23}
\@LN{465}{23}
\@LN{466}{23}
\@LN{467}{23}
\@LN{468}{23}
\@LN{469}{23}
\citation{rousseeuw1987silhouettes}
\citation{davies1979cluster}
\@LN{470}{24}
\@LN{471}{24}
\@LN{472}{24}
\@LN{473}{24}
\@LN{474}{24}
\@LN{475}{24}
\@LN{476}{24}
\@LN{477}{24}
\@LN{478}{24}
\@LN{479}{24}
\@LN{480}{24}
\@LN{481}{24}
\@LN{482}{24}
\@LN{483}{24}
\@LN{484}{24}
\@LN{485}{24}
\@LN{486}{24}
\@LN{487}{24}
\@LN{488}{24}
\@LN{489}{24}
\@LN{490}{24}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of clustering.}{14}{section*.18}}
\@LN{491}{24}
\@LN{492}{24}
\@LN{493}{24}
\@LN{494}{24}
\@LN{495}{24}
\@LN{496}{24}
\@LN{497}{24}
\@LN{498}{24}
\@LN{499}{24}
\@LN{500}{24}
\@LN{501}{24}
\@LN{502}{24}
\@LN{503}{24}
\@LN{504}{25}
\@LN{505}{25}
\@LN{506}{25}
\@LN{507}{25}
\@LN{508}{25}
\@LN{509}{25}
\@LN{510}{25}
\@LN{511}{25}
\@LN{512}{25}
\@LN{513}{25}
\@LN{514}{25}
\newlabel{eq:mutual-info}{{1.9}{15}{Evaluation of clustering}{equation.1.2.9}{}}
\newlabel{eq:mutual-info2}{{1.10}{15}{Evaluation of clustering}{equation.1.2.10}{}}
\@LN{515}{25}
\@LN{516}{25}
\@LN{517}{25}
\@LN{518}{25}
\newlabel{eq:entropy}{{1.11}{16}{Evaluation of clustering}{equation.1.2.11}{}}
\newlabel{eq:entropy2}{{1.12}{16}{Evaluation of clustering}{equation.1.2.12}{}}
\@LN{519}{26}
\@LN{520}{26}
\@LN{521}{26}
\@LN{522}{26}
\@LN{523}{26}
\@LN{524}{26}
\@LN{525}{26}
\@LN{526}{26}
\@LN{527}{26}
\@LN{528}{26}
\@LN{529}{26}
\@LN{530}{26}
\@LN{531}{26}
\@LN{532}{26}
\@LN{533}{26}
\@LN{534}{26}
\@LN{535}{26}
\@LN{536}{26}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neural Network-based Word Embeddings}{16}{section.1.3}}
\@setckpt{chapters/background/background-main}{
\setcounter{page}{17}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{linenumber}{537}
\setcounter{LN@truepage}{27}
\setcounter{ALC@unique}{18}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{18}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
