\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Reaction: Predicting and Characterizing High-Activity News Events}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{541}{29}
\@LN{542}{29}
\@LN{543}{29}
\@LN{544}{29}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{545}{29}
\@LN{546}{29}
\@LN{547}{29}
\@LN{548}{29}
\@LN{549}{29}
\@LN{550}{29}
\@LN{551}{29}
\@LN{552}{29}
\@LN{553}{29}
\@LN{554}{29}
\@LN{555}{29}
\@LN{556}{29}
\@LN{557}{29}
\@LN{558}{29}
\@LN{559}{29}
\@LN{560}{29}
\@LN{561}{29}
\@LN{562}{29}
\@LN{563}{29}
\citation{Kwak:2010}
\citation{Castillo:2014}
\citation{Szabo:2010}
\citation{Lerman:2010}
\citation{Tatar2014}
\citation{Pinto:2013}
\citation{Ahmed:2013}
\citation{Li:2016:concept:drift}
\citation{Liu:2015:UN}
\citation{berger2012makes}
\citation{iribarren2011branching}
\citation{guerini2011exploring}
\citation{mills2012virality}
\citation{gaugaz2012predicting}
\citation{chile_elections}
\citation{ReisBOPKA15}
\@LN{564}{30}
\@LN{565}{30}
\@LN{566}{30}
\@LN{567}{30}
\@writefile{tdo}{\contentsline {todo}{more recent refs}{20}{section*.21}}
\@LN{568}{30}
\@LN{569}{30}
\@LN{570}{30}
\@LN{571}{30}
\@LN{572}{30}
\@LN{573}{30}
\@LN{574}{30}
\@LN{575}{30}
\@LN{576}{30}
\@LN{577}{30}
\@LN{578}{30}
\@LN{579}{30}
\@LN{580}{30}
\@LN{581}{30}
\@LN{582}{30}
\@LN{583}{30}
\@LN{584}{30}
\@LN{585}{30}
\@LN{586}{30}
\@LN{587}{30}
\@LN{588}{30}
\@LN{589}{30}
\@LN{590}{30}
\@LN{591}{30}
\@LN{592}{30}
\@LN{593}{30}
\@LN{594}{30}
\citation{barabasi2005origin}
\citation{karsai2012universal}
\citation{karsai2012universal}
\citation{gao2014quantifying}
\citation{yan2013information}
\@LN{595}{31}
\@LN{596}{31}
\@LN{597}{31}
\@LN{598}{31}
\@LN{599}{31}
\@LN{600}{31}
\@LN{601}{31}
\@LN{602}{31}
\@LN{603}{31}
\@LN{604}{31}
\@LN{605}{31}
\@LN{606}{31}
\@LN{607}{31}
\@LN{608}{31}
\@LN{609}{31}
\@LN{610}{31}
\@LN{611}{31}
\@LN{612}{31}
\@LN{613}{31}
\@LN{614}{31}
\@LN{615}{31}
\@LN{616}{31}
\@LN{617}{31}
\@LN{618}{31}
\@LN{619}{31}
\@LN{620}{31}
\@LN{621}{31}
\@LN{622}{31}
\@LN{623}{31}
\@LN{624}{31}
\@LN{625}{31}
\@LN{626}{31}
\@LN{627}{31}
\@LN{628}{31}
\@LN{629}{31}
\citation{ff}
\citation{Vaizman}
\newlabel{fig:nelson_mandela}{{4.1a}{22}{User posts about the death of Nelson Mandela arrive almost instantly.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:nelson_mandela}{{a}{22}{User posts about the death of Nelson Mandela arrive almost instantly.\relax }{figure.caption.23}{}}
\newlabel{fig:oscars}{{4.1b}{22}{User posts about The Oscars arriving several weeks before the event.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:oscars}{{b}{22}{User posts about The Oscars arriving several weeks before the event.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Illustrative examples of two events summarized by our method. The event [nelson, mandela] (\ref  {fig:nelson_mandela}) was collected on 2013-12-05. Since there is a high concentration in the first histogram bin, we conclude that the social media posts for this event occur in cascades of quick successions, almost instantaneously. The second event, [may, oscar] (\ref  {fig:oscars}) was collected on 2014-03-23 discussing The Oscars event that was held a few weeks before. The arrival times of these posts are much more spread out. The $y$-axis is in square root scale.} \relax }}{22}{figure.caption.23}}
\newlabel{fig:example_buzz}{{4.1}{22}{\textbf {Illustrative examples of two events summarized by our method. The event [nelson, mandela] (\ref {fig:nelson_mandela}) was collected on 2013-12-05. Since there is a high concentration in the first histogram bin, we conclude that the social media posts for this event occur in cascades of quick successions, almost instantaneously. The second event, [may, oscar] (\ref {fig:oscars}) was collected on 2014-03-23 discussing The Oscars event that was held a few weeks before. The arrival times of these posts are much more spread out. The $y$-axis is in square root scale.} \relax }{figure.caption.23}{}}
\@LN{630}{32}
\@LN{631}{32}
\@LN{632}{32}
\@LN{633}{32}
\@LN{634}{32}
\@LN{635}{32}
\@LN{636}{32}
\@LN{637}{32}
\@LN{638}{32}
\@LN{639}{32}
\@LN{640}{32}
\@LN{641}{32}
\@LN{642}{32}
\@LN{643}{32}
\@LN{644}{32}
\@LN{645}{32}
\@LN{646}{32}
\@LN{647}{32}
\@LN{648}{32}
\@LN{649}{32}
\@LN{650}{32}
\@LN{651}{32}
\@LN{652}{32}
\@LN{653}{32}
\citation{Twitter_website}
\citation{Twitter_API}
\citation{Tan_Steinbach_Kumar}
\citation{Castillo:2014}
\citation{Szabo:2010}
\citation{Lerman:2010}
\citation{Tatar:2011}
\citation{Pinto:2013}
\citation{Ahmed:2013}
\citation{suh2010want}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \bf  High-level description of the dataset of news events.\relax }}{23}{table.caption.24}}
\newlabel{table:dataset-stats}{{4.1}{23}{\bf High-level description of the dataset of news events.\relax }{table.caption.24}{}}
\@LN{654}{33}
\@LN{655}{33}
\@LN{656}{33}
\@LN{657}{33}
\@LN{658}{33}
\@LN{659}{33}
\@LN{660}{33}
\@LN{661}{33}
\@LN{662}{33}
\@LN{663}{33}
\@LN{664}{33}
\@LN{665}{33}
\@LN{666}{33}
\@LN{667}{33}
\@LN{668}{33}
\@LN{669}{33}
\@LN{670}{33}
\@LN{671}{33}
\@LN{672}{33}
\@LN{673}{33}
\@LN{674}{33}
\@LN{675}{33}
\@LN{676}{33}
\@LN{677}{33}
\@LN{678}{33}
\@LN{679}{33}
\@LN{680}{33}
\@LN{681}{33}
\@LN{682}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {A representative event, collected on 2014-06-25 with keywords (left) and sample user posts (right) collected from the Twitter Search API. Collected user posts contain at least one pair of keywords. }\relax }}{24}{figure.caption.25}}
\newlabel{fig:components}{{4.2}{24}{\textbf {A representative event, collected on 2014-06-25 with keywords (left) and sample user posts (right) collected from the Twitter Search API. Collected user posts contain at least one pair of keywords. }\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Each row is the average representation of all the events in that clusters. A darker cell represents a higher value. The y-axis specifies the number of events in that cluster. Clusters are (top to bottom): high-impact, medium-high medium-low and low.} \relax }}{24}{figure.caption.26}}
\newlabel{fig:low_buzz_high_buzz}{{4.3}{24}{\textbf {Each row is the average representation of all the events in that clusters. A darker cell represents a higher value. The y-axis specifies the number of events in that cluster. Clusters are (top to bottom): high-impact, medium-high medium-low and low.} \relax }{figure.caption.26}{}}
\@LN{683}{34}
\@LN{684}{34}
\@LN{685}{34}
\@LN{686}{34}
\@LN{687}{34}
\@LN{688}{34}
\@LN{689}{34}
\@LN{690}{34}
\@LN{691}{34}
\@LN{692}{34}
\@LN{693}{34}
\@LN{694}{34}
\@LN{695}{34}
\@LN{696}{34}
\@LN{697}{34}
\@LN{698}{34}
\@LN{699}{34}
\@LN{700}{34}
\@LN{701}{34}
\@LN{702}{34}
\@LN{703}{34}
\@LN{704}{34}
\@LN{705}{34}
\@LN{706}{34}
\@LN{707}{34}
\@LN{708}{35}
\@LN{709}{35}
\@LN{710}{35}
\@LN{711}{35}
\@LN{712}{35}
\@LN{713}{35}
\@LN{714}{35}
\@LN{715}{35}
\@LN{716}{35}
\@LN{717}{35}
\@LN{718}{35}
\@LN{719}{35}
\@LN{720}{35}
\@LN{721}{35}
\@LN{722}{35}
\@LN{723}{35}
\@LN{724}{35}
\@LN{725}{35}
\@LN{726}{35}
\@LN{727}{35}
\@LN{728}{35}
\@LN{729}{35}
\@LN{730}{35}
\@LN{731}{35}
\@LN{732}{35}
\@LN{733}{35}
\@LN{734}{35}
\@LN{735}{35}
\@LN{736}{35}
\@LN{737}{35}
\@LN{738}{35}
\@LN{739}{35}
\@LN{740}{35}
\@LN{741}{35}
\@LN{742}{35}
\@LN{743}{35}
\newlabel{fig:highest}{{4.4a}{26}{High-impact event summary histogram. \relax }{figure.caption.28}{}}
\newlabel{sub@fig:highest}{{a}{26}{High-impact event summary histogram. \relax }{figure.caption.28}{}}
\newlabel{fig:low}{{4.4b}{26}{Low-impact event summary histogram. \relax }{figure.caption.28}{}}
\newlabel{sub@fig:low}{{b}{26}{Low-impact event summary histogram. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Fig.~\ref  {fig:highest} and~\ref  {fig:low} show the average histogram of the high-impact and lowest impact groups respectively in our dataset. The $y$-axis is in square root scale. }\relax }}{26}{figure.caption.28}}
\newlabel{fig:histograms}{{4.4}{26}{\textbf {Fig.~\ref {fig:highest} and~\ref {fig:low} show the average histogram of the high-impact and lowest impact groups respectively in our dataset. The $y$-axis is in square root scale. }\relax }{figure.caption.28}{}}
\newlabel{fig:cdf-highest}{{4.5a}{26}{Average cumulative distribution function of high-impact events. \relax }{figure.caption.29}{}}
\newlabel{sub@fig:cdf-highest}{{a}{26}{Average cumulative distribution function of high-impact events. \relax }{figure.caption.29}{}}
\newlabel{fig:cdf-lowest}{{4.5b}{26}{Average cumulative distribution function of low-impact events. \relax }{figure.caption.29}{}}
\newlabel{sub@fig:cdf-lowest}{{b}{26}{Average cumulative distribution function of low-impact events. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Fig.~\ref  {fig:cdf-highest} and~\ref  {fig:cdf-lowest} show the average cumulative distribution function of the high-impact and lowest impact groups respectively in our dataset. }\relax }}{26}{figure.caption.29}}
\newlabel{fig:cdfs}{{4.5}{26}{\textbf {Fig.~\ref {fig:cdf-highest} and~\ref {fig:cdf-lowest} show the average cumulative distribution function of the high-impact and lowest impact groups respectively in our dataset. }\relax }{figure.caption.29}{}}
\newlabel{fig:param-a}{{4.6a}{26}{Coefficient $a$ parameter estimation summary per event impact category. \relax }{figure.caption.30}{}}
\newlabel{sub@fig:param-a}{{a}{26}{Coefficient $a$ parameter estimation summary per event impact category. \relax }{figure.caption.30}{}}
\newlabel{fig:param-b}{{4.6b}{26}{Exponent $b$ parameter estimation summary per event impact category. \relax }{figure.caption.30}{}}
\newlabel{sub@fig:param-b}{{b}{26}{Exponent $b$ parameter estimation summary per event impact category. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Fig.~\ref  {fig:param-a} and~\ref  {fig:param-b} show the parameter value estimation for $f(x)=ae^{bx}$.}\relax }}{26}{figure.caption.30}}
\newlabel{fig:param_est}{{4.6}{26}{\textbf {Fig.~\ref {fig:param-a} and~\ref {fig:param-b} show the parameter value estimation for $f(x)=ae^{bx}$.}\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf  {Results from the statistical significance tests performed on the parameters $a$ and $b$ and on the residual error for the exponential curve fitting.}\relax }}{26}{table.caption.31}}
\newlabel{tab:curve_fitting}{{4.2}{26}{\textbf {Results from the statistical significance tests performed on the parameters $a$ and $b$ and on the residual error for the exponential curve fitting.}\relax }{table.caption.31}{}}
\@LN{744}{37}
\@LN{745}{37}
\@LN{746}{37}
\@LN{747}{37}
\@LN{748}{37}
\@LN{749}{37}
\@LN{750}{37}
\@LN{751}{37}
\@LN{752}{37}
\@LN{753}{37}
\@LN{754}{37}
\@LN{755}{37}
\@LN{756}{37}
\@LN{757}{37}
\@LN{758}{37}
\@LN{759}{37}
\@LN{760}{37}
\@LN{761}{37}
\@LN{762}{37}
\@LN{763}{37}
\@LN{764}{37}
\@LN{765}{37}
\@LN{766}{37}
\@LN{767}{37}
\@LN{768}{37}
\@LN{769}{37}
\@LN{770}{37}
\@LN{771}{37}
\@LN{772}{37}
\@LN{773}{37}
\@LN{774}{37}
\@LN{775}{37}
\@LN{776}{37}
\@LN{777}{37}
\@LN{778}{37}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textbf  {Classification of high-impact events.}\relax }}{28}{table.caption.32}}
\newlabel{tab:classification_results}{{4.3}{28}{\textbf {Classification of high-impact events.}\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textbf  {Confusion matrix for high-impact events prediction.}\relax }}{28}{table.caption.33}}
\newlabel{tab:confusion_matrix}{{4.4}{28}{\textbf {Confusion matrix for high-impact events prediction.}\relax }{table.caption.33}{}}
\@LN{779}{38}
\@LN{780}{38}
\@LN{781}{38}
\@LN{782}{38}
\@LN{783}{38}
\@LN{784}{38}
\@LN{785}{38}
\@LN{786}{38}
\@LN{787}{38}
\@LN{788}{38}
\@LN{789}{38}
\@LN{790}{38}
\@LN{791}{38}
\@LN{792}{38}
\@LN{793}{38}
\@LN{794}{38}
\@LN{795}{38}
\@LN{796}{38}
\@LN{797}{38}
\@LN{798}{38}
\@LN{799}{38}
\@LN{800}{38}
\@LN{801}{39}
\@setckpt{chapters/high-impact/high-impact-main}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{linenumber}{802}
\setcounter{LN@truepage}{40}
\setcounter{ALC@unique}{18}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{18}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
