\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Reaction: Predicting and Characterizing High-Activity News Events}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{616}{32}
\@LN{617}{32}
\@LN{618}{32}
\@LN{619}{32}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{620}{32}
\@LN{621}{32}
\@LN{622}{32}
\@LN{623}{32}
\@LN{624}{32}
\@LN{625}{32}
\@LN{626}{32}
\@LN{627}{32}
\@LN{628}{32}
\@LN{629}{32}
\@LN{630}{32}
\@LN{631}{32}
\@LN{632}{32}
\@LN{633}{32}
\@LN{634}{32}
\@LN{635}{32}
\@LN{636}{32}
\@LN{637}{32}
\@LN{638}{32}
\citation{Kwak:2010}
\citation{Castillo:2014}
\citation{Szabo:2010}
\citation{Lerman:2010}
\citation{Tatar2014}
\citation{Pinto:2013}
\citation{Ahmed:2013}
\citation{Li:2016:concept:drift}
\citation{Liu:2015:UN}
\citation{berger2012makes}
\citation{iribarren2011branching}
\citation{guerini2011exploring}
\citation{mills2012virality}
\citation{gaugaz2012predicting}
\citation{chile_elections}
\citation{ReisBOPKA15}
\@LN{639}{33}
\@LN{640}{33}
\@LN{641}{33}
\@LN{642}{33}
\@writefile{tdo}{\contentsline {todo}{more recent refs}{23}{section*.22}}
\@LN{643}{33}
\@LN{644}{33}
\@LN{645}{33}
\@LN{646}{33}
\@LN{647}{33}
\@LN{648}{33}
\@LN{649}{33}
\@LN{650}{33}
\@LN{651}{33}
\@LN{652}{33}
\@LN{653}{33}
\@LN{654}{33}
\@LN{655}{33}
\@LN{656}{33}
\@LN{657}{33}
\@LN{658}{33}
\@LN{659}{33}
\@LN{660}{33}
\@LN{661}{33}
\@LN{662}{33}
\@LN{663}{33}
\@LN{664}{33}
\@LN{665}{33}
\@LN{666}{33}
\@LN{667}{33}
\@LN{668}{33}
\@LN{669}{33}
\citation{barabasi2005origin}
\citation{karsai2012universal}
\citation{karsai2012universal}
\citation{gao2014quantifying}
\citation{yan2013information}
\@LN{670}{34}
\@LN{671}{34}
\@LN{672}{34}
\@LN{673}{34}
\@LN{674}{34}
\@LN{675}{34}
\@LN{676}{34}
\@LN{677}{34}
\@LN{678}{34}
\@LN{679}{34}
\@LN{680}{34}
\@LN{681}{34}
\@LN{682}{34}
\@LN{683}{34}
\@LN{684}{34}
\@LN{685}{34}
\@LN{686}{34}
\@LN{687}{34}
\@LN{688}{34}
\@LN{689}{34}
\@LN{690}{34}
\@LN{691}{34}
\@LN{692}{34}
\@LN{693}{34}
\@LN{694}{34}
\@LN{695}{34}
\@LN{696}{34}
\@LN{697}{34}
\@LN{698}{34}
\@LN{699}{34}
\@LN{700}{34}
\@LN{701}{34}
\@LN{702}{34}
\@LN{703}{34}
\@LN{704}{34}
\citation{ff}
\citation{Vaizman}
\newlabel{fig:nelson_mandela}{{4.1a}{25}{User posts about the death of Nelson Mandela arrive almost instantly.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:nelson_mandela}{{a}{25}{User posts about the death of Nelson Mandela arrive almost instantly.\relax }{figure.caption.24}{}}
\newlabel{fig:oscars}{{4.1b}{25}{User posts about The Oscars arriving several weeks before the event.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:oscars}{{b}{25}{User posts about The Oscars arriving several weeks before the event.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Illustrative examples of two events summarized by our method. The event [nelson, mandela] (\ref  {fig:nelson_mandela}) was collected on 2013-12-05. Since there is a high concentration in the first histogram bin, we conclude that the social media posts for this event occur in cascades of quick successions, almost instantaneously. The second event, [may, oscar] (\ref  {fig:oscars}) was collected on 2014-03-23 discussing The Oscars event that was held a few weeks before. The arrival times of these posts are much more spread out. The $y$-axis is in square root scale.} \relax }}{25}{figure.caption.24}}
\newlabel{fig:example_buzz}{{4.1}{25}{\textbf {Illustrative examples of two events summarized by our method. The event [nelson, mandela] (\ref {fig:nelson_mandela}) was collected on 2013-12-05. Since there is a high concentration in the first histogram bin, we conclude that the social media posts for this event occur in cascades of quick successions, almost instantaneously. The second event, [may, oscar] (\ref {fig:oscars}) was collected on 2014-03-23 discussing The Oscars event that was held a few weeks before. The arrival times of these posts are much more spread out. The $y$-axis is in square root scale.} \relax }{figure.caption.24}{}}
\@LN{705}{35}
\@LN{706}{35}
\@LN{707}{35}
\@LN{708}{35}
\@LN{709}{35}
\@LN{710}{35}
\@LN{711}{35}
\@LN{712}{35}
\@LN{713}{35}
\@LN{714}{35}
\@LN{715}{35}
\@LN{716}{35}
\@LN{717}{35}
\@LN{718}{35}
\@LN{719}{35}
\@LN{720}{35}
\@LN{721}{35}
\@LN{722}{35}
\@LN{723}{35}
\@LN{724}{35}
\@LN{725}{35}
\@LN{726}{35}
\@LN{727}{35}
\@LN{728}{35}
\citation{Twitter_website}
\citation{Twitter_API}
\citation{Tan_Steinbach_Kumar}
\citation{Castillo:2014}
\citation{Szabo:2010}
\citation{Lerman:2010}
\citation{Tatar:2011}
\citation{Pinto:2013}
\citation{Ahmed:2013}
\citation{suh2010want}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \bf  High-level description of the dataset of news events.\relax }}{26}{table.caption.25}}
\newlabel{table:dataset-stats}{{4.1}{26}{\bf High-level description of the dataset of news events.\relax }{table.caption.25}{}}
\@LN{729}{36}
\@LN{730}{36}
\@LN{731}{36}
\@LN{732}{36}
\@LN{733}{36}
\@LN{734}{36}
\@LN{735}{36}
\@LN{736}{36}
\@LN{737}{36}
\@LN{738}{36}
\@LN{739}{36}
\@LN{740}{36}
\@LN{741}{36}
\@LN{742}{36}
\@LN{743}{36}
\@LN{744}{36}
\@LN{745}{36}
\@LN{746}{36}
\@LN{747}{36}
\@LN{748}{36}
\@LN{749}{36}
\@LN{750}{36}
\@LN{751}{36}
\@LN{752}{36}
\@LN{753}{36}
\@LN{754}{36}
\@LN{755}{36}
\@LN{756}{36}
\@LN{757}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {A representative event, collected on 2014-06-25 with keywords (left) and sample user posts (right) collected from the Twitter Search API. Collected user posts contain at least one pair of keywords. }\relax }}{27}{figure.caption.26}}
\newlabel{fig:components}{{4.2}{27}{\textbf {A representative event, collected on 2014-06-25 with keywords (left) and sample user posts (right) collected from the Twitter Search API. Collected user posts contain at least one pair of keywords. }\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Each row is the average representation of all the events in that clusters. A darker cell represents a higher value. The y-axis specifies the number of events in that cluster. Clusters are (top to bottom): high-impact, medium-high medium-low and low.} \relax }}{27}{figure.caption.27}}
\newlabel{fig:low_buzz_high_buzz}{{4.3}{27}{\textbf {Each row is the average representation of all the events in that clusters. A darker cell represents a higher value. The y-axis specifies the number of events in that cluster. Clusters are (top to bottom): high-impact, medium-high medium-low and low.} \relax }{figure.caption.27}{}}
\@LN{758}{37}
\@LN{759}{37}
\@LN{760}{37}
\@LN{761}{37}
\@LN{762}{37}
\@LN{763}{37}
\@LN{764}{37}
\@LN{765}{37}
\@LN{766}{37}
\@LN{767}{37}
\@LN{768}{37}
\@LN{769}{37}
\@LN{770}{37}
\@LN{771}{37}
\@LN{772}{37}
\@LN{773}{37}
\@LN{774}{37}
\@LN{775}{37}
\@LN{776}{37}
\@LN{777}{37}
\@LN{778}{37}
\@LN{779}{37}
\@LN{780}{37}
\@LN{781}{37}
\@LN{782}{37}
\@LN{783}{38}
\@LN{784}{38}
\@LN{785}{38}
\@LN{786}{38}
\@LN{787}{38}
\@LN{788}{38}
\@LN{789}{38}
\@LN{790}{38}
\@LN{791}{38}
\@LN{792}{38}
\@LN{793}{38}
\@LN{794}{38}
\@LN{795}{38}
\@LN{796}{38}
\@LN{797}{38}
\@LN{798}{38}
\@LN{799}{38}
\@LN{800}{38}
\@LN{801}{38}
\@LN{802}{38}
\@LN{803}{38}
\@LN{804}{38}
\@LN{805}{38}
\@LN{806}{38}
\@LN{807}{38}
\@LN{808}{38}
\@LN{809}{38}
\@LN{810}{38}
\@LN{811}{38}
\@LN{812}{38}
\@LN{813}{38}
\@LN{814}{38}
\@LN{815}{38}
\@LN{816}{38}
\@LN{817}{38}
\@LN{818}{38}
\newlabel{fig:highest}{{4.4a}{29}{High-impact event summary histogram. \relax }{figure.caption.29}{}}
\newlabel{sub@fig:highest}{{a}{29}{High-impact event summary histogram. \relax }{figure.caption.29}{}}
\newlabel{fig:low}{{4.4b}{29}{Low-impact event summary histogram. \relax }{figure.caption.29}{}}
\newlabel{sub@fig:low}{{b}{29}{Low-impact event summary histogram. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Fig.~\ref  {fig:highest} and~\ref  {fig:low} show the average histogram of the high-impact and lowest impact groups respectively in our dataset. The $y$-axis is in square root scale. }\relax }}{29}{figure.caption.29}}
\newlabel{fig:histograms}{{4.4}{29}{\textbf {Fig.~\ref {fig:highest} and~\ref {fig:low} show the average histogram of the high-impact and lowest impact groups respectively in our dataset. The $y$-axis is in square root scale. }\relax }{figure.caption.29}{}}
\newlabel{fig:cdf-highest}{{4.5a}{29}{Average cumulative distribution function of high-impact events. \relax }{figure.caption.30}{}}
\newlabel{sub@fig:cdf-highest}{{a}{29}{Average cumulative distribution function of high-impact events. \relax }{figure.caption.30}{}}
\newlabel{fig:cdf-lowest}{{4.5b}{29}{Average cumulative distribution function of low-impact events. \relax }{figure.caption.30}{}}
\newlabel{sub@fig:cdf-lowest}{{b}{29}{Average cumulative distribution function of low-impact events. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Fig.~\ref  {fig:cdf-highest} and~\ref  {fig:cdf-lowest} show the average cumulative distribution function of the high-impact and lowest impact groups respectively in our dataset. }\relax }}{29}{figure.caption.30}}
\newlabel{fig:cdfs}{{4.5}{29}{\textbf {Fig.~\ref {fig:cdf-highest} and~\ref {fig:cdf-lowest} show the average cumulative distribution function of the high-impact and lowest impact groups respectively in our dataset. }\relax }{figure.caption.30}{}}
\newlabel{fig:param-a}{{4.6a}{29}{Coefficient $a$ parameter estimation summary per event impact category. \relax }{figure.caption.31}{}}
\newlabel{sub@fig:param-a}{{a}{29}{Coefficient $a$ parameter estimation summary per event impact category. \relax }{figure.caption.31}{}}
\newlabel{fig:param-b}{{4.6b}{29}{Exponent $b$ parameter estimation summary per event impact category. \relax }{figure.caption.31}{}}
\newlabel{sub@fig:param-b}{{b}{29}{Exponent $b$ parameter estimation summary per event impact category. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Fig.~\ref  {fig:param-a} and~\ref  {fig:param-b} show the parameter value estimation for $f(x)=ae^{bx}$.}\relax }}{29}{figure.caption.31}}
\newlabel{fig:param_est}{{4.6}{29}{\textbf {Fig.~\ref {fig:param-a} and~\ref {fig:param-b} show the parameter value estimation for $f(x)=ae^{bx}$.}\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf  {Results from the statistical significance tests performed on the parameters $a$ and $b$ and on the residual error for the exponential curve fitting.}\relax }}{29}{table.caption.32}}
\newlabel{tab:curve_fitting}{{4.2}{29}{\textbf {Results from the statistical significance tests performed on the parameters $a$ and $b$ and on the residual error for the exponential curve fitting.}\relax }{table.caption.32}{}}
\@LN{819}{40}
\@LN{820}{40}
\@LN{821}{40}
\@LN{822}{40}
\@LN{823}{40}
\@LN{824}{40}
\@LN{825}{40}
\@LN{826}{40}
\@LN{827}{40}
\@LN{828}{40}
\@LN{829}{40}
\@LN{830}{40}
\@LN{831}{40}
\@LN{832}{40}
\@LN{833}{40}
\@LN{834}{40}
\@LN{835}{40}
\@LN{836}{40}
\@LN{837}{40}
\@LN{838}{40}
\@LN{839}{40}
\@LN{840}{40}
\@LN{841}{40}
\@LN{842}{40}
\@LN{843}{40}
\@LN{844}{40}
\@LN{845}{40}
\@LN{846}{40}
\@LN{847}{40}
\@LN{848}{40}
\@LN{849}{40}
\@LN{850}{40}
\@LN{851}{40}
\@LN{852}{40}
\@LN{853}{40}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textbf  {Classification of high-impact events.}\relax }}{31}{table.caption.33}}
\newlabel{tab:classification_results}{{4.3}{31}{\textbf {Classification of high-impact events.}\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textbf  {Confusion matrix for high-impact events prediction.}\relax }}{31}{table.caption.34}}
\newlabel{tab:confusion_matrix}{{4.4}{31}{\textbf {Confusion matrix for high-impact events prediction.}\relax }{table.caption.34}{}}
\@LN{854}{41}
\@LN{855}{41}
\@LN{856}{41}
\@LN{857}{41}
\@LN{858}{41}
\@LN{859}{41}
\@LN{860}{41}
\@LN{861}{41}
\@LN{862}{41}
\@LN{863}{41}
\@LN{864}{41}
\@LN{865}{41}
\@LN{866}{41}
\@LN{867}{41}
\@LN{868}{41}
\@LN{869}{41}
\@LN{870}{41}
\@LN{871}{41}
\@LN{872}{41}
\@LN{873}{41}
\@LN{874}{41}
\@LN{875}{41}
\@LN{876}{42}
\@setckpt{chapters/high-impact/high-impact-main}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{linenumber}{877}
\setcounter{LN@truepage}{43}
\setcounter{ALC@unique}{18}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{18}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{2}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
