\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kwak:2010}
\citation{petrovic2013can}
\citation{broersma2013twitter}
\citation{tandoc2016most}
\citation{Rogers:2013:DTT:2464464.2464511}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Reaction: Predicting and Characterizing High-Activity News Events}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{944}{43}
\@LN{945}{43}
\@LN{946}{43}
\@LN{947}{43}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{948}{43}
\@LN{949}{43}
\@LN{950}{43}
\@LN{951}{43}
\@LN{952}{43}
\@LN{953}{43}
\@LN{954}{43}
\@LN{955}{43}
\@LN{956}{43}
\@LN{957}{43}
\@LN{958}{43}
\@LN{959}{43}
\@LN{960}{43}
\@LN{961}{43}
\@LN{962}{43}
\@LN{963}{43}
\@LN{964}{43}
\@LN{965}{43}
\@LN{966}{43}
\@LN{967}{43}
\@LN{968}{43}
\citation{Castillo:2014}
\citation{Szabo:2010}
\citation{Lerman:2010}
\citation{Tatar2014}
\citation{Pinto:2013}
\citation{Ahmed:2013}
\citation{Li:2016:concept:drift}
\citation{Liu:2015:UN}
\citation{berger2012makes}
\citation{iribarren2011branching}
\citation{guerini2011exploring}
\citation{mills2012virality}
\citation{gaugaz2012predicting}
\citation{chile_elections}
\citation{ReisBOPKA15}
\@LN{969}{44}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{34}{section.5.1}}
\@LN{970}{44}
\@LN{971}{44}
\@LN{972}{44}
\@LN{973}{44}
\@LN{974}{44}
\@LN{975}{44}
\@LN{976}{44}
\@LN{977}{44}
\@LN{978}{44}
\@LN{979}{44}
\@LN{980}{44}
\@LN{981}{44}
\@LN{982}{44}
\@LN{983}{44}
\@LN{984}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Background}{34}{subsection.5.1.1}}
\@LN{985}{44}
\@LN{986}{44}
\@LN{987}{44}
\@LN{988}{44}
\@LN{989}{44}
\@LN{990}{44}
\@LN{991}{44}
\@LN{992}{44}
\@LN{993}{44}
\@LN{994}{44}
\@LN{995}{44}
\@LN{996}{44}
\@LN{997}{44}
\@LN{998}{44}
\@LN{999}{44}
\@LN{1000}{44}
\@LN{1001}{44}
\@LN{1002}{44}
\@LN{1003}{44}
\@LN{1004}{44}
\@LN{1005}{44}
\@LN{1006}{44}
\@LN{1007}{44}
\@LN{1008}{44}
\@LN{1009}{44}
\newlabel{fig:hi:example-mandela}{{5.1a}{35}{Death of Nelson Mandela\relax }{figure.caption.35}{}}
\newlabel{sub@fig:hi:example-mandela}{{a}{35}{Death of Nelson Mandela\relax }{figure.caption.35}{}}
\newlabel{fig:hi:example-oscars}{{5.1b}{35}{One week after 2014 The Oscars\relax }{figure.caption.35}{}}
\newlabel{sub@fig:hi:example-oscars}{{b}{35}{One week after 2014 The Oscars\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example histograms of time differences between tweets}}{35}{figure.caption.35}}
\newlabel{fig:hi:examples}{{5.1}{35}{Example histograms of time differences between tweets}{figure.caption.35}{}}
\citation{barabasi2005origin}
\citation{karsai2012universal}
\citation{karsai2012universal}
\citation{gao2014quantifying}
\citation{yan2013information}
\citation{barabasi2005origin}
\citation{karsai2012universal}
\@LN{1010}{46}
\@LN{1011}{46}
\@LN{1012}{46}
\@LN{1013}{46}
\@LN{1014}{46}
\@LN{1015}{46}
\@LN{1016}{46}
\@LN{1017}{46}
\@LN{1018}{46}
\@LN{1019}{46}
\@LN{1020}{46}
\@LN{1021}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Contributions}{36}{subsection.5.1.2}}
\@LN{1022}{46}
\@LN{1023}{46}
\@LN{1024}{46}
\@LN{1025}{46}
\@LN{1026}{46}
\@LN{1027}{46}
\@LN{1028}{46}
\@LN{1029}{46}
\@LN{1030}{46}
\@LN{1031}{46}
\@LN{1032}{46}
\@LN{1033}{46}
\@LN{1034}{46}
\@LN{1035}{46}
\@LN{1036}{46}
\@LN{1037}{46}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The VQ-Event Model}{36}{section.5.2}}
\@LN{1038}{46}
\@LN{1039}{46}
\@LN{1040}{46}
\@LN{1041}{46}
\@LN{1042}{46}
\@LN{1043}{46}
\@LN{1044}{46}
\@LN{1045}{46}
\citation{ff}
\citation{Vaizman}
\citation{Vaizman}
\@LN{1046}{47}
\@LN{1047}{47}
\@LN{1048}{47}
\@LN{1049}{47}
\@LN{1050}{47}
\@LN{1051}{47}
\@LN{1052}{47}
\@LN{1053}{47}
\@LN{1054}{47}
\@LN{1055}{47}
\@LN{1056}{47}
\@LN{1057}{47}
\@LN{1058}{47}
\@LN{1059}{47}
\@LN{1060}{47}
\@LN{1061}{47}
\@LN{1062}{47}
\@LN{1063}{47}
\@LN{1064}{47}
\@LN{1065}{47}
\@LN{1066}{47}
\@LN{1067}{47}
\@LN{1068}{47}
\@LN{1069}{47}
\@LN{1070}{47}
\@LN{1071}{47}
\@LN{1072}{47}
\@LN{1073}{47}
\@LN{1074}{47}
\@LN{1075}{47}
\@LN{1076}{47}
\@LN{1077}{47}
\@LN{1078}{47}
\@LN{1079}{47}
\@LN{1080}{47}
\@LN{1081}{47}
\@LN{1082}{47}
\@LN{1083}{47}
\@LN{1084}{47}
\@LN{1085}{47}
\@LN{1086}{47}
\@LN{1087}{47}
\@LN{1088}{47}
\citation{twitter}
\citation{twitterapi}
\citation{Tan_Steinbach_Kumar}
\citation{Castillo:2014}
\citation{Szabo:2010}
\citation{Lerman:2010}
\citation{Tatar:2011}
\citation{Pinto:2013}
\citation{Ahmed:2013}
\citation{suh2010want}
\@LN{1089}{48}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\scshape  Learn-VQ-Representation}$(\mathcal  {E}, k)$\relax }}{38}{algocf.3}}
\newlabel{alg:learn_representation}{{3}{38}{The VQ-Event Model}{algocf.3}{}}
\newlabel{alg:line:all_time_diff}{{1}{38}{The VQ-Event Model}{ALC@unique.35}{}}
\newlabel{alg:line:cluster}{{2}{38}{The VQ-Event Model}{ALC@unique.36}{}}
\newlabel{alg:line:vq}{{4}{38}{The VQ-Event Model}{ALC@unique.38}{}}
\@LN{1090}{48}
\@LN{1091}{48}
\@LN{1092}{48}
\@LN{1093}{48}
\@LN{1094}{48}
\@LN{1095}{48}
\@LN{1096}{48}
\@LN{1097}{48}
\@LN{1098}{48}
\@LN{1099}{48}
\@LN{1100}{48}
\@LN{1101}{48}
\@LN{1102}{48}
\@LN{1103}{48}
\@LN{1104}{48}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Analysis}{38}{section.5.3}}
\@LN{1105}{48}
\@LN{1106}{48}
\@LN{1107}{48}
\@LN{1108}{48}
\@LN{1109}{48}
\@LN{1110}{48}
\@LN{1111}{48}
\@LN{1112}{48}
\@LN{1113}{48}
\@LN{1114}{48}
\@LN{1115}{48}
\@LN{1116}{48}
\@LN{1117}{48}
\@LN{1118}{48}
\@LN{1119}{48}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces High-level description of the dataset of news events.\relax }}{39}{table.caption.37}}
\newlabel{table:hi:dataset-stats}{{5.1}{39}{High-level description of the dataset of news events.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example event}}{39}{figure.caption.38}}
\newlabel{fig:hi:components}{{5.2}{39}{Example event}{figure.caption.38}{}}
\@LN{1120}{49}
\@LN{1121}{49}
\@LN{1122}{49}
\@LN{1123}{49}
\@LN{1124}{49}
\@LN{1125}{49}
\@LN{1126}{49}
\@LN{1127}{49}
\@LN{1128}{49}
\@LN{1129}{49}
\@LN{1130}{49}
\@LN{1131}{49}
\@LN{1132}{49}
\@LN{1133}{49}
\@LN{1134}{49}
\@LN{1135}{49}
\@LN{1136}{49}
\@LN{1137}{49}
\@LN{1138}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Heatmap of the categorization of events into clusters of activity.}}{40}{figure.caption.39}}
\newlabel{fig:hi:heatmap}{{5.3}{40}{Heatmap of the categorization of events into clusters of activity}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Examples of high-activity events}}{40}{table.caption.40}}
\newlabel{table:high-impact-sample}{{5.2}{40}{Examples of high-activity events}{table.caption.40}{}}
\@LN{1139}{50}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussion}{40}{section.5.4}}
\@LN{1140}{50}
\@LN{1141}{50}
\@LN{1142}{50}
\@LN{1143}{50}
\@LN{1144}{50}
\@LN{1145}{50}
\@LN{1146}{50}
\@LN{1147}{50}
\@LN{1148}{50}
\@LN{1149}{50}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Examples of low-activity events}}{41}{table.caption.41}}
\newlabel{table:low-impact-sample}{{5.3}{41}{Examples of low-activity events}{table.caption.41}{}}
\@LN{1150}{51}
\@LN{1151}{51}
\@LN{1152}{51}
\@LN{1153}{51}
\@LN{1154}{51}
\@LN{1155}{51}
\@LN{1156}{51}
\@LN{1157}{51}
\@LN{1158}{51}
\@LN{1159}{51}
\@LN{1160}{51}
\@LN{1161}{51}
\@LN{1162}{51}
\@LN{1163}{51}
\@LN{1164}{51}
\@LN{1165}{51}
\@LN{1166}{51}
\@LN{1167}{51}
\@LN{1168}{51}
\@LN{1169}{51}
\@LN{1170}{51}
\@LN{1171}{51}
\@LN{1172}{51}
\@LN{1173}{51}
\@LN{1174}{51}
\@LN{1175}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Average histograms of activity levels}}{42}{figure.caption.42}}
\newlabel{fig:hi:avg-hist}{{5.4}{42}{Average histograms of activity levels}{figure.caption.42}{}}
\@LN{1176}{52}
\@LN{1177}{52}
\@LN{1178}{52}
\@LN{1179}{52}
\@LN{1180}{52}
\@LN{1181}{52}
\@LN{1182}{52}
\@LN{1183}{52}
\@LN{1184}{52}
\@LN{1185}{52}
\@LN{1186}{52}
\@LN{1187}{52}
\@LN{1188}{52}
\@LN{1189}{52}
\@LN{1190}{52}
\@LN{1191}{52}
\@LN{1192}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Relative frequencies of interarrival times}}{43}{figure.caption.43}}
\newlabel{fig:hi:scatter}{{5.5}{43}{Relative frequencies of interarrival times}{figure.caption.43}{}}
\@LN{1193}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Information Forwarding Characteristics}{43}{subsection.5.4.1}}
\newlabel{subsec:info_forwarding}{{5.4.1}{43}{Information Forwarding Characteristics}{subsection.5.4.1}{}}
\@LN{1194}{53}
\@LN{1195}{53}
\@LN{1196}{53}
\@LN{1197}{53}
\@LN{1198}{53}
\@LN{1199}{53}
\@LN{1200}{53}
\@LN{1201}{53}
\@LN{1202}{53}
\@LN{1203}{53}
\@LN{1204}{53}
\@LN{1205}{53}
\@LN{1206}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Cumulative Distribution Functions of activity levels}}{44}{figure.caption.44}}
\newlabel{fig:hi:cdf}{{5.6}{44}{Cumulative Distribution Functions of activity levels}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Information forwarding characteristics of events}}{44}{table.caption.45}}
\newlabel{tab:information_forwarding}{{5.4}{44}{Information forwarding characteristics of events}{table.caption.45}{}}
\@LN{1207}{54}
\@LN{1208}{54}
\@LN{1209}{54}
\@LN{1210}{54}
\@LN{1211}{54}
\@LN{1212}{54}
\@LN{1213}{54}
\@LN{1214}{54}
\@LN{1215}{54}
\@LN{1216}{54}
\@LN{1217}{54}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Conversational features of events}}{45}{table.caption.46}}
\newlabel{tab:conversational}{{5.5}{45}{Conversational features of events}{table.caption.46}{}}
\@LN{1218}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Conversational Characteristics}{45}{subsection.5.4.2}}
\newlabel{subsec:conversational}{{5.4.2}{45}{Conversational Characteristics}{subsection.5.4.2}{}}
\@LN{1219}{55}
\@LN{1220}{55}
\@LN{1221}{55}
\@LN{1222}{55}
\@LN{1223}{55}
\@LN{1224}{55}
\@LN{1225}{55}
\@LN{1226}{55}
\@LN{1227}{55}
\@LN{1228}{55}
\@LN{1229}{55}
\@LN{1230}{55}
\@LN{1231}{55}
\@LN{1232}{55}
\@LN{1233}{55}
\@LN{1234}{55}
\@LN{1235}{55}
\@LN{1236}{55}
\@LN{1237}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Topical Focus Characteristics}{45}{subsection.5.4.3}}
\newlabel{subsec:topical_focus}{{5.4.3}{45}{Topical Focus Characteristics}{subsection.5.4.3}{}}
\@LN{1238}{55}
\@LN{1239}{55}
\@LN{1240}{55}
\@LN{1241}{55}
\@LN{1242}{55}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Topical focus features of events}}{46}{table.caption.47}}
\newlabel{tab:topical_focus}{{5.6}{46}{Topical focus features of events}{table.caption.47}{}}
\@LN{1243}{56}
\@LN{1244}{56}
\@LN{1245}{56}
\@LN{1246}{56}
\@LN{1247}{56}
\@LN{1248}{56}
\@LN{1249}{56}
\@LN{1250}{56}
\@LN{1251}{56}
\@LN{1252}{56}
\@LN{1253}{56}
\@LN{1254}{56}
\@LN{1255}{56}
\@LN{1256}{56}
\@LN{1257}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Predicting the Activity of Events}{46}{subsection.5.4.4}}
\@LN{1258}{56}
\@LN{1259}{56}
\@LN{1260}{56}
\@LN{1261}{56}
\@LN{1262}{56}
\@LN{1263}{56}
\@LN{1264}{56}
\@LN{1265}{56}
\@LN{1266}{56}
\@LN{1267}{56}
\@LN{1268}{56}
\@LN{1269}{56}
\@LN{1270}{56}
\gdef \LT@i {\LT@entry 
    {5}{211.8513pt}\LT@entry 
    {5}{143.61797pt}\LT@entry 
    {1}{126.8678pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces {Classification results of high-activity events.}\relax }}{47}{table.caption.48}}
\newlabel{tab:classification_results}{{5.7}{47}{{Classification results of high-activity events.}\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces {Confusion matrix for high-activity events prediction.}\relax }}{47}{table.caption.49}}
\newlabel{tab:confusion_matrix}{{5.8}{47}{{Confusion matrix for high-activity events prediction.}\relax }{table.caption.49}{}}
\@LN{1271}{57}
\@LN{1272}{57}
\@LN{1273}{57}
\@LN{1274}{57}
\@LN{1275}{57}
\@LN{1276}{57}
\@LN{1277}{57}
\@LN{1278}{57}
\@LN{1279}{57}
\@LN{1280}{57}
\@LN{1281}{57}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Features used for classification of activity}}{48}{table.5.9}}
\newlabel{tab:feats}{{5.9}{48}{Features used for classification of activity}{table.5.9}{}}
\@LN{1282}{58}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{48}{section.5.5}}
\@LN{1283}{58}
\@LN{1284}{58}
\@LN{1285}{58}
\@LN{1286}{58}
\@LN{1287}{58}
\@LN{1288}{58}
\@LN{1289}{58}
\@LN{1290}{58}
\@LN{1291}{58}
\@LN{1292}{58}
\@LN{1293}{58}
\@LN{1294}{58}
\@LN{1295}{58}
\@LN{1296}{58}
\@LN{1297}{58}
\@LN{1298}{58}
\@LN{1299}{58}
\@LN{1300}{58}
\@LN{1301}{58}
\@LN{1302}{58}
\@LN{1303}{58}
\@LN{1304}{58}
\@LN{1305}{58}
\@LN{1306}{58}
\@LN{1307}{58}
\@setckpt{chapters/high-impact/high-impact-main}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{linenumber}{1308}
\setcounter{LN@truepage}{59}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
