\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kwak:2010}
\citation{petrovic2013can}
\citation{broersma2013twitter}
\citation{tandoc2016most}
\citation{Rogers:2013:DTT:2464464.2464511}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Reaction: Predicting and Characterizing High-Activity News Events}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{848}{41}
\@LN{849}{41}
\@LN{850}{41}
\@LN{851}{41}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{852}{41}
\@LN{853}{41}
\@LN{854}{41}
\@LN{855}{41}
\@LN{856}{41}
\@LN{857}{41}
\@LN{858}{41}
\@LN{859}{41}
\@LN{860}{41}
\@LN{861}{41}
\@LN{862}{41}
\@LN{863}{41}
\@LN{864}{41}
\@LN{865}{41}
\@LN{866}{41}
\@LN{867}{41}
\@LN{868}{41}
\@LN{869}{41}
\@LN{870}{41}
\@LN{871}{41}
\@LN{872}{41}
\citation{Castillo:2014}
\citation{Szabo:2010}
\citation{Lerman:2010}
\citation{Tatar2014}
\citation{Pinto:2013}
\citation{Ahmed:2013}
\citation{Li:2016:concept:drift}
\citation{Liu:2015:UN}
\citation{berger2012makes}
\citation{iribarren2011branching}
\citation{guerini2011exploring}
\citation{mills2012virality}
\citation{gaugaz2012predicting}
\citation{chile_elections}
\citation{ReisBOPKA15}
\@LN{873}{42}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{32}{section.5.1}}
\@LN{874}{42}
\@LN{875}{42}
\@LN{876}{42}
\@LN{877}{42}
\@LN{878}{42}
\@LN{879}{42}
\@LN{880}{42}
\@LN{881}{42}
\@LN{882}{42}
\@LN{883}{42}
\@LN{884}{42}
\@LN{885}{42}
\@LN{886}{42}
\@LN{887}{42}
\@LN{888}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Background}{32}{subsection.5.1.1}}
\@LN{889}{42}
\@LN{890}{42}
\@LN{891}{42}
\@LN{892}{42}
\@LN{893}{42}
\@LN{894}{42}
\@LN{895}{42}
\@LN{896}{42}
\@LN{897}{42}
\@LN{898}{42}
\@LN{899}{42}
\@LN{900}{42}
\@LN{901}{42}
\@LN{902}{42}
\@LN{903}{42}
\@LN{904}{42}
\@LN{905}{42}
\@LN{906}{42}
\@LN{907}{42}
\@LN{908}{42}
\@LN{909}{42}
\@LN{910}{42}
\@LN{911}{42}
\@LN{912}{42}
\@LN{913}{42}
\newlabel{fig:hi:example-mandela}{{5.1a}{33}{Death of Nelson Mandela\relax }{figure.caption.35}{}}
\newlabel{sub@fig:hi:example-mandela}{{a}{33}{Death of Nelson Mandela\relax }{figure.caption.35}{}}
\newlabel{fig:hi:example-oscars}{{5.1b}{33}{One week after 2014 The Oscars\relax }{figure.caption.35}{}}
\newlabel{sub@fig:hi:example-oscars}{{b}{33}{One week after 2014 The Oscars\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example histograms of time differences between tweets}}{33}{figure.caption.35}}
\newlabel{fig:hi:examples}{{5.1}{33}{Example histograms of time differences between tweets}{figure.caption.35}{}}
\citation{barabasi2005origin}
\citation{karsai2012universal}
\citation{karsai2012universal}
\citation{gao2014quantifying}
\citation{yan2013information}
\citation{barabasi2005origin}
\citation{karsai2012universal}
\@LN{914}{44}
\@LN{915}{44}
\@LN{916}{44}
\@LN{917}{44}
\@LN{918}{44}
\@LN{919}{44}
\@LN{920}{44}
\@LN{921}{44}
\@LN{922}{44}
\@LN{923}{44}
\@LN{924}{44}
\@LN{925}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Contributions}{34}{subsection.5.1.2}}
\@LN{926}{44}
\@LN{927}{44}
\@LN{928}{44}
\@LN{929}{44}
\@LN{930}{44}
\@LN{931}{44}
\@LN{932}{44}
\@LN{933}{44}
\@LN{934}{44}
\@LN{935}{44}
\@LN{936}{44}
\@LN{937}{44}
\@LN{938}{44}
\@LN{939}{44}
\@LN{940}{44}
\@LN{941}{44}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The VQ-Event Model}{34}{section.5.2}}
\@LN{942}{44}
\@LN{943}{44}
\@LN{944}{44}
\@LN{945}{44}
\@LN{946}{44}
\@LN{947}{44}
\@LN{948}{44}
\@LN{949}{44}
\citation{ff}
\citation{Vaizman}
\citation{Vaizman}
\@LN{950}{45}
\@LN{951}{45}
\@LN{952}{45}
\@LN{953}{45}
\@LN{954}{45}
\@LN{955}{45}
\@LN{956}{45}
\@LN{957}{45}
\@LN{958}{45}
\@LN{959}{45}
\@LN{960}{45}
\@LN{961}{45}
\@LN{962}{45}
\@LN{963}{45}
\@LN{964}{45}
\@LN{965}{45}
\@LN{966}{45}
\@LN{967}{45}
\@LN{968}{45}
\@LN{969}{45}
\@LN{970}{45}
\@LN{971}{45}
\@LN{972}{45}
\@LN{973}{45}
\@LN{974}{45}
\@LN{975}{45}
\@LN{976}{45}
\@LN{977}{45}
\@LN{978}{45}
\@LN{979}{45}
\@LN{980}{45}
\@LN{981}{45}
\@LN{982}{45}
\@LN{983}{45}
\@LN{984}{45}
\@LN{985}{45}
\@LN{986}{45}
\@LN{987}{45}
\@LN{988}{45}
\@LN{989}{45}
\@LN{990}{45}
\@LN{991}{45}
\@LN{992}{45}
\citation{twitter}
\citation{twitterapi}
\citation{Tan_Steinbach_Kumar}
\citation{Castillo:2014}
\citation{Szabo:2010}
\citation{Lerman:2010}
\citation{Tatar:2011}
\citation{Pinto:2013}
\citation{Ahmed:2013}
\citation{suh2010want}
\@LN{993}{46}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\scshape  Learn-VQ-Representation}$(\mathcal  {E}, k)$\relax }}{36}{algocf.3}}
\newlabel{alg:learn_representation}{{3}{36}{The VQ-Event Model}{algocf.3}{}}
\newlabel{alg:line:all_time_diff}{{1}{36}{The VQ-Event Model}{ALC@unique.35}{}}
\newlabel{alg:line:cluster}{{2}{36}{The VQ-Event Model}{ALC@unique.36}{}}
\newlabel{alg:line:vq}{{4}{36}{The VQ-Event Model}{ALC@unique.38}{}}
\@LN{994}{46}
\@LN{995}{46}
\@LN{996}{46}
\@LN{997}{46}
\@LN{998}{46}
\@LN{999}{46}
\@LN{1000}{46}
\@LN{1001}{46}
\@LN{1002}{46}
\@LN{1003}{46}
\@LN{1004}{46}
\@LN{1005}{46}
\@LN{1006}{46}
\@LN{1007}{46}
\@LN{1008}{46}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Analysis}{36}{section.5.3}}
\@LN{1009}{46}
\@LN{1010}{46}
\@LN{1011}{46}
\@LN{1012}{46}
\@LN{1013}{46}
\@LN{1014}{46}
\@LN{1015}{46}
\@LN{1016}{46}
\@LN{1017}{46}
\@LN{1018}{46}
\@LN{1019}{46}
\@LN{1020}{46}
\@LN{1021}{46}
\@LN{1022}{46}
\@LN{1023}{46}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces High-level description of the dataset of news events.\relax }}{37}{table.caption.37}}
\newlabel{table:hi:dataset-stats}{{5.1}{37}{High-level description of the dataset of news events.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example event}}{37}{figure.caption.38}}
\newlabel{fig:hi:components}{{5.2}{37}{Example event}{figure.caption.38}{}}
\@LN{1024}{47}
\@LN{1025}{47}
\@LN{1026}{47}
\@LN{1027}{47}
\@LN{1028}{47}
\@LN{1029}{47}
\@LN{1030}{47}
\@LN{1031}{47}
\@LN{1032}{47}
\@LN{1033}{47}
\@LN{1034}{47}
\@LN{1035}{47}
\@LN{1036}{47}
\@LN{1037}{47}
\@LN{1038}{47}
\@LN{1039}{47}
\@LN{1040}{47}
\@LN{1041}{47}
\@LN{1042}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Heatmap of the categorization of events into clusters of activity.}}{38}{figure.caption.39}}
\newlabel{fig:hi:heatmap}{{5.3}{38}{Heatmap of the categorization of events into clusters of activity}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Examples of high-activity events}}{38}{table.caption.40}}
\newlabel{table:high-impact-sample}{{5.2}{38}{Examples of high-activity events}{table.caption.40}{}}
\@LN{1043}{48}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussion}{38}{section.5.4}}
\@LN{1044}{48}
\@LN{1045}{48}
\@LN{1046}{48}
\@LN{1047}{48}
\@LN{1048}{48}
\@LN{1049}{48}
\@LN{1050}{48}
\@LN{1051}{48}
\@LN{1052}{48}
\@LN{1053}{48}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Examples of low-activity events}}{39}{table.caption.41}}
\newlabel{table:low-impact-sample}{{5.3}{39}{Examples of low-activity events}{table.caption.41}{}}
\@LN{1054}{49}
\@LN{1055}{49}
\@LN{1056}{49}
\@LN{1057}{49}
\@LN{1058}{49}
\@LN{1059}{49}
\@LN{1060}{49}
\@LN{1061}{49}
\@LN{1062}{49}
\@LN{1063}{49}
\@LN{1064}{49}
\@LN{1065}{49}
\@LN{1066}{49}
\@LN{1067}{49}
\@LN{1068}{49}
\@LN{1069}{49}
\@LN{1070}{49}
\@LN{1071}{49}
\@LN{1072}{49}
\@LN{1073}{49}
\@LN{1074}{49}
\@LN{1075}{49}
\@LN{1076}{49}
\@LN{1077}{49}
\@LN{1078}{49}
\@LN{1079}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Average histograms of activity levels}}{40}{figure.caption.42}}
\newlabel{fig:hi:avg-hist}{{5.4}{40}{Average histograms of activity levels}{figure.caption.42}{}}
\@LN{1080}{50}
\@LN{1081}{50}
\@LN{1082}{50}
\@LN{1083}{50}
\@LN{1084}{50}
\@LN{1085}{50}
\@LN{1086}{50}
\@LN{1087}{50}
\@LN{1088}{50}
\@LN{1089}{50}
\@LN{1090}{50}
\@LN{1091}{50}
\@LN{1092}{50}
\@LN{1093}{50}
\@LN{1094}{50}
\@LN{1095}{50}
\@LN{1096}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Relative frequencies of interarrival times}}{41}{figure.caption.43}}
\newlabel{fig:hi:scatter}{{5.5}{41}{Relative frequencies of interarrival times}{figure.caption.43}{}}
\@LN{1097}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Information Forwarding Characteristics}{41}{subsection.5.4.1}}
\newlabel{subsec:info_forwarding}{{5.4.1}{41}{Information Forwarding Characteristics}{subsection.5.4.1}{}}
\@LN{1098}{51}
\@LN{1099}{51}
\@LN{1100}{51}
\@LN{1101}{51}
\@LN{1102}{51}
\@LN{1103}{51}
\@LN{1104}{51}
\@LN{1105}{51}
\@LN{1106}{51}
\@LN{1107}{51}
\@LN{1108}{51}
\@LN{1109}{51}
\@LN{1110}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Cumulative Distribution Functions of activity levels}}{42}{figure.caption.44}}
\newlabel{fig:hi:cdf}{{5.6}{42}{Cumulative Distribution Functions of activity levels}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Information forwarding characteristics of events}}{42}{table.caption.45}}
\newlabel{tab:information_forwarding}{{5.4}{42}{Information forwarding characteristics of events}{table.caption.45}{}}
\@LN{1111}{52}
\@LN{1112}{52}
\@LN{1113}{52}
\@LN{1114}{52}
\@LN{1115}{52}
\@LN{1116}{52}
\@LN{1117}{52}
\@LN{1118}{52}
\@LN{1119}{52}
\@LN{1120}{52}
\@LN{1121}{52}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Conversational features of events}}{43}{table.caption.46}}
\newlabel{tab:conversational}{{5.5}{43}{Conversational features of events}{table.caption.46}{}}
\@LN{1122}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Conversational Characteristics}{43}{subsection.5.4.2}}
\newlabel{subsec:conversational}{{5.4.2}{43}{Conversational Characteristics}{subsection.5.4.2}{}}
\@LN{1123}{53}
\@LN{1124}{53}
\@LN{1125}{53}
\@LN{1126}{53}
\@LN{1127}{53}
\@LN{1128}{53}
\@LN{1129}{53}
\@LN{1130}{53}
\@LN{1131}{53}
\@LN{1132}{53}
\@LN{1133}{53}
\@LN{1134}{53}
\@LN{1135}{53}
\@LN{1136}{53}
\@LN{1137}{53}
\@LN{1138}{53}
\@LN{1139}{53}
\@LN{1140}{53}
\@LN{1141}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Topical Focus Characteristics}{43}{subsection.5.4.3}}
\newlabel{subsec:topical_focus}{{5.4.3}{43}{Topical Focus Characteristics}{subsection.5.4.3}{}}
\@LN{1142}{53}
\@LN{1143}{53}
\@LN{1144}{53}
\@LN{1145}{53}
\@LN{1146}{53}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Topical focus features of events}}{44}{table.caption.47}}
\newlabel{tab:topical_focus}{{5.6}{44}{Topical focus features of events}{table.caption.47}{}}
\@LN{1147}{54}
\@LN{1148}{54}
\@LN{1149}{54}
\@LN{1150}{54}
\@LN{1151}{54}
\@LN{1152}{54}
\@LN{1153}{54}
\@LN{1154}{54}
\@LN{1155}{54}
\@LN{1156}{54}
\@LN{1157}{54}
\@LN{1158}{54}
\@LN{1159}{54}
\@LN{1160}{54}
\@LN{1161}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Predicting the Activity of Events}{44}{subsection.5.4.4}}
\@LN{1162}{54}
\@LN{1163}{54}
\@LN{1164}{54}
\@LN{1165}{54}
\@LN{1166}{54}
\@LN{1167}{54}
\@LN{1168}{54}
\@LN{1169}{54}
\@LN{1170}{54}
\@LN{1171}{54}
\@LN{1172}{54}
\@LN{1173}{54}
\@LN{1174}{54}
\gdef \LT@i {\LT@entry 
    {5}{211.8513pt}\LT@entry 
    {5}{143.61797pt}\LT@entry 
    {1}{126.8678pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces {Classification results of high-activity events.}\relax }}{45}{table.caption.48}}
\newlabel{tab:classification_results}{{5.7}{45}{{Classification results of high-activity events.}\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces {Confusion matrix for high-activity events prediction.}\relax }}{45}{table.caption.49}}
\newlabel{tab:confusion_matrix}{{5.8}{45}{{Confusion matrix for high-activity events prediction.}\relax }{table.caption.49}{}}
\@LN{1175}{55}
\@LN{1176}{55}
\@LN{1177}{55}
\@LN{1178}{55}
\@LN{1179}{55}
\@LN{1180}{55}
\@LN{1181}{55}
\@LN{1182}{55}
\@LN{1183}{55}
\@LN{1184}{55}
\@LN{1185}{55}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Features used for classification of activity}}{46}{table.5.9}}
\newlabel{tab:feats}{{5.9}{46}{Features used for classification of activity}{table.5.9}{}}
\@LN{1186}{56}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{46}{section.5.5}}
\@LN{1187}{56}
\@LN{1188}{56}
\@LN{1189}{56}
\@LN{1190}{56}
\@LN{1191}{56}
\@LN{1192}{56}
\@LN{1193}{56}
\@LN{1194}{56}
\@LN{1195}{56}
\@LN{1196}{56}
\@LN{1197}{56}
\@LN{1198}{56}
\@LN{1199}{56}
\@LN{1200}{56}
\@LN{1201}{56}
\@LN{1202}{56}
\@LN{1203}{56}
\@LN{1204}{56}
\@LN{1205}{56}
\@LN{1206}{56}
\@LN{1207}{56}
\@LN{1208}{56}
\@LN{1209}{56}
\@LN{1210}{56}
\@LN{1211}{56}
\@setckpt{chapters/high-impact/high-impact-main}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{linenumber}{1212}
\setcounter{LN@truepage}{57}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
