\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kwak:2010}
\citation{petrovic2013can}
\citation{broersma2013twitter}
\citation{tandoc2016most}
\citation{Rogers:2013:DTT:2464464.2464511}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Reaction: Predicting and Characterizing High-Activity News Events}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{646}{32}
\@LN{647}{32}
\@LN{648}{32}
\@LN{649}{32}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{650}{32}
\@LN{651}{32}
\@LN{652}{32}
\@LN{653}{32}
\@LN{654}{32}
\@LN{655}{32}
\@LN{656}{32}
\@LN{657}{32}
\@LN{658}{32}
\@LN{659}{32}
\@LN{660}{32}
\@LN{661}{32}
\@LN{662}{32}
\@LN{663}{32}
\@LN{664}{32}
\@LN{665}{32}
\@LN{666}{32}
\@LN{667}{32}
\@LN{668}{32}
\@LN{669}{32}
\@LN{670}{32}
\citation{Castillo:2014}
\citation{Szabo:2010}
\citation{Lerman:2010}
\citation{Tatar2014}
\citation{Pinto:2013}
\citation{Ahmed:2013}
\citation{Li:2016:concept:drift}
\citation{Liu:2015:UN}
\citation{berger2012makes}
\citation{iribarren2011branching}
\citation{guerini2011exploring}
\citation{mills2012virality}
\citation{gaugaz2012predicting}
\citation{chile_elections}
\citation{ReisBOPKA15}
\@LN{671}{33}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}}
\@LN{672}{33}
\@LN{673}{33}
\@LN{674}{33}
\@LN{675}{33}
\@LN{676}{33}
\@LN{677}{33}
\@LN{678}{33}
\@LN{679}{33}
\@LN{680}{33}
\@LN{681}{33}
\@LN{682}{33}
\@LN{683}{33}
\@LN{684}{33}
\@LN{685}{33}
\@LN{686}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Background}{21}{subsection.4.1.1}}
\@LN{687}{33}
\@LN{688}{33}
\@LN{689}{33}
\@LN{690}{33}
\@LN{691}{33}
\@LN{692}{33}
\@LN{693}{33}
\@LN{694}{33}
\@LN{695}{33}
\@LN{696}{33}
\@LN{697}{33}
\@LN{698}{33}
\@LN{699}{33}
\@LN{700}{33}
\@LN{701}{33}
\@LN{702}{33}
\@LN{703}{33}
\@LN{704}{33}
\@LN{705}{33}
\@LN{706}{33}
\@LN{707}{33}
\@LN{708}{33}
\@LN{709}{33}
\@LN{710}{33}
\@LN{711}{33}
\newlabel{fig:hi:example-mandela}{{4.1a}{22}{Death of Nelson Mandela\relax }{figure.caption.24}{}}
\newlabel{sub@fig:hi:example-mandela}{{a}{22}{Death of Nelson Mandela\relax }{figure.caption.24}{}}
\newlabel{fig:hi:example-oscars}{{4.1b}{22}{One week after 2014 The Oscars\relax }{figure.caption.24}{}}
\newlabel{sub@fig:hi:example-oscars}{{b}{22}{One week after 2014 The Oscars\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example histograms of time differences between tweets}}{22}{figure.caption.24}}
\newlabel{fig:hi:examples}{{4.1}{22}{Example histograms of time differences between tweets}{figure.caption.24}{}}
\citation{barabasi2005origin}
\citation{karsai2012universal}
\citation{karsai2012universal}
\citation{gao2014quantifying}
\citation{yan2013information}
\citation{barabasi2005origin}
\citation{karsai2012universal}
\@LN{712}{35}
\@LN{713}{35}
\@LN{714}{35}
\@LN{715}{35}
\@LN{716}{35}
\@LN{717}{35}
\@LN{718}{35}
\@LN{719}{35}
\@LN{720}{35}
\@LN{721}{35}
\@LN{722}{35}
\@LN{723}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Contributions}{23}{subsection.4.1.2}}
\@LN{724}{35}
\@LN{725}{35}
\@LN{726}{35}
\@LN{727}{35}
\@LN{728}{35}
\@LN{729}{35}
\@LN{730}{35}
\@LN{731}{35}
\@LN{732}{35}
\@LN{733}{35}
\@LN{734}{35}
\@LN{735}{35}
\@LN{736}{35}
\@LN{737}{35}
\@LN{738}{35}
\@LN{739}{35}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The VQ-Event Model}{23}{section.4.2}}
\@LN{740}{35}
\@LN{741}{35}
\@LN{742}{35}
\@LN{743}{35}
\@LN{744}{35}
\@LN{745}{35}
\@LN{746}{35}
\@LN{747}{35}
\citation{ff}
\citation{Vaizman}
\citation{Vaizman}
\@LN{748}{36}
\@LN{749}{36}
\@LN{750}{36}
\@LN{751}{36}
\@LN{752}{36}
\@LN{753}{36}
\@LN{754}{36}
\@LN{755}{36}
\@LN{756}{36}
\@LN{757}{36}
\@LN{758}{36}
\@LN{759}{36}
\@LN{760}{36}
\@LN{761}{36}
\@LN{762}{36}
\@LN{763}{36}
\@LN{764}{36}
\@LN{765}{36}
\@LN{766}{36}
\@LN{767}{36}
\@LN{768}{36}
\@LN{769}{36}
\@LN{770}{36}
\@LN{771}{36}
\@LN{772}{36}
\@LN{773}{36}
\@LN{774}{36}
\@LN{775}{36}
\@LN{776}{36}
\@LN{777}{36}
\@LN{778}{36}
\@LN{779}{36}
\@LN{780}{36}
\@LN{781}{36}
\@LN{782}{36}
\@LN{783}{36}
\@LN{784}{36}
\@LN{785}{36}
\@LN{786}{36}
\@LN{787}{36}
\@LN{788}{36}
\@LN{789}{36}
\@LN{790}{36}
\citation{twitter}
\citation{twitterapi}
\citation{Tan_Steinbach_Kumar}
\citation{Castillo:2014}
\citation{Szabo:2010}
\citation{Lerman:2010}
\citation{Tatar:2011}
\citation{Pinto:2013}
\citation{Ahmed:2013}
\citation{suh2010want}
\@LN{791}{37}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\scshape  Learn-VQ-Representation}$(\mathcal  {E}, k)$\relax }}{25}{algocf.2}}
\newlabel{alg:learn_representation}{{2}{25}{The VQ-Event Model}{algocf.2}{}}
\newlabel{alg:line:all_time_diff}{{1}{25}{The VQ-Event Model}{ALC@unique.18}{}}
\newlabel{alg:line:cluster}{{2}{25}{The VQ-Event Model}{ALC@unique.19}{}}
\newlabel{alg:line:vq}{{4}{25}{The VQ-Event Model}{ALC@unique.21}{}}
\@LN{792}{37}
\@LN{793}{37}
\@LN{794}{37}
\@LN{795}{37}
\@LN{796}{37}
\@LN{797}{37}
\@LN{798}{37}
\@LN{799}{37}
\@LN{800}{37}
\@LN{801}{37}
\@LN{802}{37}
\@LN{803}{37}
\@LN{804}{37}
\@LN{805}{37}
\@LN{806}{37}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Analysis}{25}{section.4.3}}
\@LN{807}{37}
\@LN{808}{37}
\@LN{809}{37}
\@LN{810}{37}
\@LN{811}{37}
\@LN{812}{37}
\@LN{813}{37}
\@LN{814}{37}
\@LN{815}{37}
\@LN{816}{37}
\@LN{817}{37}
\@LN{818}{37}
\@LN{819}{37}
\@LN{820}{37}
\@LN{821}{37}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces High-level description of the dataset of news events.\relax }}{26}{table.caption.26}}
\newlabel{table:hi:dataset-stats}{{4.1}{26}{High-level description of the dataset of news events.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example event}}{26}{figure.caption.27}}
\newlabel{fig:hi:components}{{4.2}{26}{Example event}{figure.caption.27}{}}
\@LN{822}{38}
\@LN{823}{38}
\@LN{824}{38}
\@LN{825}{38}
\@LN{826}{38}
\@LN{827}{38}
\@LN{828}{38}
\@LN{829}{38}
\@LN{830}{38}
\@LN{831}{38}
\@LN{832}{38}
\@LN{833}{38}
\@LN{834}{38}
\@LN{835}{38}
\@LN{836}{38}
\@LN{837}{38}
\@LN{838}{38}
\@LN{839}{38}
\@LN{840}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heatmap of the categorization of events into clusters of activity.}}{27}{figure.caption.28}}
\newlabel{fig:hi:heatmap}{{4.3}{27}{Heatmap of the categorization of events into clusters of activity}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Examples of high-activity events}}{27}{table.caption.29}}
\newlabel{table:high-impact-sample}{{4.2}{27}{Examples of high-activity events}{table.caption.29}{}}
\@LN{841}{39}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Discussion}{27}{section.4.4}}
\@LN{842}{39}
\@LN{843}{39}
\@LN{844}{39}
\@LN{845}{39}
\@LN{846}{39}
\@LN{847}{39}
\@LN{848}{39}
\@LN{849}{39}
\@LN{850}{39}
\@LN{851}{39}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Examples of low-activity events}}{28}{table.caption.30}}
\newlabel{table:low-impact-sample}{{4.3}{28}{Examples of low-activity events}{table.caption.30}{}}
\@LN{852}{40}
\@LN{853}{40}
\@LN{854}{40}
\@LN{855}{40}
\@LN{856}{40}
\@LN{857}{40}
\@LN{858}{40}
\@LN{859}{40}
\@LN{860}{40}
\@LN{861}{40}
\@LN{862}{40}
\@LN{863}{40}
\@LN{864}{40}
\@LN{865}{40}
\@LN{866}{40}
\@LN{867}{40}
\@LN{868}{40}
\@LN{869}{40}
\@LN{870}{40}
\@LN{871}{40}
\@LN{872}{40}
\@LN{873}{40}
\@LN{874}{40}
\@LN{875}{40}
\@LN{876}{40}
\@LN{877}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average histograms of activity levels}}{29}{figure.caption.31}}
\newlabel{fig:hi:avg-hist}{{4.4}{29}{Average histograms of activity levels}{figure.caption.31}{}}
\@LN{878}{41}
\@LN{879}{41}
\@LN{880}{41}
\@LN{881}{41}
\@LN{882}{41}
\@LN{883}{41}
\@LN{884}{41}
\@LN{885}{41}
\@LN{886}{41}
\@LN{887}{41}
\@LN{888}{41}
\@LN{889}{41}
\@LN{890}{41}
\@LN{891}{41}
\@LN{892}{41}
\@LN{893}{41}
\@LN{894}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relative frequencies of interarrival times}}{30}{figure.caption.32}}
\newlabel{fig:hi:scatter}{{4.5}{30}{Relative frequencies of interarrival times}{figure.caption.32}{}}
\@LN{895}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Information Forwarding Characteristics}{30}{subsection.4.4.1}}
\newlabel{subsec:info_forwarding}{{4.4.1}{30}{Information Forwarding Characteristics}{subsection.4.4.1}{}}
\@LN{896}{42}
\@LN{897}{42}
\@LN{898}{42}
\@LN{899}{42}
\@LN{900}{42}
\@LN{901}{42}
\@LN{902}{42}
\@LN{903}{42}
\@LN{904}{42}
\@LN{905}{42}
\@LN{906}{42}
\@LN{907}{42}
\@LN{908}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cumulative Distribution Functions of activity levels}}{31}{figure.caption.33}}
\newlabel{fig:hi:cdf}{{4.6}{31}{Cumulative Distribution Functions of activity levels}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Information forwarding characteristics of events}}{31}{table.caption.34}}
\newlabel{tab:information_forwarding}{{4.4}{31}{Information forwarding characteristics of events}{table.caption.34}{}}
\@LN{909}{43}
\@LN{910}{43}
\@LN{911}{43}
\@LN{912}{43}
\@LN{913}{43}
\@LN{914}{43}
\@LN{915}{43}
\@LN{916}{43}
\@LN{917}{43}
\@LN{918}{43}
\@LN{919}{43}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Conversational features of events}}{32}{table.caption.35}}
\newlabel{tab:conversational}{{4.5}{32}{Conversational features of events}{table.caption.35}{}}
\@LN{920}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Conversational Characteristics}{32}{subsection.4.4.2}}
\newlabel{subsec:conversational}{{4.4.2}{32}{Conversational Characteristics}{subsection.4.4.2}{}}
\@LN{921}{44}
\@LN{922}{44}
\@LN{923}{44}
\@LN{924}{44}
\@LN{925}{44}
\@LN{926}{44}
\@LN{927}{44}
\@LN{928}{44}
\@LN{929}{44}
\@LN{930}{44}
\@LN{931}{44}
\@LN{932}{44}
\@LN{933}{44}
\@LN{934}{44}
\@LN{935}{44}
\@LN{936}{44}
\@LN{937}{44}
\@LN{938}{44}
\@LN{939}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Topical Focus Characteristics}{32}{subsection.4.4.3}}
\newlabel{subsec:topical_focus}{{4.4.3}{32}{Topical Focus Characteristics}{subsection.4.4.3}{}}
\@LN{940}{44}
\@LN{941}{44}
\@LN{942}{44}
\@LN{943}{44}
\@LN{944}{44}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Topical focus features of events}}{33}{table.caption.36}}
\newlabel{tab:topical_focus}{{4.6}{33}{Topical focus features of events}{table.caption.36}{}}
\@LN{945}{45}
\@LN{946}{45}
\@LN{947}{45}
\@LN{948}{45}
\@LN{949}{45}
\@LN{950}{45}
\@LN{951}{45}
\@LN{952}{45}
\@LN{953}{45}
\@LN{954}{45}
\@LN{955}{45}
\@LN{956}{45}
\@LN{957}{45}
\@LN{958}{45}
\@LN{959}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Predicting the Activity of Events}{33}{subsection.4.4.4}}
\@LN{960}{45}
\@LN{961}{45}
\@LN{962}{45}
\@LN{963}{45}
\@LN{964}{45}
\@LN{965}{45}
\@LN{966}{45}
\@LN{967}{45}
\@LN{968}{45}
\@LN{969}{45}
\@LN{970}{45}
\@LN{971}{45}
\@LN{972}{45}
\gdef \LT@i {\LT@entry 
    {5}{211.8513pt}\LT@entry 
    {5}{143.61797pt}\LT@entry 
    {1}{126.8678pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces {Classification results of high-activity events.}\relax }}{34}{table.caption.37}}
\newlabel{tab:classification_results}{{4.7}{34}{{Classification results of high-activity events.}\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces {Confusion matrix for high-activity events prediction.}\relax }}{34}{table.caption.38}}
\newlabel{tab:confusion_matrix}{{4.8}{34}{{Confusion matrix for high-activity events prediction.}\relax }{table.caption.38}{}}
\@LN{973}{46}
\@LN{974}{46}
\@LN{975}{46}
\@LN{976}{46}
\@LN{977}{46}
\@LN{978}{46}
\@LN{979}{46}
\@LN{980}{46}
\@LN{981}{46}
\@LN{982}{46}
\@LN{983}{46}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Features used for classification of activity}}{35}{table.4.9}}
\newlabel{tab:feats}{{4.9}{35}{Features used for classification of activity}{table.4.9}{}}
\@LN{984}{47}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{35}{section.4.5}}
\@LN{985}{47}
\@LN{986}{47}
\@LN{987}{47}
\@LN{988}{47}
\@LN{989}{47}
\@LN{990}{47}
\@LN{991}{47}
\@LN{992}{47}
\@LN{993}{47}
\@LN{994}{47}
\@LN{995}{47}
\@LN{996}{47}
\@LN{997}{47}
\@LN{998}{47}
\@LN{999}{47}
\@LN{1000}{47}
\@LN{1001}{47}
\@LN{1002}{47}
\@LN{1003}{47}
\@LN{1004}{47}
\@LN{1005}{47}
\@LN{1006}{47}
\@LN{1007}{47}
\@LN{1008}{47}
\@LN{1009}{47}
\@setckpt{chapters/high-impact/high-impact-main}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{linenumber}{1010}
\setcounter{LN@truepage}{48}
\setcounter{ALC@unique}{23}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
