\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kwak:2010}
\citation{petrovic2013can}
\citation{broersma2013twitter}
\citation{tandoc2016most}
\citation{Rogers:2013:DTT:2464464.2464511}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Reaction: Predicting and Characterizing High-Activity News Events}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1014}{46}
\@LN{1015}{46}
\@LN{1016}{46}
\@LN{1017}{46}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:high-activity}{{5}{36}{User Reaction: Predicting and Characterizing High-Activity News Events}{chapter.5}{}}
\@LN{1018}{46}
\@LN{1019}{46}
\@LN{1020}{46}
\@LN{1021}{46}
\@LN{1022}{46}
\@LN{1023}{46}
\@LN{1024}{46}
\@LN{1025}{46}
\@LN{1026}{46}
\@LN{1027}{46}
\@LN{1028}{46}
\@LN{1029}{46}
\@LN{1030}{46}
\@LN{1031}{46}
\@LN{1032}{46}
\@LN{1033}{46}
\@LN{1034}{46}
\@LN{1035}{46}
\@LN{1036}{46}
\@LN{1037}{46}
\@LN{1038}{46}
\citation{Castillo:2014}
\citation{Szabo:2010}
\citation{Lerman:2010}
\citation{Tatar2014}
\citation{Pinto:2013}
\citation{Ahmed:2013}
\citation{Li:2016:concept:drift}
\citation{Liu:2015:UN}
\citation{berger2012makes}
\citation{iribarren2011branching}
\citation{guerini2011exploring}
\citation{mills2012virality}
\citation{gaugaz2012predicting}
\citation{chile_elections}
\citation{ReisBOPKA15}
\@LN{1039}{47}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{37}{section.5.1}}
\@LN{1040}{47}
\@LN{1041}{47}
\@LN{1042}{47}
\@LN{1043}{47}
\@LN{1044}{47}
\@LN{1045}{47}
\@LN{1046}{47}
\@LN{1047}{47}
\@LN{1048}{47}
\@LN{1049}{47}
\@LN{1050}{47}
\@LN{1051}{47}
\@LN{1052}{47}
\@LN{1053}{47}
\@LN{1054}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Background}{37}{subsection.5.1.1}}
\@LN{1055}{47}
\@LN{1056}{47}
\@LN{1057}{47}
\@LN{1058}{47}
\@LN{1059}{47}
\@LN{1060}{47}
\@LN{1061}{47}
\@LN{1062}{47}
\@LN{1063}{47}
\@LN{1064}{47}
\@LN{1065}{47}
\@LN{1066}{47}
\@LN{1067}{47}
\@LN{1068}{47}
\@LN{1069}{47}
\@LN{1070}{47}
\@LN{1071}{47}
\@LN{1072}{47}
\@LN{1073}{47}
\@LN{1074}{47}
\@LN{1075}{47}
\@LN{1076}{47}
\@LN{1077}{47}
\@LN{1078}{47}
\@LN{1079}{47}
\newlabel{fig:hi:example-mandela}{{5.1a}{38}{Death of Nelson Mandela\relax }{figure.caption.39}{}}
\newlabel{sub@fig:hi:example-mandela}{{a}{38}{Death of Nelson Mandela\relax }{figure.caption.39}{}}
\newlabel{fig:hi:example-oscars}{{5.1b}{38}{One week after 2014 The Oscars\relax }{figure.caption.39}{}}
\newlabel{sub@fig:hi:example-oscars}{{b}{38}{One week after 2014 The Oscars\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example histograms of time differences between tweets}}{38}{figure.caption.39}}
\newlabel{fig:hi:examples}{{5.1}{38}{Example histograms of time differences between tweets}{figure.caption.39}{}}
\citation{barabasi2005origin}
\citation{karsai2012universal}
\citation{karsai2012universal}
\citation{gao2014quantifying}
\citation{yan2013information}
\citation{barabasi2005origin}
\citation{karsai2012universal}
\@LN{1080}{49}
\@LN{1081}{49}
\@LN{1082}{49}
\@LN{1083}{49}
\@LN{1084}{49}
\@LN{1085}{49}
\@LN{1086}{49}
\@LN{1087}{49}
\@LN{1088}{49}
\@LN{1089}{49}
\@LN{1090}{49}
\@LN{1091}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Contributions}{39}{subsection.5.1.2}}
\@LN{1092}{49}
\@LN{1093}{49}
\@LN{1094}{49}
\@LN{1095}{49}
\@LN{1096}{49}
\@LN{1097}{49}
\@LN{1098}{49}
\@LN{1099}{49}
\@LN{1100}{49}
\@LN{1101}{49}
\@LN{1102}{49}
\@LN{1103}{49}
\@LN{1104}{49}
\@LN{1105}{49}
\@LN{1106}{49}
\@LN{1107}{49}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The VQ-Event Model}{39}{section.5.2}}
\@LN{1108}{49}
\@LN{1109}{49}
\@LN{1110}{49}
\@LN{1111}{49}
\@LN{1112}{49}
\@LN{1113}{49}
\@LN{1114}{49}
\@LN{1115}{49}
\citation{ff}
\citation{Vaizman}
\citation{Vaizman}
\@LN{1116}{50}
\@LN{1117}{50}
\@LN{1118}{50}
\@LN{1119}{50}
\@LN{1120}{50}
\@LN{1121}{50}
\@LN{1122}{50}
\@LN{1123}{50}
\@LN{1124}{50}
\@LN{1125}{50}
\@LN{1126}{50}
\@LN{1127}{50}
\@LN{1128}{50}
\@LN{1129}{50}
\@LN{1130}{50}
\@LN{1131}{50}
\@LN{1132}{50}
\@LN{1133}{50}
\@LN{1134}{50}
\@LN{1135}{50}
\@LN{1136}{50}
\@LN{1137}{50}
\@LN{1138}{50}
\@LN{1139}{50}
\@LN{1140}{50}
\@LN{1141}{50}
\@LN{1142}{50}
\@LN{1143}{50}
\@LN{1144}{50}
\@LN{1145}{50}
\@LN{1146}{50}
\@LN{1147}{50}
\@LN{1148}{50}
\@LN{1149}{50}
\@LN{1150}{50}
\@LN{1151}{50}
\@LN{1152}{50}
\@LN{1153}{50}
\@LN{1154}{50}
\@LN{1155}{50}
\@LN{1156}{50}
\@LN{1157}{50}
\@LN{1158}{50}
\citation{twitter}
\citation{twitterapi}
\citation{Tan_Steinbach_Kumar}
\citation{Castillo:2014}
\citation{Szabo:2010}
\citation{Lerman:2010}
\citation{Tatar:2011}
\citation{Pinto:2013}
\citation{Ahmed:2013}
\citation{suh2010want}
\@LN{1159}{51}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\scshape  Learn-VQ-Representation}$(\mathcal  {E}, k)$\relax }}{41}{algocf.3}}
\newlabel{alg:learn_representation}{{3}{41}{The VQ-Event Model}{algocf.3}{}}
\newlabel{alg:line:all_time_diff}{{1}{41}{The VQ-Event Model}{ALC@unique.35}{}}
\newlabel{alg:line:cluster}{{2}{41}{The VQ-Event Model}{ALC@unique.36}{}}
\newlabel{alg:line:vq}{{4}{41}{The VQ-Event Model}{ALC@unique.38}{}}
\@LN{1160}{51}
\@LN{1161}{51}
\@LN{1162}{51}
\@LN{1163}{51}
\@LN{1164}{51}
\@LN{1165}{51}
\@LN{1166}{51}
\@LN{1167}{51}
\@LN{1168}{51}
\@LN{1169}{51}
\@LN{1170}{51}
\@LN{1171}{51}
\@LN{1172}{51}
\@LN{1173}{51}
\@LN{1174}{51}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Analysis}{41}{section.5.3}}
\@LN{1175}{51}
\@LN{1176}{51}
\@LN{1177}{51}
\@LN{1178}{51}
\@LN{1179}{51}
\@LN{1180}{51}
\@LN{1181}{51}
\@LN{1182}{51}
\@LN{1183}{51}
\@LN{1184}{51}
\@LN{1185}{51}
\@LN{1186}{51}
\@LN{1187}{51}
\@LN{1188}{51}
\@LN{1189}{51}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces High-level description of the dataset of news events.\relax }}{42}{table.caption.41}}
\newlabel{table:hi:dataset-stats}{{5.1}{42}{High-level description of the dataset of news events.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example event}}{42}{figure.caption.42}}
\newlabel{fig:hi:components}{{5.2}{42}{Example event}{figure.caption.42}{}}
\@LN{1190}{52}
\@LN{1191}{52}
\@LN{1192}{52}
\@LN{1193}{52}
\@LN{1194}{52}
\@LN{1195}{52}
\@LN{1196}{52}
\@LN{1197}{52}
\@LN{1198}{52}
\@LN{1199}{52}
\@LN{1200}{52}
\@LN{1201}{52}
\@LN{1202}{52}
\@LN{1203}{52}
\@LN{1204}{52}
\@LN{1205}{52}
\@LN{1206}{52}
\@LN{1207}{52}
\@LN{1208}{52}
\@LN{1209}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Heatmap of the categorization of events into clusters of activity.}}{43}{figure.caption.43}}
\newlabel{fig:hi:heatmap}{{5.3}{43}{Heatmap of the categorization of events into clusters of activity}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Examples of high-activity events}}{43}{table.caption.44}}
\newlabel{table:high-impact-sample}{{5.2}{43}{Examples of high-activity events}{table.caption.44}{}}
\@LN{1210}{53}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussion}{43}{section.5.4}}
\@LN{1211}{53}
\@LN{1212}{53}
\@LN{1213}{53}
\@LN{1214}{53}
\@LN{1215}{53}
\@LN{1216}{53}
\@LN{1217}{53}
\@LN{1218}{53}
\@LN{1219}{53}
\@LN{1220}{53}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Examples of low-activity events}}{44}{table.caption.45}}
\newlabel{table:low-impact-sample}{{5.3}{44}{Examples of low-activity events}{table.caption.45}{}}
\@LN{1221}{54}
\@LN{1222}{54}
\@LN{1223}{54}
\@LN{1224}{54}
\@LN{1225}{54}
\@LN{1226}{54}
\@LN{1227}{54}
\@LN{1228}{54}
\@LN{1229}{54}
\@LN{1230}{54}
\@LN{1231}{54}
\@LN{1232}{54}
\@LN{1233}{54}
\@LN{1234}{54}
\@LN{1235}{54}
\@LN{1236}{54}
\@LN{1237}{54}
\@LN{1238}{54}
\@LN{1239}{54}
\@LN{1240}{54}
\@LN{1241}{54}
\@LN{1242}{54}
\@LN{1243}{54}
\@LN{1244}{54}
\@LN{1245}{54}
\@LN{1246}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Average histograms of activity levels}}{45}{figure.caption.46}}
\newlabel{fig:hi:avg-hist}{{5.4}{45}{Average histograms of activity levels}{figure.caption.46}{}}
\@LN{1247}{55}
\@LN{1248}{55}
\@LN{1249}{55}
\@LN{1250}{55}
\@LN{1251}{55}
\@LN{1252}{55}
\@LN{1253}{55}
\@LN{1254}{55}
\@LN{1255}{55}
\@LN{1256}{55}
\@LN{1257}{55}
\@LN{1258}{55}
\@LN{1259}{55}
\@LN{1260}{55}
\@LN{1261}{55}
\@LN{1262}{55}
\@LN{1263}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Relative frequencies of interarrival times}}{46}{figure.caption.47}}
\newlabel{fig:hi:scatter}{{5.5}{46}{Relative frequencies of interarrival times}{figure.caption.47}{}}
\@LN{1264}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Information Forwarding Characteristics}{46}{subsection.5.4.1}}
\newlabel{subsec:info_forwarding}{{5.4.1}{46}{Information Forwarding Characteristics}{subsection.5.4.1}{}}
\@LN{1265}{56}
\@LN{1266}{56}
\@LN{1267}{56}
\@LN{1268}{56}
\@LN{1269}{56}
\@LN{1270}{56}
\@LN{1271}{56}
\@LN{1272}{56}
\@LN{1273}{56}
\@LN{1274}{56}
\@LN{1275}{56}
\@LN{1276}{56}
\@LN{1277}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Cumulative Distribution Functions of activity levels}}{47}{figure.caption.48}}
\newlabel{fig:hi:cdf}{{5.6}{47}{Cumulative Distribution Functions of activity levels}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Information forwarding characteristics of events}}{47}{table.caption.49}}
\newlabel{tab:information_forwarding}{{5.4}{47}{Information forwarding characteristics of events}{table.caption.49}{}}
\@LN{1278}{57}
\@LN{1279}{57}
\@LN{1280}{57}
\@LN{1281}{57}
\@LN{1282}{57}
\@LN{1283}{57}
\@LN{1284}{57}
\@LN{1285}{57}
\@LN{1286}{57}
\@LN{1287}{57}
\@LN{1288}{57}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Conversational features of events}}{48}{table.caption.50}}
\newlabel{tab:conversational}{{5.5}{48}{Conversational features of events}{table.caption.50}{}}
\@LN{1289}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Conversational Characteristics}{48}{subsection.5.4.2}}
\newlabel{subsec:conversational}{{5.4.2}{48}{Conversational Characteristics}{subsection.5.4.2}{}}
\@LN{1290}{58}
\@LN{1291}{58}
\@LN{1292}{58}
\@LN{1293}{58}
\@LN{1294}{58}
\@LN{1295}{58}
\@LN{1296}{58}
\@LN{1297}{58}
\@LN{1298}{58}
\@LN{1299}{58}
\@LN{1300}{58}
\@LN{1301}{58}
\@LN{1302}{58}
\@LN{1303}{58}
\@LN{1304}{58}
\@LN{1305}{58}
\@LN{1306}{58}
\@LN{1307}{58}
\@LN{1308}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Topical Focus Characteristics}{48}{subsection.5.4.3}}
\newlabel{subsec:topical_focus}{{5.4.3}{48}{Topical Focus Characteristics}{subsection.5.4.3}{}}
\@LN{1309}{58}
\@LN{1310}{58}
\@LN{1311}{58}
\@LN{1312}{58}
\@LN{1313}{58}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Topical focus features of events}}{49}{table.caption.51}}
\newlabel{tab:topical_focus}{{5.6}{49}{Topical focus features of events}{table.caption.51}{}}
\@LN{1314}{59}
\@LN{1315}{59}
\@LN{1316}{59}
\@LN{1317}{59}
\@LN{1318}{59}
\@LN{1319}{59}
\@LN{1320}{59}
\@LN{1321}{59}
\@LN{1322}{59}
\@LN{1323}{59}
\@LN{1324}{59}
\@LN{1325}{59}
\@LN{1326}{59}
\@LN{1327}{59}
\@LN{1328}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Predicting the Activity of Events}{49}{subsection.5.4.4}}
\@LN{1329}{59}
\@LN{1330}{59}
\@LN{1331}{59}
\@LN{1332}{59}
\@LN{1333}{59}
\@LN{1334}{59}
\@LN{1335}{59}
\@LN{1336}{59}
\@LN{1337}{59}
\@LN{1338}{59}
\@LN{1339}{59}
\@LN{1340}{59}
\@LN{1341}{59}
\gdef \LT@i {\LT@entry 
    {5}{211.8513pt}\LT@entry 
    {5}{143.61797pt}\LT@entry 
    {1}{126.8678pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces {Classification results of high-activity events.}\relax }}{50}{table.caption.52}}
\newlabel{tab:classification_results}{{5.7}{50}{{Classification results of high-activity events.}\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces {Confusion matrix for high-activity events prediction.}\relax }}{50}{table.caption.53}}
\newlabel{tab:confusion_matrix}{{5.8}{50}{{Confusion matrix for high-activity events prediction.}\relax }{table.caption.53}{}}
\@LN{1342}{60}
\@LN{1343}{60}
\@LN{1344}{60}
\@LN{1345}{60}
\@LN{1346}{60}
\@LN{1347}{60}
\@LN{1348}{60}
\@LN{1349}{60}
\@LN{1350}{60}
\@LN{1351}{60}
\@LN{1352}{60}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Features used for classification of activity}}{51}{table.5.9}}
\newlabel{tab:feats}{{5.9}{51}{Features used for classification of activity}{table.5.9}{}}
\@LN{1353}{61}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{51}{section.5.5}}
\@LN{1354}{61}
\@LN{1355}{61}
\@LN{1356}{61}
\@LN{1357}{61}
\@LN{1358}{61}
\@LN{1359}{61}
\@LN{1360}{61}
\@LN{1361}{61}
\@LN{1362}{61}
\@LN{1363}{61}
\@LN{1364}{61}
\@LN{1365}{61}
\@LN{1366}{61}
\@LN{1367}{61}
\@LN{1368}{61}
\@LN{1369}{61}
\@LN{1370}{61}
\@LN{1371}{61}
\@LN{1372}{61}
\@LN{1373}{61}
\@LN{1374}{61}
\@LN{1375}{61}
\@LN{1376}{61}
\@LN{1377}{61}
\@LN{1378}{61}
\@setckpt{chapters/high-impact/high-impact-main}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{linenumber}{1379}
\setcounter{LN@truepage}{62}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
