\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Reaction: Predicting and Characterizing High-Activity News Events}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{620}{39}
\@LN{621}{39}
\@LN{622}{39}
\@LN{623}{39}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{624}{39}
\@LN{625}{39}
\@LN{626}{39}
\@LN{627}{39}
\@LN{628}{39}
\@LN{629}{39}
\@LN{630}{39}
\@LN{631}{39}
\@LN{632}{39}
\@LN{633}{39}
\@LN{634}{39}
\@LN{635}{39}
\citation{Kwak:2010}
\citation{petrovic2013can}
\citation{broersma2013twitter}
\citation{tandoc2016most}
\@LN{636}{40}
\@LN{637}{40}
\@LN{638}{40}
\@LN{639}{40}
\@LN{640}{40}
\@LN{641}{40}
\@LN{642}{40}
\@LN{643}{40}
\@LN{644}{40}
\@LN{645}{40}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}}
\@LN{646}{40}
\@LN{647}{40}
\@LN{648}{40}
\@LN{649}{40}
\@LN{650}{40}
\@LN{651}{40}
\@LN{652}{40}
\@LN{653}{40}
\@LN{654}{40}
\@LN{655}{40}
\@LN{656}{40}
\@LN{657}{40}
\@LN{658}{40}
\@LN{659}{40}
\citation{Castillo:2014}
\citation{Szabo:2010}
\citation{Lerman:2010}
\citation{Tatar2014}
\citation{Pinto:2013}
\citation{Ahmed:2013}
\citation{Li:2016:concept:drift}
\citation{Liu:2015:UN}
\citation{berger2012makes}
\citation{iribarren2011branching}
\citation{guerini2011exploring}
\citation{mills2012virality}
\citation{gaugaz2012predicting}
\citation{chile_elections}
\citation{ReisBOPKA15}
\citation{barabasi2005origin}
\citation{karsai2012universal}
\citation{karsai2012universal}
\citation{gao2014quantifying}
\citation{yan2013information}
\@LN{660}{41}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{30}{section.4.2}}
\@LN{661}{41}
\@LN{662}{41}
\@LN{663}{41}
\@LN{664}{41}
\@LN{665}{41}
\@LN{666}{41}
\@LN{667}{41}
\@LN{668}{41}
\@LN{669}{41}
\@LN{670}{41}
\@LN{671}{41}
\@LN{672}{41}
\@LN{673}{41}
\@LN{674}{41}
\@LN{675}{41}
\@LN{676}{41}
\@LN{677}{41}
\@LN{678}{41}
\@LN{679}{41}
\@LN{680}{41}
\@LN{681}{41}
\@LN{682}{41}
\@LN{683}{41}
\@LN{684}{41}
\@LN{685}{41}
\@LN{686}{41}
\newlabel{fig:hi:example-mandela}{{4.1a}{31}{Death of Nelson Mandela\relax }{figure.caption.23}{}}
\newlabel{sub@fig:hi:example-mandela}{{a}{31}{Death of Nelson Mandela\relax }{figure.caption.23}{}}
\newlabel{fig:hi:example-oscars}{{4.1b}{31}{One week after 2014 The Oscars\relax }{figure.caption.23}{}}
\newlabel{sub@fig:hi:example-oscars}{{b}{31}{One week after 2014 The Oscars\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example histograms of time differences between tweets}}{31}{figure.caption.23}}
\newlabel{fig:hi:examples}{{4.1}{31}{Example histograms of time differences between tweets}{figure.caption.23}{}}
\@LN{687}{43}
\@LN{688}{43}
\@LN{689}{43}
\@LN{690}{43}
\@LN{691}{43}
\@LN{692}{43}
\@LN{693}{43}
\@LN{694}{43}
\@LN{695}{43}
\@LN{696}{43}
\@LN{697}{43}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contributions}{32}{section.4.3}}
\@LN{698}{43}
\@LN{699}{43}
\@LN{700}{43}
\@LN{701}{43}
\@LN{702}{43}
\@LN{703}{43}
\@LN{704}{43}
\@LN{705}{43}
\@LN{706}{43}
\@LN{707}{43}
\@LN{708}{43}
\@LN{709}{43}
\@LN{710}{43}
\@LN{711}{43}
\citation{barabasi2005origin}
\citation{karsai2012universal}
\citation{ff}
\citation{Vaizman}
\citation{Vaizman}
\@LN{712}{44}
\@LN{713}{44}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methodology}{33}{section.4.4}}
\@LN{714}{44}
\@LN{715}{44}
\@LN{716}{44}
\@LN{717}{44}
\@LN{718}{44}
\@LN{719}{44}
\@LN{720}{44}
\@LN{721}{44}
\@LN{722}{44}
\@LN{723}{44}
\@LN{724}{44}
\@LN{725}{44}
\@LN{726}{44}
\@LN{727}{44}
\@LN{728}{44}
\@LN{729}{44}
\@LN{730}{44}
\@LN{731}{44}
\@LN{732}{44}
\@LN{733}{44}
\@LN{734}{44}
\@writefile{tdo}{\contentsline {todo}{sup}{33}{section*.24}}
\@LN{735}{44}
\@LN{736}{44}
\citation{twitter}
\citation{twitterapi}
\citation{Tan_Steinbach_Kumar}
\@LN{737}{45}
\@LN{738}{45}
\@LN{739}{45}
\@LN{740}{45}
\@LN{741}{45}
\@LN{742}{45}
\@LN{743}{45}
\@LN{744}{45}
\@LN{745}{45}
\@LN{746}{45}
\@LN{747}{45}
\@LN{748}{45}
\@LN{749}{45}
\@LN{750}{45}
\@LN{751}{45}
\@LN{752}{45}
\@LN{753}{45}
\@LN{754}{45}
\@LN{755}{45}
\@LN{756}{45}
\@LN{757}{45}
\@LN{758}{45}
\@LN{759}{45}
\citation{Castillo:2014}
\citation{Szabo:2010}
\citation{Lerman:2010}
\citation{Tatar:2011}
\citation{Pinto:2013}
\citation{Ahmed:2013}
\citation{suh2010want}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \bf  High-level description of the dataset of news events.\relax }}{35}{table.caption.27}}
\newlabel{table:hi:dataset-stats}{{4.1}{35}{\bf High-level description of the dataset of news events.\relax }{table.caption.27}{}}
\@LN{760}{46}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Analysis}{35}{section.4.5}}
\@LN{761}{46}
\@LN{762}{46}
\@writefile{tdo}{\contentsline {todo}{sup}{35}{section*.25}}
\@LN{763}{46}
\@LN{764}{46}
\@LN{765}{46}
\@LN{766}{46}
\@LN{767}{46}
\@LN{768}{46}
\@LN{769}{46}
\@LN{770}{46}
\@writefile{tdo}{\contentsline {todo}{sup}{35}{section*.26}}
\@LN{771}{46}
\@LN{772}{46}
\@LN{773}{46}
\@LN{774}{46}
\@LN{775}{46}
\@LN{776}{46}
\@LN{777}{46}
\@LN{778}{46}
\@LN{779}{46}
\@LN{780}{46}
\@LN{781}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example event}}{36}{figure.caption.28}}
\newlabel{fig:hi:components}{{4.2}{36}{Example event}{figure.caption.28}{}}
\@LN{782}{47}
\@LN{783}{47}
\@LN{784}{47}
\@LN{785}{47}
\@LN{786}{47}
\@LN{787}{47}
\@LN{788}{47}
\@LN{789}{47}
\@LN{790}{47}
\@LN{791}{47}
\@LN{792}{47}
\@LN{793}{47}
\@LN{794}{47}
\@writefile{tdo}{\contentsline {todo}{supp material}{36}{section*.29}}
\@LN{795}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heatmap of the categorization of events into clusters of activity.}}{37}{figure.caption.30}}
\newlabel{fig:hi:heatmap}{{4.3}{37}{Heatmap of the categorization of events into clusters of activity}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Examples of high-impact news events. The events shown were taken from the ``high'' category according to Figure~\ref  {fig:hi:heatmap}.\relax }}{37}{table.caption.31}}
\newlabel{table:high-impact-sample}{{4.2}{37}{Examples of high-impact news events. The events shown were taken from the ``high'' category according to Figure~\ref {fig:hi:heatmap}.\relax }{table.caption.31}{}}
\@LN{796}{48}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results and Discussion}{37}{section.4.6}}
\@LN{797}{48}
\@LN{798}{48}
\@LN{799}{48}
\@LN{800}{48}
\@LN{801}{48}
\@LN{802}{48}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Examples of events with low impact. The events shown were taken from the ``low'' category according to Figure~\ref  {fig:hi:heatmap}.\relax }}{38}{table.caption.32}}
\newlabel{table:low-impact-sample}{{4.3}{38}{Examples of events with low impact. The events shown were taken from the ``low'' category according to Figure~\ref {fig:hi:heatmap}.\relax }{table.caption.32}{}}
\@LN{803}{49}
\@LN{804}{49}
\@LN{805}{49}
\@LN{806}{49}
\@LN{807}{49}
\@LN{808}{49}
\@LN{809}{49}
\@LN{810}{49}
\@LN{811}{49}
\@LN{812}{49}
\@LN{813}{49}
\@LN{814}{49}
\@LN{815}{49}
\@LN{816}{49}
\@LN{817}{49}
\@LN{818}{49}
\@LN{819}{49}
\@LN{820}{50}
\@LN{821}{50}
\@LN{822}{50}
\@LN{823}{50}
\@LN{824}{50}
\@LN{825}{50}
\@LN{826}{50}
\@LN{827}{50}
\@LN{828}{50}
\@LN{829}{50}
\@LN{830}{50}
\@LN{831}{50}
\@LN{832}{50}
\@LN{833}{50}
\@LN{834}{50}
\@LN{835}{50}
\@LN{836}{50}
\@LN{837}{50}
\@LN{838}{50}
\@LN{839}{50}
\@LN{840}{50}
\@LN{841}{50}
\@LN{842}{50}
\@LN{843}{50}
\@LN{844}{50}
\@LN{845}{50}
\@LN{846}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average histograms of the high activity, medium-high activity, medium-low activity and low activity clusters in our dataset (from left to right and top to bottom). All histograms include standard deviation bars and were cut-off at 60 second length for better visibility. \relax }}{40}{figure.caption.33}}
\newlabel{fig:hi:avg-hist}{{4.4}{40}{Average histograms of the high activity, medium-high activity, medium-low activity and low activity clusters in our dataset (from left to right and top to bottom). All histograms include standard deviation bars and were cut-off at 60 second length for better visibility. \relax }{figure.caption.33}{}}
\@LN{847}{51}
\@LN{848}{51}
\@LN{849}{51}
\@LN{850}{51}
\@LN{851}{51}
\@LN{852}{51}
\@LN{853}{51}
\@LN{854}{51}
\@LN{855}{51}
\@LN{856}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scatter plots of the average relative frequencies of interarrival times for the high-activity and low-activity clusters of events (i.e., scatter plots of the histograms in Figure~\ref  {fig:hi:avg-hist} in log-log scale). $y$-axis represents the average relative frequency of social media messages and $x$-axis the interarrival time.\relax }}{41}{figure.caption.34}}
\newlabel{fig:hi:scatter}{{4.5}{41}{Scatter plots of the average relative frequencies of interarrival times for the high-activity and low-activity clusters of events (i.e., scatter plots of the histograms in Figure~\ref {fig:hi:avg-hist} in log-log scale). $y$-axis represents the average relative frequency of social media messages and $x$-axis the interarrival time.\relax }{figure.caption.34}{}}
\@LN{857}{52}
\@LN{858}{52}
\@LN{859}{52}
\@LN{860}{52}
\@LN{861}{52}
\@LN{862}{52}
\@LN{863}{52}
\@LN{864}{52}
\@LN{865}{52}
\@LN{866}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces {(Left) Average cumulative distribution function (CDF) for the high activity, medium-high activity, medium-low activity and low activity clusters in our dataset. (Right) $\qopname  \relax o{log}{(1 - \mathrm  {CDF})}$ for the same clusters. }\relax }}{42}{figure.caption.35}}
\newlabel{fig:hi:cdf}{{4.6}{42}{{(Left) Average cumulative distribution function (CDF) for the high activity, medium-high activity, medium-low activity and low activity clusters in our dataset. (Right) $\log {(1 - \mathrm {CDF})}$ for the same clusters. }\relax }{figure.caption.35}{}}
\@LN{867}{53}
\@LN{868}{53}
\@LN{869}{53}
\@LN{870}{53}
\@LN{871}{53}
\@LN{872}{53}
\@LN{873}{53}
\@LN{874}{53}
\@LN{875}{53}
\@LN{876}{53}
\@LN{877}{53}
\@LN{878}{53}
\@LN{879}{53}
\@LN{880}{53}
\@LN{881}{53}
\@LN{882}{53}
\@LN{883}{53}
\@LN{884}{53}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textbf  {Classification of high-activity events.}\relax }}{43}{table.caption.36}}
\newlabel{tab:classification_results}{{4.4}{43}{\textbf {Classification of high-activity events.}\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \textbf  {Confusion matrix for high-activity events prediction.}\relax }}{43}{table.caption.37}}
\newlabel{tab:confusion_matrix}{{4.5}{43}{\textbf {Confusion matrix for high-activity events prediction.}\relax }{table.caption.37}{}}
\@LN{885}{54}
\@LN{886}{54}
\@LN{887}{54}
\@writefile{tdo}{\contentsline {todo}{sup}{43}{section*.38}}
\@LN{888}{54}
\@LN{889}{54}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{43}{section.4.7}}
\@LN{890}{54}
\@LN{891}{54}
\@LN{892}{54}
\@LN{893}{54}
\@LN{894}{54}
\@LN{895}{54}
\@LN{896}{54}
\@LN{897}{54}
\@LN{898}{54}
\@LN{899}{54}
\@LN{900}{54}
\@LN{901}{55}
\@LN{902}{55}
\@LN{903}{55}
\@LN{904}{55}
\@LN{905}{55}
\@LN{906}{55}
\@LN{907}{55}
\@LN{908}{55}
\@LN{909}{55}
\@LN{910}{55}
\@LN{911}{55}
\@LN{912}{55}
\@LN{913}{55}
\@LN{914}{55}
\@setckpt{chapters/high-impact/high-impact-main}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{linenumber}{915}
\setcounter{LN@truepage}{56}
\setcounter{ALC@unique}{18}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{18}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
