\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kwak:2010}
\citation{petrovic2013can}
\citation{broersma2013twitter}
\citation{tandoc2016most}
\citation{Rogers:2013:DTT:2464464.2464511}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Reaction: Predicting and Characterizing High-Activity News Events}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{624}{30}
\@LN{625}{30}
\@LN{626}{30}
\@LN{627}{30}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{628}{30}
\@LN{629}{30}
\@LN{630}{30}
\@LN{631}{30}
\@LN{632}{30}
\@LN{633}{30}
\@LN{634}{30}
\@LN{635}{30}
\@LN{636}{30}
\@LN{637}{30}
\@LN{638}{30}
\@LN{639}{30}
\@LN{640}{30}
\@LN{641}{30}
\@LN{642}{30}
\@LN{643}{30}
\@LN{644}{30}
\@LN{645}{30}
\@LN{646}{30}
\@LN{647}{30}
\@LN{648}{30}
\citation{Castillo:2014}
\citation{Szabo:2010}
\citation{Lerman:2010}
\citation{Tatar2014}
\citation{Pinto:2013}
\citation{Ahmed:2013}
\citation{Li:2016:concept:drift}
\citation{Liu:2015:UN}
\citation{berger2012makes}
\citation{iribarren2011branching}
\citation{guerini2011exploring}
\citation{mills2012virality}
\citation{gaugaz2012predicting}
\citation{chile_elections}
\citation{ReisBOPKA15}
\@LN{649}{31}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}}
\@LN{650}{31}
\@LN{651}{31}
\@LN{652}{31}
\@LN{653}{31}
\@LN{654}{31}
\@LN{655}{31}
\@LN{656}{31}
\@LN{657}{31}
\@LN{658}{31}
\@LN{659}{31}
\@LN{660}{31}
\@LN{661}{31}
\@LN{662}{31}
\@LN{663}{31}
\@LN{664}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Background}{21}{subsection.4.1.1}}
\@LN{665}{31}
\@LN{666}{31}
\@LN{667}{31}
\@LN{668}{31}
\@LN{669}{31}
\@LN{670}{31}
\@LN{671}{31}
\@LN{672}{31}
\@LN{673}{31}
\@LN{674}{31}
\@LN{675}{31}
\@LN{676}{31}
\@LN{677}{31}
\@LN{678}{31}
\@LN{679}{31}
\@LN{680}{31}
\@LN{681}{31}
\@LN{682}{31}
\@LN{683}{31}
\@LN{684}{31}
\@LN{685}{31}
\@LN{686}{31}
\@LN{687}{31}
\@LN{688}{31}
\@LN{689}{31}
\newlabel{fig:hi:example-mandela}{{4.1a}{22}{Death of Nelson Mandela\relax }{figure.caption.24}{}}
\newlabel{sub@fig:hi:example-mandela}{{a}{22}{Death of Nelson Mandela\relax }{figure.caption.24}{}}
\newlabel{fig:hi:example-oscars}{{4.1b}{22}{One week after 2014 The Oscars\relax }{figure.caption.24}{}}
\newlabel{sub@fig:hi:example-oscars}{{b}{22}{One week after 2014 The Oscars\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example histograms of time differences between tweets}}{22}{figure.caption.24}}
\newlabel{fig:hi:examples}{{4.1}{22}{Example histograms of time differences between tweets}{figure.caption.24}{}}
\citation{barabasi2005origin}
\citation{karsai2012universal}
\citation{karsai2012universal}
\citation{gao2014quantifying}
\citation{yan2013information}
\citation{barabasi2005origin}
\citation{karsai2012universal}
\@LN{690}{33}
\@LN{691}{33}
\@LN{692}{33}
\@LN{693}{33}
\@LN{694}{33}
\@LN{695}{33}
\@LN{696}{33}
\@LN{697}{33}
\@LN{698}{33}
\@LN{699}{33}
\@LN{700}{33}
\@LN{701}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Contributions}{23}{subsection.4.1.2}}
\@LN{702}{33}
\@LN{703}{33}
\@LN{704}{33}
\@LN{705}{33}
\@LN{706}{33}
\@LN{707}{33}
\@LN{708}{33}
\@LN{709}{33}
\@LN{710}{33}
\@LN{711}{33}
\@LN{712}{33}
\@LN{713}{33}
\@LN{714}{33}
\@LN{715}{33}
\@LN{716}{33}
\@LN{717}{33}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The VQ-Event Model}{23}{section.4.2}}
\@LN{718}{33}
\@LN{719}{33}
\@LN{720}{33}
\@LN{721}{33}
\@LN{722}{33}
\@LN{723}{33}
\@LN{724}{33}
\@LN{725}{33}
\citation{ff}
\citation{Vaizman}
\citation{Vaizman}
\@LN{726}{34}
\@LN{727}{34}
\@LN{728}{34}
\@LN{729}{34}
\@LN{730}{34}
\@LN{731}{34}
\@LN{732}{34}
\@LN{733}{34}
\@LN{734}{34}
\@LN{735}{34}
\@LN{736}{34}
\@LN{737}{34}
\@LN{738}{34}
\@LN{739}{34}
\@LN{740}{34}
\@LN{741}{34}
\@LN{742}{34}
\@LN{743}{34}
\@LN{744}{34}
\@LN{745}{34}
\@LN{746}{34}
\@LN{747}{34}
\@LN{748}{34}
\@LN{749}{34}
\@LN{750}{34}
\@LN{751}{34}
\@LN{752}{34}
\@LN{753}{34}
\@LN{754}{34}
\@LN{755}{34}
\@LN{756}{34}
\@LN{757}{34}
\@LN{758}{34}
\@LN{759}{34}
\@LN{760}{34}
\@LN{761}{34}
\@LN{762}{34}
\@LN{763}{34}
\@LN{764}{34}
\@LN{765}{34}
\@LN{766}{34}
\@LN{767}{34}
\@LN{768}{34}
\citation{twitter}
\citation{twitterapi}
\citation{Tan_Steinbach_Kumar}
\citation{Castillo:2014}
\citation{Szabo:2010}
\citation{Lerman:2010}
\citation{Tatar:2011}
\citation{Pinto:2013}
\citation{Ahmed:2013}
\citation{suh2010want}
\@LN{769}{35}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\scshape  Learn-VQ-Representation}$(\mathcal  {E}, k)$\relax }}{25}{algocf.2}}
\newlabel{alg:learn_representation}{{2}{25}{The VQ-Event Model}{algocf.2}{}}
\newlabel{alg:line:all_time_diff}{{1}{25}{The VQ-Event Model}{ALC@unique.18}{}}
\newlabel{alg:line:cluster}{{2}{25}{The VQ-Event Model}{ALC@unique.19}{}}
\newlabel{alg:line:vq}{{4}{25}{The VQ-Event Model}{ALC@unique.21}{}}
\@LN{770}{35}
\@LN{771}{35}
\@LN{772}{35}
\@LN{773}{35}
\@LN{774}{35}
\@LN{775}{35}
\@LN{776}{35}
\@LN{777}{35}
\@LN{778}{35}
\@LN{779}{35}
\@LN{780}{35}
\@LN{781}{35}
\@LN{782}{35}
\@LN{783}{35}
\@LN{784}{35}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Analysis}{25}{section.4.3}}
\@LN{785}{35}
\@LN{786}{35}
\@LN{787}{35}
\@LN{788}{35}
\@LN{789}{35}
\@LN{790}{35}
\@LN{791}{35}
\@LN{792}{35}
\@LN{793}{35}
\@LN{794}{35}
\@LN{795}{35}
\@LN{796}{35}
\@LN{797}{35}
\@LN{798}{35}
\@LN{799}{35}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces High-level description of the dataset of news events.\relax }}{26}{table.caption.26}}
\newlabel{table:hi:dataset-stats}{{4.1}{26}{High-level description of the dataset of news events.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example event}}{26}{figure.caption.27}}
\newlabel{fig:hi:components}{{4.2}{26}{Example event}{figure.caption.27}{}}
\@LN{800}{36}
\@LN{801}{36}
\@LN{802}{36}
\@LN{803}{36}
\@LN{804}{36}
\@LN{805}{36}
\@LN{806}{36}
\@LN{807}{36}
\@LN{808}{36}
\@LN{809}{36}
\@LN{810}{36}
\@LN{811}{36}
\@LN{812}{36}
\@LN{813}{36}
\@LN{814}{36}
\@LN{815}{36}
\@LN{816}{36}
\@LN{817}{36}
\@LN{818}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heatmap of the categorization of events into clusters of activity.}}{27}{figure.caption.28}}
\newlabel{fig:hi:heatmap}{{4.3}{27}{Heatmap of the categorization of events into clusters of activity}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Examples of high-activity events}}{27}{table.caption.29}}
\newlabel{table:high-impact-sample}{{4.2}{27}{Examples of high-activity events}{table.caption.29}{}}
\@LN{819}{37}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Discussion}{27}{section.4.4}}
\@LN{820}{37}
\@LN{821}{37}
\@LN{822}{37}
\@LN{823}{37}
\@LN{824}{37}
\@LN{825}{37}
\@LN{826}{37}
\@LN{827}{37}
\@LN{828}{37}
\@LN{829}{37}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Examples of low-activity events}}{28}{table.caption.30}}
\newlabel{table:low-impact-sample}{{4.3}{28}{Examples of low-activity events}{table.caption.30}{}}
\@LN{830}{38}
\@LN{831}{38}
\@LN{832}{38}
\@LN{833}{38}
\@LN{834}{38}
\@LN{835}{38}
\@LN{836}{38}
\@LN{837}{38}
\@LN{838}{38}
\@LN{839}{38}
\@LN{840}{38}
\@LN{841}{38}
\@LN{842}{38}
\@LN{843}{38}
\@LN{844}{38}
\@LN{845}{38}
\@LN{846}{38}
\@LN{847}{38}
\@LN{848}{38}
\@LN{849}{38}
\@LN{850}{38}
\@LN{851}{38}
\@LN{852}{38}
\@LN{853}{38}
\@LN{854}{38}
\@LN{855}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average histograms of activity levels}}{29}{figure.caption.31}}
\newlabel{fig:hi:avg-hist}{{4.4}{29}{Average histograms of activity levels}{figure.caption.31}{}}
\@LN{856}{39}
\@LN{857}{39}
\@LN{858}{39}
\@LN{859}{39}
\@LN{860}{39}
\@LN{861}{39}
\@LN{862}{39}
\@LN{863}{39}
\@LN{864}{39}
\@LN{865}{39}
\@LN{866}{39}
\@LN{867}{39}
\@LN{868}{39}
\@LN{869}{39}
\@LN{870}{39}
\@LN{871}{39}
\@LN{872}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relative frequencies of interarrival times}}{30}{figure.caption.32}}
\newlabel{fig:hi:scatter}{{4.5}{30}{Relative frequencies of interarrival times}{figure.caption.32}{}}
\@LN{873}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Information Forwarding Characteristics}{30}{subsection.4.4.1}}
\newlabel{subsec:info_forwarding}{{4.4.1}{30}{Information Forwarding Characteristics}{subsection.4.4.1}{}}
\@LN{874}{40}
\@LN{875}{40}
\@LN{876}{40}
\@LN{877}{40}
\@LN{878}{40}
\@LN{879}{40}
\@LN{880}{40}
\@LN{881}{40}
\@LN{882}{40}
\@LN{883}{40}
\@LN{884}{40}
\@LN{885}{40}
\@LN{886}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cumulative Distribution Functions of activity levels}}{31}{figure.caption.33}}
\newlabel{fig:hi:cdf}{{4.6}{31}{Cumulative Distribution Functions of activity levels}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Information forwarding characteristics of events}}{31}{table.caption.34}}
\newlabel{tab:information_forwarding}{{4.4}{31}{Information forwarding characteristics of events}{table.caption.34}{}}
\@LN{887}{41}
\@LN{888}{41}
\@LN{889}{41}
\@LN{890}{41}
\@LN{891}{41}
\@LN{892}{41}
\@LN{893}{41}
\@LN{894}{41}
\@LN{895}{41}
\@LN{896}{41}
\@LN{897}{41}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Conversational features of events}}{32}{table.caption.35}}
\newlabel{tab:conversational}{{4.5}{32}{Conversational features of events}{table.caption.35}{}}
\@LN{898}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Conversational Characteristics}{32}{subsection.4.4.2}}
\newlabel{subsec:conversational}{{4.4.2}{32}{Conversational Characteristics}{subsection.4.4.2}{}}
\@LN{899}{42}
\@LN{900}{42}
\@LN{901}{42}
\@LN{902}{42}
\@LN{903}{42}
\@LN{904}{42}
\@LN{905}{42}
\@LN{906}{42}
\@LN{907}{42}
\@LN{908}{42}
\@LN{909}{42}
\@LN{910}{42}
\@LN{911}{42}
\@LN{912}{42}
\@LN{913}{42}
\@LN{914}{42}
\@LN{915}{42}
\@LN{916}{42}
\@LN{917}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Topical Focus Characteristics}{32}{subsection.4.4.3}}
\newlabel{subsec:topical_focus}{{4.4.3}{32}{Topical Focus Characteristics}{subsection.4.4.3}{}}
\@LN{918}{42}
\@LN{919}{42}
\@LN{920}{42}
\@LN{921}{42}
\@LN{922}{42}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Topical focus features of events}}{33}{table.caption.36}}
\newlabel{tab:topical_focus}{{4.6}{33}{Topical focus features of events}{table.caption.36}{}}
\@LN{923}{43}
\@LN{924}{43}
\@LN{925}{43}
\@LN{926}{43}
\@LN{927}{43}
\@LN{928}{43}
\@LN{929}{43}
\@LN{930}{43}
\@LN{931}{43}
\@LN{932}{43}
\@LN{933}{43}
\@LN{934}{43}
\@LN{935}{43}
\@LN{936}{43}
\@LN{937}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Predicting the Activity of Events}{33}{subsection.4.4.4}}
\@LN{938}{43}
\@LN{939}{43}
\@LN{940}{43}
\@LN{941}{43}
\@LN{942}{43}
\@LN{943}{43}
\@LN{944}{43}
\@LN{945}{43}
\@LN{946}{43}
\@LN{947}{43}
\@LN{948}{43}
\@LN{949}{43}
\@LN{950}{43}
\gdef \LT@i {\LT@entry 
    {5}{211.8513pt}\LT@entry 
    {5}{143.61797pt}\LT@entry 
    {1}{126.8678pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces {Classification results of high-activity events.}\relax }}{34}{table.caption.37}}
\newlabel{tab:classification_results}{{4.7}{34}{{Classification results of high-activity events.}\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces {Confusion matrix for high-activity events prediction.}\relax }}{34}{table.caption.38}}
\newlabel{tab:confusion_matrix}{{4.8}{34}{{Confusion matrix for high-activity events prediction.}\relax }{table.caption.38}{}}
\@LN{951}{44}
\@LN{952}{44}
\@LN{953}{44}
\@LN{954}{44}
\@LN{955}{44}
\@LN{956}{44}
\@LN{957}{44}
\@LN{958}{44}
\@LN{959}{44}
\@LN{960}{44}
\@LN{961}{44}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Features used for classification of activity}}{35}{table.4.9}}
\newlabel{tab:feats}{{4.9}{35}{Features used for classification of activity}{table.4.9}{}}
\@LN{962}{45}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{35}{section.4.5}}
\@LN{963}{45}
\@LN{964}{45}
\@LN{965}{45}
\@LN{966}{45}
\@LN{967}{45}
\@LN{968}{45}
\@LN{969}{45}
\@LN{970}{45}
\@LN{971}{45}
\@LN{972}{45}
\@LN{973}{45}
\@LN{974}{45}
\@LN{975}{45}
\@LN{976}{45}
\@LN{977}{45}
\@LN{978}{45}
\@LN{979}{45}
\@LN{980}{45}
\@LN{981}{45}
\@LN{982}{45}
\@LN{983}{45}
\@LN{984}{45}
\@LN{985}{45}
\@LN{986}{45}
\@LN{987}{45}
\@setckpt{chapters/high-impact/high-impact-main}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{linenumber}{988}
\setcounter{LN@truepage}{46}
\setcounter{ALC@unique}{23}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
