\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Reaction: Predicting and Characterizing High-Activity News Events}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{406}{23}
\@LN{407}{23}
\@LN{408}{23}
\@LN{409}{23}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{410}{23}
\@LN{411}{23}
\@LN{412}{23}
\@LN{413}{23}
\@LN{414}{23}
\@LN{415}{23}
\@LN{416}{23}
\@LN{417}{23}
\@LN{418}{23}
\@LN{419}{23}
\@LN{420}{23}
\@LN{421}{23}
\@LN{422}{23}
\@LN{423}{23}
\@LN{424}{23}
\@LN{425}{23}
\@LN{426}{23}
\@LN{427}{23}
\@LN{428}{23}
\citation{Kwak:2010}
\citation{Castillo:2014}
\citation{Szabo:2010}
\citation{Lerman:2010}
\citation{Tatar2014}
\citation{Pinto:2013}
\citation{Ahmed:2013}
\citation{Li:2016:concept:drift}
\citation{Liu:2015:UN}
\citation{berger2012makes}
\citation{iribarren2011branching}
\citation{guerini2011exploring}
\citation{mills2012virality}
\citation{gaugaz2012predicting}
\citation{chile_elections}
\citation{ReisBOPKA15}
\@LN{429}{24}
\@LN{430}{24}
\@LN{431}{24}
\@LN{432}{24}
\@writefile{tdo}{\contentsline {todo}{more recent refs}{14}{section*.19}}
\@LN{433}{24}
\@LN{434}{24}
\@LN{435}{24}
\@LN{436}{24}
\@LN{437}{24}
\@LN{438}{24}
\@LN{439}{24}
\@LN{440}{24}
\@LN{441}{24}
\@LN{442}{24}
\@LN{443}{24}
\@LN{444}{24}
\@LN{445}{24}
\@LN{446}{24}
\@LN{447}{24}
\@LN{448}{24}
\@LN{449}{24}
\@LN{450}{24}
\@LN{451}{24}
\@LN{452}{24}
\@LN{453}{24}
\@LN{454}{24}
\@LN{455}{24}
\@LN{456}{24}
\@LN{457}{24}
\@LN{458}{24}
\@LN{459}{24}
\citation{barabasi2005origin}
\citation{karsai2012universal}
\citation{karsai2012universal}
\citation{gao2014quantifying}
\citation{yan2013information}
\@LN{460}{25}
\@LN{461}{25}
\@LN{462}{25}
\@LN{463}{25}
\@LN{464}{25}
\@LN{465}{25}
\@LN{466}{25}
\@LN{467}{25}
\@LN{468}{25}
\@LN{469}{25}
\@LN{470}{25}
\@LN{471}{25}
\@LN{472}{25}
\@LN{473}{25}
\@LN{474}{25}
\@LN{475}{25}
\@LN{476}{25}
\@LN{477}{25}
\@LN{478}{25}
\@LN{479}{25}
\@LN{480}{25}
\@LN{481}{25}
\@LN{482}{25}
\@LN{483}{25}
\@LN{484}{25}
\@LN{485}{25}
\@LN{486}{25}
\@LN{487}{25}
\@LN{488}{25}
\@LN{489}{25}
\@LN{490}{25}
\@LN{491}{25}
\@LN{492}{25}
\@LN{493}{25}
\@LN{494}{25}
\citation{ff}
\citation{Vaizman}
\newlabel{fig:nelson_mandela}{{4.1a}{16}{User posts about the death of Nelson Mandela arrive almost instantly.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:nelson_mandela}{{a}{16}{User posts about the death of Nelson Mandela arrive almost instantly.\relax }{figure.caption.21}{}}
\newlabel{fig:oscars}{{4.1b}{16}{User posts about The Oscars arriving several weeks before the event.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:oscars}{{b}{16}{User posts about The Oscars arriving several weeks before the event.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Illustrative examples of two events summarized by our method. The event [nelson, mandela] (\ref  {fig:nelson_mandela}) was collected on 2013-12-05. Since there is a high concentration in the first histogram bin, we conclude that the social media posts for this event occur in cascades of quick successions, almost instantaneously. The second event, [may, oscar] (\ref  {fig:oscars}) was collected on 2014-03-23 discussing The Oscars event that was held a few weeks before. The arrival times of these posts are much more spread out. The $y$-axis is in square root scale.} \relax }}{16}{figure.caption.21}}
\newlabel{fig:example_buzz}{{4.1}{16}{\textbf {Illustrative examples of two events summarized by our method. The event [nelson, mandela] (\ref {fig:nelson_mandela}) was collected on 2013-12-05. Since there is a high concentration in the first histogram bin, we conclude that the social media posts for this event occur in cascades of quick successions, almost instantaneously. The second event, [may, oscar] (\ref {fig:oscars}) was collected on 2014-03-23 discussing The Oscars event that was held a few weeks before. The arrival times of these posts are much more spread out. The $y$-axis is in square root scale.} \relax }{figure.caption.21}{}}
\@LN{495}{26}
\@LN{496}{26}
\@LN{497}{26}
\@LN{498}{26}
\@LN{499}{26}
\@LN{500}{26}
\@LN{501}{26}
\@LN{502}{26}
\@LN{503}{26}
\@LN{504}{26}
\@LN{505}{26}
\@LN{506}{26}
\@LN{507}{26}
\@LN{508}{26}
\@LN{509}{26}
\@LN{510}{26}
\@LN{511}{26}
\@LN{512}{26}
\@LN{513}{26}
\@LN{514}{26}
\@LN{515}{26}
\@LN{516}{26}
\@LN{517}{26}
\@LN{518}{26}
\citation{Twitter_website}
\citation{Twitter_API}
\citation{Tan_Steinbach_Kumar}
\citation{Castillo:2014}
\citation{Szabo:2010}
\citation{Lerman:2010}
\citation{Tatar:2011}
\citation{Pinto:2013}
\citation{Ahmed:2013}
\citation{suh2010want}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \bf  High-level description of the dataset of news events.\relax }}{17}{table.caption.22}}
\newlabel{table:dataset-stats}{{4.1}{17}{\bf High-level description of the dataset of news events.\relax }{table.caption.22}{}}
\@LN{519}{27}
\@LN{520}{27}
\@LN{521}{27}
\@LN{522}{27}
\@LN{523}{27}
\@LN{524}{27}
\@LN{525}{27}
\@LN{526}{27}
\@LN{527}{27}
\@LN{528}{27}
\@LN{529}{27}
\@LN{530}{27}
\@LN{531}{27}
\@LN{532}{27}
\@LN{533}{27}
\@LN{534}{27}
\@LN{535}{27}
\@LN{536}{27}
\@LN{537}{27}
\@LN{538}{27}
\@LN{539}{27}
\@LN{540}{27}
\@LN{541}{27}
\@LN{542}{27}
\@LN{543}{27}
\@LN{544}{27}
\@LN{545}{27}
\@LN{546}{27}
\@LN{547}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {A representative event, collected on 2014-06-25 with keywords (left) and sample user posts (right) collected from the Twitter Search API. Collected user posts contain at least one pair of keywords. }\relax }}{18}{figure.caption.23}}
\newlabel{fig:components}{{4.2}{18}{\textbf {A representative event, collected on 2014-06-25 with keywords (left) and sample user posts (right) collected from the Twitter Search API. Collected user posts contain at least one pair of keywords. }\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Each row is the average representation of all the events in that clusters. A darker cell represents a higher value. The y-axis specifies the number of events in that cluster. Clusters are (top to bottom): high-impact, medium-high medium-low and low.} \relax }}{18}{figure.caption.24}}
\newlabel{fig:low_buzz_high_buzz}{{4.3}{18}{\textbf {Each row is the average representation of all the events in that clusters. A darker cell represents a higher value. The y-axis specifies the number of events in that cluster. Clusters are (top to bottom): high-impact, medium-high medium-low and low.} \relax }{figure.caption.24}{}}
\@LN{548}{28}
\@LN{549}{28}
\@LN{550}{28}
\@LN{551}{28}
\@LN{552}{28}
\@LN{553}{28}
\@LN{554}{28}
\@LN{555}{28}
\@LN{556}{28}
\@LN{557}{28}
\@LN{558}{28}
\@LN{559}{28}
\@LN{560}{28}
\@LN{561}{28}
\@LN{562}{28}
\@LN{563}{28}
\@LN{564}{28}
\@LN{565}{28}
\@LN{566}{28}
\@LN{567}{28}
\@LN{568}{28}
\@LN{569}{28}
\@LN{570}{28}
\@LN{571}{28}
\@LN{572}{28}
\@LN{573}{29}
\@LN{574}{29}
\@LN{575}{29}
\@LN{576}{29}
\@LN{577}{29}
\@LN{578}{29}
\@LN{579}{29}
\@LN{580}{29}
\@LN{581}{29}
\@LN{582}{29}
\@LN{583}{29}
\@LN{584}{29}
\@LN{585}{29}
\@LN{586}{29}
\@LN{587}{29}
\@LN{588}{29}
\@LN{589}{29}
\@LN{590}{29}
\@LN{591}{29}
\@LN{592}{29}
\@LN{593}{29}
\@LN{594}{29}
\@LN{595}{29}
\@LN{596}{29}
\@LN{597}{29}
\@LN{598}{29}
\@LN{599}{29}
\@LN{600}{29}
\@LN{601}{29}
\@LN{602}{29}
\@LN{603}{29}
\@LN{604}{29}
\@LN{605}{29}
\@LN{606}{29}
\@LN{607}{29}
\@LN{608}{29}
\newlabel{fig:highest}{{4.4a}{20}{High-impact event summary histogram. \relax }{figure.caption.26}{}}
\newlabel{sub@fig:highest}{{a}{20}{High-impact event summary histogram. \relax }{figure.caption.26}{}}
\newlabel{fig:low}{{4.4b}{20}{Low-impact event summary histogram. \relax }{figure.caption.26}{}}
\newlabel{sub@fig:low}{{b}{20}{Low-impact event summary histogram. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Fig.~\ref  {fig:highest} and~\ref  {fig:low} show the average histogram of the high-impact and lowest impact groups respectively in our dataset. The $y$-axis is in square root scale. }\relax }}{20}{figure.caption.26}}
\newlabel{fig:histograms}{{4.4}{20}{\textbf {Fig.~\ref {fig:highest} and~\ref {fig:low} show the average histogram of the high-impact and lowest impact groups respectively in our dataset. The $y$-axis is in square root scale. }\relax }{figure.caption.26}{}}
\newlabel{fig:cdf-highest}{{4.5a}{20}{Average cumulative distribution function of high-impact events. \relax }{figure.caption.27}{}}
\newlabel{sub@fig:cdf-highest}{{a}{20}{Average cumulative distribution function of high-impact events. \relax }{figure.caption.27}{}}
\newlabel{fig:cdf-lowest}{{4.5b}{20}{Average cumulative distribution function of low-impact events. \relax }{figure.caption.27}{}}
\newlabel{sub@fig:cdf-lowest}{{b}{20}{Average cumulative distribution function of low-impact events. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Fig.~\ref  {fig:cdf-highest} and~\ref  {fig:cdf-lowest} show the average cumulative distribution function of the high-impact and lowest impact groups respectively in our dataset. }\relax }}{20}{figure.caption.27}}
\newlabel{fig:cdfs}{{4.5}{20}{\textbf {Fig.~\ref {fig:cdf-highest} and~\ref {fig:cdf-lowest} show the average cumulative distribution function of the high-impact and lowest impact groups respectively in our dataset. }\relax }{figure.caption.27}{}}
\newlabel{fig:param-a}{{4.6a}{20}{Coefficient $a$ parameter estimation summary per event impact category. \relax }{figure.caption.28}{}}
\newlabel{sub@fig:param-a}{{a}{20}{Coefficient $a$ parameter estimation summary per event impact category. \relax }{figure.caption.28}{}}
\newlabel{fig:param-b}{{4.6b}{20}{Exponent $b$ parameter estimation summary per event impact category. \relax }{figure.caption.28}{}}
\newlabel{sub@fig:param-b}{{b}{20}{Exponent $b$ parameter estimation summary per event impact category. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Fig.~\ref  {fig:param-a} and~\ref  {fig:param-b} show the parameter value estimation for $f(x)=ae^{bx}$.}\relax }}{20}{figure.caption.28}}
\newlabel{fig:param_est}{{4.6}{20}{\textbf {Fig.~\ref {fig:param-a} and~\ref {fig:param-b} show the parameter value estimation for $f(x)=ae^{bx}$.}\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf  {Results from the statistical significance tests performed on the parameters $a$ and $b$ and on the residual error for the exponential curve fitting.}\relax }}{20}{table.caption.29}}
\newlabel{tab:curve_fitting}{{4.2}{20}{\textbf {Results from the statistical significance tests performed on the parameters $a$ and $b$ and on the residual error for the exponential curve fitting.}\relax }{table.caption.29}{}}
\@LN{609}{31}
\@LN{610}{31}
\@LN{611}{31}
\@LN{612}{31}
\@LN{613}{31}
\@LN{614}{31}
\@LN{615}{31}
\@LN{616}{31}
\@LN{617}{31}
\@LN{618}{31}
\@LN{619}{31}
\@LN{620}{31}
\@LN{621}{31}
\@LN{622}{31}
\@LN{623}{31}
\@LN{624}{31}
\@LN{625}{31}
\@LN{626}{31}
\@LN{627}{31}
\@LN{628}{31}
\@LN{629}{31}
\@LN{630}{31}
\@LN{631}{31}
\@LN{632}{31}
\@LN{633}{31}
\@LN{634}{31}
\@LN{635}{31}
\@LN{636}{31}
\@LN{637}{31}
\@LN{638}{31}
\@LN{639}{31}
\@LN{640}{31}
\@LN{641}{31}
\@LN{642}{31}
\@LN{643}{31}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textbf  {Classification of high-impact events.}\relax }}{22}{table.caption.30}}
\newlabel{tab:classification_results}{{4.3}{22}{\textbf {Classification of high-impact events.}\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textbf  {Confusion matrix for high-impact events prediction.}\relax }}{22}{table.caption.31}}
\newlabel{tab:confusion_matrix}{{4.4}{22}{\textbf {Confusion matrix for high-impact events prediction.}\relax }{table.caption.31}{}}
\@LN{644}{32}
\@LN{645}{32}
\@LN{646}{32}
\@LN{647}{32}
\@LN{648}{32}
\@LN{649}{32}
\@LN{650}{32}
\@LN{651}{32}
\@LN{652}{32}
\@LN{653}{32}
\@LN{654}{32}
\@LN{655}{32}
\@LN{656}{32}
\@LN{657}{32}
\@LN{658}{32}
\@LN{659}{32}
\@LN{660}{32}
\@LN{661}{32}
\@LN{662}{32}
\@LN{663}{32}
\@LN{664}{32}
\@LN{665}{32}
\@LN{666}{33}
\@setckpt{chapters/high-impact/high-impact-main}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{linenumber}{667}
\setcounter{LN@truepage}{34}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
