\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ICWSM1817816}
\citation{castillo2011information}
\citation{ICWSM1817816}
\citation{Sarmiento:2018:DDE:3201064.3201077}
\citation{Mendoza2019}
\citation{castillo2011information}
\citation{Sakaki2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aggregating Content: A Lightweight Model for Scalable Clustering of Events}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1568}{69}
\@LN{1569}{69}
\@LN{1570}{69}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{1571}{69}
\@LN{1572}{69}
\@LN{1573}{69}
\@LN{1574}{69}
\@LN{1575}{69}
\@LN{1576}{69}
\@LN{1577}{69}
\@LN{1578}{69}
\@LN{1579}{69}
\@LN{1580}{69}
\@LN{1581}{69}
\@LN{1582}{69}
\@LN{1583}{69}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{59}{section.6.1}}
\newlabel{sec:introduction}{{6.1}{59}{Introduction}{section.6.1}{}}
\@LN{1584}{69}
\@LN{1585}{69}
\@LN{1586}{69}
\@LN{1587}{69}
\@LN{1588}{69}
\@LN{1589}{69}
\@LN{1590}{69}
\@LN{1591}{69}
\@LN{1592}{69}
\@LN{1593}{69}
\@LN{1594}{69}
\@LN{1595}{69}
\citation{mishne2012twanchor}
\citation{kalyanam2016prediction}
\@LN{1596}{70}
\@LN{1597}{70}
\@LN{1598}{70}
\@LN{1599}{70}
\@LN{1600}{70}
\@LN{1601}{70}
\@LN{1602}{70}
\@LN{1603}{70}
\@LN{1604}{70}
\@LN{1605}{70}
\@LN{1606}{70}
\@LN{1607}{70}
\@LN{1608}{70}
\@LN{1609}{70}
\@LN{1610}{70}
\@LN{1611}{70}
\@LN{1612}{70}
\@LN{1613}{70}
\@LN{1614}{70}
\@LN{1615}{70}
\@LN{1616}{70}
\@LN{1617}{70}
\@LN{1618}{70}
\@LN{1619}{70}
\@LN{1620}{70}
\@LN{1621}{70}
\@LN{1622}{70}
\@LN{1623}{70}
\@LN{1624}{70}
\@LN{1625}{70}
\@LN{1626}{70}
\@LN{1627}{70}
\@LN{1628}{70}
\@LN{1629}{70}
\@LN{1630}{70}
\@LN{1631}{70}
\@LN{1632}{70}
\@LN{1633}{70}
\@LN{1634}{70}
\@LN{1635}{70}
\@LN{1636}{70}
\@LN{1637}{70}
\citation{raux2011describing}
\citation{mishne2012twanchor}
\citation{Alonso:2015:WCW:2740908.2745397}
\citation{Alonso:2017:WHH:3091478.3091484}
\citation{Hong:2010:EST:1964858.1964870}
\citation{Mehrotra:2013:ILT:2484028.2484166}
\citation{alvarez2016topic}
\citation{Hong:2010:EST:1964858.1964870}
\citation{Mehrotra:2013:ILT:2484028.2484166}
\citation{alvarez2016topic}
\@LN{1638}{71}
\@LN{1639}{71}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related Work}{61}{section.6.2}}
\newlabel{sec:related}{{6.2}{61}{Related Work}{section.6.2}{}}
\@LN{1640}{71}
\@LN{1641}{71}
\@LN{1642}{71}
\@LN{1643}{71}
\@LN{1644}{71}
\@LN{1645}{71}
\@LN{1646}{71}
\@LN{1647}{71}
\@LN{1648}{71}
\@LN{1649}{71}
\@LN{1650}{71}
\@LN{1651}{71}
\@LN{1652}{71}
\@LN{1653}{71}
\@LN{1654}{71}
\@LN{1655}{71}
\@LN{1656}{71}
\@LN{1657}{71}
\@LN{1658}{71}
\@LN{1659}{71}
\@LN{1660}{71}
\@LN{1661}{71}
\@LN{1662}{71}
\@LN{1663}{71}
\@LN{1664}{71}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event representation}{61}{section.6.3}}
\newlabel{sec:model}{{6.3}{61}{Event representation}{section.6.3}{}}
\@LN{1665}{71}
\@LN{1666}{71}
\@LN{1667}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Representation definition}{61}{subsection.6.3.1}}
\@LN{1668}{71}
\@LN{1669}{71}
\@LN{1670}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Example representation of messages. Two messages are joined by an edge if one shares or replies to the other. A message $m$ and a URL $u$ are joined by an edge if the $m$ shares $u$. Each connected component is a {\em  document}. \relax }}{62}{figure.caption.58}}
\newlabel{fig:model-example}{{6.1}{62}{Example representation of messages. Two messages are joined by an edge if one shares or replies to the other. A message $m$ and a URL $u$ are joined by an edge if the $m$ shares $u$. Each connected component is a {\em document}. \relax }{figure.caption.58}{}}
\@LN{1671}{72}
\@LN{1672}{72}
\@LN{1673}{72}
\@LN{1674}{72}
\@LN{1675}{72}
\@LN{1676}{72}
\@LN{1677}{72}
\@LN{1678}{72}
\@LN{1679}{72}
\@LN{1680}{72}
\@LN{1681}{72}
\@LN{1682}{72}
\@LN{1683}{72}
\@LN{1684}{72}
\@LN{1685}{72}
\@LN{1686}{72}
\@LN{1687}{72}
\@LN{1688}{72}
\@LN{1689}{72}
\@LN{1690}{72}
\@LN{1691}{72}
\@LN{1692}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Generation methodology}{62}{subsection.6.3.2}}
\newlabel{sec:methodology}{{6.3.2}{62}{Generation methodology}{subsection.6.3.2}{}}
\@LN{1693}{72}
\@LN{1694}{72}
\@LN{1695}{72}
\@LN{1696}{72}
\@LN{1697}{72}
\@LN{1698}{72}
\@LN{1699}{73}
\@LN{1700}{73}
\@LN{1701}{73}
\@LN{1702}{73}
\@LN{1703}{73}
\@LN{1704}{73}
\@LN{1705}{73}
\@LN{1706}{73}
\@LN{1707}{73}
\@LN{1708}{73}
\@LN{1709}{73}
\@LN{1710}{73}
\@LN{1711}{73}
\@LN{1712}{73}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Case Studies}{63}{section.6.4}}
\newlabel{sec:experimental}{{6.4}{63}{Case Studies}{section.6.4}{}}
\@LN{1713}{73}
\@LN{1714}{73}
\@LN{1715}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Datasets}{63}{subsection.6.4.1}}
\@LN{1716}{73}
\@LN{1717}{73}
\@LN{1718}{73}
\@LN{1719}{73}
\@LN{1720}{73}
\@LN{1721}{73}
\@LN{1722}{73}
\@LN{1723}{73}
\@LN{1724}{73}
\@LN{1725}{73}
\@LN{1726}{73}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Datasets for case studies.\relax }}{63}{table.caption.59}}
\newlabel{tab:datasets}{{6.1}{63}{Datasets for case studies.\relax }{table.caption.59}{}}
\citation{bojanowski2016enriching}
\@LN{1727}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Experimental setting}{64}{subsection.6.4.2}}
\@LN{1728}{74}
\@LN{1729}{74}
\@LN{1730}{74}
\@LN{1731}{74}
\@LN{1732}{74}
\@LN{1733}{74}
\@LN{1734}{74}
\@LN{1735}{74}
\@LN{1736}{74}
\@LN{1737}{74}
\@LN{1738}{74}
\@LN{1739}{74}
\@LN{1740}{74}
\@LN{1741}{74}
\@LN{1742}{74}
\@LN{1743}{74}
\@LN{1744}{74}
\@LN{1745}{74}
\@LN{1746}{74}
\@LN{1747}{74}
\@LN{1748}{74}
\@LN{1749}{74}
\@LN{1750}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Validation of sub-topic detection task}{64}{subsection.6.4.3}}
\@LN{1751}{74}
\@LN{1752}{74}
\@LN{1753}{74}
\@LN{1754}{74}
\@LN{1755}{74}
\@LN{1756}{74}
\@LN{1757}{74}
\@LN{1758}{74}
\@LN{1759}{74}
\@LN{1760}{74}
\@LN{1761}{74}
\@LN{1762}{74}
\@LN{1763}{74}
\@LN{1764}{74}
\@LN{1765}{74}
\citation{Alonso:2015:WCW:2740908.2745397}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces External clustering measures for target events.\relax }}{65}{figure.caption.60}}
\newlabel{fig:results}{{6.2}{65}{External clustering measures for target events.\relax }{figure.caption.60}{}}
\@LN{1766}{75}
\@LN{1767}{75}
\@LN{1768}{75}
\@LN{1769}{75}
\@LN{1770}{75}
\@LN{1771}{75}
\@LN{1772}{75}
\@LN{1773}{75}
\@LN{1774}{75}
\@LN{1775}{75}
\@LN{1776}{75}
\@LN{1777}{75}
\@LN{1778}{75}
\@LN{1779}{75}
\@LN{1780}{75}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion and Future Work}{65}{section.6.5}}
\newlabel{sec:conclusions}{{6.5}{65}{Discussion and Future Work}{section.6.5}{}}
\@LN{1781}{75}
\@LN{1782}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Running times for clustering.\relax }}{66}{figure.caption.61}}
\newlabel{fig:times}{{6.3}{66}{Running times for clustering.\relax }{figure.caption.61}{}}
\@LN{1783}{76}
\@LN{1784}{76}
\@LN{1785}{76}
\@LN{1786}{76}
\@LN{1787}{76}
\@LN{1788}{76}
\@LN{1789}{76}
\@LN{1790}{76}
\@setckpt{chapters/url-model/url-model-main}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{linenumber}{1791}
\setcounter{LN@truepage}{77}
\setcounter{ALC@unique}{23}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
