\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ICWSM1817816}
\citation{castillo2011information}
\citation{ICWSM1817816}
\citation{Sarmiento:2018:DDE:3201064.3201077}
\citation{Mendoza2019}
\citation{castillo2011information}
\citation{Sakaki2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aggregating Content: A Lightweight Model for Scalable Clustering of Events}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{805}{41}
\@LN{806}{41}
\@LN{807}{41}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{808}{41}
\@LN{809}{41}
\@LN{810}{41}
\@LN{811}{41}
\@LN{812}{41}
\@LN{813}{41}
\@LN{814}{41}
\@LN{815}{41}
\@LN{816}{41}
\@LN{817}{41}
\@LN{818}{41}
\@LN{819}{41}
\@LN{820}{41}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{31}{section.6.1}}
\newlabel{sec:introduction}{{6.1}{31}{Introduction}{section.6.1}{}}
\@LN{821}{41}
\@LN{822}{41}
\@LN{823}{41}
\@LN{824}{41}
\@LN{825}{41}
\@LN{826}{41}
\citation{mishne2012twanchor}
\citation{kalyanam2016prediction}
\@LN{827}{42}
\@LN{828}{42}
\@LN{829}{42}
\@LN{830}{42}
\@LN{831}{42}
\@LN{832}{42}
\@LN{833}{42}
\@LN{834}{42}
\@LN{835}{42}
\@LN{836}{42}
\@LN{837}{42}
\@LN{838}{42}
\@LN{839}{42}
\@LN{840}{42}
\@LN{841}{42}
\@LN{842}{42}
\@LN{843}{42}
\@LN{844}{42}
\@LN{845}{42}
\@LN{846}{42}
\@LN{847}{42}
\@LN{848}{42}
\@LN{849}{42}
\@LN{850}{42}
\@LN{851}{42}
\@LN{852}{42}
\@LN{853}{42}
\@LN{854}{42}
\@LN{855}{42}
\@LN{856}{42}
\@LN{857}{42}
\@LN{858}{42}
\@LN{859}{42}
\@LN{860}{42}
\@LN{861}{42}
\citation{raux2011describing}
\citation{mishne2012twanchor}
\citation{Alonso:2015:WCW:2740908.2745397}
\citation{Alonso:2017:WHH:3091478.3091484}
\citation{Hong:2010:EST:1964858.1964870}
\citation{Mehrotra:2013:ILT:2484028.2484166}
\citation{alvarez2016topic}
\citation{Hong:2010:EST:1964858.1964870}
\citation{Mehrotra:2013:ILT:2484028.2484166}
\citation{alvarez2016topic}
\@LN{862}{43}
\@LN{863}{43}
\@LN{864}{43}
\@LN{865}{43}
\@LN{866}{43}
\@LN{867}{43}
\@LN{868}{43}
\@LN{869}{43}
\@LN{870}{43}
\@LN{871}{43}
\@LN{872}{43}
\@LN{873}{43}
\@LN{874}{43}
\@LN{875}{43}
\@LN{876}{43}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related Work}{33}{section.6.2}}
\newlabel{sec:related}{{6.2}{33}{Related Work}{section.6.2}{}}
\@LN{877}{43}
\@LN{878}{43}
\@LN{879}{43}
\@LN{880}{43}
\@LN{881}{43}
\@LN{882}{43}
\@LN{883}{43}
\@LN{884}{43}
\@LN{885}{43}
\@LN{886}{43}
\@LN{887}{43}
\@LN{888}{43}
\@LN{889}{43}
\@LN{890}{43}
\@LN{891}{43}
\@LN{892}{43}
\@LN{893}{43}
\@LN{894}{44}
\@LN{895}{44}
\@LN{896}{44}
\@LN{897}{44}
\@LN{898}{44}
\@LN{899}{44}
\@LN{900}{44}
\@LN{901}{44}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event representation}{34}{section.6.3}}
\newlabel{sec:model}{{6.3}{34}{Event representation}{section.6.3}{}}
\@LN{902}{44}
\@LN{903}{44}
\@LN{904}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Representation definition}{34}{subsection.6.3.1}}
\@LN{905}{44}
\@LN{906}{44}
\@LN{907}{44}
\@LN{908}{44}
\@LN{909}{44}
\@LN{910}{44}
\@LN{911}{44}
\@LN{912}{44}
\@LN{913}{44}
\@LN{914}{44}
\@LN{915}{44}
\@LN{916}{44}
\@LN{917}{44}
\@LN{918}{44}
\@LN{919}{44}
\@LN{920}{44}
\@LN{921}{44}
\@LN{922}{44}
\@LN{923}{44}
\@LN{924}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Example representation of messages. Two messages are joined by an edge if one shares or replies to the other. A message $m$ and a URL $u$ are joined by an edge if the $m$ shares $u$. Each connected component is a {\em  document}. \relax }}{35}{figure.caption.35}}
\newlabel{fig:model-example}{{6.1}{35}{Example representation of messages. Two messages are joined by an edge if one shares or replies to the other. A message $m$ and a URL $u$ are joined by an edge if the $m$ shares $u$. Each connected component is a {\em document}. \relax }{figure.caption.35}{}}
\@LN{925}{45}
\@LN{926}{45}
\@LN{927}{45}
\@LN{928}{45}
\@LN{929}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Generation methodology}{35}{subsection.6.3.2}}
\newlabel{sec:methodology}{{6.3.2}{35}{Generation methodology}{subsection.6.3.2}{}}
\@LN{930}{45}
\@LN{931}{45}
\@LN{932}{45}
\@LN{933}{45}
\@LN{934}{45}
\@LN{935}{45}
\@LN{936}{45}
\@LN{937}{45}
\@LN{938}{45}
\@LN{939}{45}
\@LN{940}{45}
\@LN{941}{45}
\@LN{942}{45}
\@LN{943}{45}
\@LN{944}{45}
\@LN{945}{45}
\@LN{946}{46}
\@LN{947}{46}
\@LN{948}{46}
\@LN{949}{46}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Case Studies}{36}{section.6.4}}
\newlabel{sec:experimental}{{6.4}{36}{Case Studies}{section.6.4}{}}
\@LN{950}{46}
\@LN{951}{46}
\@LN{952}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Datasets}{36}{subsection.6.4.1}}
\@LN{953}{46}
\@LN{954}{46}
\@LN{955}{46}
\@LN{956}{46}
\@LN{957}{46}
\@LN{958}{46}
\@LN{959}{46}
\@LN{960}{46}
\@LN{961}{46}
\@LN{962}{46}
\@LN{963}{46}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Datasets for case studies.\relax }}{36}{table.caption.36}}
\newlabel{tab:datasets}{{6.1}{36}{Datasets for case studies.\relax }{table.caption.36}{}}
\@LN{964}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Experimental setting}{36}{subsection.6.4.2}}
\@LN{965}{46}
\@LN{966}{46}
\@LN{967}{46}
\citation{bojanowski2016enriching}
\@LN{968}{47}
\@LN{969}{47}
\@LN{970}{47}
\@LN{971}{47}
\@LN{972}{47}
\@LN{973}{47}
\@LN{974}{47}
\@LN{975}{47}
\@LN{976}{47}
\@LN{977}{47}
\@LN{978}{47}
\@LN{979}{47}
\@LN{980}{47}
\@LN{981}{47}
\@LN{982}{47}
\@LN{983}{47}
\@LN{984}{47}
\@LN{985}{47}
\@LN{986}{47}
\@LN{987}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Validation of sub-topic detection task}{37}{subsection.6.4.3}}
\@LN{988}{47}
\@LN{989}{47}
\@LN{990}{47}
\@LN{991}{47}
\@LN{992}{47}
\@LN{993}{47}
\@LN{994}{47}
\@LN{995}{47}
\@LN{996}{47}
\@LN{997}{47}
\@LN{998}{47}
\@LN{999}{47}
\@LN{1000}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces External clustering measures for target events.\relax }}{38}{figure.caption.37}}
\newlabel{fig:results}{{6.2}{38}{External clustering measures for target events.\relax }{figure.caption.37}{}}
\@LN{1001}{48}
\@LN{1002}{48}
\@LN{1003}{48}
\@LN{1004}{48}
\@LN{1005}{48}
\@LN{1006}{48}
\@LN{1007}{48}
\@LN{1008}{48}
\@LN{1009}{48}
\@LN{1010}{48}
\@LN{1011}{48}
\@LN{1012}{48}
\@LN{1013}{48}
\@LN{1014}{48}
\@LN{1015}{48}
\@LN{1016}{48}
\citation{Alonso:2015:WCW:2740908.2745397}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Running times for clustering.\relax }}{39}{figure.caption.38}}
\newlabel{fig:times}{{6.3}{39}{Running times for clustering.\relax }{figure.caption.38}{}}
\@LN{1017}{49}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion and Future Work}{39}{section.6.5}}
\newlabel{sec:conclusions}{{6.5}{39}{Discussion and Future Work}{section.6.5}{}}
\@LN{1018}{49}
\@LN{1019}{49}
\@LN{1020}{49}
\@LN{1021}{49}
\@LN{1022}{49}
\@LN{1023}{49}
\@LN{1024}{49}
\@LN{1025}{49}
\@LN{1026}{49}
\@LN{1027}{49}
\@setckpt{chapters/url-model/url-model-main}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{linenumber}{1028}
\setcounter{LN@truepage}{50}
\setcounter{ALC@unique}{18}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{18}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
