\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ICWSM1817816}
\citation{castillo2011information}
\citation{ICWSM1817816}
\citation{Sarmiento:2018:DDE:3201064.3201077}
\citation{Mendoza2019}
\citation{castillo2011information}
\citation{Sakaki2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aggregating Content: A Lightweight Model for Scalable Clustering of Events}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{968}{47}
\@LN{969}{47}
\@LN{970}{47}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{971}{47}
\@LN{972}{47}
\@LN{973}{47}
\@LN{974}{47}
\@LN{975}{47}
\@LN{976}{47}
\@LN{977}{47}
\@LN{978}{47}
\@LN{979}{47}
\@LN{980}{47}
\@LN{981}{47}
\@LN{982}{47}
\@LN{983}{47}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{37}{section.6.1}}
\newlabel{sec:introduction}{{6.1}{37}{Introduction}{section.6.1}{}}
\@LN{984}{47}
\@LN{985}{47}
\@LN{986}{47}
\@LN{987}{47}
\@LN{988}{47}
\@LN{989}{47}
\@LN{990}{47}
\@LN{991}{47}
\@LN{992}{47}
\@LN{993}{47}
\@LN{994}{47}
\@LN{995}{47}
\citation{mishne2012twanchor}
\citation{kalyanam2016prediction}
\@LN{996}{48}
\@LN{997}{48}
\@LN{998}{48}
\@LN{999}{48}
\@LN{1000}{48}
\@LN{1001}{48}
\@LN{1002}{48}
\@LN{1003}{48}
\@LN{1004}{48}
\@LN{1005}{48}
\@LN{1006}{48}
\@LN{1007}{48}
\@LN{1008}{48}
\@LN{1009}{48}
\@LN{1010}{48}
\@LN{1011}{48}
\@LN{1012}{48}
\@LN{1013}{48}
\@LN{1014}{48}
\@LN{1015}{48}
\@LN{1016}{48}
\@LN{1017}{48}
\@LN{1018}{48}
\@LN{1019}{48}
\@LN{1020}{48}
\@LN{1021}{48}
\@LN{1022}{48}
\@LN{1023}{48}
\@LN{1024}{48}
\@LN{1025}{48}
\@LN{1026}{48}
\@LN{1027}{48}
\@LN{1028}{48}
\@LN{1029}{48}
\@LN{1030}{48}
\@LN{1031}{48}
\@LN{1032}{48}
\@LN{1033}{48}
\@LN{1034}{48}
\@LN{1035}{48}
\@LN{1036}{48}
\@LN{1037}{48}
\citation{raux2011describing}
\citation{mishne2012twanchor}
\citation{Alonso:2015:WCW:2740908.2745397}
\citation{Alonso:2017:WHH:3091478.3091484}
\citation{Hong:2010:EST:1964858.1964870}
\citation{Mehrotra:2013:ILT:2484028.2484166}
\citation{alvarez2016topic}
\citation{Hong:2010:EST:1964858.1964870}
\citation{Mehrotra:2013:ILT:2484028.2484166}
\citation{alvarez2016topic}
\@LN{1038}{49}
\@LN{1039}{49}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related Work}{39}{section.6.2}}
\newlabel{sec:related}{{6.2}{39}{Related Work}{section.6.2}{}}
\@LN{1040}{49}
\@LN{1041}{49}
\@LN{1042}{49}
\@LN{1043}{49}
\@LN{1044}{49}
\@LN{1045}{49}
\@LN{1046}{49}
\@LN{1047}{49}
\@LN{1048}{49}
\@LN{1049}{49}
\@LN{1050}{49}
\@LN{1051}{49}
\@LN{1052}{49}
\@LN{1053}{49}
\@LN{1054}{49}
\@LN{1055}{49}
\@LN{1056}{49}
\@LN{1057}{49}
\@LN{1058}{49}
\@LN{1059}{49}
\@LN{1060}{49}
\@LN{1061}{49}
\@LN{1062}{49}
\@LN{1063}{49}
\@LN{1064}{49}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event representation}{39}{section.6.3}}
\newlabel{sec:model}{{6.3}{39}{Event representation}{section.6.3}{}}
\@LN{1065}{49}
\@LN{1066}{49}
\@LN{1067}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Representation definition}{39}{subsection.6.3.1}}
\@LN{1068}{49}
\@LN{1069}{49}
\@LN{1070}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Example representation of messages. Two messages are joined by an edge if one shares or replies to the other. A message $m$ and a URL $u$ are joined by an edge if the $m$ shares $u$. Each connected component is a {\em  document}. \relax }}{40}{figure.caption.39}}
\newlabel{fig:model-example}{{6.1}{40}{Example representation of messages. Two messages are joined by an edge if one shares or replies to the other. A message $m$ and a URL $u$ are joined by an edge if the $m$ shares $u$. Each connected component is a {\em document}. \relax }{figure.caption.39}{}}
\@LN{1071}{50}
\@LN{1072}{50}
\@LN{1073}{50}
\@LN{1074}{50}
\@LN{1075}{50}
\@LN{1076}{50}
\@LN{1077}{50}
\@LN{1078}{50}
\@LN{1079}{50}
\@LN{1080}{50}
\@LN{1081}{50}
\@LN{1082}{50}
\@LN{1083}{50}
\@LN{1084}{50}
\@LN{1085}{50}
\@LN{1086}{50}
\@LN{1087}{50}
\@LN{1088}{50}
\@LN{1089}{50}
\@LN{1090}{50}
\@LN{1091}{50}
\@LN{1092}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Generation methodology}{40}{subsection.6.3.2}}
\newlabel{sec:methodology}{{6.3.2}{40}{Generation methodology}{subsection.6.3.2}{}}
\@LN{1093}{50}
\@LN{1094}{50}
\@LN{1095}{50}
\@LN{1096}{50}
\@LN{1097}{50}
\@LN{1098}{50}
\@LN{1099}{51}
\@LN{1100}{51}
\@LN{1101}{51}
\@LN{1102}{51}
\@LN{1103}{51}
\@LN{1104}{51}
\@LN{1105}{51}
\@LN{1106}{51}
\@LN{1107}{51}
\@LN{1108}{51}
\@LN{1109}{51}
\@LN{1110}{51}
\@LN{1111}{51}
\@LN{1112}{51}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Case Studies}{41}{section.6.4}}
\newlabel{sec:experimental}{{6.4}{41}{Case Studies}{section.6.4}{}}
\@LN{1113}{51}
\@LN{1114}{51}
\@LN{1115}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Datasets}{41}{subsection.6.4.1}}
\@LN{1116}{51}
\@LN{1117}{51}
\@LN{1118}{51}
\@LN{1119}{51}
\@LN{1120}{51}
\@LN{1121}{51}
\@LN{1122}{51}
\@LN{1123}{51}
\@LN{1124}{51}
\@LN{1125}{51}
\@LN{1126}{51}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Datasets for case studies.\relax }}{41}{table.caption.40}}
\newlabel{tab:datasets}{{6.1}{41}{Datasets for case studies.\relax }{table.caption.40}{}}
\citation{bojanowski2016enriching}
\@LN{1127}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Experimental setting}{42}{subsection.6.4.2}}
\@LN{1128}{52}
\@LN{1129}{52}
\@LN{1130}{52}
\@LN{1131}{52}
\@LN{1132}{52}
\@LN{1133}{52}
\@LN{1134}{52}
\@LN{1135}{52}
\@LN{1136}{52}
\@LN{1137}{52}
\@LN{1138}{52}
\@LN{1139}{52}
\@LN{1140}{52}
\@LN{1141}{52}
\@LN{1142}{52}
\@LN{1143}{52}
\@LN{1144}{52}
\@LN{1145}{52}
\@LN{1146}{52}
\@LN{1147}{52}
\@LN{1148}{52}
\@LN{1149}{52}
\@LN{1150}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Validation of sub-topic detection task}{42}{subsection.6.4.3}}
\@LN{1151}{52}
\@LN{1152}{52}
\@LN{1153}{52}
\@LN{1154}{52}
\@LN{1155}{52}
\@LN{1156}{52}
\@LN{1157}{52}
\@LN{1158}{52}
\@LN{1159}{52}
\@LN{1160}{52}
\@LN{1161}{52}
\@LN{1162}{52}
\@LN{1163}{52}
\@LN{1164}{52}
\@LN{1165}{52}
\citation{Alonso:2015:WCW:2740908.2745397}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces External clustering measures for target events.\relax }}{43}{figure.caption.41}}
\newlabel{fig:results}{{6.2}{43}{External clustering measures for target events.\relax }{figure.caption.41}{}}
\@LN{1166}{53}
\@LN{1167}{53}
\@LN{1168}{53}
\@LN{1169}{53}
\@LN{1170}{53}
\@LN{1171}{53}
\@LN{1172}{53}
\@LN{1173}{53}
\@LN{1174}{53}
\@LN{1175}{53}
\@LN{1176}{53}
\@LN{1177}{53}
\@LN{1178}{53}
\@LN{1179}{53}
\@LN{1180}{53}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion and Future Work}{43}{section.6.5}}
\newlabel{sec:conclusions}{{6.5}{43}{Discussion and Future Work}{section.6.5}{}}
\@LN{1181}{53}
\@LN{1182}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Running times for clustering.\relax }}{44}{figure.caption.42}}
\newlabel{fig:times}{{6.3}{44}{Running times for clustering.\relax }{figure.caption.42}{}}
\@LN{1183}{54}
\@LN{1184}{54}
\@LN{1185}{54}
\@LN{1186}{54}
\@LN{1187}{54}
\@LN{1188}{54}
\@LN{1189}{54}
\@LN{1190}{54}
\@setckpt{chapters/url-model/url-model-main}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{linenumber}{1191}
\setcounter{LN@truepage}{55}
\setcounter{ALC@unique}{23}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
