\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ICWSM1817816}
\citation{castillo2011information}
\citation{ICWSM1817816}
\citation{Sarmiento:2018:DDE:3201064.3201077}
\citation{Mendoza2019}
\citation{castillo2011information}
\citation{Sakaki2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aggregating Content: A Lightweight Model for Scalable Clustering of Events}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{880}{44}
\@LN{881}{44}
\@LN{882}{44}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{883}{44}
\@LN{884}{44}
\@LN{885}{44}
\@LN{886}{44}
\@LN{887}{44}
\@LN{888}{44}
\@LN{889}{44}
\@LN{890}{44}
\@LN{891}{44}
\@LN{892}{44}
\@LN{893}{44}
\@LN{894}{44}
\@LN{895}{44}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{34}{section.6.1}}
\newlabel{sec:introduction}{{6.1}{34}{Introduction}{section.6.1}{}}
\@LN{896}{44}
\@LN{897}{44}
\@LN{898}{44}
\@LN{899}{44}
\@LN{900}{44}
\@LN{901}{44}
\citation{mishne2012twanchor}
\citation{kalyanam2016prediction}
\@LN{902}{45}
\@LN{903}{45}
\@LN{904}{45}
\@LN{905}{45}
\@LN{906}{45}
\@LN{907}{45}
\@LN{908}{45}
\@LN{909}{45}
\@LN{910}{45}
\@LN{911}{45}
\@LN{912}{45}
\@LN{913}{45}
\@LN{914}{45}
\@LN{915}{45}
\@LN{916}{45}
\@LN{917}{45}
\@LN{918}{45}
\@LN{919}{45}
\@LN{920}{45}
\@LN{921}{45}
\@LN{922}{45}
\@LN{923}{45}
\@LN{924}{45}
\@LN{925}{45}
\@LN{926}{45}
\@LN{927}{45}
\@LN{928}{45}
\@LN{929}{45}
\@LN{930}{45}
\@LN{931}{45}
\@LN{932}{45}
\@LN{933}{45}
\@LN{934}{45}
\@LN{935}{45}
\@LN{936}{45}
\citation{raux2011describing}
\citation{mishne2012twanchor}
\citation{Alonso:2015:WCW:2740908.2745397}
\citation{Alonso:2017:WHH:3091478.3091484}
\citation{Hong:2010:EST:1964858.1964870}
\citation{Mehrotra:2013:ILT:2484028.2484166}
\citation{alvarez2016topic}
\citation{Hong:2010:EST:1964858.1964870}
\citation{Mehrotra:2013:ILT:2484028.2484166}
\citation{alvarez2016topic}
\@LN{937}{46}
\@LN{938}{46}
\@LN{939}{46}
\@LN{940}{46}
\@LN{941}{46}
\@LN{942}{46}
\@LN{943}{46}
\@LN{944}{46}
\@LN{945}{46}
\@LN{946}{46}
\@LN{947}{46}
\@LN{948}{46}
\@LN{949}{46}
\@LN{950}{46}
\@LN{951}{46}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related Work}{36}{section.6.2}}
\newlabel{sec:related}{{6.2}{36}{Related Work}{section.6.2}{}}
\@LN{952}{46}
\@LN{953}{46}
\@LN{954}{46}
\@LN{955}{46}
\@LN{956}{46}
\@LN{957}{46}
\@LN{958}{46}
\@LN{959}{46}
\@LN{960}{46}
\@LN{961}{46}
\@LN{962}{46}
\@LN{963}{46}
\@LN{964}{46}
\@LN{965}{46}
\@LN{966}{46}
\@LN{967}{46}
\@LN{968}{46}
\@LN{969}{47}
\@LN{970}{47}
\@LN{971}{47}
\@LN{972}{47}
\@LN{973}{47}
\@LN{974}{47}
\@LN{975}{47}
\@LN{976}{47}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event representation}{37}{section.6.3}}
\newlabel{sec:model}{{6.3}{37}{Event representation}{section.6.3}{}}
\@LN{977}{47}
\@LN{978}{47}
\@LN{979}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Representation definition}{37}{subsection.6.3.1}}
\@LN{980}{47}
\@LN{981}{47}
\@LN{982}{47}
\@LN{983}{47}
\@LN{984}{47}
\@LN{985}{47}
\@LN{986}{47}
\@LN{987}{47}
\@LN{988}{47}
\@LN{989}{47}
\@LN{990}{47}
\@LN{991}{47}
\@LN{992}{47}
\@LN{993}{47}
\@LN{994}{47}
\@LN{995}{47}
\@LN{996}{47}
\@LN{997}{47}
\@LN{998}{47}
\@LN{999}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Example representation of messages. Two messages are joined by an edge if one shares or replies to the other. A message $m$ and a URL $u$ are joined by an edge if the $m$ shares $u$. Each connected component is a {\em  document}. \relax }}{38}{figure.caption.36}}
\newlabel{fig:model-example}{{6.1}{38}{Example representation of messages. Two messages are joined by an edge if one shares or replies to the other. A message $m$ and a URL $u$ are joined by an edge if the $m$ shares $u$. Each connected component is a {\em document}. \relax }{figure.caption.36}{}}
\@LN{1000}{48}
\@LN{1001}{48}
\@LN{1002}{48}
\@LN{1003}{48}
\@LN{1004}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Generation methodology}{38}{subsection.6.3.2}}
\newlabel{sec:methodology}{{6.3.2}{38}{Generation methodology}{subsection.6.3.2}{}}
\@LN{1005}{48}
\@LN{1006}{48}
\@LN{1007}{48}
\@LN{1008}{48}
\@LN{1009}{48}
\@LN{1010}{48}
\@LN{1011}{48}
\@LN{1012}{48}
\@LN{1013}{48}
\@LN{1014}{48}
\@LN{1015}{48}
\@LN{1016}{48}
\@LN{1017}{48}
\@LN{1018}{48}
\@LN{1019}{48}
\@LN{1020}{48}
\@LN{1021}{49}
\@LN{1022}{49}
\@LN{1023}{49}
\@LN{1024}{49}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Case Studies}{39}{section.6.4}}
\newlabel{sec:experimental}{{6.4}{39}{Case Studies}{section.6.4}{}}
\@LN{1025}{49}
\@LN{1026}{49}
\@LN{1027}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Datasets}{39}{subsection.6.4.1}}
\@LN{1028}{49}
\@LN{1029}{49}
\@LN{1030}{49}
\@LN{1031}{49}
\@LN{1032}{49}
\@LN{1033}{49}
\@LN{1034}{49}
\@LN{1035}{49}
\@LN{1036}{49}
\@LN{1037}{49}
\@LN{1038}{49}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Datasets for case studies.\relax }}{39}{table.caption.37}}
\newlabel{tab:datasets}{{6.1}{39}{Datasets for case studies.\relax }{table.caption.37}{}}
\@LN{1039}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Experimental setting}{39}{subsection.6.4.2}}
\@LN{1040}{49}
\@LN{1041}{49}
\@LN{1042}{49}
\citation{bojanowski2016enriching}
\@LN{1043}{50}
\@LN{1044}{50}
\@LN{1045}{50}
\@LN{1046}{50}
\@LN{1047}{50}
\@LN{1048}{50}
\@LN{1049}{50}
\@LN{1050}{50}
\@LN{1051}{50}
\@LN{1052}{50}
\@LN{1053}{50}
\@LN{1054}{50}
\@LN{1055}{50}
\@LN{1056}{50}
\@LN{1057}{50}
\@LN{1058}{50}
\@LN{1059}{50}
\@LN{1060}{50}
\@LN{1061}{50}
\@LN{1062}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Validation of sub-topic detection task}{40}{subsection.6.4.3}}
\@LN{1063}{50}
\@LN{1064}{50}
\@LN{1065}{50}
\@LN{1066}{50}
\@LN{1067}{50}
\@LN{1068}{50}
\@LN{1069}{50}
\@LN{1070}{50}
\@LN{1071}{50}
\@LN{1072}{50}
\@LN{1073}{50}
\@LN{1074}{50}
\@LN{1075}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces External clustering measures for target events.\relax }}{41}{figure.caption.38}}
\newlabel{fig:results}{{6.2}{41}{External clustering measures for target events.\relax }{figure.caption.38}{}}
\@LN{1076}{51}
\@LN{1077}{51}
\@LN{1078}{51}
\@LN{1079}{51}
\@LN{1080}{51}
\@LN{1081}{51}
\@LN{1082}{51}
\@LN{1083}{51}
\@LN{1084}{51}
\@LN{1085}{51}
\@LN{1086}{51}
\@LN{1087}{51}
\@LN{1088}{51}
\@LN{1089}{51}
\@LN{1090}{51}
\@LN{1091}{51}
\citation{Alonso:2015:WCW:2740908.2745397}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Running times for clustering.\relax }}{42}{figure.caption.39}}
\newlabel{fig:times}{{6.3}{42}{Running times for clustering.\relax }{figure.caption.39}{}}
\@LN{1092}{52}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion and Future Work}{42}{section.6.5}}
\newlabel{sec:conclusions}{{6.5}{42}{Discussion and Future Work}{section.6.5}{}}
\@LN{1093}{52}
\@LN{1094}{52}
\@LN{1095}{52}
\@LN{1096}{52}
\@LN{1097}{52}
\@LN{1098}{52}
\@LN{1099}{52}
\@LN{1100}{52}
\@LN{1101}{52}
\@LN{1102}{52}
\@setckpt{chapters/url-model/url-model-main}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{linenumber}{1103}
\setcounter{LN@truepage}{53}
\setcounter{ALC@unique}{18}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{18}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
