\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ICWSM1817816}
\citation{castillo2011information}
\citation{ICWSM1817816}
\citation{Sarmiento:2018:DDE:3201064.3201077}
\citation{Mendoza2019}
\citation{castillo2011information}
\citation{Sakaki2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aggregating Content: A Lightweight Model for Scalable Clustering of Events}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{754}{39}
\@LN{755}{39}
\@LN{756}{39}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{757}{39}
\@LN{758}{39}
\@LN{759}{39}
\@LN{760}{39}
\@LN{761}{39}
\@LN{762}{39}
\@LN{763}{39}
\@LN{764}{39}
\@LN{765}{39}
\@LN{766}{39}
\@LN{767}{39}
\@LN{768}{39}
\@LN{769}{39}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{29}{section.6.1}}
\newlabel{sec:introduction}{{6.1}{29}{Introduction}{section.6.1}{}}
\@LN{770}{39}
\@LN{771}{39}
\@LN{772}{39}
\@LN{773}{39}
\@LN{774}{39}
\@LN{775}{39}
\citation{mishne2012twanchor}
\citation{kalyanam2016prediction}
\@LN{776}{40}
\@LN{777}{40}
\@LN{778}{40}
\@LN{779}{40}
\@LN{780}{40}
\@LN{781}{40}
\@LN{782}{40}
\@LN{783}{40}
\@LN{784}{40}
\@LN{785}{40}
\@LN{786}{40}
\@LN{787}{40}
\@LN{788}{40}
\@LN{789}{40}
\@LN{790}{40}
\@LN{791}{40}
\@LN{792}{40}
\@LN{793}{40}
\@LN{794}{40}
\@LN{795}{40}
\@LN{796}{40}
\@LN{797}{40}
\@LN{798}{40}
\@LN{799}{40}
\@LN{800}{40}
\@LN{801}{40}
\@LN{802}{40}
\@LN{803}{40}
\@LN{804}{40}
\@LN{805}{40}
\@LN{806}{40}
\@LN{807}{40}
\@LN{808}{40}
\@LN{809}{40}
\@LN{810}{40}
\citation{raux2011describing}
\citation{mishne2012twanchor}
\citation{Alonso:2015:WCW:2740908.2745397}
\citation{Alonso:2017:WHH:3091478.3091484}
\citation{Hong:2010:EST:1964858.1964870}
\citation{Mehrotra:2013:ILT:2484028.2484166}
\citation{alvarez2016topic}
\citation{Hong:2010:EST:1964858.1964870}
\citation{Mehrotra:2013:ILT:2484028.2484166}
\citation{alvarez2016topic}
\@LN{811}{41}
\@LN{812}{41}
\@LN{813}{41}
\@LN{814}{41}
\@LN{815}{41}
\@LN{816}{41}
\@LN{817}{41}
\@LN{818}{41}
\@LN{819}{41}
\@LN{820}{41}
\@LN{821}{41}
\@LN{822}{41}
\@LN{823}{41}
\@LN{824}{41}
\@LN{825}{41}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related Work}{31}{section.6.2}}
\newlabel{sec:related}{{6.2}{31}{Related Work}{section.6.2}{}}
\@LN{826}{41}
\@LN{827}{41}
\@LN{828}{41}
\@LN{829}{41}
\@LN{830}{41}
\@LN{831}{41}
\@LN{832}{41}
\@LN{833}{41}
\@LN{834}{41}
\@LN{835}{41}
\@LN{836}{41}
\@LN{837}{41}
\@LN{838}{41}
\@LN{839}{41}
\@LN{840}{41}
\@LN{841}{41}
\@LN{842}{41}
\@LN{843}{42}
\@LN{844}{42}
\@LN{845}{42}
\@LN{846}{42}
\@LN{847}{42}
\@LN{848}{42}
\@LN{849}{42}
\@LN{850}{42}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event representation}{32}{section.6.3}}
\newlabel{sec:model}{{6.3}{32}{Event representation}{section.6.3}{}}
\@LN{851}{42}
\@LN{852}{42}
\@LN{853}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Representation definition}{32}{subsection.6.3.1}}
\@LN{854}{42}
\@LN{855}{42}
\@LN{856}{42}
\@LN{857}{42}
\@LN{858}{42}
\@LN{859}{42}
\@LN{860}{42}
\@LN{861}{42}
\@LN{862}{42}
\@LN{863}{42}
\@LN{864}{42}
\@LN{865}{42}
\@LN{866}{42}
\@LN{867}{42}
\@LN{868}{42}
\@LN{869}{42}
\@LN{870}{42}
\@LN{871}{42}
\@LN{872}{42}
\@LN{873}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Example representation of messages. Two messages are joined by an edge if one shares or replies to the other. A message $m$ and a URL $u$ are joined by an edge if the $m$ shares $u$. Each connected component is a {\em  document}. \relax }}{33}{figure.caption.34}}
\newlabel{fig:model-example}{{6.1}{33}{Example representation of messages. Two messages are joined by an edge if one shares or replies to the other. A message $m$ and a URL $u$ are joined by an edge if the $m$ shares $u$. Each connected component is a {\em document}. \relax }{figure.caption.34}{}}
\@LN{874}{43}
\@LN{875}{43}
\@LN{876}{43}
\@LN{877}{43}
\@LN{878}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Generation methodology}{33}{subsection.6.3.2}}
\newlabel{sec:methodology}{{6.3.2}{33}{Generation methodology}{subsection.6.3.2}{}}
\@LN{879}{43}
\@LN{880}{43}
\@LN{881}{43}
\@LN{882}{43}
\@LN{883}{43}
\@LN{884}{43}
\@LN{885}{43}
\@LN{886}{43}
\@LN{887}{43}
\@LN{888}{43}
\@LN{889}{43}
\@LN{890}{43}
\@LN{891}{43}
\@LN{892}{43}
\@LN{893}{43}
\@LN{894}{43}
\@LN{895}{44}
\@LN{896}{44}
\@LN{897}{44}
\@LN{898}{44}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Case Studies}{34}{section.6.4}}
\newlabel{sec:experimental}{{6.4}{34}{Case Studies}{section.6.4}{}}
\@LN{899}{44}
\@LN{900}{44}
\@LN{901}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Datasets}{34}{subsection.6.4.1}}
\@LN{902}{44}
\@LN{903}{44}
\@LN{904}{44}
\@LN{905}{44}
\@LN{906}{44}
\@LN{907}{44}
\@LN{908}{44}
\@LN{909}{44}
\@LN{910}{44}
\@LN{911}{44}
\@LN{912}{44}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Datasets for case studies.\relax }}{34}{table.caption.35}}
\newlabel{tab:datasets}{{6.1}{34}{Datasets for case studies.\relax }{table.caption.35}{}}
\@LN{913}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Experimental setting}{34}{subsection.6.4.2}}
\@LN{914}{44}
\@LN{915}{44}
\@LN{916}{44}
\citation{bojanowski2016enriching}
\@LN{917}{45}
\@LN{918}{45}
\@LN{919}{45}
\@LN{920}{45}
\@LN{921}{45}
\@LN{922}{45}
\@LN{923}{45}
\@LN{924}{45}
\@LN{925}{45}
\@LN{926}{45}
\@LN{927}{45}
\@LN{928}{45}
\@LN{929}{45}
\@LN{930}{45}
\@LN{931}{45}
\@LN{932}{45}
\@LN{933}{45}
\@LN{934}{45}
\@LN{935}{45}
\@LN{936}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Validation of sub-topic detection task}{35}{subsection.6.4.3}}
\@LN{937}{45}
\@LN{938}{45}
\@LN{939}{45}
\@LN{940}{45}
\@LN{941}{45}
\@LN{942}{45}
\@LN{943}{45}
\@LN{944}{45}
\@LN{945}{45}
\@LN{946}{45}
\@LN{947}{45}
\@LN{948}{45}
\@LN{949}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces External clustering measures for target events.\relax }}{36}{figure.caption.36}}
\newlabel{fig:results}{{6.2}{36}{External clustering measures for target events.\relax }{figure.caption.36}{}}
\@LN{950}{46}
\@LN{951}{46}
\@LN{952}{46}
\@LN{953}{46}
\@LN{954}{46}
\@LN{955}{46}
\@LN{956}{46}
\@LN{957}{46}
\@LN{958}{46}
\@LN{959}{46}
\@LN{960}{46}
\@LN{961}{46}
\@LN{962}{46}
\@LN{963}{46}
\@LN{964}{46}
\@LN{965}{46}
\citation{Alonso:2015:WCW:2740908.2745397}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Running times for clustering.\relax }}{37}{figure.caption.37}}
\newlabel{fig:times}{{6.3}{37}{Running times for clustering.\relax }{figure.caption.37}{}}
\@LN{966}{47}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion and Future Work}{37}{section.6.5}}
\newlabel{sec:conclusions}{{6.5}{37}{Discussion and Future Work}{section.6.5}{}}
\@LN{967}{47}
\@LN{968}{47}
\@LN{969}{47}
\@LN{970}{47}
\@LN{971}{47}
\@LN{972}{47}
\@LN{973}{47}
\@LN{974}{47}
\@LN{975}{47}
\@LN{976}{47}
\@setckpt{chapters/url-model/url-model-main}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{linenumber}{977}
\setcounter{LN@truepage}{48}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
