\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ICWSM1817816}
\citation{castillo2011information}
\citation{ICWSM1817816}
\citation{Sarmiento:2018:DDE:3201064.3201077}
\citation{Mendoza2019}
\citation{castillo2011information}
\citation{Sakaki2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aggregating Content: A Lightweight Model for Scalable Clustering of Events}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{670}{35}
\@LN{671}{35}
\@LN{672}{35}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{673}{35}
\@LN{674}{35}
\@LN{675}{35}
\@LN{676}{35}
\@LN{677}{35}
\@LN{678}{35}
\@LN{679}{35}
\@LN{680}{35}
\@LN{681}{35}
\@LN{682}{35}
\@LN{683}{35}
\@LN{684}{35}
\@LN{685}{35}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{25}{section.6.1}}
\newlabel{sec:introduction}{{6.1}{25}{Introduction}{section.6.1}{}}
\@LN{686}{35}
\@LN{687}{35}
\@LN{688}{35}
\@LN{689}{35}
\@LN{690}{35}
\@LN{691}{35}
\citation{mishne2012twanchor}
\citation{kalyanam2016prediction}
\@LN{692}{36}
\@LN{693}{36}
\@LN{694}{36}
\@LN{695}{36}
\@LN{696}{36}
\@LN{697}{36}
\@LN{698}{36}
\@LN{699}{36}
\@LN{700}{36}
\@LN{701}{36}
\@LN{702}{36}
\@LN{703}{36}
\@LN{704}{36}
\@LN{705}{36}
\@LN{706}{36}
\@LN{707}{36}
\@LN{708}{36}
\@LN{709}{36}
\@LN{710}{36}
\@LN{711}{36}
\@LN{712}{36}
\@LN{713}{36}
\@LN{714}{36}
\@LN{715}{36}
\@LN{716}{36}
\@LN{717}{36}
\@LN{718}{36}
\@LN{719}{36}
\@LN{720}{36}
\@LN{721}{36}
\@LN{722}{36}
\@LN{723}{36}
\@LN{724}{36}
\@LN{725}{36}
\@LN{726}{36}
\citation{raux2011describing}
\citation{mishne2012twanchor}
\citation{Alonso:2015:WCW:2740908.2745397}
\citation{Alonso:2017:WHH:3091478.3091484}
\citation{Hong:2010:EST:1964858.1964870}
\citation{Mehrotra:2013:ILT:2484028.2484166}
\citation{alvarez2016topic}
\citation{Hong:2010:EST:1964858.1964870}
\citation{Mehrotra:2013:ILT:2484028.2484166}
\citation{alvarez2016topic}
\@LN{727}{37}
\@LN{728}{37}
\@LN{729}{37}
\@LN{730}{37}
\@LN{731}{37}
\@LN{732}{37}
\@LN{733}{37}
\@LN{734}{37}
\@LN{735}{37}
\@LN{736}{37}
\@LN{737}{37}
\@LN{738}{37}
\@LN{739}{37}
\@LN{740}{37}
\@LN{741}{37}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related Work}{27}{section.6.2}}
\newlabel{sec:related}{{6.2}{27}{Related Work}{section.6.2}{}}
\@LN{742}{37}
\@LN{743}{37}
\@LN{744}{37}
\@LN{745}{37}
\@LN{746}{37}
\@LN{747}{37}
\@LN{748}{37}
\@LN{749}{37}
\@LN{750}{37}
\@LN{751}{37}
\@LN{752}{37}
\@LN{753}{37}
\@LN{754}{37}
\@LN{755}{37}
\@LN{756}{37}
\@LN{757}{37}
\@LN{758}{37}
\@LN{759}{38}
\@LN{760}{38}
\@LN{761}{38}
\@LN{762}{38}
\@LN{763}{38}
\@LN{764}{38}
\@LN{765}{38}
\@LN{766}{38}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event representation}{28}{section.6.3}}
\newlabel{sec:model}{{6.3}{28}{Event representation}{section.6.3}{}}
\@LN{767}{38}
\@LN{768}{38}
\@LN{769}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Representation definition}{28}{subsection.6.3.1}}
\@LN{770}{38}
\@LN{771}{38}
\@LN{772}{38}
\@LN{773}{38}
\@LN{774}{38}
\@LN{775}{38}
\@LN{776}{38}
\@LN{777}{38}
\@LN{778}{38}
\@LN{779}{38}
\@LN{780}{38}
\@LN{781}{38}
\@LN{782}{38}
\@LN{783}{38}
\@LN{784}{38}
\@LN{785}{38}
\@LN{786}{38}
\@LN{787}{38}
\@LN{788}{38}
\@LN{789}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Example representation of messages. Two messages are joined by an edge if one shares or replies to the other. A message $m$ and a URL $u$ are joined by an edge if the $m$ shares $u$. Each connected component is a {\em  document}. \relax }}{29}{figure.caption.33}}
\newlabel{fig:model-example}{{6.1}{29}{Example representation of messages. Two messages are joined by an edge if one shares or replies to the other. A message $m$ and a URL $u$ are joined by an edge if the $m$ shares $u$. Each connected component is a {\em document}. \relax }{figure.caption.33}{}}
\@LN{790}{39}
\@LN{791}{39}
\@LN{792}{39}
\@LN{793}{39}
\@LN{794}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Generation methodology}{29}{subsection.6.3.2}}
\newlabel{sec:methodology}{{6.3.2}{29}{Generation methodology}{subsection.6.3.2}{}}
\@LN{795}{39}
\@LN{796}{39}
\@LN{797}{39}
\@LN{798}{39}
\@LN{799}{39}
\@LN{800}{39}
\@LN{801}{39}
\@LN{802}{39}
\@LN{803}{39}
\@LN{804}{39}
\@LN{805}{39}
\@LN{806}{39}
\@LN{807}{39}
\@LN{808}{39}
\@LN{809}{39}
\@LN{810}{39}
\@LN{811}{40}
\@LN{812}{40}
\@LN{813}{40}
\@LN{814}{40}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Case Studies}{30}{section.6.4}}
\newlabel{sec:experimental}{{6.4}{30}{Case Studies}{section.6.4}{}}
\@LN{815}{40}
\@LN{816}{40}
\@LN{817}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Datasets}{30}{subsection.6.4.1}}
\@LN{818}{40}
\@LN{819}{40}
\@LN{820}{40}
\@LN{821}{40}
\@LN{822}{40}
\@LN{823}{40}
\@LN{824}{40}
\@LN{825}{40}
\@LN{826}{40}
\@LN{827}{40}
\@LN{828}{40}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Datasets for case studies.\relax }}{30}{table.caption.34}}
\newlabel{tab:datasets}{{6.1}{30}{Datasets for case studies.\relax }{table.caption.34}{}}
\@LN{829}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Experimental setting}{30}{subsection.6.4.2}}
\@LN{830}{40}
\@LN{831}{40}
\@LN{832}{40}
\citation{bojanowski2016enriching}
\@LN{833}{41}
\@LN{834}{41}
\@LN{835}{41}
\@LN{836}{41}
\@LN{837}{41}
\@LN{838}{41}
\@LN{839}{41}
\@LN{840}{41}
\@LN{841}{41}
\@LN{842}{41}
\@LN{843}{41}
\@LN{844}{41}
\@LN{845}{41}
\@LN{846}{41}
\@LN{847}{41}
\@LN{848}{41}
\@LN{849}{41}
\@LN{850}{41}
\@LN{851}{41}
\@LN{852}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Validation of sub-topic detection task}{31}{subsection.6.4.3}}
\@LN{853}{41}
\@LN{854}{41}
\@LN{855}{41}
\@LN{856}{41}
\@LN{857}{41}
\@LN{858}{41}
\@LN{859}{41}
\@LN{860}{41}
\@LN{861}{41}
\@LN{862}{41}
\@LN{863}{41}
\@LN{864}{41}
\@LN{865}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces External clustering measures for target events.\relax }}{32}{figure.caption.35}}
\newlabel{fig:results}{{6.2}{32}{External clustering measures for target events.\relax }{figure.caption.35}{}}
\@LN{866}{42}
\@LN{867}{42}
\@LN{868}{42}
\@LN{869}{42}
\@LN{870}{42}
\@LN{871}{42}
\@LN{872}{42}
\@LN{873}{42}
\@LN{874}{42}
\@LN{875}{42}
\@LN{876}{42}
\@LN{877}{42}
\@LN{878}{42}
\@LN{879}{42}
\@LN{880}{42}
\@LN{881}{42}
\citation{Alonso:2015:WCW:2740908.2745397}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Running times for clustering.\relax }}{33}{figure.caption.36}}
\newlabel{fig:times}{{6.3}{33}{Running times for clustering.\relax }{figure.caption.36}{}}
\@LN{882}{43}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion and Future Work}{33}{section.6.5}}
\newlabel{sec:conclusions}{{6.5}{33}{Discussion and Future Work}{section.6.5}{}}
\@LN{883}{43}
\@LN{884}{43}
\@LN{885}{43}
\@LN{886}{43}
\@LN{887}{43}
\@LN{888}{43}
\@LN{889}{43}
\@LN{890}{43}
\@LN{891}{43}
\@LN{892}{43}
\@setckpt{chapters/url-model/url-model-main}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{linenumber}{893}
\setcounter{LN@truepage}{44}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
