\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ICWSM1817816}
\citation{ICWSM1817816}
\citation{Sarmiento:2018:DDE:3201064.3201077}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aggregating Content: A Lightweight Model of News Events}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1904}{83}
\@LN{1905}{83}
\@LN{1906}{83}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{1907}{83}
\@LN{1908}{83}
\@LN{1909}{83}
\@LN{1910}{83}
\@LN{1911}{83}
\@LN{1912}{83}
\@LN{1913}{83}
\@LN{1914}{83}
\@LN{1915}{83}
\@LN{1916}{83}
\@LN{1917}{83}
\@LN{1918}{83}
\@LN{1919}{83}
\@LN{1920}{83}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{73}{section.7.1}}
\newlabel{sec:introduction}{{7.1}{73}{Introduction}{section.7.1}{}}
\@LN{1921}{83}
\@LN{1922}{83}
\@LN{1923}{83}
\@LN{1924}{83}
\@LN{1925}{83}
\@LN{1926}{83}
\@LN{1927}{83}
\@LN{1928}{83}
\citation{mishne2012twanchor}
\citation{Alonso:2017:WHH:3091478.3091484}
\@LN{1929}{84}
\@LN{1930}{84}
\@LN{1931}{84}
\@LN{1932}{84}
\@LN{1933}{84}
\@LN{1934}{84}
\@LN{1935}{84}
\@LN{1936}{84}
\@LN{1937}{84}
\@LN{1938}{84}
\@LN{1939}{84}
\@LN{1940}{84}
\@LN{1941}{84}
\@LN{1942}{84}
\@LN{1943}{84}
\@LN{1944}{84}
\@LN{1945}{84}
\@LN{1946}{84}
\@LN{1947}{84}
\@LN{1948}{84}
\@LN{1949}{84}
\@LN{1950}{84}
\@LN{1951}{84}
\@LN{1952}{84}
\@LN{1953}{84}
\@LN{1954}{84}
\@LN{1955}{84}
\@LN{1956}{84}
\@LN{1957}{84}
\@LN{1958}{84}
\@LN{1959}{84}
\@LN{1960}{84}
\@LN{1961}{84}
\@LN{1962}{84}
\@LN{1963}{84}
\@LN{1964}{84}
\@LN{1965}{84}
\@LN{1966}{84}
\@LN{1967}{84}
\@LN{1968}{84}
\citation{raux2011describing}
\citation{mishne2012twanchor}
\citation{Alonso:2015:WCW:2740908.2745397}
\citation{Alonso:2017:WHH:3091478.3091484}
\citation{quezada2013understanding}
\citation{Hong:2010:EST:1964858.1964870}
\citation{Mehrotra:2013:ILT:2484028.2484166}
\citation{alvarez2016topic}
\citation{Hong:2010:EST:1964858.1964870}
\citation{Mehrotra:2013:ILT:2484028.2484166}
\citation{alvarez2016topic}
\@LN{1969}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Contributions}{75}{subsection.7.1.1}}
\@LN{1970}{85}
\@LN{1971}{85}
\@LN{1972}{85}
\@LN{1973}{85}
\@LN{1974}{85}
\@LN{1975}{85}
\@LN{1976}{85}
\@LN{1977}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Background}{75}{subsection.7.1.2}}
\newlabel{sec:related}{{7.1.2}{75}{Background}{subsection.7.1.2}{}}
\@LN{1978}{85}
\@LN{1979}{85}
\@LN{1980}{85}
\@LN{1981}{85}
\@LN{1982}{85}
\@LN{1983}{85}
\@LN{1984}{85}
\@LN{1985}{85}
\@LN{1986}{85}
\@LN{1987}{85}
\@LN{1988}{85}
\@LN{1989}{85}
\@LN{1990}{85}
\@LN{1991}{85}
\@LN{1992}{85}
\@LN{1993}{85}
\@LN{1994}{85}
\@LN{1995}{85}
\@LN{1996}{85}
\@LN{1997}{85}
\@LN{1998}{85}
\@LN{1999}{85}
\@LN{2000}{85}
\@LN{2001}{85}
\@LN{2002}{85}
\@LN{2003}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example representation of messages.}}{76}{figure.caption.72}}
\newlabel{fig:model-example}{{7.1}{76}{Example representation of messages}{figure.caption.72}{}}
\@LN{2004}{86}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Event representation}{76}{section.7.2}}
\newlabel{sec:model}{{7.2}{76}{Event representation}{section.7.2}{}}
\@LN{2005}{86}
\@LN{2006}{86}
\@LN{2007}{86}
\@LN{2008}{86}
\@LN{2009}{86}
\@LN{2010}{86}
\@LN{2011}{86}
\@LN{2012}{86}
\@LN{2013}{86}
\@LN{2014}{86}
\@LN{2015}{86}
\@LN{2016}{86}
\@LN{2017}{86}
\@LN{2018}{86}
\@LN{2019}{86}
\@LN{2020}{86}
\@LN{2021}{86}
\@LN{2022}{86}
\@LN{2023}{86}
\@LN{2024}{86}
\@LN{2025}{86}
\@LN{2026}{86}
\@LN{2027}{86}
\@LN{2028}{86}
\@LN{2029}{86}
\@LN{2030}{86}
\@LN{2031}{86}
\@LN{2032}{86}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sample tweets for each event.\relax }}{77}{table.caption.74}}
\newlabel{tab:sample}{{7.1}{77}{Sample tweets for each event.\relax }{table.caption.74}{}}
\@LN{2033}{87}
\@LN{2034}{87}
\@LN{2035}{87}
\@LN{2036}{87}
\@LN{2037}{87}
\@LN{2038}{87}
\@LN{2039}{87}
\@LN{2040}{87}
\@LN{2041}{87}
\@LN{2042}{87}
\@LN{2043}{87}
\@LN{2044}{87}
\@LN{2045}{87}
\@LN{2046}{87}
\@LN{2047}{87}
\@LN{2048}{87}
\@LN{2049}{87}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Case Studies}{77}{section.7.3}}
\newlabel{sec:experimental}{{7.3}{77}{Case Studies}{section.7.3}{}}
\@LN{2050}{87}
\@LN{2051}{87}
\@LN{2052}{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Datasets}{77}{subsection.7.3.1}}
\@LN{2053}{87}
\@LN{2054}{87}
\@LN{2055}{87}
\@LN{2056}{87}
\@LN{2057}{87}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Datasets for case studies.}}{78}{table.caption.75}}
\newlabel{tab:datasets}{{7.2}{78}{Datasets for case studies}{table.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{2015 Libya Hotel Attack.}{78}{section*.76}}
\@LN{2058}{88}
\@LN{2059}{88}
\@LN{2060}{88}
\@LN{2061}{88}
\@LN{2062}{88}
\@LN{2063}{88}
\@LN{2064}{88}
\@LN{2065}{88}
\@LN{2066}{88}
\@LN{2067}{88}
\@LN{2068}{88}
\@LN{2069}{88}
\@writefile{toc}{\contentsline {paragraph}{2015 Nepal Earthquake.}{78}{section*.77}}
\@LN{2070}{88}
\@LN{2071}{88}
\@LN{2072}{88}
\@LN{2073}{88}
\@LN{2074}{88}
\@writefile{toc}{\contentsline {paragraph}{2014 Trial of Oscar Pistorius.}{78}{section*.78}}
\@LN{2075}{88}
\@LN{2076}{88}
\@LN{2077}{88}
\@LN{2078}{88}
\@LN{2079}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Experimental setting}{78}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing.}{78}{section*.79}}
\@LN{2080}{88}
\@LN{2081}{88}
\@LN{2082}{88}
\citation{bojanowski2016enriching}
\@LN{2083}{89}
\@LN{2084}{89}
\@LN{2085}{89}
\@LN{2086}{89}
\@LN{2087}{89}
\@writefile{toc}{\contentsline {paragraph}{Model generation.}{79}{section*.80}}
\@LN{2088}{89}
\@LN{2089}{89}
\@LN{2090}{89}
\@LN{2091}{89}
\@LN{2092}{89}
\@writefile{toc}{\contentsline {paragraph}{Document generation.}{79}{section*.81}}
\@LN{2093}{89}
\@LN{2094}{89}
\@LN{2095}{89}
\@LN{2096}{89}
\@LN{2097}{89}
\@LN{2098}{89}
\@LN{2099}{89}
\@LN{2100}{89}
\@LN{2101}{89}
\@LN{2102}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Validation of Sub-Topic Detection Task}{79}{subsection.7.3.3}}
\@LN{2103}{89}
\@LN{2104}{89}
\@LN{2105}{89}
\@LN{2106}{89}
\@LN{2107}{89}
\@LN{2108}{89}
\@LN{2109}{89}
\@writefile{toc}{\contentsline {paragraph}{Ground-truth generation.}{79}{section*.83}}
\@LN{2110}{89}
\@LN{2111}{89}
\@LN{2112}{89}
\@LN{2113}{89}
\@LN{2114}{89}
\@LN{2115}{89}
\@LN{2116}{89}
\@LN{2117}{89}
\@LN{2118}{89}
\@LN{2119}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Web interface for labeling tweets.}}{80}{figure.caption.82}}
\newlabel{fig:gt-web}{{7.2}{80}{Web interface for labeling tweets}{figure.caption.82}{}}
\@LN{2120}{90}
\@LN{2121}{90}
\@LN{2122}{90}
\@LN{2123}{90}
\@LN{2124}{90}
\@LN{2125}{90}
\@LN{2126}{90}
\@LN{2127}{90}
\@LN{2128}{90}
\@LN{2129}{90}
\@LN{2130}{90}
\@LN{2131}{90}
\@LN{2132}{90}
\@LN{2133}{90}
\@LN{2134}{90}
\@LN{2135}{90}
\@LN{2136}{90}
\@LN{2137}{90}
\@LN{2138}{91}
\@LN{2139}{91}
\@LN{2140}{91}
\@LN{2141}{91}
\@LN{2142}{91}
\@LN{2143}{91}
\@LN{2144}{91}
\@LN{2145}{91}
\@LN{2146}{91}
\@LN{2147}{91}
\@LN{2148}{91}
\@LN{2149}{91}
\@LN{2150}{91}
\@LN{2151}{91}
\@LN{2152}{91}
\@LN{2153}{91}
\@LN{2154}{91}
\@LN{2155}{91}
\@LN{2156}{91}
\@LN{2157}{91}
\@LN{2158}{91}
\@LN{2159}{91}
\@writefile{toc}{\contentsline {paragraph}{Validation using clustering.}{81}{section*.84}}
\@LN{2160}{91}
\@LN{2161}{91}
\@LN{2162}{91}
\@LN{2163}{91}
\@LN{2164}{91}
\@LN{2165}{91}
\@LN{2166}{91}
\@LN{2167}{91}
\@LN{2168}{91}
\@LN{2169}{91}
\@LN{2170}{91}
\@LN{2171}{91}
\@LN{2172}{91}
\@LN{2173}{91}
\@LN{2174}{91}
\@LN{2175}{91}
\@LN{2176}{91}
\@LN{2177}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Purity.\relax }}{82}{figure.caption.85}}
\newlabel{fig:purity}{{7.3}{82}{Purity.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Normalized Mutual Information .\relax }}{82}{figure.caption.86}}
\newlabel{fig:nmi}{{7.4}{82}{Normalized Mutual Information .\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Entropy.\relax }}{82}{figure.caption.87}}
\newlabel{fig:entropy}{{7.5}{82}{Entropy.\relax }{figure.caption.87}{}}
\citation{Alonso:2015:WCW:2740908.2745397}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Running times for clustering.\relax }}{83}{figure.caption.88}}
\newlabel{fig:times}{{7.6}{83}{Running times for clustering.\relax }{figure.caption.88}{}}
\@LN{2178}{93}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion and Future Work}{83}{section.7.4}}
\newlabel{sec:conclusions}{{7.4}{83}{Discussion and Future Work}{section.7.4}{}}
\@LN{2179}{93}
\@LN{2180}{93}
\@LN{2181}{93}
\@LN{2182}{93}
\@LN{2183}{93}
\@LN{2184}{93}
\@LN{2185}{93}
\@LN{2186}{93}
\@setckpt{chapters/url-model/url-model-main}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{linenumber}{2187}
\setcounter{LN@truepage}{94}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
