\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ICWSM1817816}
\citation{castillo2011information}
\citation{ICWSM1817816}
\citation{Sarmiento:2018:DDE:3201064.3201077}
\citation{Mendoza2019}
\citation{castillo2011information}
\citation{Sakaki2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aggregating Content: A Lightweight Model for Scalable Clustering of Events}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{847}{43}
\@LN{848}{43}
\@LN{849}{43}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{850}{43}
\@LN{851}{43}
\@LN{852}{43}
\@LN{853}{43}
\@LN{854}{43}
\@LN{855}{43}
\@LN{856}{43}
\@LN{857}{43}
\@LN{858}{43}
\@LN{859}{43}
\@LN{860}{43}
\@LN{861}{43}
\@LN{862}{43}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{33}{section.6.1}}
\newlabel{sec:introduction}{{6.1}{33}{Introduction}{section.6.1}{}}
\@LN{863}{43}
\@LN{864}{43}
\@LN{865}{43}
\@LN{866}{43}
\@LN{867}{43}
\@LN{868}{43}
\citation{mishne2012twanchor}
\citation{kalyanam2016prediction}
\@LN{869}{44}
\@LN{870}{44}
\@LN{871}{44}
\@LN{872}{44}
\@LN{873}{44}
\@LN{874}{44}
\@LN{875}{44}
\@LN{876}{44}
\@LN{877}{44}
\@LN{878}{44}
\@LN{879}{44}
\@LN{880}{44}
\@LN{881}{44}
\@LN{882}{44}
\@LN{883}{44}
\@LN{884}{44}
\@LN{885}{44}
\@LN{886}{44}
\@LN{887}{44}
\@LN{888}{44}
\@LN{889}{44}
\@LN{890}{44}
\@LN{891}{44}
\@LN{892}{44}
\@LN{893}{44}
\@LN{894}{44}
\@LN{895}{44}
\@LN{896}{44}
\@LN{897}{44}
\@LN{898}{44}
\@LN{899}{44}
\@LN{900}{44}
\@LN{901}{44}
\@LN{902}{44}
\@LN{903}{44}
\citation{raux2011describing}
\citation{mishne2012twanchor}
\citation{Alonso:2015:WCW:2740908.2745397}
\citation{Alonso:2017:WHH:3091478.3091484}
\citation{Hong:2010:EST:1964858.1964870}
\citation{Mehrotra:2013:ILT:2484028.2484166}
\citation{alvarez2016topic}
\citation{Hong:2010:EST:1964858.1964870}
\citation{Mehrotra:2013:ILT:2484028.2484166}
\citation{alvarez2016topic}
\@LN{904}{45}
\@LN{905}{45}
\@LN{906}{45}
\@LN{907}{45}
\@LN{908}{45}
\@LN{909}{45}
\@LN{910}{45}
\@LN{911}{45}
\@LN{912}{45}
\@LN{913}{45}
\@LN{914}{45}
\@LN{915}{45}
\@LN{916}{45}
\@LN{917}{45}
\@LN{918}{45}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related Work}{35}{section.6.2}}
\newlabel{sec:related}{{6.2}{35}{Related Work}{section.6.2}{}}
\@LN{919}{45}
\@LN{920}{45}
\@LN{921}{45}
\@LN{922}{45}
\@LN{923}{45}
\@LN{924}{45}
\@LN{925}{45}
\@LN{926}{45}
\@LN{927}{45}
\@LN{928}{45}
\@LN{929}{45}
\@LN{930}{45}
\@LN{931}{45}
\@LN{932}{45}
\@LN{933}{45}
\@LN{934}{45}
\@LN{935}{45}
\@LN{936}{46}
\@LN{937}{46}
\@LN{938}{46}
\@LN{939}{46}
\@LN{940}{46}
\@LN{941}{46}
\@LN{942}{46}
\@LN{943}{46}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event representation}{36}{section.6.3}}
\newlabel{sec:model}{{6.3}{36}{Event representation}{section.6.3}{}}
\@LN{944}{46}
\@LN{945}{46}
\@LN{946}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Representation definition}{36}{subsection.6.3.1}}
\@LN{947}{46}
\@LN{948}{46}
\@LN{949}{46}
\@LN{950}{46}
\@LN{951}{46}
\@LN{952}{46}
\@LN{953}{46}
\@LN{954}{46}
\@LN{955}{46}
\@LN{956}{46}
\@LN{957}{46}
\@LN{958}{46}
\@LN{959}{46}
\@LN{960}{46}
\@LN{961}{46}
\@LN{962}{46}
\@LN{963}{46}
\@LN{964}{46}
\@LN{965}{46}
\@LN{966}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Example representation of messages. Two messages are joined by an edge if one shares or replies to the other. A message $m$ and a URL $u$ are joined by an edge if the $m$ shares $u$. Each connected component is a {\em  document}. \relax }}{37}{figure.caption.36}}
\newlabel{fig:model-example}{{6.1}{37}{Example representation of messages. Two messages are joined by an edge if one shares or replies to the other. A message $m$ and a URL $u$ are joined by an edge if the $m$ shares $u$. Each connected component is a {\em document}. \relax }{figure.caption.36}{}}
\@LN{967}{47}
\@LN{968}{47}
\@LN{969}{47}
\@LN{970}{47}
\@LN{971}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Generation methodology}{37}{subsection.6.3.2}}
\newlabel{sec:methodology}{{6.3.2}{37}{Generation methodology}{subsection.6.3.2}{}}
\@LN{972}{47}
\@LN{973}{47}
\@LN{974}{47}
\@LN{975}{47}
\@LN{976}{47}
\@LN{977}{47}
\@LN{978}{47}
\@LN{979}{47}
\@LN{980}{47}
\@LN{981}{47}
\@LN{982}{47}
\@LN{983}{47}
\@LN{984}{47}
\@LN{985}{47}
\@LN{986}{47}
\@LN{987}{47}
\@LN{988}{48}
\@LN{989}{48}
\@LN{990}{48}
\@LN{991}{48}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Case Studies}{38}{section.6.4}}
\newlabel{sec:experimental}{{6.4}{38}{Case Studies}{section.6.4}{}}
\@LN{992}{48}
\@LN{993}{48}
\@LN{994}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Datasets}{38}{subsection.6.4.1}}
\@LN{995}{48}
\@LN{996}{48}
\@LN{997}{48}
\@LN{998}{48}
\@LN{999}{48}
\@LN{1000}{48}
\@LN{1001}{48}
\@LN{1002}{48}
\@LN{1003}{48}
\@LN{1004}{48}
\@LN{1005}{48}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Datasets for case studies.\relax }}{38}{table.caption.37}}
\newlabel{tab:datasets}{{6.1}{38}{Datasets for case studies.\relax }{table.caption.37}{}}
\@LN{1006}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Experimental setting}{38}{subsection.6.4.2}}
\@LN{1007}{48}
\@LN{1008}{48}
\@LN{1009}{48}
\citation{bojanowski2016enriching}
\@LN{1010}{49}
\@LN{1011}{49}
\@LN{1012}{49}
\@LN{1013}{49}
\@LN{1014}{49}
\@LN{1015}{49}
\@LN{1016}{49}
\@LN{1017}{49}
\@LN{1018}{49}
\@LN{1019}{49}
\@LN{1020}{49}
\@LN{1021}{49}
\@LN{1022}{49}
\@LN{1023}{49}
\@LN{1024}{49}
\@LN{1025}{49}
\@LN{1026}{49}
\@LN{1027}{49}
\@LN{1028}{49}
\@LN{1029}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Validation of sub-topic detection task}{39}{subsection.6.4.3}}
\@LN{1030}{49}
\@LN{1031}{49}
\@LN{1032}{49}
\@LN{1033}{49}
\@LN{1034}{49}
\@LN{1035}{49}
\@LN{1036}{49}
\@LN{1037}{49}
\@LN{1038}{49}
\@LN{1039}{49}
\@LN{1040}{49}
\@LN{1041}{49}
\@LN{1042}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces External clustering measures for target events.\relax }}{40}{figure.caption.38}}
\newlabel{fig:results}{{6.2}{40}{External clustering measures for target events.\relax }{figure.caption.38}{}}
\@LN{1043}{50}
\@LN{1044}{50}
\@LN{1045}{50}
\@LN{1046}{50}
\@LN{1047}{50}
\@LN{1048}{50}
\@LN{1049}{50}
\@LN{1050}{50}
\@LN{1051}{50}
\@LN{1052}{50}
\@LN{1053}{50}
\@LN{1054}{50}
\@LN{1055}{50}
\@LN{1056}{50}
\@LN{1057}{50}
\@LN{1058}{50}
\citation{Alonso:2015:WCW:2740908.2745397}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Running times for clustering.\relax }}{41}{figure.caption.39}}
\newlabel{fig:times}{{6.3}{41}{Running times for clustering.\relax }{figure.caption.39}{}}
\@LN{1059}{51}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion and Future Work}{41}{section.6.5}}
\newlabel{sec:conclusions}{{6.5}{41}{Discussion and Future Work}{section.6.5}{}}
\@LN{1060}{51}
\@LN{1061}{51}
\@LN{1062}{51}
\@LN{1063}{51}
\@LN{1064}{51}
\@LN{1065}{51}
\@LN{1066}{51}
\@LN{1067}{51}
\@LN{1068}{51}
\@LN{1069}{51}
\@setckpt{chapters/url-model/url-model-main}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{linenumber}{1070}
\setcounter{LN@truepage}{52}
\setcounter{ALC@unique}{18}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{18}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
