\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ICWSM1817816}
\citation{castillo2011information}
\citation{ICWSM1817816}
\citation{Sarmiento:2018:DDE:3201064.3201077}
\citation{Mendoza2019}
\citation{castillo2011information}
\citation{Sakaki2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aggregating Content: A Lightweight Model for Scalable Clustering of Events}{56}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1622}{68}
\@LN{1623}{68}
\@LN{1624}{68}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{1625}{68}
\@LN{1626}{68}
\@LN{1627}{68}
\@LN{1628}{68}
\@LN{1629}{68}
\@LN{1630}{68}
\@LN{1631}{68}
\@LN{1632}{68}
\@LN{1633}{68}
\@LN{1634}{68}
\@LN{1635}{68}
\@LN{1636}{68}
\@LN{1637}{68}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{56}{section.6.1}}
\newlabel{sec:introduction}{{6.1}{56}{Introduction}{section.6.1}{}}
\@LN{1638}{68}
\@LN{1639}{68}
\@LN{1640}{68}
\@LN{1641}{68}
\@LN{1642}{68}
\@LN{1643}{68}
\@LN{1644}{68}
\@LN{1645}{68}
\@LN{1646}{68}
\@LN{1647}{68}
\@LN{1648}{68}
\@LN{1649}{68}
\citation{mishne2012twanchor}
\citation{kalyanam2016prediction}
\@LN{1650}{69}
\@LN{1651}{69}
\@LN{1652}{69}
\@LN{1653}{69}
\@LN{1654}{69}
\@LN{1655}{69}
\@LN{1656}{69}
\@LN{1657}{69}
\@LN{1658}{69}
\@LN{1659}{69}
\@LN{1660}{69}
\@LN{1661}{69}
\@LN{1662}{69}
\@LN{1663}{69}
\@LN{1664}{69}
\@LN{1665}{69}
\@LN{1666}{69}
\@LN{1667}{69}
\@LN{1668}{69}
\@LN{1669}{69}
\@LN{1670}{69}
\@LN{1671}{69}
\@LN{1672}{69}
\@LN{1673}{69}
\@LN{1674}{69}
\@LN{1675}{69}
\@LN{1676}{69}
\@LN{1677}{69}
\@LN{1678}{69}
\@LN{1679}{69}
\@LN{1680}{69}
\@LN{1681}{69}
\@LN{1682}{69}
\@LN{1683}{69}
\@LN{1684}{69}
\@LN{1685}{69}
\@LN{1686}{69}
\@LN{1687}{69}
\@LN{1688}{69}
\@LN{1689}{69}
\@LN{1690}{69}
\@LN{1691}{69}
\citation{raux2011describing}
\citation{mishne2012twanchor}
\citation{Alonso:2015:WCW:2740908.2745397}
\citation{Alonso:2017:WHH:3091478.3091484}
\citation{Hong:2010:EST:1964858.1964870}
\citation{Mehrotra:2013:ILT:2484028.2484166}
\citation{alvarez2016topic}
\citation{Hong:2010:EST:1964858.1964870}
\citation{Mehrotra:2013:ILT:2484028.2484166}
\citation{alvarez2016topic}
\@LN{1692}{70}
\@LN{1693}{70}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related Work}{58}{section.6.2}}
\newlabel{sec:related}{{6.2}{58}{Related Work}{section.6.2}{}}
\@LN{1694}{70}
\@LN{1695}{70}
\@LN{1696}{70}
\@LN{1697}{70}
\@LN{1698}{70}
\@LN{1699}{70}
\@LN{1700}{70}
\@LN{1701}{70}
\@LN{1702}{70}
\@LN{1703}{70}
\@LN{1704}{70}
\@LN{1705}{70}
\@LN{1706}{70}
\@LN{1707}{70}
\@LN{1708}{70}
\@LN{1709}{70}
\@LN{1710}{70}
\@LN{1711}{70}
\@LN{1712}{70}
\@LN{1713}{70}
\@LN{1714}{70}
\@LN{1715}{70}
\@LN{1716}{70}
\@LN{1717}{70}
\@LN{1718}{70}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event representation}{58}{section.6.3}}
\newlabel{sec:model}{{6.3}{58}{Event representation}{section.6.3}{}}
\@LN{1719}{70}
\@LN{1720}{70}
\@LN{1721}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Representation definition}{58}{subsection.6.3.1}}
\@LN{1722}{70}
\@LN{1723}{70}
\@LN{1724}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Example representation of messages. Two messages are joined by an edge if one shares or replies to the other. A message $m$ and a URL $u$ are joined by an edge if the $m$ shares $u$. Each connected component is a {\em  document}. \relax }}{59}{figure.caption.54}}
\newlabel{fig:model-example}{{6.1}{59}{Example representation of messages. Two messages are joined by an edge if one shares or replies to the other. A message $m$ and a URL $u$ are joined by an edge if the $m$ shares $u$. Each connected component is a {\em document}. \relax }{figure.caption.54}{}}
\@LN{1725}{71}
\@LN{1726}{71}
\@LN{1727}{71}
\@LN{1728}{71}
\@LN{1729}{71}
\@LN{1730}{71}
\@LN{1731}{71}
\@LN{1732}{71}
\@LN{1733}{71}
\@LN{1734}{71}
\@LN{1735}{71}
\@LN{1736}{71}
\@LN{1737}{71}
\@LN{1738}{71}
\@LN{1739}{71}
\@LN{1740}{71}
\@LN{1741}{71}
\@LN{1742}{71}
\@LN{1743}{71}
\@LN{1744}{71}
\@LN{1745}{71}
\@LN{1746}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Generation methodology}{59}{subsection.6.3.2}}
\newlabel{sec:methodology}{{6.3.2}{59}{Generation methodology}{subsection.6.3.2}{}}
\@LN{1747}{71}
\@LN{1748}{71}
\@LN{1749}{71}
\@LN{1750}{71}
\@LN{1751}{71}
\@LN{1752}{71}
\@LN{1753}{72}
\@LN{1754}{72}
\@LN{1755}{72}
\@LN{1756}{72}
\@LN{1757}{72}
\@LN{1758}{72}
\@LN{1759}{72}
\@LN{1760}{72}
\@LN{1761}{72}
\@LN{1762}{72}
\@LN{1763}{72}
\@LN{1764}{72}
\@LN{1765}{72}
\@LN{1766}{72}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Case Studies}{60}{section.6.4}}
\newlabel{sec:experimental}{{6.4}{60}{Case Studies}{section.6.4}{}}
\@LN{1767}{72}
\@LN{1768}{72}
\@LN{1769}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Datasets}{60}{subsection.6.4.1}}
\@LN{1770}{72}
\@LN{1771}{72}
\@LN{1772}{72}
\@LN{1773}{72}
\@LN{1774}{72}
\@LN{1775}{72}
\@LN{1776}{72}
\@LN{1777}{72}
\@LN{1778}{72}
\@LN{1779}{72}
\@LN{1780}{72}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Datasets for case studies.\relax }}{60}{table.caption.55}}
\newlabel{tab:datasets}{{6.1}{60}{Datasets for case studies.\relax }{table.caption.55}{}}
\citation{bojanowski2016enriching}
\@LN{1781}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Experimental setting}{61}{subsection.6.4.2}}
\@LN{1782}{73}
\@LN{1783}{73}
\@LN{1784}{73}
\@LN{1785}{73}
\@LN{1786}{73}
\@LN{1787}{73}
\@LN{1788}{73}
\@LN{1789}{73}
\@LN{1790}{73}
\@LN{1791}{73}
\@LN{1792}{73}
\@LN{1793}{73}
\@LN{1794}{73}
\@LN{1795}{73}
\@LN{1796}{73}
\@LN{1797}{73}
\@LN{1798}{73}
\@LN{1799}{73}
\@LN{1800}{73}
\@LN{1801}{73}
\@LN{1802}{73}
\@LN{1803}{73}
\@LN{1804}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Validation of sub-topic detection task}{61}{subsection.6.4.3}}
\@LN{1805}{73}
\@LN{1806}{73}
\@LN{1807}{73}
\@LN{1808}{73}
\@LN{1809}{73}
\@LN{1810}{73}
\@LN{1811}{73}
\@LN{1812}{73}
\@LN{1813}{73}
\@LN{1814}{73}
\@LN{1815}{73}
\@LN{1816}{73}
\@LN{1817}{73}
\@LN{1818}{73}
\@LN{1819}{73}
\citation{Alonso:2015:WCW:2740908.2745397}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces External clustering measures for target events.\relax }}{62}{figure.caption.56}}
\newlabel{fig:results}{{6.2}{62}{External clustering measures for target events.\relax }{figure.caption.56}{}}
\@LN{1820}{74}
\@LN{1821}{74}
\@LN{1822}{74}
\@LN{1823}{74}
\@LN{1824}{74}
\@LN{1825}{74}
\@LN{1826}{74}
\@LN{1827}{74}
\@LN{1828}{74}
\@LN{1829}{74}
\@LN{1830}{74}
\@LN{1831}{74}
\@LN{1832}{74}
\@LN{1833}{74}
\@LN{1834}{74}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion and Future Work}{62}{section.6.5}}
\newlabel{sec:conclusions}{{6.5}{62}{Discussion and Future Work}{section.6.5}{}}
\@LN{1835}{74}
\@LN{1836}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Running times for clustering.\relax }}{63}{figure.caption.57}}
\newlabel{fig:times}{{6.3}{63}{Running times for clustering.\relax }{figure.caption.57}{}}
\@LN{1837}{75}
\@LN{1838}{75}
\@LN{1839}{75}
\@LN{1840}{75}
\@LN{1841}{75}
\@LN{1842}{75}
\@LN{1843}{75}
\@LN{1844}{75}
\@setckpt{chapters/url-model/url-model-main}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{linenumber}{1845}
\setcounter{LN@truepage}{76}
\setcounter{ALC@unique}{23}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
