\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ICWSM1817816}
\citation{ICWSM1817816}
\citation{Sarmiento:2018:DDE:3201064.3201077}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aggregating Content: A Lightweight Model of News Events}{68}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1737}{78}
\@LN{1738}{78}
\@LN{1739}{78}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{1740}{78}
\@LN{1741}{78}
\@LN{1742}{78}
\@LN{1743}{78}
\@LN{1744}{78}
\@LN{1745}{78}
\@LN{1746}{78}
\@LN{1747}{78}
\@LN{1748}{78}
\@LN{1749}{78}
\@LN{1750}{78}
\@LN{1751}{78}
\@LN{1752}{78}
\@LN{1753}{78}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{68}{section.7.1}}
\newlabel{sec:introduction}{{7.1}{68}{Introduction}{section.7.1}{}}
\@LN{1754}{78}
\@LN{1755}{78}
\@LN{1756}{78}
\@LN{1757}{78}
\@LN{1758}{78}
\@LN{1759}{78}
\@LN{1760}{78}
\@LN{1761}{78}
\citation{mishne2012twanchor}
\citation{Alonso:2017:WHH:3091478.3091484}
\@LN{1762}{79}
\@LN{1763}{79}
\@LN{1764}{79}
\@LN{1765}{79}
\@LN{1766}{79}
\@LN{1767}{79}
\@LN{1768}{79}
\@LN{1769}{79}
\@LN{1770}{79}
\@LN{1771}{79}
\@LN{1772}{79}
\@LN{1773}{79}
\@LN{1774}{79}
\@LN{1775}{79}
\@LN{1776}{79}
\@LN{1777}{79}
\@LN{1778}{79}
\@LN{1779}{79}
\@LN{1780}{79}
\@LN{1781}{79}
\@LN{1782}{79}
\@LN{1783}{79}
\@LN{1784}{79}
\@LN{1785}{79}
\@LN{1786}{79}
\@LN{1787}{79}
\@LN{1788}{79}
\@LN{1789}{79}
\@LN{1790}{79}
\@LN{1791}{79}
\@LN{1792}{79}
\@LN{1793}{79}
\@LN{1794}{79}
\@LN{1795}{79}
\@LN{1796}{79}
\@LN{1797}{79}
\@LN{1798}{79}
\@LN{1799}{79}
\@LN{1800}{79}
\@LN{1801}{79}
\citation{raux2011describing}
\citation{mishne2012twanchor}
\citation{Alonso:2015:WCW:2740908.2745397}
\citation{Alonso:2017:WHH:3091478.3091484}
\citation{quezada2013understanding}
\citation{Hong:2010:EST:1964858.1964870}
\citation{Mehrotra:2013:ILT:2484028.2484166}
\citation{alvarez2016topic}
\citation{Hong:2010:EST:1964858.1964870}
\citation{Mehrotra:2013:ILT:2484028.2484166}
\citation{alvarez2016topic}
\@LN{1802}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Contributions}{70}{subsection.7.1.1}}
\@LN{1803}{80}
\@LN{1804}{80}
\@LN{1805}{80}
\@LN{1806}{80}
\@LN{1807}{80}
\@LN{1808}{80}
\@LN{1809}{80}
\@LN{1810}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Background}{70}{subsection.7.1.2}}
\newlabel{sec:related}{{7.1.2}{70}{Background}{subsection.7.1.2}{}}
\@LN{1811}{80}
\@LN{1812}{80}
\@LN{1813}{80}
\@LN{1814}{80}
\@LN{1815}{80}
\@LN{1816}{80}
\@LN{1817}{80}
\@LN{1818}{80}
\@LN{1819}{80}
\@LN{1820}{80}
\@LN{1821}{80}
\@LN{1822}{80}
\@LN{1823}{80}
\@LN{1824}{80}
\@LN{1825}{80}
\@LN{1826}{80}
\@LN{1827}{80}
\@LN{1828}{80}
\@LN{1829}{80}
\@LN{1830}{80}
\@LN{1831}{80}
\@LN{1832}{80}
\@LN{1833}{80}
\@LN{1834}{80}
\@LN{1835}{80}
\@LN{1836}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example representation of messages.}}{71}{figure.caption.68}}
\newlabel{fig:model-example}{{7.1}{71}{Example representation of messages}{figure.caption.68}{}}
\@LN{1837}{81}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Event representation}{71}{section.7.2}}
\newlabel{sec:model}{{7.2}{71}{Event representation}{section.7.2}{}}
\@LN{1838}{81}
\@LN{1839}{81}
\@LN{1840}{81}
\@LN{1841}{81}
\@LN{1842}{81}
\@LN{1843}{81}
\@LN{1844}{81}
\@LN{1845}{81}
\@LN{1846}{81}
\@LN{1847}{81}
\@LN{1848}{81}
\@LN{1849}{81}
\@LN{1850}{81}
\@LN{1851}{81}
\@LN{1852}{81}
\@LN{1853}{81}
\@LN{1854}{81}
\@LN{1855}{81}
\@LN{1856}{81}
\@LN{1857}{81}
\@LN{1858}{81}
\@LN{1859}{81}
\@LN{1860}{81}
\@LN{1861}{81}
\@LN{1862}{81}
\@LN{1863}{81}
\@LN{1864}{81}
\@LN{1865}{81}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sample tweets for each event.\relax }}{72}{table.caption.70}}
\newlabel{tab:sample}{{7.1}{72}{Sample tweets for each event.\relax }{table.caption.70}{}}
\@LN{1866}{82}
\@LN{1867}{82}
\@LN{1868}{82}
\@LN{1869}{82}
\@LN{1870}{82}
\@LN{1871}{82}
\@LN{1872}{82}
\@LN{1873}{82}
\@LN{1874}{82}
\@LN{1875}{82}
\@LN{1876}{82}
\@LN{1877}{82}
\@LN{1878}{82}
\@LN{1879}{82}
\@LN{1880}{82}
\@LN{1881}{82}
\@LN{1882}{82}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Case Studies}{72}{section.7.3}}
\newlabel{sec:experimental}{{7.3}{72}{Case Studies}{section.7.3}{}}
\@LN{1883}{82}
\@LN{1884}{82}
\@LN{1885}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Datasets}{72}{subsection.7.3.1}}
\@LN{1886}{82}
\@LN{1887}{82}
\@LN{1888}{82}
\@LN{1889}{82}
\@LN{1890}{82}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Datasets for case studies.}}{73}{table.caption.71}}
\newlabel{tab:datasets}{{7.2}{73}{Datasets for case studies}{table.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{2015 Libya Hotel Attack.}{73}{section*.72}}
\@LN{1891}{83}
\@LN{1892}{83}
\@LN{1893}{83}
\@LN{1894}{83}
\@LN{1895}{83}
\@LN{1896}{83}
\@LN{1897}{83}
\@LN{1898}{83}
\@LN{1899}{83}
\@LN{1900}{83}
\@LN{1901}{83}
\@LN{1902}{83}
\@writefile{toc}{\contentsline {paragraph}{2015 Nepal Earthquake.}{73}{section*.73}}
\@LN{1903}{83}
\@LN{1904}{83}
\@LN{1905}{83}
\@LN{1906}{83}
\@LN{1907}{83}
\@writefile{toc}{\contentsline {paragraph}{2014 Trial of Oscar Pistorius.}{73}{section*.74}}
\@LN{1908}{83}
\@LN{1909}{83}
\@LN{1910}{83}
\@LN{1911}{83}
\@LN{1912}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Experimental setting}{73}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing.}{73}{section*.75}}
\@LN{1913}{83}
\@LN{1914}{83}
\@LN{1915}{83}
\citation{bojanowski2016enriching}
\@LN{1916}{84}
\@LN{1917}{84}
\@LN{1918}{84}
\@LN{1919}{84}
\@LN{1920}{84}
\@writefile{toc}{\contentsline {paragraph}{Model generation.}{74}{section*.76}}
\@LN{1921}{84}
\@LN{1922}{84}
\@LN{1923}{84}
\@LN{1924}{84}
\@LN{1925}{84}
\@writefile{toc}{\contentsline {paragraph}{Document generation.}{74}{section*.77}}
\@LN{1926}{84}
\@LN{1927}{84}
\@LN{1928}{84}
\@LN{1929}{84}
\@LN{1930}{84}
\@LN{1931}{84}
\@LN{1932}{84}
\@LN{1933}{84}
\@LN{1934}{84}
\@LN{1935}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Validation of Sub-Topic Detection Task}{74}{subsection.7.3.3}}
\@LN{1936}{84}
\@LN{1937}{84}
\@LN{1938}{84}
\@LN{1939}{84}
\@LN{1940}{84}
\@LN{1941}{84}
\@LN{1942}{84}
\@writefile{toc}{\contentsline {paragraph}{Ground-truth generation.}{74}{section*.79}}
\@LN{1943}{84}
\@LN{1944}{84}
\@LN{1945}{84}
\@LN{1946}{84}
\@LN{1947}{84}
\@LN{1948}{84}
\@LN{1949}{84}
\@LN{1950}{84}
\@LN{1951}{84}
\@LN{1952}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Web interface for labeling tweets.}}{75}{figure.caption.78}}
\newlabel{fig:gt-web}{{7.2}{75}{Web interface for labeling tweets}{figure.caption.78}{}}
\@LN{1953}{85}
\@LN{1954}{85}
\@LN{1955}{85}
\@LN{1956}{85}
\@LN{1957}{85}
\@LN{1958}{85}
\@LN{1959}{85}
\@LN{1960}{85}
\@LN{1961}{85}
\@LN{1962}{85}
\@LN{1963}{85}
\@LN{1964}{85}
\@LN{1965}{85}
\@LN{1966}{85}
\@LN{1967}{85}
\@LN{1968}{85}
\@LN{1969}{85}
\@LN{1970}{85}
\@LN{1971}{86}
\@LN{1972}{86}
\@LN{1973}{86}
\@LN{1974}{86}
\@LN{1975}{86}
\@LN{1976}{86}
\@LN{1977}{86}
\@LN{1978}{86}
\@LN{1979}{86}
\@LN{1980}{86}
\@LN{1981}{86}
\@LN{1982}{86}
\@LN{1983}{86}
\@LN{1984}{86}
\@LN{1985}{86}
\@LN{1986}{86}
\@LN{1987}{86}
\@LN{1988}{86}
\@LN{1989}{86}
\@LN{1990}{86}
\@LN{1991}{86}
\@LN{1992}{86}
\@writefile{toc}{\contentsline {paragraph}{Validation using clustering.}{76}{section*.80}}
\@LN{1993}{86}
\@LN{1994}{86}
\@LN{1995}{86}
\@LN{1996}{86}
\@LN{1997}{86}
\@LN{1998}{86}
\@LN{1999}{86}
\@LN{2000}{86}
\@LN{2001}{86}
\@LN{2002}{86}
\@LN{2003}{86}
\@LN{2004}{86}
\@LN{2005}{86}
\@LN{2006}{86}
\@LN{2007}{86}
\@LN{2008}{86}
\@LN{2009}{86}
\@LN{2010}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Purity.\relax }}{77}{figure.caption.81}}
\newlabel{fig:purity}{{7.3}{77}{Purity.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Normalized Mutual Information .\relax }}{77}{figure.caption.82}}
\newlabel{fig:nmi}{{7.4}{77}{Normalized Mutual Information .\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Entropy.\relax }}{77}{figure.caption.83}}
\newlabel{fig:entropy}{{7.5}{77}{Entropy.\relax }{figure.caption.83}{}}
\citation{Alonso:2015:WCW:2740908.2745397}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Running times for clustering.\relax }}{78}{figure.caption.84}}
\newlabel{fig:times}{{7.6}{78}{Running times for clustering.\relax }{figure.caption.84}{}}
\@LN{2011}{88}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion and Future Work}{78}{section.7.4}}
\newlabel{sec:conclusions}{{7.4}{78}{Discussion and Future Work}{section.7.4}{}}
\@LN{2012}{88}
\@LN{2013}{88}
\@LN{2014}{88}
\@LN{2015}{88}
\@LN{2016}{88}
\@LN{2017}{88}
\@LN{2018}{88}
\@LN{2019}{88}
\@setckpt{chapters/url-model/url-model-main}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{linenumber}{2020}
\setcounter{LN@truepage}{89}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
