\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ICWSM1817816}
\citation{castillo2011information}
\citation{ICWSM1817816}
\citation{Sarmiento:2018:DDE:3201064.3201077}
\citation{Mendoza2019}
\citation{castillo2011information}
\citation{Sakaki2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aggregating Content: A Lightweight Model for Scalable Clustering of Events}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{918}{57}
\@LN{919}{57}
\@LN{920}{57}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{921}{57}
\@LN{922}{57}
\@LN{923}{57}
\@LN{924}{57}
\@LN{925}{57}
\@LN{926}{57}
\@LN{927}{57}
\@LN{928}{57}
\@LN{929}{57}
\@LN{930}{57}
\@LN{931}{57}
\@LN{932}{57}
\citation{mishne2012twanchor}
\citation{kalyanam2016prediction}
\@LN{933}{58}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{47}{section.6.1}}
\newlabel{sec:introduction}{{6.1}{47}{Introduction}{section.6.1}{}}
\@LN{934}{58}
\@LN{935}{58}
\@LN{936}{58}
\@LN{937}{58}
\@LN{938}{58}
\@LN{939}{58}
\@LN{940}{58}
\@LN{941}{58}
\@LN{942}{58}
\@LN{943}{58}
\@LN{944}{58}
\@LN{945}{58}
\@LN{946}{58}
\@LN{947}{58}
\@LN{948}{58}
\@LN{949}{58}
\@LN{950}{58}
\@LN{951}{58}
\@LN{952}{58}
\@LN{953}{58}
\@LN{954}{58}
\@LN{955}{58}
\@LN{956}{58}
\@LN{957}{58}
\@LN{958}{58}
\@LN{959}{59}
\@LN{960}{59}
\@LN{961}{59}
\@LN{962}{59}
\@LN{963}{59}
\@LN{964}{59}
\@LN{965}{59}
\@LN{966}{59}
\@LN{967}{59}
\@LN{968}{59}
\@LN{969}{59}
\@LN{970}{59}
\@LN{971}{59}
\@LN{972}{59}
\@LN{973}{59}
\@LN{974}{59}
\@LN{975}{59}
\@LN{976}{59}
\@LN{977}{59}
\@LN{978}{59}
\@LN{979}{59}
\@LN{980}{59}
\@LN{981}{59}
\@LN{982}{59}
\@LN{983}{59}
\@LN{984}{59}
\@LN{985}{59}
\citation{raux2011describing}
\citation{mishne2012twanchor}
\citation{Alonso:2015:WCW:2740908.2745397}
\citation{Alonso:2017:WHH:3091478.3091484}
\citation{Hong:2010:EST:1964858.1964870}
\citation{Mehrotra:2013:ILT:2484028.2484166}
\citation{alvarez2016topic}
\citation{Hong:2010:EST:1964858.1964870}
\citation{Mehrotra:2013:ILT:2484028.2484166}
\citation{alvarez2016topic}
\@LN{986}{60}
\@LN{987}{60}
\@LN{988}{60}
\@LN{989}{60}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related Work}{49}{section.6.2}}
\newlabel{sec:related}{{6.2}{49}{Related Work}{section.6.2}{}}
\@LN{990}{60}
\@LN{991}{60}
\@LN{992}{60}
\@LN{993}{60}
\@LN{994}{60}
\@LN{995}{60}
\@LN{996}{60}
\@LN{997}{60}
\@LN{998}{60}
\@LN{999}{60}
\@LN{1000}{60}
\@LN{1001}{60}
\@LN{1002}{60}
\@LN{1003}{60}
\@LN{1004}{60}
\@LN{1005}{60}
\@LN{1006}{60}
\@LN{1007}{60}
\@LN{1008}{60}
\@LN{1009}{60}
\@LN{1010}{60}
\@LN{1011}{61}
\@LN{1012}{61}
\@LN{1013}{61}
\@LN{1014}{61}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event representation}{50}{section.6.3}}
\newlabel{sec:model}{{6.3}{50}{Event representation}{section.6.3}{}}
\@LN{1015}{61}
\@LN{1016}{61}
\@LN{1017}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Representation definition}{50}{subsection.6.3.1}}
\@LN{1018}{61}
\@LN{1019}{61}
\@LN{1020}{61}
\@LN{1021}{61}
\@LN{1022}{61}
\@LN{1023}{61}
\@LN{1024}{61}
\@LN{1025}{61}
\@LN{1026}{61}
\@LN{1027}{61}
\@LN{1028}{61}
\@LN{1029}{61}
\@LN{1030}{61}
\@LN{1031}{61}
\@LN{1032}{61}
\@LN{1033}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Example representation of messages. Two messages are joined by an edge if one shares or replies to the other. A message $m$ and a URL $u$ are joined by an edge if the $m$ shares $u$. Each connected component is a {\em  document}. \relax }}{51}{figure.caption.39}}
\newlabel{fig:model-example}{{6.1}{51}{Example representation of messages. Two messages are joined by an edge if one shares or replies to the other. A message $m$ and a URL $u$ are joined by an edge if the $m$ shares $u$. Each connected component is a {\em document}. \relax }{figure.caption.39}{}}
\@LN{1034}{62}
\@LN{1035}{62}
\@LN{1036}{62}
\@LN{1037}{62}
\@LN{1038}{62}
\@LN{1039}{62}
\@LN{1040}{62}
\@LN{1041}{62}
\@LN{1042}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Generation methodology}{51}{subsection.6.3.2}}
\newlabel{sec:methodology}{{6.3.2}{51}{Generation methodology}{subsection.6.3.2}{}}
\@LN{1043}{62}
\@LN{1044}{62}
\@LN{1045}{62}
\@LN{1046}{62}
\@LN{1047}{62}
\@LN{1048}{62}
\@LN{1049}{62}
\@LN{1050}{62}
\@LN{1051}{62}
\@LN{1052}{63}
\@LN{1053}{63}
\@LN{1054}{63}
\@LN{1055}{63}
\@LN{1056}{63}
\@LN{1057}{63}
\@LN{1058}{63}
\@LN{1059}{63}
\@LN{1060}{63}
\@LN{1061}{63}
\@LN{1062}{63}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Case Studies}{52}{section.6.4}}
\newlabel{sec:experimental}{{6.4}{52}{Case Studies}{section.6.4}{}}
\@LN{1063}{63}
\@LN{1064}{63}
\@LN{1065}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Datasets}{52}{subsection.6.4.1}}
\@LN{1066}{63}
\@LN{1067}{63}
\@LN{1068}{63}
\@LN{1069}{63}
\@LN{1070}{63}
\@LN{1071}{63}
\@LN{1072}{63}
\@LN{1073}{63}
\citation{bojanowski2016enriching}
\@LN{1074}{64}
\@LN{1075}{64}
\@LN{1076}{64}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Datasets for case studies.\relax }}{53}{table.caption.40}}
\newlabel{tab:datasets}{{6.1}{53}{Datasets for case studies.\relax }{table.caption.40}{}}
\@LN{1077}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Experimental setting}{53}{subsection.6.4.2}}
\@LN{1078}{64}
\@LN{1079}{64}
\@LN{1080}{64}
\@LN{1081}{64}
\@LN{1082}{64}
\@LN{1083}{64}
\@LN{1084}{64}
\@LN{1085}{64}
\@LN{1086}{64}
\@LN{1087}{64}
\@LN{1088}{64}
\@LN{1089}{64}
\@LN{1090}{64}
\@LN{1091}{64}
\@LN{1092}{64}
\@LN{1093}{64}
\@LN{1094}{64}
\@LN{1095}{65}
\@LN{1096}{65}
\@LN{1097}{65}
\@LN{1098}{65}
\@LN{1099}{65}
\@LN{1100}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Validation of sub-topic detection task}{54}{subsection.6.4.3}}
\@LN{1101}{65}
\@LN{1102}{65}
\@LN{1103}{65}
\@LN{1104}{65}
\@LN{1105}{65}
\@LN{1106}{65}
\@LN{1107}{65}
\@LN{1108}{65}
\@LN{1109}{65}
\@LN{1110}{65}
\@LN{1111}{65}
\@LN{1112}{65}
\@LN{1113}{65}
\@LN{1114}{65}
\@LN{1115}{65}
\@LN{1116}{65}
\@LN{1117}{65}
\@LN{1118}{65}
\@LN{1119}{65}
\citation{Alonso:2015:WCW:2740908.2745397}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces External clustering measures for target events.\relax }}{55}{figure.caption.41}}
\newlabel{fig:results}{{6.2}{55}{External clustering measures for target events.\relax }{figure.caption.41}{}}
\@LN{1120}{66}
\@LN{1121}{66}
\@LN{1122}{66}
\@LN{1123}{66}
\@LN{1124}{66}
\@LN{1125}{66}
\@LN{1126}{66}
\@LN{1127}{66}
\@LN{1128}{66}
\@LN{1129}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Running times for clustering.\relax }}{56}{figure.caption.42}}
\newlabel{fig:times}{{6.3}{56}{Running times for clustering.\relax }{figure.caption.42}{}}
\@LN{1130}{67}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion and Future Work}{56}{section.6.5}}
\newlabel{sec:conclusions}{{6.5}{56}{Discussion and Future Work}{section.6.5}{}}
\@LN{1131}{67}
\@LN{1132}{67}
\@LN{1133}{67}
\@LN{1134}{67}
\@LN{1135}{67}
\@LN{1136}{67}
\@LN{1137}{67}
\@LN{1138}{67}
\@LN{1139}{67}
\@LN{1140}{67}
\@setckpt{chapters/url-model/url-model-main}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{linenumber}{1141}
\setcounter{LN@truepage}{68}
\setcounter{ALC@unique}{18}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{18}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
