\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ICWSM1817816}
\citation{ICWSM1817816}
\citation{Sarmiento:2018:DDE:3201064.3201077}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aggregating Content: A Lightweight Model of News Events}{70}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1833}{80}
\@LN{1834}{80}
\@LN{1835}{80}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{1836}{80}
\@LN{1837}{80}
\@LN{1838}{80}
\@LN{1839}{80}
\@LN{1840}{80}
\@LN{1841}{80}
\@LN{1842}{80}
\@LN{1843}{80}
\@LN{1844}{80}
\@LN{1845}{80}
\@LN{1846}{80}
\@LN{1847}{80}
\@LN{1848}{80}
\@LN{1849}{80}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{70}{section.7.1}}
\newlabel{sec:introduction}{{7.1}{70}{Introduction}{section.7.1}{}}
\@LN{1850}{80}
\@LN{1851}{80}
\@LN{1852}{80}
\@LN{1853}{80}
\@LN{1854}{80}
\@LN{1855}{80}
\@LN{1856}{80}
\@LN{1857}{80}
\citation{mishne2012twanchor}
\citation{Alonso:2017:WHH:3091478.3091484}
\@LN{1858}{81}
\@LN{1859}{81}
\@LN{1860}{81}
\@LN{1861}{81}
\@LN{1862}{81}
\@LN{1863}{81}
\@LN{1864}{81}
\@LN{1865}{81}
\@LN{1866}{81}
\@LN{1867}{81}
\@LN{1868}{81}
\@LN{1869}{81}
\@LN{1870}{81}
\@LN{1871}{81}
\@LN{1872}{81}
\@LN{1873}{81}
\@LN{1874}{81}
\@LN{1875}{81}
\@LN{1876}{81}
\@LN{1877}{81}
\@LN{1878}{81}
\@LN{1879}{81}
\@LN{1880}{81}
\@LN{1881}{81}
\@LN{1882}{81}
\@LN{1883}{81}
\@LN{1884}{81}
\@LN{1885}{81}
\@LN{1886}{81}
\@LN{1887}{81}
\@LN{1888}{81}
\@LN{1889}{81}
\@LN{1890}{81}
\@LN{1891}{81}
\@LN{1892}{81}
\@LN{1893}{81}
\@LN{1894}{81}
\@LN{1895}{81}
\@LN{1896}{81}
\@LN{1897}{81}
\citation{raux2011describing}
\citation{mishne2012twanchor}
\citation{Alonso:2015:WCW:2740908.2745397}
\citation{Alonso:2017:WHH:3091478.3091484}
\citation{quezada2013understanding}
\citation{Hong:2010:EST:1964858.1964870}
\citation{Mehrotra:2013:ILT:2484028.2484166}
\citation{alvarez2016topic}
\citation{Hong:2010:EST:1964858.1964870}
\citation{Mehrotra:2013:ILT:2484028.2484166}
\citation{alvarez2016topic}
\@LN{1898}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Contributions}{72}{subsection.7.1.1}}
\@LN{1899}{82}
\@LN{1900}{82}
\@LN{1901}{82}
\@LN{1902}{82}
\@LN{1903}{82}
\@LN{1904}{82}
\@LN{1905}{82}
\@LN{1906}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Background}{72}{subsection.7.1.2}}
\newlabel{sec:related}{{7.1.2}{72}{Background}{subsection.7.1.2}{}}
\@LN{1907}{82}
\@LN{1908}{82}
\@LN{1909}{82}
\@LN{1910}{82}
\@LN{1911}{82}
\@LN{1912}{82}
\@LN{1913}{82}
\@LN{1914}{82}
\@LN{1915}{82}
\@LN{1916}{82}
\@LN{1917}{82}
\@LN{1918}{82}
\@LN{1919}{82}
\@LN{1920}{82}
\@LN{1921}{82}
\@LN{1922}{82}
\@LN{1923}{82}
\@LN{1924}{82}
\@LN{1925}{82}
\@LN{1926}{82}
\@LN{1927}{82}
\@LN{1928}{82}
\@LN{1929}{82}
\@LN{1930}{82}
\@LN{1931}{82}
\@LN{1932}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example representation of messages.}}{73}{figure.caption.68}}
\newlabel{fig:model-example}{{7.1}{73}{Example representation of messages}{figure.caption.68}{}}
\@LN{1933}{83}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Event representation}{73}{section.7.2}}
\newlabel{sec:model}{{7.2}{73}{Event representation}{section.7.2}{}}
\@LN{1934}{83}
\@LN{1935}{83}
\@LN{1936}{83}
\@LN{1937}{83}
\@LN{1938}{83}
\@LN{1939}{83}
\@LN{1940}{83}
\@LN{1941}{83}
\@LN{1942}{83}
\@LN{1943}{83}
\@LN{1944}{83}
\@LN{1945}{83}
\@LN{1946}{83}
\@LN{1947}{83}
\@LN{1948}{83}
\@LN{1949}{83}
\@LN{1950}{83}
\@LN{1951}{83}
\@LN{1952}{83}
\@LN{1953}{83}
\@LN{1954}{83}
\@LN{1955}{83}
\@LN{1956}{83}
\@LN{1957}{83}
\@LN{1958}{83}
\@LN{1959}{83}
\@LN{1960}{83}
\@LN{1961}{83}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sample tweets for each event.\relax }}{74}{table.caption.70}}
\newlabel{tab:sample}{{7.1}{74}{Sample tweets for each event.\relax }{table.caption.70}{}}
\@LN{1962}{84}
\@LN{1963}{84}
\@LN{1964}{84}
\@LN{1965}{84}
\@LN{1966}{84}
\@LN{1967}{84}
\@LN{1968}{84}
\@LN{1969}{84}
\@LN{1970}{84}
\@LN{1971}{84}
\@LN{1972}{84}
\@LN{1973}{84}
\@LN{1974}{84}
\@LN{1975}{84}
\@LN{1976}{84}
\@LN{1977}{84}
\@LN{1978}{84}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Case Studies}{74}{section.7.3}}
\newlabel{sec:experimental}{{7.3}{74}{Case Studies}{section.7.3}{}}
\@LN{1979}{84}
\@LN{1980}{84}
\@LN{1981}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Datasets}{74}{subsection.7.3.1}}
\@LN{1982}{84}
\@LN{1983}{84}
\@LN{1984}{84}
\@LN{1985}{84}
\@LN{1986}{84}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Datasets for case studies.}}{75}{table.caption.71}}
\newlabel{tab:datasets}{{7.2}{75}{Datasets for case studies}{table.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{2015 Libya Hotel Attack.}{75}{section*.72}}
\@LN{1987}{85}
\@LN{1988}{85}
\@LN{1989}{85}
\@LN{1990}{85}
\@LN{1991}{85}
\@LN{1992}{85}
\@LN{1993}{85}
\@LN{1994}{85}
\@LN{1995}{85}
\@LN{1996}{85}
\@LN{1997}{85}
\@LN{1998}{85}
\@writefile{toc}{\contentsline {paragraph}{2015 Nepal Earthquake.}{75}{section*.73}}
\@LN{1999}{85}
\@LN{2000}{85}
\@LN{2001}{85}
\@LN{2002}{85}
\@LN{2003}{85}
\@writefile{toc}{\contentsline {paragraph}{2014 Trial of Oscar Pistorius.}{75}{section*.74}}
\@LN{2004}{85}
\@LN{2005}{85}
\@LN{2006}{85}
\@LN{2007}{85}
\@LN{2008}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Experimental setting}{75}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing.}{75}{section*.75}}
\@LN{2009}{85}
\@LN{2010}{85}
\@LN{2011}{85}
\citation{bojanowski2016enriching}
\@LN{2012}{86}
\@LN{2013}{86}
\@LN{2014}{86}
\@LN{2015}{86}
\@LN{2016}{86}
\@writefile{toc}{\contentsline {paragraph}{Model generation.}{76}{section*.76}}
\@LN{2017}{86}
\@LN{2018}{86}
\@LN{2019}{86}
\@LN{2020}{86}
\@LN{2021}{86}
\@writefile{toc}{\contentsline {paragraph}{Document generation.}{76}{section*.77}}
\@LN{2022}{86}
\@LN{2023}{86}
\@LN{2024}{86}
\@LN{2025}{86}
\@LN{2026}{86}
\@LN{2027}{86}
\@LN{2028}{86}
\@LN{2029}{86}
\@LN{2030}{86}
\@LN{2031}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Validation of Sub-Topic Detection Task}{76}{subsection.7.3.3}}
\@LN{2032}{86}
\@LN{2033}{86}
\@LN{2034}{86}
\@LN{2035}{86}
\@LN{2036}{86}
\@LN{2037}{86}
\@LN{2038}{86}
\@writefile{toc}{\contentsline {paragraph}{Ground-truth generation.}{76}{section*.79}}
\@LN{2039}{86}
\@LN{2040}{86}
\@LN{2041}{86}
\@LN{2042}{86}
\@LN{2043}{86}
\@LN{2044}{86}
\@LN{2045}{86}
\@LN{2046}{86}
\@LN{2047}{86}
\@LN{2048}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Web interface for labeling tweets.}}{77}{figure.caption.78}}
\newlabel{fig:gt-web}{{7.2}{77}{Web interface for labeling tweets}{figure.caption.78}{}}
\@LN{2049}{87}
\@LN{2050}{87}
\@LN{2051}{87}
\@LN{2052}{87}
\@LN{2053}{87}
\@LN{2054}{87}
\@LN{2055}{87}
\@LN{2056}{87}
\@LN{2057}{87}
\@LN{2058}{87}
\@LN{2059}{87}
\@LN{2060}{87}
\@LN{2061}{87}
\@LN{2062}{87}
\@LN{2063}{87}
\@LN{2064}{87}
\@LN{2065}{87}
\@LN{2066}{87}
\@LN{2067}{88}
\@LN{2068}{88}
\@LN{2069}{88}
\@LN{2070}{88}
\@LN{2071}{88}
\@LN{2072}{88}
\@LN{2073}{88}
\@LN{2074}{88}
\@LN{2075}{88}
\@LN{2076}{88}
\@LN{2077}{88}
\@LN{2078}{88}
\@LN{2079}{88}
\@LN{2080}{88}
\@LN{2081}{88}
\@LN{2082}{88}
\@LN{2083}{88}
\@LN{2084}{88}
\@LN{2085}{88}
\@LN{2086}{88}
\@LN{2087}{88}
\@LN{2088}{88}
\@writefile{toc}{\contentsline {paragraph}{Validation using clustering.}{78}{section*.80}}
\@LN{2089}{88}
\@LN{2090}{88}
\@LN{2091}{88}
\@LN{2092}{88}
\@LN{2093}{88}
\@LN{2094}{88}
\@LN{2095}{88}
\@LN{2096}{88}
\@LN{2097}{88}
\@LN{2098}{88}
\@LN{2099}{88}
\@LN{2100}{88}
\@LN{2101}{88}
\@LN{2102}{88}
\@LN{2103}{88}
\@LN{2104}{88}
\@LN{2105}{88}
\@LN{2106}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Purity.\relax }}{79}{figure.caption.81}}
\newlabel{fig:purity}{{7.3}{79}{Purity.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Normalized Mutual Information .\relax }}{79}{figure.caption.82}}
\newlabel{fig:nmi}{{7.4}{79}{Normalized Mutual Information .\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Entropy.\relax }}{79}{figure.caption.83}}
\newlabel{fig:entropy}{{7.5}{79}{Entropy.\relax }{figure.caption.83}{}}
\citation{Alonso:2015:WCW:2740908.2745397}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Running times for clustering.\relax }}{80}{figure.caption.84}}
\newlabel{fig:times}{{7.6}{80}{Running times for clustering.\relax }{figure.caption.84}{}}
\@LN{2107}{90}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion and Future Work}{80}{section.7.4}}
\newlabel{sec:conclusions}{{7.4}{80}{Discussion and Future Work}{section.7.4}{}}
\@LN{2108}{90}
\@LN{2109}{90}
\@LN{2110}{90}
\@LN{2111}{90}
\@LN{2112}{90}
\@LN{2113}{90}
\@LN{2114}{90}
\@LN{2115}{90}
\@setckpt{chapters/url-model/url-model-main}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{linenumber}{2116}
\setcounter{LN@truepage}{91}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
