\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kamath:Spatio-temporal:2013}
\citation{10.1371/journal.pone.0166694}
\citation{10.1371/journal.pone.0166694}
\citation{leetaru2011culturomics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{645}{28}
\@LN{646}{28}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{647}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event Models in Social Media}{18}{section.3.1}}
\@LN{648}{28}
\@LN{649}{28}
\@LN{650}{28}
\@LN{651}{28}
\@LN{652}{28}
\@LN{653}{28}
\@LN{654}{28}
\@LN{655}{28}
\@LN{656}{28}
\@LN{657}{28}
\@LN{658}{28}
\@LN{659}{28}
\@LN{660}{28}
\@LN{661}{28}
\@LN{662}{28}
\@LN{663}{28}
\@LN{664}{28}
\@LN{665}{28}
\@LN{666}{28}
\@LN{667}{28}
\@LN{668}{28}
\@LN{669}{28}
\@LN{670}{28}
\@LN{671}{28}
\@LN{672}{28}
\@LN{673}{28}
\@LN{674}{28}
\citation{ICWSM112885}
\citation{quezada2013understanding}
\citation{Alonso:2015:WCW:2740908.2745397}
\citation{Wang:LeadLine:2012}
\citation{Castillo:Information:2011}
\citation{Wang:2012:SRT:2390470.2390490}
\citation{DBLP:journals/corr/GuilleF15}
\citation{Ritter:2012:ODE:2339530.2339704}
\citation{Watanabe:Jasmine:2011}
\citation{Abdelhaq:EvenTweet:2013}
\citation{Walther:2013fb}
\citation{Lee:A:2011}
\citation{Krumm:2015}
\citation{sankaranarayanan:twitterstand:2009}
\citation{Sakaki:Tweet:2013}
\citation{DeLongueville:2009}
\citation{Dong2015}
\citation{Wang:LeadLine:2012}
\citation{MacEachren:SensePlace2:2011}
\citation{st-model_2009}
\citation{STEvent_2010}
\citation{st-model_2009}
\@LN{675}{29}
\@LN{676}{29}
\@LN{677}{29}
\@LN{678}{29}
\@LN{679}{29}
\@LN{680}{29}
\@LN{681}{29}
\@LN{682}{29}
\@LN{683}{29}
\@LN{684}{29}
\@LN{685}{29}
\@LN{686}{29}
\@LN{687}{29}
\@LN{688}{29}
\@LN{689}{29}
\@LN{690}{29}
\@LN{691}{29}
\@LN{692}{29}
\@LN{693}{29}
\@LN{694}{29}
\@LN{695}{29}
\@LN{696}{29}
\@LN{697}{29}
\@LN{698}{29}
\@LN{699}{29}
\@LN{700}{29}
\@LN{701}{29}
\@LN{702}{29}
\@LN{703}{29}
\@LN{704}{29}
\@LN{705}{29}
\@LN{706}{29}
\@LN{707}{29}
\@LN{708}{29}
\@LN{709}{29}
\@LN{710}{29}
\@LN{711}{29}
\@LN{712}{29}
\@LN{713}{29}
\@LN{714}{29}
\@LN{715}{29}
\@LN{716}{29}
\@LN{717}{29}
\@LN{718}{30}
\@LN{719}{30}
\@LN{720}{30}
\@LN{721}{30}
\@LN{722}{30}
\@LN{723}{30}
\@LN{724}{30}
\@LN{725}{30}
\@LN{726}{30}
\@LN{727}{30}
\@LN{728}{30}
\@LN{729}{30}
\@LN{730}{30}
\@LN{731}{30}
\@LN{732}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantitative Analysis of News Events}{20}{section.3.2}}
\@setckpt{chapters/related-work/related-work-main}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{linenumber}{733}
\setcounter{LN@truepage}{31}
\setcounter{ALC@unique}{17}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
