\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Michel176}
\citation{Michel176}
\citation{Suchanek:2014:SC:2732977.2732994}
\citation{leetaru2011culturomics}
\citation{leetaru2013gdelt}
\citation{allan2012topic}
\citation{tfidf}
\citation{Marcus:2011:TAV:1978942.1978975}
\citation{zellers2019neuralfakenews}
\citation{o2010tweetmotif}
\citation{Hong:2010:EST:1964858.1964870}
\citation{zhao2011comparing}
\citation{Mehrotra:2013:ILT:2484028.2484166}
\citation{Setty:2018:ENE:3209978.3210136}
\citation{Lee:2013:KSK:2487575.2487711}
\citation{Lee:2014:CCS:2661829.2661859}
\citation{Kamath:2013:SDO:2488388.2488447}
\citation{Alonso:2015:WCW:2740908.2745397}
\citation{Abdelhaq:EvenTweet:2013}
\citation{castillo2011information}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{645}{28}
\@LN{646}{28}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{647}{28}
\@LN{648}{28}
\@LN{649}{28}
\@LN{650}{28}
\@LN{651}{28}
\@LN{652}{28}
\@LN{653}{28}
\@LN{654}{28}
\@LN{655}{28}
\@LN{656}{28}
\@LN{657}{28}
\@LN{658}{28}
\@LN{659}{28}
\@LN{660}{28}
\@LN{661}{28}
\@LN{662}{28}
\@LN{663}{28}
\@LN{664}{28}
\@LN{665}{28}
\@LN{666}{28}
\@LN{667}{28}
\@LN{668}{28}
\@LN{669}{28}
\@LN{670}{28}
\citation{Sakaki2010}
\citation{poblete2018robust}
\citation{Marcus:2011:TAV:1978942.1978975}
\citation{cai2015popular}
\citation{Lee:2013:KSK:2487575.2487711}
\citation{Lee:2014:CCS:2661829.2661859}
\citation{Becker:2010:LSM:1718487.1718524}
\citation{Sankaranarayanan:2009:TNT:1653771.1653781}
\citation{Watanabe:Jasmine:2011}
\citation{Abdelhaq:EvenTweet:2013}
\citation{Walther:2013fb}
\citation{Lee:A:2011}
\citation{Krumm:2015}
\citation{sankaranarayanan:twitterstand:2009}
\citation{Sakaki:Tweet:2013}
\citation{DeLongueville:2009}
\citation{Dong2015}
\citation{Ritter:2012:ODE:2339530.2339704}
\citation{guille2015event}
\citation{Ritter:2012:ODE:2339530.2339704}
\citation{hasan2018survey}
\citation{chakrabarti2011event}
\citation{alsaedi2016temporal}
\citation{quezada2013understanding}
\citation{Alonso:2015:WCW:2740908.2745397}
\citation{schinas2016mgraph}
\citation{Xu:2015:SBP:2678025.2701385}
\citation{bian2014multimedia}
\@LN{671}{29}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event Models in Social Media}{19}{section.3.1}}
\@LN{672}{29}
\@LN{673}{29}
\@LN{674}{29}
\@LN{675}{29}
\@LN{676}{29}
\@LN{677}{29}
\@LN{678}{29}
\@LN{679}{29}
\@writefile{toc}{\contentsline {paragraph}{Event Detection.}{19}{section*.22}}
\@LN{680}{29}
\@LN{681}{29}
\@LN{682}{29}
\@LN{683}{29}
\@LN{684}{29}
\@LN{685}{29}
\@LN{686}{29}
\@LN{687}{29}
\@LN{688}{29}
\@LN{689}{29}
\@LN{690}{29}
\@LN{691}{29}
\@LN{692}{29}
\@LN{693}{29}
\@LN{694}{29}
\@LN{695}{29}
\@LN{696}{29}
\@LN{697}{29}
\@LN{698}{29}
\@LN{699}{29}
\@LN{700}{29}
\@LN{701}{29}
\@LN{702}{29}
\@LN{703}{29}
\@LN{704}{29}
\@LN{705}{29}
\@LN{706}{29}
\@LN{707}{29}
\@LN{708}{29}
\@LN{709}{29}
\@LN{710}{29}
\citation{Kamath:2013:SDO:2488388.2488447}
\citation{Saravanou:Twitter:2015}
\citation{Alonso:2017:WHH:3091478.3091484}
\citation{Wang:LeadLine:2012}
\citation{MacEachren:SensePlace2:2011}
\@writefile{toc}{\contentsline {paragraph}{Event Summarization.}{20}{section*.23}}
\@LN{711}{30}
\@LN{712}{30}
\@LN{713}{30}
\@LN{714}{30}
\@LN{715}{30}
\@LN{716}{30}
\@LN{717}{30}
\@LN{718}{30}
\@LN{719}{30}
\@LN{720}{30}
\@LN{721}{30}
\@LN{722}{30}
\@LN{723}{30}
\@LN{724}{30}
\@LN{725}{30}
\@LN{726}{30}
\@LN{727}{30}
\@LN{728}{30}
\@LN{729}{30}
\@LN{730}{30}
\@LN{731}{30}
\@LN{732}{30}
\@LN{733}{30}
\@LN{734}{30}
\@writefile{toc}{\contentsline {paragraph}{Exploratory Analyses and Systems.}{20}{section*.24}}
\@LN{735}{30}
\@LN{736}{30}
\@LN{737}{30}
\@LN{738}{30}
\@LN{739}{30}
\@LN{740}{30}
\@LN{741}{30}
\@LN{742}{30}
\@LN{743}{30}
\@LN{744}{30}
\@LN{745}{30}
\@LN{746}{30}
\@LN{747}{30}
\@LN{748}{30}
\@LN{749}{30}
\@LN{750}{30}
\@LN{751}{30}
\@LN{752}{30}
\citation{Stajner:2013:ASS:2487575.2487659}
\citation{Diakopoulos:2012:FAS:2207676.2208409}
\citation{diakopoulos2010diamonds}
\citation{castillo2011information}
\citation{leetaru2011culturomics}
\citation{Castillo:2014}
\citation{st-model_2009}
\citation{STEvent_2010}
\citation{st-model_2009}
\@LN{753}{31}
\@LN{754}{31}
\@writefile{toc}{\contentsline {paragraph}{Social Media and News Media.}{21}{section*.25}}
\@LN{755}{31}
\@LN{756}{31}
\@LN{757}{31}
\@LN{758}{31}
\@LN{759}{31}
\@LN{760}{31}
\@LN{761}{31}
\@LN{762}{31}
\@LN{763}{31}
\@LN{764}{31}
\@LN{765}{31}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantitative Analysis of News Events}{21}{section.3.2}}
\@LN{766}{31}
\@LN{767}{31}
\@LN{768}{31}
\@LN{769}{31}
\@LN{770}{31}
\@LN{771}{31}
\@LN{772}{31}
\@LN{773}{31}
\@LN{774}{31}
\@LN{775}{31}
\@LN{776}{31}
\@LN{777}{31}
\@LN{778}{31}
\@LN{779}{31}
\@LN{780}{31}
\@LN{781}{31}
\@LN{782}{31}
\@LN{783}{31}
\@LN{784}{31}
\@LN{785}{31}
\@LN{786}{31}
\@LN{787}{31}
\@LN{788}{31}
\@LN{789}{31}
\@LN{790}{31}
\@LN{791}{31}
\citation{Setty:2018:ENE:3209978.3210136}
\citation{Grover:2016:NSF:2939672.2939754}
\citation{10.1007/978-3-319-19890-3_17}
\@LN{792}{32}
\@LN{793}{32}
\@LN{794}{32}
\@LN{795}{32}
\@LN{796}{32}
\@LN{797}{32}
\@LN{798}{32}
\@LN{799}{32}
\@setckpt{chapters/related-work/related-work-main}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{linenumber}{800}
\setcounter{LN@truepage}{33}
\setcounter{ALC@unique}{17}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
