\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{twitterapi}
\citation{twitterapi}
\citation{morstatter2013sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Collection Methodology}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{645}{29}
\@LN{646}{29}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:data}{{4}{19}{Data Collection Methodology}{chapter.4}{}}
\@LN{647}{29}
\@LN{648}{29}
\@LN{649}{29}
\@LN{650}{29}
\@LN{651}{29}
\@LN{652}{29}
\@LN{653}{29}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Building the Dataset}{19}{section.4.1}}
\newlabel{sec:dataset}{{4.1}{19}{Building the Dataset}{section.4.1}{}}
\@LN{654}{29}
\@LN{655}{29}
\@LN{656}{29}
\@LN{657}{29}
\@LN{658}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Collecting related posts for news on Twitter}{19}{subsection.4.1.1}}
\@LN{659}{29}
\@LN{660}{29}
\@LN{661}{29}
\@LN{662}{29}
\@LN{663}{29}
\@LN{664}{29}
\@LN{665}{29}
\citation{zaki2000scalable}
\@LN{666}{30}
\@LN{667}{30}
\@LN{668}{30}
\@LN{669}{30}
\@LN{670}{30}
\@LN{671}{30}
\@LN{672}{30}
\@LN{673}{30}
\@LN{674}{30}
\@LN{675}{30}
\@LN{676}{30}
\@LN{677}{30}
\@LN{678}{30}
\@LN{679}{30}
\@LN{680}{30}
\@LN{681}{30}
\@LN{682}{30}
\@LN{683}{30}
\@LN{684}{30}
\@LN{685}{30}
\@LN{686}{30}
\@LN{687}{30}
\@LN{688}{30}
\@LN{689}{30}
\@LN{690}{30}
\@LN{691}{30}
\@LN{692}{30}
\@LN{693}{30}
\@LN{694}{30}
\@LN{695}{30}
\@LN{696}{30}
\@LN{697}{30}
\@LN{698}{30}
\@LN{699}{30}
\@LN{700}{30}
\@LN{701}{30}
\@LN{702}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pipeline of data collection}}{21}{figure.caption.22}}
\newlabel{fig:pipeline}{{4.1}{21}{Pipeline of data collection}{figure.caption.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Detect common keywords from headlines\relax }}{21}{algocf.2}}
\newlabel{alg:detect_keywords}{{2}{21}{Collecting related posts for news on Twitter}{algocf.2}{}}
\newlabel{alg:line:intersect}{{5}{21}{Collecting related posts for news on Twitter}{ALC@unique.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example of searches.}}{22}{table.caption.24}}
\newlabel{table:searches}{{4.1}{22}{Example of searches}{table.caption.24}{}}
\@LN{703}{32}
\@LN{704}{32}
\@LN{705}{32}
\@LN{706}{32}
\@LN{707}{32}
\@LN{708}{32}
\@LN{709}{32}
\@LN{710}{32}
\@LN{711}{32}
\@LN{712}{32}
\@LN{713}{32}
\@LN{714}{32}
\@LN{715}{32}
\@LN{716}{32}
\@LN{717}{32}
\@LN{718}{32}
\@LN{719}{32}
\@LN{720}{32}
\@LN{721}{32}
\@LN{722}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Identifying Events}{22}{subsection.4.1.2}}
\@LN{723}{32}
\@LN{724}{32}
\@LN{725}{32}
\@LN{726}{32}
\@LN{727}{32}
\@LN{728}{32}
\@LN{729}{32}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Example pairs of keywords from April 2nd, 2014.}}{23}{table.caption.25}}
\newlabel{table:example-pairs}{{4.2}{23}{Example pairs of keywords from April 2nd, 2014}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Some events identified from April 2nd, 2014.}}{23}{table.caption.26}}
\newlabel{table:example-events}{{4.3}{23}{Some events identified from April 2nd, 2014}{table.caption.26}{}}
\@LN{730}{33}
\@LN{731}{33}
\@LN{732}{33}
\@LN{733}{33}
\@LN{734}{33}
\@LN{735}{33}
\@LN{736}{33}
\@LN{737}{33}
\@LN{738}{33}
\@LN{739}{33}
\@LN{740}{33}
\@LN{741}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of connected components}}{24}{figure.caption.27}}
\newlabel{fig:connected-component}{{4.2}{24}{Example of connected components}{figure.caption.27}{}}
\@LN{742}{34}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Cleaning and Validation}{24}{section.4.2}}
\newlabel{sec:cleaning}{{4.2}{24}{Data Cleaning and Validation}{section.4.2}{}}
\@LN{743}{34}
\@LN{744}{34}
\@LN{745}{34}
\@LN{746}{34}
\@LN{747}{34}
\@LN{748}{34}
\@LN{749}{34}
\@LN{750}{34}
\@LN{751}{34}
\@LN{752}{34}
\@LN{753}{34}
\@LN{754}{34}
\@LN{755}{34}
\@LN{756}{34}
\@LN{757}{34}
\@LN{758}{34}
\@LN{759}{34}
\@LN{760}{34}
\citation{sparck1972statistical}
\@LN{761}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detecting Articulation Words}{25}{subsection.4.2.1}}
\@LN{762}{35}
\@LN{763}{35}
\@LN{764}{35}
\@LN{765}{35}
\@LN{766}{35}
\@LN{767}{35}
\@LN{768}{35}
\@LN{769}{35}
\@LN{770}{35}
\@LN{771}{35}
\@LN{772}{35}
\@LN{773}{35}
\@LN{774}{35}
\@LN{775}{35}
\@LN{776}{35}
\@LN{777}{35}
\@LN{778}{35}
\@LN{779}{35}
\@LN{780}{35}
\@LN{781}{35}
\@LN{782}{35}
\@LN{783}{35}
\@LN{784}{35}
\@LN{785}{35}
\@LN{786}{35}
\@LN{787}{35}
\@LN{788}{35}
\@LN{789}{35}
\@LN{790}{35}
\@LN{791}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stopwords detection.}}{26}{figure.caption.28}}
\newlabel{fig:stopwords}{{4.3}{26}{Stopwords detection}{figure.caption.28}{}}
\@LN{792}{36}
\@LN{793}{36}
\@LN{794}{36}
\@LN{795}{36}
\@LN{796}{36}
\@LN{797}{36}
\@LN{798}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Validation of Event Modeling}{26}{subsection.4.2.2}}
\newlabel{sub:valcoll}{{4.2.2}{26}{Validation of Event Modeling}{subsection.4.2.2}{}}
\@LN{799}{36}
\@LN{800}{36}
\@LN{801}{36}
\@LN{802}{36}
\@LN{803}{36}
\@LN{804}{36}
\@LN{805}{36}
\@LN{806}{36}
\@LN{807}{36}
\@LN{808}{36}
\@LN{809}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Validation of connected components}}{27}{figure.caption.29}}
\newlabel{fig:connected_components_validation}{{4.4}{27}{Validation of connected components}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Clustering metrics used for validation}}{27}{table.caption.30}}
\newlabel{table:clustering_metrics}{{4.4}{27}{Clustering metrics used for validation}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Duration differences of events.}}{28}{figure.caption.31}}
\newlabel{fig:duration-differences}{{4.5}{28}{Duration differences of events}{figure.caption.31}{}}
\@LN{810}{38}
\@LN{811}{38}
\@LN{812}{38}
\@LN{813}{38}
\@LN{814}{38}
\@LN{815}{38}
\@LN{816}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Events duration}{28}{subsection.4.2.3}}
\newlabel{sub:dur}{{4.2.3}{28}{Events duration}{subsection.4.2.3}{}}
\@LN{817}{38}
\@LN{818}{38}
\@LN{819}{38}
\@LN{820}{38}
\@LN{821}{38}
\@LN{822}{38}
\@LN{823}{38}
\@LN{824}{38}
\@LN{825}{38}
\@LN{826}{38}
\@LN{827}{38}
\@LN{828}{38}
\@LN{829}{38}
\newlabel{sfig:dist-events-durations-o}{{4.6a}{29}{Distribution of events duration on the original dataset}{figure.caption.32}{}}
\newlabel{sub@sfig:dist-events-durations-o}{{a}{29}{Distribution of events duration on the original dataset}{figure.caption.32}{}}
\newlabel{sfig:dist-events-durations-5}{{4.6b}{29}{Distribution of events duration on the 5\%-trimmed dataset}{figure.caption.32}{}}
\newlabel{sub@sfig:dist-events-durations-5}{{b}{29}{Distribution of events duration on the 5\%-trimmed dataset}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of events duration}}{29}{figure.caption.32}}
\newlabel{fig:dist-events-durations}{{4.6}{29}{Distribution of events duration}{figure.caption.32}{}}
\@LN{830}{40}
\@LN{831}{40}
\@LN{832}{40}
\@LN{833}{40}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{30}{section*.33}}
\@LN{834}{40}
\@LN{835}{40}
\@LN{836}{40}
\@LN{837}{40}
\@LN{838}{40}
\@LN{839}{40}
\@LN{840}{40}
\@LN{841}{40}
\@LN{842}{40}
\@LN{843}{40}
\@LN{844}{40}
\@LN{845}{40}
\@LN{846}{40}
\@LN{847}{40}
\@setckpt{chapters/data/data-main}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{linenumber}{848}
\setcounter{LN@truepage}{41}
\setcounter{ALC@unique}{34}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{2}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
