\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{twitterapi}
\citation{Becker:2012}
\citation{twitterapi}
\citation{morstatter2013sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Collection Methodology}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{800}{33}
\@LN{801}{33}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:data}{{4}{23}{Data Collection Methodology}{chapter.4}{}}
\@LN{802}{33}
\@LN{803}{33}
\@LN{804}{33}
\@LN{805}{33}
\@LN{806}{33}
\@LN{807}{33}
\@LN{808}{33}
\@LN{809}{33}
\@LN{810}{33}
\@LN{811}{33}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Building the Dataset}{23}{section.4.1}}
\newlabel{sec:dataset}{{4.1}{23}{Building the Dataset}{section.4.1}{}}
\@LN{812}{33}
\@LN{813}{33}
\@LN{814}{33}
\@LN{815}{33}
\@LN{816}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Collecting related posts for news on Twitter}{23}{subsection.4.1.1}}
\@LN{817}{33}
\@LN{818}{33}
\@LN{819}{33}
\@LN{820}{33}
\@LN{821}{33}
\@LN{822}{33}
\citation{zaki2000scalable}
\@LN{823}{34}
\@LN{824}{34}
\@LN{825}{34}
\@LN{826}{34}
\@LN{827}{34}
\@LN{828}{34}
\@LN{829}{34}
\@LN{830}{34}
\@LN{831}{34}
\@LN{832}{34}
\@LN{833}{34}
\@LN{834}{34}
\@LN{835}{34}
\@LN{836}{34}
\@LN{837}{34}
\@LN{838}{34}
\@LN{839}{34}
\@LN{840}{34}
\@LN{841}{34}
\@LN{842}{34}
\@LN{843}{34}
\@LN{844}{34}
\@LN{845}{34}
\@LN{846}{34}
\@LN{847}{34}
\@LN{848}{34}
\@LN{849}{34}
\@LN{850}{34}
\@LN{851}{34}
\@LN{852}{34}
\@LN{853}{34}
\@LN{854}{34}
\@LN{855}{34}
\@LN{856}{34}
\@LN{857}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pipeline of data collection}}{25}{figure.caption.26}}
\newlabel{fig:pipeline}{{4.1}{25}{Pipeline of data collection}{figure.caption.26}{}}
\@LN{858}{35}
\@LN{859}{35}
\@LN{860}{35}
\@LN{861}{35}
\@LN{862}{35}
\@LN{863}{35}
\@LN{864}{35}
\@LN{865}{35}
\@LN{866}{35}
\@LN{867}{35}
\@LN{868}{35}
\@LN{869}{35}
\@LN{870}{35}
\@LN{871}{35}
\@LN{872}{35}
\@LN{873}{35}
\@LN{874}{35}
\@LN{875}{35}
\@LN{876}{35}
\@LN{877}{35}
\@LN{878}{35}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Detect common keywords from headlines\relax }}{26}{algocf.2}}
\newlabel{alg:detect_keywords}{{2}{26}{Collecting related posts for news on Twitter}{algocf.2}{}}
\newlabel{alg:line:intersect}{{5}{26}{Collecting related posts for news on Twitter}{ALC@unique.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example of searches.}}{26}{table.caption.28}}
\newlabel{table:searches}{{4.1}{26}{Example of searches}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Example pairs of keywords from April 2nd, 2014.}}{27}{table.caption.29}}
\newlabel{table:example-pairs}{{4.2}{27}{Example pairs of keywords from April 2nd, 2014}{table.caption.29}{}}
\@LN{879}{37}
\@LN{880}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Identifying Events}{27}{subsection.4.1.2}}
\@LN{881}{37}
\@LN{882}{37}
\@LN{883}{37}
\@LN{884}{37}
\@LN{885}{37}
\@LN{886}{37}
\@LN{887}{37}
\@LN{888}{37}
\@LN{889}{37}
\@LN{890}{37}
\@LN{891}{37}
\@LN{892}{37}
\@LN{893}{37}
\@LN{894}{37}
\@LN{895}{37}
\@LN{896}{37}
\@LN{897}{37}
\@LN{898}{37}
\@LN{899}{37}
\@LN{900}{37}
\@LN{901}{37}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Some events identified from April 2nd, 2014.}}{28}{table.caption.30}}
\newlabel{table:example-events}{{4.3}{28}{Some events identified from April 2nd, 2014}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of connected components}}{28}{figure.caption.31}}
\newlabel{fig:connected-component}{{4.2}{28}{Example of connected components}{figure.caption.31}{}}
\@LN{902}{39}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Cleaning and Validation}{29}{section.4.2}}
\newlabel{sec:cleaning}{{4.2}{29}{Data Cleaning and Validation}{section.4.2}{}}
\@LN{903}{39}
\@LN{904}{39}
\@LN{905}{39}
\@LN{906}{39}
\@LN{907}{39}
\@LN{908}{39}
\@LN{909}{39}
\@LN{910}{39}
\@LN{911}{39}
\@LN{912}{39}
\@LN{913}{39}
\@LN{914}{39}
\@LN{915}{39}
\@LN{916}{39}
\@LN{917}{39}
\@LN{918}{39}
\@LN{919}{39}
\@LN{920}{39}
\@LN{921}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detecting Articulation Words}{29}{subsection.4.2.1}}
\@LN{922}{39}
\@LN{923}{39}
\@LN{924}{39}
\@LN{925}{39}
\@LN{926}{39}
\@LN{927}{39}
\@LN{928}{39}
\@LN{929}{39}
\@LN{930}{39}
\@LN{931}{39}
\@LN{932}{39}
\@LN{933}{39}
\@LN{934}{39}
\@LN{935}{39}
\@LN{936}{39}
\citation{sparck1972statistical}
\@LN{937}{40}
\@LN{938}{40}
\@LN{939}{40}
\@LN{940}{40}
\@LN{941}{40}
\@LN{942}{40}
\@LN{943}{40}
\@LN{944}{40}
\@LN{945}{40}
\@LN{946}{40}
\@LN{947}{40}
\@LN{948}{40}
\@LN{949}{40}
\@LN{950}{40}
\@LN{951}{40}
\@LN{952}{40}
\@LN{953}{40}
\@LN{954}{40}
\@LN{955}{40}
\@LN{956}{40}
\@LN{957}{40}
\@LN{958}{40}
\@LN{959}{40}
\@LN{960}{40}
\@LN{961}{40}
\@LN{962}{40}
\@LN{963}{40}
\@LN{964}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Validation of Event Modeling}{30}{subsection.4.2.2}}
\newlabel{sub:valcoll}{{4.2.2}{30}{Validation of Event Modeling}{subsection.4.2.2}{}}
\@LN{965}{40}
\@LN{966}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stopwords detection.}}{31}{figure.caption.32}}
\newlabel{fig:stopwords}{{4.3}{31}{Stopwords detection}{figure.caption.32}{}}
\@LN{967}{41}
\@LN{968}{41}
\@LN{969}{41}
\@LN{970}{41}
\@LN{971}{41}
\@LN{972}{41}
\@LN{973}{41}
\@LN{974}{41}
\@LN{975}{41}
\@LN{976}{41}
\@LN{977}{41}
\@LN{978}{41}
\@LN{979}{41}
\@LN{980}{41}
\@LN{981}{41}
\@LN{982}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Events duration}{31}{subsection.4.2.3}}
\newlabel{sub:dur}{{4.2.3}{31}{Events duration}{subsection.4.2.3}{}}
\@LN{983}{41}
\@LN{984}{41}
\@LN{985}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Validation of connected components}}{32}{figure.caption.33}}
\newlabel{fig:connected_components_validation}{{4.4}{32}{Validation of connected components}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Clustering metrics used for validation}}{32}{table.caption.34}}
\newlabel{table:clustering_metrics}{{4.4}{32}{Clustering metrics used for validation}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Duration differences of events.}}{33}{figure.caption.35}}
\newlabel{fig:duration-differences}{{4.5}{33}{Duration differences of events}{figure.caption.35}{}}
\@LN{986}{43}
\@LN{987}{43}
\@LN{988}{43}
\@LN{989}{43}
\@LN{990}{43}
\@LN{991}{43}
\@LN{992}{43}
\@LN{993}{43}
\@LN{994}{43}
\@LN{995}{43}
\@LN{996}{43}
\@LN{997}{43}
\@LN{998}{43}
\@LN{999}{43}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{33}{section*.37}}
\@LN{1000}{43}
\@LN{1001}{43}
\@LN{1002}{43}
\@LN{1003}{43}
\@LN{1004}{43}
\@LN{1005}{43}
\@LN{1006}{43}
\newlabel{sfig:dist-events-durations-o}{{4.6a}{34}{Distribution of events duration on the original dataset}{figure.caption.36}{}}
\newlabel{sub@sfig:dist-events-durations-o}{{a}{34}{Distribution of events duration on the original dataset}{figure.caption.36}{}}
\newlabel{sfig:dist-events-durations-5}{{4.6b}{34}{Distribution of events duration on the 5\%-trimmed dataset}{figure.caption.36}{}}
\newlabel{sub@sfig:dist-events-durations-5}{{b}{34}{Distribution of events duration on the 5\%-trimmed dataset}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of events duration}}{34}{figure.caption.36}}
\newlabel{fig:dist-events-durations}{{4.6}{34}{Distribution of events duration}{figure.caption.36}{}}
\@LN{1007}{45}
\@LN{1008}{45}
\@LN{1009}{45}
\@LN{1010}{45}
\@LN{1011}{45}
\@LN{1012}{45}
\@LN{1013}{45}
\@setckpt{chapters/data/data-main}{
\setcounter{page}{36}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{linenumber}{1014}
\setcounter{LN@truepage}{46}
\setcounter{ALC@unique}{34}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{2}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
