\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{twitterapi}
\citation{twitterapi}
\citation{morstatter2013sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Collection Methodology}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{733}{31}
\@LN{734}{31}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:data}{{4}{21}{Data Collection Methodology}{chapter.4}{}}
\@LN{735}{31}
\@LN{736}{31}
\@LN{737}{31}
\@LN{738}{31}
\@LN{739}{31}
\@LN{740}{31}
\@LN{741}{31}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Building the Dataset}{21}{section.4.1}}
\newlabel{sec:dataset}{{4.1}{21}{Building the Dataset}{section.4.1}{}}
\@LN{742}{31}
\@LN{743}{31}
\@LN{744}{31}
\@LN{745}{31}
\@LN{746}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Collecting related posts for news on Twitter}{21}{subsection.4.1.1}}
\@LN{747}{31}
\@LN{748}{31}
\@LN{749}{31}
\@LN{750}{31}
\@LN{751}{31}
\@LN{752}{31}
\@LN{753}{31}
\citation{zaki2000scalable}
\@LN{754}{32}
\@LN{755}{32}
\@LN{756}{32}
\@LN{757}{32}
\@LN{758}{32}
\@LN{759}{32}
\@LN{760}{32}
\@LN{761}{32}
\@LN{762}{32}
\@LN{763}{32}
\@LN{764}{32}
\@LN{765}{32}
\@LN{766}{32}
\@LN{767}{32}
\@LN{768}{32}
\@LN{769}{32}
\@LN{770}{32}
\@LN{771}{32}
\@LN{772}{32}
\@LN{773}{32}
\@LN{774}{32}
\@LN{775}{32}
\@LN{776}{32}
\@LN{777}{32}
\@LN{778}{32}
\@LN{779}{32}
\@LN{780}{32}
\@LN{781}{32}
\@LN{782}{32}
\@LN{783}{32}
\@LN{784}{32}
\@LN{785}{32}
\@LN{786}{32}
\@LN{787}{32}
\@LN{788}{32}
\@LN{789}{32}
\@LN{790}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pipeline of data collection}}{23}{figure.caption.22}}
\newlabel{fig:pipeline}{{4.1}{23}{Pipeline of data collection}{figure.caption.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Detect common keywords from headlines\relax }}{23}{algocf.2}}
\newlabel{alg:detect_keywords}{{2}{23}{Collecting related posts for news on Twitter}{algocf.2}{}}
\newlabel{alg:line:intersect}{{5}{23}{Collecting related posts for news on Twitter}{ALC@unique.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example of searches.}}{24}{table.caption.24}}
\newlabel{table:searches}{{4.1}{24}{Example of searches}{table.caption.24}{}}
\@LN{791}{34}
\@LN{792}{34}
\@LN{793}{34}
\@LN{794}{34}
\@LN{795}{34}
\@LN{796}{34}
\@LN{797}{34}
\@LN{798}{34}
\@LN{799}{34}
\@LN{800}{34}
\@LN{801}{34}
\@LN{802}{34}
\@LN{803}{34}
\@LN{804}{34}
\@LN{805}{34}
\@LN{806}{34}
\@LN{807}{34}
\@LN{808}{34}
\@LN{809}{34}
\@LN{810}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Identifying Events}{24}{subsection.4.1.2}}
\@LN{811}{34}
\@LN{812}{34}
\@LN{813}{34}
\@LN{814}{34}
\@LN{815}{34}
\@LN{816}{34}
\@LN{817}{34}
\@LN{818}{34}
\@LN{819}{34}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Example pairs of keywords from April 2nd, 2014.}}{25}{table.caption.25}}
\newlabel{table:example-pairs}{{4.2}{25}{Example pairs of keywords from April 2nd, 2014}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Some events identified from April 2nd, 2014.}}{25}{table.caption.26}}
\newlabel{table:example-events}{{4.3}{25}{Some events identified from April 2nd, 2014}{table.caption.26}{}}
\@LN{820}{35}
\@LN{821}{35}
\@LN{822}{35}
\@LN{823}{35}
\@LN{824}{35}
\@LN{825}{35}
\@LN{826}{35}
\@LN{827}{35}
\@LN{828}{35}
\@LN{829}{35}
\@LN{830}{35}
\@LN{831}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of connected components}}{26}{figure.caption.27}}
\newlabel{fig:connected-component}{{4.2}{26}{Example of connected components}{figure.caption.27}{}}
\@LN{832}{36}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Cleaning and Validation}{26}{section.4.2}}
\newlabel{sec:cleaning}{{4.2}{26}{Data Cleaning and Validation}{section.4.2}{}}
\@LN{833}{36}
\@LN{834}{36}
\@LN{835}{36}
\@LN{836}{36}
\@LN{837}{36}
\@LN{838}{36}
\@LN{839}{36}
\@LN{840}{36}
\@LN{841}{36}
\@LN{842}{36}
\@LN{843}{36}
\@LN{844}{36}
\@LN{845}{36}
\@LN{846}{36}
\@LN{847}{36}
\@LN{848}{36}
\@LN{849}{36}
\@LN{850}{36}
\citation{sparck1972statistical}
\@LN{851}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detecting Articulation Words}{27}{subsection.4.2.1}}
\@LN{852}{37}
\@LN{853}{37}
\@LN{854}{37}
\@LN{855}{37}
\@LN{856}{37}
\@LN{857}{37}
\@LN{858}{37}
\@LN{859}{37}
\@LN{860}{37}
\@LN{861}{37}
\@LN{862}{37}
\@LN{863}{37}
\@LN{864}{37}
\@LN{865}{37}
\@LN{866}{37}
\@LN{867}{37}
\@LN{868}{37}
\@LN{869}{37}
\@LN{870}{37}
\@LN{871}{37}
\@LN{872}{37}
\@LN{873}{37}
\@LN{874}{37}
\@LN{875}{37}
\@LN{876}{37}
\@LN{877}{37}
\@LN{878}{37}
\@LN{879}{37}
\@LN{880}{37}
\@LN{881}{37}
\@LN{882}{37}
\@LN{883}{37}
\@LN{884}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stopwords detection.}}{28}{figure.caption.28}}
\newlabel{fig:stopwords}{{4.3}{28}{Stopwords detection}{figure.caption.28}{}}
\@LN{885}{38}
\@LN{886}{38}
\@LN{887}{38}
\@LN{888}{38}
\@LN{889}{38}
\@LN{890}{38}
\@LN{891}{38}
\@LN{892}{38}
\@LN{893}{38}
\@LN{894}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Validation of Event Modeling}{28}{subsection.4.2.2}}
\newlabel{sub:valcoll}{{4.2.2}{28}{Validation of Event Modeling}{subsection.4.2.2}{}}
\@LN{895}{38}
\@LN{896}{38}
\@LN{897}{38}
\@LN{898}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Validation of connected components}}{29}{figure.caption.29}}
\newlabel{fig:connected_components_validation}{{4.4}{29}{Validation of connected components}{figure.caption.29}{}}
\@LN{899}{39}
\@LN{900}{39}
\@LN{901}{39}
\@LN{902}{39}
\@LN{903}{39}
\@LN{904}{39}
\@LN{905}{39}
\@LN{906}{39}
\@LN{907}{39}
\@LN{908}{39}
\@LN{909}{39}
\@LN{910}{39}
\@LN{911}{39}
\@LN{912}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Events duration}{29}{subsection.4.2.3}}
\newlabel{sub:dur}{{4.2.3}{29}{Events duration}{subsection.4.2.3}{}}
\@LN{913}{39}
\@LN{914}{39}
\@LN{915}{39}
\@LN{916}{39}
\@LN{917}{39}
\@LN{918}{39}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Clustering metrics used for validation}}{30}{table.caption.30}}
\newlabel{table:clustering_metrics}{{4.4}{30}{Clustering metrics used for validation}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Duration differences of events.}}{30}{figure.caption.31}}
\newlabel{fig:duration-differences}{{4.5}{30}{Duration differences of events}{figure.caption.31}{}}
\newlabel{sfig:dist-events-durations-o}{{4.6a}{31}{Distribution of events duration on the original dataset}{figure.caption.32}{}}
\newlabel{sub@sfig:dist-events-durations-o}{{a}{31}{Distribution of events duration on the original dataset}{figure.caption.32}{}}
\newlabel{sfig:dist-events-durations-5}{{4.6b}{31}{Distribution of events duration on the 5\%-trimmed dataset}{figure.caption.32}{}}
\newlabel{sub@sfig:dist-events-durations-5}{{b}{31}{Distribution of events duration on the 5\%-trimmed dataset}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of events duration}}{31}{figure.caption.32}}
\newlabel{fig:dist-events-durations}{{4.6}{31}{Distribution of events duration}{figure.caption.32}{}}
\@LN{919}{41}
\@LN{920}{41}
\@LN{921}{41}
\@LN{922}{41}
\@LN{923}{41}
\@LN{924}{41}
\@LN{925}{41}
\@LN{926}{41}
\@LN{927}{41}
\@LN{928}{41}
\@LN{929}{41}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{31}{section*.33}}
\@LN{930}{41}
\@LN{931}{41}
\@LN{932}{41}
\@LN{933}{41}
\@LN{934}{41}
\@LN{935}{41}
\@LN{936}{41}
\@LN{937}{42}
\@LN{938}{42}
\@LN{939}{42}
\@LN{940}{42}
\@LN{941}{42}
\@LN{942}{42}
\@LN{943}{42}
\@setckpt{chapters/data/data-main}{
\setcounter{page}{33}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{linenumber}{944}
\setcounter{LN@truepage}{43}
\setcounter{ALC@unique}{34}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{2}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
