\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rogers:2013:DTT:2464464.2464511}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Spatio-Temporal Context: Inferring Geopolitical Interactions on Twitter}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{988}{46}
\@LN{989}{46}
\@LN{990}{46}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{991}{46}
\@LN{992}{46}
\@LN{993}{46}
\@LN{994}{46}
\@LN{995}{46}
\@LN{996}{46}
\@LN{997}{46}
\@LN{998}{46}
\@LN{999}{46}
\@LN{1000}{46}
\@LN{1001}{46}
\@LN{1002}{46}
\@LN{1003}{46}
\@LN{1004}{46}
\@LN{1005}{46}
\@LN{1006}{46}
\@LN{1007}{46}
\@LN{1008}{46}
\@LN{1009}{46}
\@LN{1010}{46}
\@LN{1011}{46}
\citation{castillo2011information}
\citation{Sakaki2010}
\citation{Pak:Twitter:2010}
\citation{Saravanou:Twitter:2015}
\@LN{1012}{47}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{37}{section.5.1}}
\newlabel{sec:introduction}{{5.1}{37}{Introduction}{section.5.1}{}}
\@LN{1013}{47}
\@LN{1014}{47}
\@LN{1015}{47}
\@LN{1016}{47}
\@LN{1017}{47}
\@LN{1018}{47}
\@LN{1019}{47}
\@LN{1020}{47}
\@LN{1021}{47}
\@LN{1022}{47}
\@LN{1023}{47}
\@LN{1024}{47}
\@LN{1025}{47}
\@LN{1026}{47}
\@LN{1027}{47}
\@LN{1028}{47}
\@LN{1029}{47}
\@LN{1030}{47}
\@LN{1031}{47}
\@LN{1032}{47}
\@LN{1033}{47}
\@LN{1034}{47}
\@LN{1035}{47}
\@LN{1036}{47}
\@LN{1037}{47}
\@LN{1038}{47}
\@LN{1039}{47}
\@LN{1040}{47}
\@LN{1041}{47}
\@LN{1042}{47}
\@LN{1043}{47}
\@LN{1044}{47}
\@LN{1045}{47}
\@LN{1046}{47}
\@LN{1047}{47}
\@LN{1048}{47}
\@LN{1049}{47}
\@LN{1050}{47}
\@LN{1051}{47}
\citation{maldonado2015spatio}
\@LN{1052}{48}
\@LN{1053}{48}
\@LN{1054}{48}
\@LN{1055}{48}
\@LN{1056}{48}
\@LN{1057}{48}
\@LN{1058}{48}
\@LN{1059}{48}
\@LN{1060}{48}
\@LN{1061}{48}
\@LN{1062}{48}
\@LN{1063}{48}
\@LN{1064}{48}
\@LN{1065}{48}
\@LN{1066}{48}
\@LN{1067}{48}
\@LN{1068}{48}
\@LN{1069}{48}
\@LN{1070}{48}
\@LN{1071}{48}
\@LN{1072}{48}
\@LN{1073}{48}
\@LN{1074}{48}
\@LN{1075}{48}
\@LN{1076}{48}
\@LN{1077}{48}
\@LN{1078}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Contributions}{38}{subsection.5.1.1}}
\@LN{1079}{48}
\@LN{1080}{48}
\@LN{1081}{48}
\@LN{1082}{48}
\@LN{1083}{48}
\@LN{1084}{48}
\@LN{1085}{48}
\@LN{1086}{48}
\@LN{1087}{48}
\@LN{1088}{48}
\@LN{1089}{48}
\citation{Watanabe:Jasmine:2011}
\citation{Abdelhaq:EvenTweet:2013}
\citation{Walther:2013fb}
\citation{Lee:A:2011}
\citation{Krumm:2015}
\citation{sankaranarayanan:twitterstand:2009}
\citation{Sakaki:Tweet:2013}
\citation{DeLongueville:2009}
\citation{Dong2015}
\citation{Wang:LeadLine:2012}
\citation{MacEachren:SensePlace2:2011}
\citation{st-model_2009}
\citation{STEvent_2010}
\citation{st-model_2009}
\@LN{1090}{49}
\@LN{1091}{49}
\@LN{1092}{49}
\@LN{1093}{49}
\@LN{1094}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Background}{39}{subsection.5.1.2}}
\newlabel{sec:related}{{5.1.2}{39}{Background}{subsection.5.1.2}{}}
\@LN{1095}{49}
\@LN{1096}{49}
\@LN{1097}{49}
\@LN{1098}{49}
\@LN{1099}{49}
\@LN{1100}{49}
\@LN{1101}{49}
\@LN{1102}{49}
\@LN{1103}{49}
\@LN{1104}{49}
\@LN{1105}{49}
\@LN{1106}{49}
\@LN{1107}{49}
\@LN{1108}{49}
\@LN{1109}{49}
\@LN{1110}{49}
\@LN{1111}{49}
\@LN{1112}{49}
\@LN{1113}{49}
\@LN{1114}{49}
\@LN{1115}{49}
\@LN{1116}{49}
\@LN{1117}{49}
\@LN{1118}{49}
\@LN{1119}{49}
\@LN{1120}{49}
\@LN{1121}{49}
\@LN{1122}{49}
\@LN{1123}{49}
\@LN{1124}{49}
\@LN{1125}{49}
\@LN{1126}{49}
\@LN{1127}{49}
\@LN{1128}{49}
\@LN{1129}{49}
\@LN{1130}{49}
\citation{Michel176}
\citation{leetaru2011culturomics}
\citation{chadefaux2014early}
\citation{Michel176}
\citation{leetaru2011culturomics}
\citation{chadefaux2014early}
\citation{Suchanek:2014:SC:2732977.2732994}
\citation{dbpedia}
\citation{Huet:2013:MHL:2509558.2509567}
\citation{DS/CN175}
\citation{merono2014semantic}
\@writefile{toc}{\contentsline {paragraph}{Quantitative Historical Event Analysis.}{40}{section*.40}}
\@LN{1131}{50}
\@LN{1132}{50}
\@LN{1133}{50}
\@LN{1134}{50}
\@LN{1135}{50}
\@LN{1136}{50}
\@LN{1137}{50}
\@LN{1138}{50}
\@LN{1139}{50}
\@LN{1140}{50}
\@LN{1141}{50}
\@LN{1142}{50}
\@LN{1143}{50}
\@LN{1144}{50}
\@LN{1145}{50}
\@LN{1146}{50}
\@LN{1147}{50}
\@LN{1148}{50}
\@LN{1149}{50}
\@LN{1150}{50}
\@LN{1151}{50}
\@LN{1152}{50}
\@LN{1153}{50}
\@LN{1154}{50}
\@LN{1155}{50}
\@LN{1156}{50}
\@LN{1157}{50}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Representation}{40}{section.5.2}}
\newlabel{sec:geo:model}{{5.2}{40}{Event Representation}{section.5.2}{}}
\@LN{1158}{50}
\@LN{1159}{50}
\@LN{1160}{50}
\@LN{1161}{50}
\@LN{1162}{50}
\@LN{1163}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Event Representation Definition}{40}{subsection.5.2.1}}
\newlabel{sec:model_definition}{{5.2.1}{40}{Event Representation Definition}{subsection.5.2.1}{}}
\@LN{1164}{50}
\@LN{1165}{50}
\@LN{1166}{50}
\@LN{1167}{50}
\citation{bbc_peruchile}
\@LN{1168}{51}
\@LN{1169}{51}
\@LN{1170}{51}
\@LN{1171}{51}
\@LN{1172}{51}
\@LN{1173}{51}
\@LN{1174}{51}
\@LN{1175}{51}
\@LN{1176}{51}
\@LN{1177}{51}
\@LN{1178}{51}
\@LN{1179}{51}
\@LN{1180}{51}
\newlabel{eq:event}{{5.1}{41}{Event Representation Definition}{equation.5.2.1}{}}
\@LN{1181}{51}
\@LN{1182}{51}
\@LN{1183}{51}
\@LN{1184}{51}
\@LN{1185}{51}
\@LN{1186}{51}
\@LN{1187}{51}
\@LN{1188}{51}
\@LN{1189}{51}
\@LN{1190}{51}
\@LN{1191}{51}
\@LN{1192}{51}
\@LN{1193}{51}
\@LN{1194}{51}
\@LN{1195}{51}
\@LN{1196}{51}
\@LN{1197}{51}
\@LN{1198}{51}
\@LN{1199}{51}
\@LN{1200}{51}
\@LN{1201}{51}
\@LN{1202}{51}
\@LN{1203}{51}
\@LN{1204}{51}
\@LN{1205}{51}
\@LN{1206}{52}
\@LN{1207}{52}
\@LN{1208}{52}
\@LN{1209}{52}
\@LN{1210}{52}
\@LN{1211}{52}
\@LN{1212}{52}
\@LN{1213}{52}
\@LN{1214}{52}
\@LN{1215}{52}
\@LN{1216}{52}
\@LN{1217}{52}
\@LN{1218}{52}
\@LN{1219}{52}
\@LN{1220}{52}
\@LN{1221}{52}
\@LN{1222}{52}
\@LN{1223}{52}
\@LN{1224}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Representing Relations Among Locations}{42}{subsection.5.2.2}}
\newlabel{sec:relations}{{5.2.2}{42}{Representing Relations Among Locations}{subsection.5.2.2}{}}
\@LN{1225}{52}
\@LN{1226}{52}
\@LN{1227}{52}
\@LN{1228}{52}
\newlabel{eq:pi}{{5.2}{42}{Representing Relations Among Locations}{equation.5.2.2}{}}
\@LN{1229}{52}
\newlabel{eq:pi-w}{{5.3}{42}{Representing Relations Among Locations}{equation.5.2.3}{}}
\@LN{1230}{52}
\newlabel{eq:cp}{{5.4}{42}{Representing Relations Among Locations}{equation.5.2.4}{}}
\@LN{1231}{52}
\newlabel{eq:cp-w}{{5.5}{42}{Representing Relations Among Locations}{equation.5.2.5}{}}
\@LN{1232}{52}
\@LN{1233}{52}
\@LN{1234}{53}
\@LN{1235}{53}
\@LN{1236}{53}
\@LN{1237}{53}
\@LN{1238}{53}
\@LN{1239}{53}
\@LN{1240}{53}
\@LN{1241}{53}
\@LN{1242}{53}
\@LN{1243}{53}
\@LN{1244}{53}
\@LN{1245}{53}
\@LN{1246}{53}
\@LN{1247}{53}
\@LN{1248}{53}
\@LN{1249}{53}
\@LN{1250}{53}
\@LN{1251}{53}
\@LN{1252}{53}
\@LN{1253}{53}
\@LN{1254}{53}
\@LN{1255}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean and standard deviation of multi-label scores of accuracy, precision, recall and F1 measure by $\alpha $ ratio for 100 randomly selected events from our dataset.\relax }}{43}{figure.caption.41}}
\newlabel{fig:eval}{{5.1}{43}{Mean and standard deviation of multi-label scores of accuracy, precision, recall and F1 measure by $\alpha $ ratio for 100 randomly selected events from our dataset.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Precision and recall of event locations.}{44}{section*.42}}
\@LN{1256}{54}
\@LN{1257}{54}
\@LN{1258}{54}
\@LN{1259}{54}
\@LN{1260}{54}
\@LN{1261}{54}
\@LN{1262}{54}
\@LN{1263}{54}
\@LN{1264}{54}
\@LN{1265}{54}
\@LN{1266}{54}
\@LN{1267}{54}
\@LN{1268}{54}
\@LN{1269}{54}
\@LN{1270}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}System Architecture}{44}{subsection.5.2.3}}
\newlabel{sec:framework}{{5.2.3}{44}{System Architecture}{subsection.5.2.3}{}}
\@LN{1271}{54}
\@LN{1272}{54}
\@LN{1273}{54}
\@LN{1274}{54}
\@LN{1275}{54}
\@LN{1276}{54}
\@LN{1277}{54}
\@LN{1278}{54}
\@LN{1279}{54}
\@LN{1280}{54}
\@LN{1281}{54}
\@LN{1282}{54}
\@LN{1283}{54}
\@LN{1284}{54}
\@LN{1285}{54}
\@LN{1286}{54}
\@LN{1287}{54}
\@LN{1288}{54}
\@LN{1289}{54}
\@LN{1290}{54}
\@LN{1291}{54}
\@LN{1292}{54}
\@LN{1293}{54}
\@LN{1294}{54}
\citation{clavin}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Data architecture for Spatio-Temporal Model.}}{45}{figure.caption.43}}
\newlabel{fig:sys_architecture}{{5.2}{45}{Data architecture for Spatio-Temporal Model}{figure.caption.43}{}}
\@LN{1295}{55}
\@LN{1296}{55}
\@LN{1297}{55}
\@LN{1298}{55}
\@LN{1299}{55}
\@LN{1300}{55}
\@LN{1301}{55}
\@LN{1302}{55}
\@LN{1303}{55}
\@LN{1304}{55}
\@LN{1305}{55}
\@LN{1306}{55}
\@LN{1307}{55}
\@LN{1308}{55}
\@LN{1309}{55}
\@LN{1310}{55}
\@LN{1311}{55}
\@LN{1312}{55}
\@LN{1313}{55}
\@LN{1314}{55}
\@LN{1315}{55}
\@LN{1316}{55}
\@LN{1317}{55}
\citation{Metzler_2012}
\citation{Choi_2012}
\citation{maldonado2015spatio}
\citation{Poblete:2011:BTS:2063576.2063724}
\@LN{1318}{56}
\@LN{1319}{56}
\@LN{1320}{56}
\@LN{1321}{56}
\@LN{1322}{56}
\@LN{1323}{56}
\@LN{1324}{56}
\@LN{1325}{56}
\@LN{1326}{56}
\@LN{1327}{56}
\@LN{1328}{56}
\@LN{1329}{56}
\@LN{1330}{56}
\@LN{1331}{56}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exploratory Analysis}{46}{section.5.3}}
\newlabel{sec:geo:mining}{{5.3}{46}{Exploratory Analysis}{section.5.3}{}}
\@LN{1332}{56}
\@LN{1333}{56}
\@LN{1334}{56}
\@LN{1335}{56}
\@LN{1336}{56}
\@LN{1337}{56}
\@LN{1338}{56}
\@LN{1339}{56}
\@LN{1340}{56}
\@LN{1341}{56}
\@LN{1342}{56}
\@LN{1343}{56}
\@LN{1344}{56}
\@LN{1345}{56}
\@LN{1346}{56}
\@LN{1347}{56}
\@LN{1348}{56}
\@LN{1349}{56}
\@LN{1350}{56}
\@LN{1351}{56}
\@LN{1352}{56}
\@LN{1353}{56}
\@LN{1354}{56}
\@LN{1355}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Summary maps of interest and protagonists.\relax }}{47}{figure.caption.44}}
\newlabel{fig:maps}{{5.3}{47}{Summary maps of interest and protagonists.\relax }{figure.caption.44}{}}
\@LN{1356}{57}
\@LN{1357}{57}
\@LN{1358}{57}
\@LN{1359}{57}
\@LN{1360}{57}
\@LN{1361}{57}
\@LN{1362}{57}
\@LN{1363}{57}
\@LN{1364}{57}
\@LN{1365}{57}
\@LN{1366}{57}
\@LN{1367}{57}
\@LN{1368}{57}
\@LN{1369}{57}
\@LN{1370}{57}
\@LN{1371}{57}
\@LN{1372}{57}
\@LN{1373}{57}
\@LN{1374}{57}
\@LN{1375}{57}
\@LN{1376}{57}
\@LN{1377}{57}
\@LN{1378}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Relative co-protagonist measure of selected countries.\relax }}{48}{figure.caption.45}}
\newlabel{fig:coprotagonism-ind}{{5.4}{48}{Relative co-protagonist measure of selected countries.\relax }{figure.caption.45}{}}
\@LN{1379}{58}
\@LN{1380}{58}
\@LN{1381}{58}
\@LN{1382}{58}
\@LN{1383}{58}
\@LN{1384}{58}
\@LN{1385}{58}
\@LN{1386}{58}
\@LN{1387}{58}
\@LN{1388}{58}
\@LN{1389}{58}
\@LN{1390}{58}
\@LN{1391}{58}
\@LN{1392}{58}
\@LN{1393}{58}
\@LN{1394}{58}
\citation{ukranian_crisis}
\citation{israeli_palestinian}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Description of the bias in the number of tweets and users, per country.\relax }}{49}{figure.caption.46}}
\newlabel{fig:tweets-per}{{5.5}{49}{Description of the bias in the number of tweets and users, per country.\relax }{figure.caption.46}{}}
\@LN{1395}{59}
\@LN{1396}{59}
\@LN{1397}{59}
\@LN{1398}{59}
\@LN{1399}{59}
\@LN{1400}{59}
\@LN{1401}{59}
\@writefile{toc}{\contentsline {paragraph}{Significance of the Jaccard metric.}{49}{section*.47}}
\@LN{1402}{59}
\@LN{1403}{59}
\@LN{1404}{59}
\@LN{1405}{59}
\@LN{1406}{59}
\@LN{1407}{59}
\@LN{1408}{59}
\@LN{1409}{59}
\@LN{1410}{59}
\@LN{1411}{59}
\@LN{1412}{59}
\@LN{1413}{59}
\@LN{1414}{59}
\@LN{1415}{59}
\@LN{1416}{59}
\@LN{1417}{59}
\@LN{1418}{59}
\@LN{1419}{59}
\@LN{1420}{59}
\@LN{1421}{59}
\@LN{1422}{59}
\@LN{1423}{59}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Most similar countries in terms if co-protagonism}}{50}{table.caption.48}}
\newlabel{tab:jacc}{{5.1}{50}{Most similar countries in terms if co-protagonism}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Graphs of similar countries}}{51}{figure.caption.50}}
\newlabel{fig:sim-graph}{{5.6}{51}{Graphs of similar countries}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Similar countries in terms of participation vectors}}{52}{table.caption.49}}
\newlabel{tab:euc}{{5.2}{52}{Similar countries in terms of participation vectors}{table.caption.49}{}}
\@LN{1424}{62}
\@LN{1425}{62}
\@LN{1426}{62}
\@LN{1427}{62}
\@LN{1428}{62}
\@LN{1429}{62}
\@LN{1430}{62}
\@LN{1431}{62}
\@LN{1432}{62}
\@writefile{toc}{\contentsline {paragraph}{Time series co-protagonism.}{52}{section*.52}}
\@LN{1433}{62}
\@LN{1434}{62}
\@LN{1435}{62}
\@LN{1436}{62}
\@LN{1437}{62}
\@LN{1438}{62}
\@LN{1439}{62}
\@LN{1440}{62}
\@LN{1441}{62}
\@LN{1442}{62}
\@LN{1443}{62}
\@LN{1444}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Timeseries of the Jaccard similarity between co-protagonist vectors}}{53}{figure.caption.51}}
\newlabel{fig:time-series}{{5.7}{53}{Timeseries of the Jaccard similarity between co-protagonist vectors}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Protagonist-interest plots for selected countries.}}{54}{figure.caption.53}}
\newlabel{fig:int-prot}{{5.8}{54}{Protagonist-interest plots for selected countries}{figure.caption.53}{}}
\@LN{1445}{64}
\@LN{1446}{64}
\@LN{1447}{64}
\@LN{1448}{64}
\@LN{1449}{64}
\@LN{1450}{64}
\@LN{1451}{64}
\@LN{1452}{64}
\@LN{1453}{64}
\@LN{1454}{64}
\@LN{1455}{64}
\@LN{1456}{64}
\@LN{1457}{64}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Events with most international impact}}{55}{table.caption.54}}
\newlabel{tab:impact}{{5.3}{55}{Events with most international impact}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Events with most local impact}}{55}{table.caption.55}}
\newlabel{tab:impact_local}{{5.4}{55}{Events with most local impact}{table.caption.55}{}}
\@LN{1458}{65}
\@LN{1459}{65}
\@LN{1460}{65}
\@LN{1461}{65}
\@LN{1462}{65}
\@LN{1463}{65}
\@LN{1464}{65}
\@LN{1465}{65}
\@LN{1466}{65}
\@LN{1467}{65}
\@LN{1468}{65}
\@LN{1469}{65}
\@LN{1470}{65}
\@LN{1471}{65}
\@LN{1472}{65}
\@LN{1473}{65}
\@LN{1474}{65}
\@LN{1475}{65}
\@LN{1476}{65}
\@LN{1477}{65}
\@LN{1478}{66}
\@LN{1479}{66}
\@LN{1480}{66}
\@LN{1481}{66}
\@LN{1482}{66}
\@LN{1483}{66}
\@LN{1484}{66}
\@LN{1485}{66}
\@LN{1486}{66}
\@LN{1487}{66}
\@LN{1488}{66}
\@LN{1489}{66}
\@LN{1490}{66}
\@LN{1491}{66}
\@LN{1492}{66}
\@LN{1493}{66}
\@LN{1494}{66}
\@LN{1495}{66}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Known Limitations}{56}{section.5.4}}
\newlabel{sec:limitations}{{5.4}{56}{Known Limitations}{section.5.4}{}}
\@writefile{tdo}{\contentsline {todo}{poner esto en las conclusiones o en el chap3}{56}{section*.56}}
\@LN{1496}{66}
\@LN{1497}{66}
\@LN{1498}{66}
\@LN{1499}{66}
\@LN{1500}{66}
\@LN{1501}{66}
\@LN{1502}{66}
\@LN{1503}{66}
\@LN{1504}{66}
\@LN{1505}{66}
\@LN{1506}{66}
\@LN{1507}{66}
\@LN{1508}{66}
\@LN{1509}{66}
\@LN{1510}{66}
\@LN{1511}{66}
\@LN{1512}{66}
\@LN{1513}{66}
\@LN{1514}{66}
\@LN{1515}{66}
\@LN{1516}{66}
\citation{clavin}
\citation{Godavarthy2016}
\citation{maldonado2015spatio}
\citation{st-model_2009}
\@LN{1517}{67}
\@LN{1518}{67}
\@LN{1519}{67}
\@LN{1520}{67}
\@LN{1521}{67}
\@LN{1522}{67}
\@LN{1523}{67}
\@LN{1524}{67}
\@LN{1525}{67}
\@LN{1526}{67}
\@LN{1527}{67}
\@LN{1528}{67}
\@LN{1529}{67}
\@LN{1530}{67}
\@LN{1531}{67}
\@LN{1532}{67}
\@LN{1533}{67}
\@LN{1534}{67}
\@LN{1535}{67}
\@LN{1536}{67}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions and Future Work}{57}{section.5.5}}
\newlabel{sec:conclusions}{{5.5}{57}{Conclusions and Future Work}{section.5.5}{}}
\@LN{1537}{67}
\@LN{1538}{67}
\@LN{1539}{67}
\@LN{1540}{67}
\@LN{1541}{67}
\@LN{1542}{67}
\@LN{1543}{67}
\@LN{1544}{67}
\@LN{1545}{67}
\@LN{1546}{67}
\@LN{1547}{67}
\@LN{1548}{67}
\@LN{1549}{67}
\@LN{1550}{67}
\@LN{1551}{67}
\@LN{1552}{67}
\@LN{1553}{67}
\@writefile{tdo}{\contentsline {todo}{future work aca o al final?}{57}{section*.57}}
\@LN{1554}{67}
\citation{doi:10.1177/0165551517698564}
\citation{grefenstette2012cross}
\@LN{1555}{68}
\@LN{1556}{68}
\@LN{1557}{68}
\@LN{1558}{68}
\@LN{1559}{68}
\@LN{1560}{68}
\@LN{1561}{68}
\@LN{1562}{68}
\@LN{1563}{68}
\@LN{1564}{68}
\@LN{1565}{68}
\@LN{1566}{68}
\@LN{1567}{68}
\@setckpt{chapters/geopolitical/geopolitical-main}{
\setcounter{page}{59}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{linenumber}{1568}
\setcounter{LN@truepage}{69}
\setcounter{ALC@unique}{23}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
