\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rogers:2013:DTT:2464464.2464511}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spatio-Temporal Context: Inferring Geopolitical Interactions on Twitter}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1308}{59}
\@LN{1309}{59}
\@LN{1310}{59}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{1311}{59}
\@LN{1312}{59}
\@LN{1313}{59}
\@LN{1314}{59}
\@LN{1315}{59}
\@LN{1316}{59}
\@LN{1317}{59}
\@LN{1318}{59}
\@LN{1319}{59}
\@LN{1320}{59}
\@LN{1321}{59}
\@LN{1322}{59}
\@LN{1323}{59}
\@LN{1324}{59}
\@LN{1325}{59}
\@LN{1326}{59}
\@LN{1327}{59}
\@LN{1328}{59}
\@LN{1329}{59}
\@LN{1330}{59}
\@LN{1331}{59}
\citation{castillo2011information}
\citation{Sakaki2010}
\citation{Pak:Twitter:2010}
\citation{Saravanou:Twitter:2015}
\@LN{1332}{60}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{50}{section.6.1}}
\newlabel{sec:introduction}{{6.1}{50}{Introduction}{section.6.1}{}}
\@LN{1333}{60}
\@LN{1334}{60}
\@LN{1335}{60}
\@LN{1336}{60}
\@LN{1337}{60}
\@LN{1338}{60}
\@LN{1339}{60}
\@LN{1340}{60}
\@LN{1341}{60}
\@LN{1342}{60}
\@LN{1343}{60}
\@LN{1344}{60}
\@LN{1345}{60}
\@LN{1346}{60}
\@LN{1347}{60}
\@LN{1348}{60}
\@LN{1349}{60}
\@LN{1350}{60}
\@LN{1351}{60}
\@LN{1352}{60}
\@LN{1353}{60}
\@LN{1354}{60}
\@LN{1355}{60}
\@LN{1356}{60}
\@LN{1357}{60}
\@LN{1358}{60}
\@LN{1359}{60}
\@LN{1360}{60}
\@LN{1361}{60}
\@LN{1362}{60}
\@LN{1363}{60}
\@LN{1364}{60}
\@LN{1365}{60}
\@LN{1366}{60}
\@LN{1367}{60}
\@LN{1368}{60}
\@LN{1369}{60}
\@LN{1370}{60}
\@LN{1371}{60}
\citation{maldonado2015spatio}
\@LN{1372}{61}
\@LN{1373}{61}
\@LN{1374}{61}
\@LN{1375}{61}
\@LN{1376}{61}
\@LN{1377}{61}
\@LN{1378}{61}
\@LN{1379}{61}
\@LN{1380}{61}
\@LN{1381}{61}
\@LN{1382}{61}
\@LN{1383}{61}
\@LN{1384}{61}
\@LN{1385}{61}
\@LN{1386}{61}
\@LN{1387}{61}
\@LN{1388}{61}
\@LN{1389}{61}
\@LN{1390}{61}
\@LN{1391}{61}
\@LN{1392}{61}
\@LN{1393}{61}
\@LN{1394}{61}
\@LN{1395}{61}
\@LN{1396}{61}
\@LN{1397}{61}
\@LN{1398}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Contributions}{51}{subsection.6.1.1}}
\@LN{1399}{61}
\@LN{1400}{61}
\@LN{1401}{61}
\@LN{1402}{61}
\@LN{1403}{61}
\@LN{1404}{61}
\@LN{1405}{61}
\@LN{1406}{61}
\@LN{1407}{61}
\@LN{1408}{61}
\@LN{1409}{61}
\citation{Watanabe:Jasmine:2011}
\citation{Abdelhaq:EvenTweet:2013}
\citation{Walther:2013fb}
\citation{Lee:A:2011}
\citation{Krumm:2015}
\citation{sankaranarayanan:twitterstand:2009}
\citation{Sakaki:Tweet:2013}
\citation{DeLongueville:2009}
\citation{Dong2015}
\citation{Wang:LeadLine:2012}
\citation{MacEachren:SensePlace2:2011}
\citation{st-model_2009}
\citation{STEvent_2010}
\citation{st-model_2009}
\@LN{1410}{62}
\@LN{1411}{62}
\@LN{1412}{62}
\@LN{1413}{62}
\@LN{1414}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Background}{52}{subsection.6.1.2}}
\newlabel{sec:related}{{6.1.2}{52}{Background}{subsection.6.1.2}{}}
\@LN{1415}{62}
\@LN{1416}{62}
\@LN{1417}{62}
\@LN{1418}{62}
\@LN{1419}{62}
\@LN{1420}{62}
\@LN{1421}{62}
\@LN{1422}{62}
\@LN{1423}{62}
\@LN{1424}{62}
\@LN{1425}{62}
\@LN{1426}{62}
\@LN{1427}{62}
\@LN{1428}{62}
\@LN{1429}{62}
\@LN{1430}{62}
\@LN{1431}{62}
\@LN{1432}{62}
\@LN{1433}{62}
\@LN{1434}{62}
\@LN{1435}{62}
\@LN{1436}{62}
\@LN{1437}{62}
\@LN{1438}{62}
\@LN{1439}{62}
\@LN{1440}{62}
\@LN{1441}{62}
\@LN{1442}{62}
\@LN{1443}{62}
\@LN{1444}{62}
\@LN{1445}{62}
\@LN{1446}{62}
\@LN{1447}{62}
\@LN{1448}{62}
\@LN{1449}{62}
\@LN{1450}{62}
\citation{Michel176}
\citation{leetaru2011culturomics}
\citation{chadefaux2014early}
\citation{Michel176}
\citation{leetaru2011culturomics}
\citation{chadefaux2014early}
\citation{Suchanek:2014:SC:2732977.2732994}
\citation{dbpedia}
\citation{Huet:2013:MHL:2509558.2509567}
\citation{DS/CN175}
\citation{merono2014semantic}
\@writefile{toc}{\contentsline {paragraph}{Quantitative Historical Event Analysis.}{53}{section*.51}}
\@LN{1451}{63}
\@LN{1452}{63}
\@LN{1453}{63}
\@LN{1454}{63}
\@LN{1455}{63}
\@LN{1456}{63}
\@LN{1457}{63}
\@LN{1458}{63}
\@LN{1459}{63}
\@LN{1460}{63}
\@LN{1461}{63}
\@LN{1462}{63}
\@LN{1463}{63}
\@LN{1464}{63}
\@LN{1465}{63}
\@LN{1466}{63}
\@LN{1467}{63}
\@LN{1468}{63}
\@LN{1469}{63}
\@LN{1470}{63}
\@LN{1471}{63}
\@LN{1472}{63}
\@LN{1473}{63}
\@LN{1474}{63}
\@LN{1475}{63}
\@LN{1476}{63}
\@LN{1477}{63}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Event Representation}{53}{section.6.2}}
\newlabel{sec:geo:model}{{6.2}{53}{Event Representation}{section.6.2}{}}
\@LN{1478}{63}
\@LN{1479}{63}
\@LN{1480}{63}
\@LN{1481}{63}
\@LN{1482}{63}
\@LN{1483}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Event Representation Definition}{53}{subsection.6.2.1}}
\newlabel{sec:model_definition}{{6.2.1}{53}{Event Representation Definition}{subsection.6.2.1}{}}
\@LN{1484}{63}
\@LN{1485}{63}
\@LN{1486}{63}
\@LN{1487}{63}
\citation{bbc_peruchile}
\@LN{1488}{64}
\@LN{1489}{64}
\@LN{1490}{64}
\@LN{1491}{64}
\@LN{1492}{64}
\@LN{1493}{64}
\@LN{1494}{64}
\@LN{1495}{64}
\@LN{1496}{64}
\@LN{1497}{64}
\@LN{1498}{64}
\@LN{1499}{64}
\@LN{1500}{64}
\newlabel{eq:event}{{6.1}{54}{Event Representation Definition}{equation.6.2.1}{}}
\@LN{1501}{64}
\@LN{1502}{64}
\@LN{1503}{64}
\@LN{1504}{64}
\@LN{1505}{64}
\@LN{1506}{64}
\@LN{1507}{64}
\@LN{1508}{64}
\@LN{1509}{64}
\@LN{1510}{64}
\@LN{1511}{64}
\@LN{1512}{64}
\@LN{1513}{64}
\@LN{1514}{64}
\@LN{1515}{64}
\@LN{1516}{64}
\@LN{1517}{64}
\@LN{1518}{64}
\@LN{1519}{64}
\@LN{1520}{64}
\@LN{1521}{64}
\@LN{1522}{64}
\@LN{1523}{64}
\@LN{1524}{64}
\@LN{1525}{64}
\@LN{1526}{65}
\@LN{1527}{65}
\@LN{1528}{65}
\@LN{1529}{65}
\@LN{1530}{65}
\@LN{1531}{65}
\@LN{1532}{65}
\@LN{1533}{65}
\@LN{1534}{65}
\@LN{1535}{65}
\@LN{1536}{65}
\@LN{1537}{65}
\@LN{1538}{65}
\@LN{1539}{65}
\@LN{1540}{65}
\@LN{1541}{65}
\@LN{1542}{65}
\@LN{1543}{65}
\@LN{1544}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Representing Relations Among Locations}{55}{subsection.6.2.2}}
\newlabel{sec:relations}{{6.2.2}{55}{Representing Relations Among Locations}{subsection.6.2.2}{}}
\@LN{1545}{65}
\@LN{1546}{65}
\@LN{1547}{65}
\@LN{1548}{65}
\newlabel{eq:pi}{{6.2}{55}{Representing Relations Among Locations}{equation.6.2.2}{}}
\@LN{1549}{65}
\newlabel{eq:pi-w}{{6.3}{55}{Representing Relations Among Locations}{equation.6.2.3}{}}
\@LN{1550}{65}
\newlabel{eq:cp}{{6.4}{55}{Representing Relations Among Locations}{equation.6.2.4}{}}
\@LN{1551}{65}
\newlabel{eq:cp-w}{{6.5}{55}{Representing Relations Among Locations}{equation.6.2.5}{}}
\@LN{1552}{65}
\@LN{1553}{65}
\@LN{1554}{66}
\@LN{1555}{66}
\@LN{1556}{66}
\@LN{1557}{66}
\@LN{1558}{66}
\@LN{1559}{66}
\@LN{1560}{66}
\@LN{1561}{66}
\@LN{1562}{66}
\@LN{1563}{66}
\@LN{1564}{66}
\@LN{1565}{66}
\@LN{1566}{66}
\@LN{1567}{66}
\@LN{1568}{66}
\@LN{1569}{66}
\@LN{1570}{66}
\@LN{1571}{66}
\@LN{1572}{66}
\@LN{1573}{66}
\@LN{1574}{66}
\@LN{1575}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mean and standard deviation of multi-label scores}}{56}{figure.caption.52}}
\newlabel{fig:eval}{{6.1}{56}{Mean and standard deviation of multi-label scores}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Precision and recall of event locations.}{57}{section*.53}}
\@LN{1576}{67}
\@LN{1577}{67}
\@LN{1578}{67}
\@LN{1579}{67}
\@LN{1580}{67}
\@LN{1581}{67}
\@LN{1582}{67}
\@LN{1583}{67}
\@LN{1584}{67}
\@LN{1585}{67}
\@LN{1586}{67}
\@LN{1587}{67}
\@LN{1588}{67}
\@LN{1589}{67}
\@LN{1590}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}System Architecture}{57}{subsection.6.2.3}}
\newlabel{sec:framework}{{6.2.3}{57}{System Architecture}{subsection.6.2.3}{}}
\@LN{1591}{67}
\@LN{1592}{67}
\@LN{1593}{67}
\@LN{1594}{67}
\@LN{1595}{67}
\@LN{1596}{67}
\@LN{1597}{67}
\@LN{1598}{67}
\@LN{1599}{67}
\@LN{1600}{67}
\@LN{1601}{67}
\@LN{1602}{67}
\@LN{1603}{67}
\@LN{1604}{67}
\@LN{1605}{67}
\@LN{1606}{67}
\@LN{1607}{67}
\@LN{1608}{67}
\@LN{1609}{67}
\@LN{1610}{67}
\@LN{1611}{67}
\@LN{1612}{67}
\@LN{1613}{67}
\@LN{1614}{67}
\citation{clavin}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Data architecture for Spatio-Temporal Model.}}{58}{figure.caption.54}}
\newlabel{fig:sys_architecture}{{6.2}{58}{Data architecture for Spatio-Temporal Model}{figure.caption.54}{}}
\@LN{1615}{68}
\@LN{1616}{68}
\@LN{1617}{68}
\@LN{1618}{68}
\@LN{1619}{68}
\@LN{1620}{68}
\@LN{1621}{68}
\@LN{1622}{68}
\@LN{1623}{68}
\@LN{1624}{68}
\@LN{1625}{68}
\@LN{1626}{68}
\@LN{1627}{68}
\@LN{1628}{68}
\@LN{1629}{68}
\@LN{1630}{68}
\@LN{1631}{68}
\@LN{1632}{68}
\@LN{1633}{68}
\@LN{1634}{68}
\@LN{1635}{68}
\@LN{1636}{68}
\@LN{1637}{68}
\citation{Metzler_2012}
\citation{Choi_2012}
\citation{maldonado2015spatio}
\citation{Poblete:2011:BTS:2063576.2063724}
\@LN{1638}{69}
\@LN{1639}{69}
\@LN{1640}{69}
\@LN{1641}{69}
\@LN{1642}{69}
\@LN{1643}{69}
\@LN{1644}{69}
\@LN{1645}{69}
\@LN{1646}{69}
\@LN{1647}{69}
\@LN{1648}{69}
\@LN{1649}{69}
\@LN{1650}{69}
\@LN{1651}{69}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exploratory Analysis}{59}{section.6.3}}
\newlabel{sec:geo:mining}{{6.3}{59}{Exploratory Analysis}{section.6.3}{}}
\@LN{1652}{69}
\@LN{1653}{69}
\@LN{1654}{69}
\@LN{1655}{69}
\@LN{1656}{69}
\@LN{1657}{69}
\@LN{1658}{69}
\@LN{1659}{69}
\@LN{1660}{69}
\@LN{1661}{69}
\@LN{1662}{69}
\@LN{1663}{69}
\@LN{1664}{69}
\@LN{1665}{69}
\@LN{1666}{69}
\@LN{1667}{69}
\@LN{1668}{69}
\@LN{1669}{69}
\@LN{1670}{69}
\@LN{1671}{69}
\@LN{1672}{69}
\@LN{1673}{69}
\@LN{1674}{69}
\@LN{1675}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Summary maps of interest and protagonists.\relax }}{60}{figure.caption.55}}
\newlabel{fig:maps}{{6.3}{60}{Summary maps of interest and protagonists.\relax }{figure.caption.55}{}}
\@LN{1676}{70}
\@LN{1677}{70}
\@LN{1678}{70}
\@LN{1679}{70}
\@LN{1680}{70}
\@LN{1681}{70}
\@LN{1682}{70}
\@LN{1683}{70}
\@LN{1684}{70}
\@LN{1685}{70}
\@LN{1686}{70}
\@LN{1687}{70}
\@LN{1688}{70}
\@LN{1689}{70}
\@LN{1690}{70}
\@LN{1691}{70}
\@LN{1692}{70}
\@LN{1693}{70}
\@LN{1694}{70}
\@LN{1695}{70}
\@LN{1696}{70}
\@LN{1697}{70}
\@LN{1698}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Relative co-protagonist measure of selected countries.\relax }}{61}{figure.caption.56}}
\newlabel{fig:coprotagonism-ind}{{6.4}{61}{Relative co-protagonist measure of selected countries.\relax }{figure.caption.56}{}}
\@LN{1699}{71}
\@LN{1700}{71}
\@LN{1701}{71}
\@LN{1702}{71}
\@LN{1703}{71}
\@LN{1704}{71}
\@LN{1705}{71}
\@LN{1706}{71}
\@LN{1707}{71}
\@LN{1708}{71}
\@LN{1709}{71}
\@LN{1710}{71}
\@LN{1711}{71}
\@LN{1712}{71}
\@LN{1713}{71}
\@LN{1714}{71}
\citation{ukranian_crisis}
\citation{israeli_palestinian}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Description of the bias in the number of tweets and users, per country.\relax }}{62}{figure.caption.57}}
\newlabel{fig:tweets-per}{{6.5}{62}{Description of the bias in the number of tweets and users, per country.\relax }{figure.caption.57}{}}
\@LN{1715}{72}
\@LN{1716}{72}
\@LN{1717}{72}
\@LN{1718}{72}
\@LN{1719}{72}
\@LN{1720}{72}
\@LN{1721}{72}
\@writefile{toc}{\contentsline {paragraph}{Significance of the Jaccard metric.}{62}{section*.58}}
\@LN{1722}{72}
\@LN{1723}{72}
\@LN{1724}{72}
\@LN{1725}{72}
\@LN{1726}{72}
\@LN{1727}{72}
\@LN{1728}{72}
\@LN{1729}{72}
\@LN{1730}{72}
\@LN{1731}{72}
\@LN{1732}{72}
\@LN{1733}{72}
\@LN{1734}{72}
\@LN{1735}{72}
\@LN{1736}{72}
\@LN{1737}{72}
\@LN{1738}{72}
\@LN{1739}{72}
\@LN{1740}{72}
\@LN{1741}{72}
\@LN{1742}{72}
\@LN{1743}{72}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Most similar countries in terms if co-protagonism}}{63}{table.caption.59}}
\newlabel{tab:jacc}{{6.1}{63}{Most similar countries in terms if co-protagonism}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Graphs of similar countries}}{64}{figure.caption.61}}
\newlabel{fig:sim-graph}{{6.6}{64}{Graphs of similar countries}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Similar countries in terms of participation vectors}}{65}{table.caption.60}}
\newlabel{tab:euc}{{6.2}{65}{Similar countries in terms of participation vectors}{table.caption.60}{}}
\@LN{1744}{75}
\@LN{1745}{75}
\@LN{1746}{75}
\@LN{1747}{75}
\@LN{1748}{75}
\@LN{1749}{75}
\@LN{1750}{75}
\@LN{1751}{75}
\@LN{1752}{75}
\@writefile{toc}{\contentsline {paragraph}{Time series co-protagonism.}{65}{section*.63}}
\@LN{1753}{75}
\@LN{1754}{75}
\@LN{1755}{75}
\@LN{1756}{75}
\@LN{1757}{75}
\@LN{1758}{75}
\@LN{1759}{75}
\@LN{1760}{75}
\@LN{1761}{75}
\@LN{1762}{75}
\@LN{1763}{75}
\@LN{1764}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Timeseries of the Jaccard similarity between co-protagonist vectors}}{66}{figure.caption.62}}
\newlabel{fig:time-series}{{6.7}{66}{Timeseries of the Jaccard similarity between co-protagonist vectors}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Protagonist-interest plots for selected countries.}}{67}{figure.caption.64}}
\newlabel{fig:int-prot}{{6.8}{67}{Protagonist-interest plots for selected countries}{figure.caption.64}{}}
\@LN{1765}{77}
\@LN{1766}{77}
\@LN{1767}{77}
\@LN{1768}{77}
\@LN{1769}{77}
\@LN{1770}{77}
\@LN{1771}{77}
\@LN{1772}{77}
\@LN{1773}{77}
\@LN{1774}{77}
\@LN{1775}{77}
\@LN{1776}{77}
\@LN{1777}{77}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Events with most international impact}}{68}{table.caption.65}}
\newlabel{tab:impact}{{6.3}{68}{Events with most international impact}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Events with most local impact}}{68}{table.caption.66}}
\newlabel{tab:impact_local}{{6.4}{68}{Events with most local impact}{table.caption.66}{}}
\@LN{1778}{78}
\@LN{1779}{78}
\@LN{1780}{78}
\@LN{1781}{78}
\@LN{1782}{78}
\@LN{1783}{78}
\@LN{1784}{78}
\@LN{1785}{78}
\@LN{1786}{78}
\@LN{1787}{78}
\@LN{1788}{78}
\@LN{1789}{78}
\@LN{1790}{78}
\@LN{1791}{78}
\@LN{1792}{78}
\@LN{1793}{78}
\@LN{1794}{78}
\@LN{1795}{78}
\@LN{1796}{78}
\@LN{1797}{78}
\@LN{1798}{79}
\@LN{1799}{79}
\@LN{1800}{79}
\@LN{1801}{79}
\@LN{1802}{79}
\@LN{1803}{79}
\@LN{1804}{79}
\@LN{1805}{79}
\@LN{1806}{79}
\@LN{1807}{79}
\@LN{1808}{79}
\@LN{1809}{79}
\@LN{1810}{79}
\@LN{1811}{79}
\@LN{1812}{79}
\@LN{1813}{79}
\@LN{1814}{79}
\@LN{1815}{79}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{69}{section.6.4}}
\newlabel{sec:conclusions}{{6.4}{69}{Conclusion}{section.6.4}{}}
\@LN{1816}{79}
\@LN{1817}{79}
\@LN{1818}{79}
\@LN{1819}{79}
\@LN{1820}{79}
\@LN{1821}{79}
\@LN{1822}{79}
\@LN{1823}{79}
\@LN{1824}{79}
\@LN{1825}{79}
\@LN{1826}{79}
\@LN{1827}{79}
\@LN{1828}{79}
\@LN{1829}{79}
\@LN{1830}{79}
\@LN{1831}{79}
\@LN{1832}{79}
\@setckpt{chapters/geopolitical/geopolitical-main}{
\setcounter{page}{70}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{linenumber}{1833}
\setcounter{LN@truepage}{80}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
