\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rogers:2013:DTT:2464464.2464511}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spatio-Temporal Context: Inferring Geopolitical Interactions on Twitter}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1379}{62}
\@LN{1380}{62}
\@LN{1381}{62}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{1382}{62}
\@LN{1383}{62}
\@LN{1384}{62}
\@LN{1385}{62}
\@LN{1386}{62}
\@LN{1387}{62}
\@LN{1388}{62}
\@LN{1389}{62}
\@LN{1390}{62}
\@LN{1391}{62}
\@LN{1392}{62}
\@LN{1393}{62}
\@LN{1394}{62}
\@LN{1395}{62}
\@LN{1396}{62}
\@LN{1397}{62}
\@LN{1398}{62}
\@LN{1399}{62}
\@LN{1400}{62}
\@LN{1401}{62}
\@LN{1402}{62}
\citation{castillo2011information}
\citation{Sakaki2010}
\citation{Pak:Twitter:2010}
\citation{Saravanou:Twitter:2015}
\@LN{1403}{63}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{53}{section.6.1}}
\newlabel{sec:introduction}{{6.1}{53}{Introduction}{section.6.1}{}}
\@LN{1404}{63}
\@LN{1405}{63}
\@LN{1406}{63}
\@LN{1407}{63}
\@LN{1408}{63}
\@LN{1409}{63}
\@LN{1410}{63}
\@LN{1411}{63}
\@LN{1412}{63}
\@LN{1413}{63}
\@LN{1414}{63}
\@LN{1415}{63}
\@LN{1416}{63}
\@LN{1417}{63}
\@LN{1418}{63}
\@LN{1419}{63}
\@LN{1420}{63}
\@LN{1421}{63}
\@LN{1422}{63}
\@LN{1423}{63}
\@LN{1424}{63}
\@LN{1425}{63}
\@LN{1426}{63}
\@LN{1427}{63}
\@LN{1428}{63}
\@LN{1429}{63}
\@LN{1430}{63}
\@LN{1431}{63}
\@LN{1432}{63}
\@LN{1433}{63}
\@LN{1434}{63}
\@LN{1435}{63}
\@LN{1436}{63}
\@LN{1437}{63}
\@LN{1438}{63}
\@LN{1439}{63}
\@LN{1440}{63}
\@LN{1441}{63}
\@LN{1442}{63}
\citation{maldonado2015spatio}
\@LN{1443}{64}
\@LN{1444}{64}
\@LN{1445}{64}
\@LN{1446}{64}
\@LN{1447}{64}
\@LN{1448}{64}
\@LN{1449}{64}
\@LN{1450}{64}
\@LN{1451}{64}
\@LN{1452}{64}
\@LN{1453}{64}
\@LN{1454}{64}
\@LN{1455}{64}
\@LN{1456}{64}
\@LN{1457}{64}
\@LN{1458}{64}
\@LN{1459}{64}
\@LN{1460}{64}
\@LN{1461}{64}
\@LN{1462}{64}
\@LN{1463}{64}
\@LN{1464}{64}
\@LN{1465}{64}
\@LN{1466}{64}
\@LN{1467}{64}
\@LN{1468}{64}
\@LN{1469}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Contributions}{54}{subsection.6.1.1}}
\@LN{1470}{64}
\@LN{1471}{64}
\@LN{1472}{64}
\@LN{1473}{64}
\@LN{1474}{64}
\@LN{1475}{64}
\@LN{1476}{64}
\@LN{1477}{64}
\@LN{1478}{64}
\@LN{1479}{64}
\@LN{1480}{64}
\citation{Watanabe:Jasmine:2011}
\citation{Abdelhaq:EvenTweet:2013}
\citation{Walther:2013fb}
\citation{Lee:A:2011}
\citation{Krumm:2015}
\citation{sankaranarayanan:twitterstand:2009}
\citation{Sakaki:Tweet:2013}
\citation{DeLongueville:2009}
\citation{Dong2015}
\citation{Wang:LeadLine:2012}
\citation{MacEachren:SensePlace2:2011}
\citation{st-model_2009}
\citation{STEvent_2010}
\citation{st-model_2009}
\@LN{1481}{65}
\@LN{1482}{65}
\@LN{1483}{65}
\@LN{1484}{65}
\@LN{1485}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Background}{55}{subsection.6.1.2}}
\newlabel{sec:related}{{6.1.2}{55}{Background}{subsection.6.1.2}{}}
\@LN{1486}{65}
\@LN{1487}{65}
\@LN{1488}{65}
\@LN{1489}{65}
\@LN{1490}{65}
\@LN{1491}{65}
\@LN{1492}{65}
\@LN{1493}{65}
\@LN{1494}{65}
\@LN{1495}{65}
\@LN{1496}{65}
\@LN{1497}{65}
\@LN{1498}{65}
\@LN{1499}{65}
\@LN{1500}{65}
\@LN{1501}{65}
\@LN{1502}{65}
\@LN{1503}{65}
\@LN{1504}{65}
\@LN{1505}{65}
\@LN{1506}{65}
\@LN{1507}{65}
\@LN{1508}{65}
\@LN{1509}{65}
\@LN{1510}{65}
\@LN{1511}{65}
\@LN{1512}{65}
\@LN{1513}{65}
\@LN{1514}{65}
\@LN{1515}{65}
\@LN{1516}{65}
\@LN{1517}{65}
\@LN{1518}{65}
\@LN{1519}{65}
\@LN{1520}{65}
\@LN{1521}{65}
\citation{Michel176}
\citation{leetaru2011culturomics}
\citation{chadefaux2014early}
\citation{Michel176}
\citation{leetaru2011culturomics}
\citation{chadefaux2014early}
\citation{Suchanek:2014:SC:2732977.2732994}
\citation{dbpedia}
\citation{Huet:2013:MHL:2509558.2509567}
\citation{DS/CN175}
\citation{merono2014semantic}
\@writefile{toc}{\contentsline {paragraph}{Quantitative Historical Event Analysis.}{56}{section*.55}}
\@LN{1522}{66}
\@LN{1523}{66}
\@LN{1524}{66}
\@LN{1525}{66}
\@LN{1526}{66}
\@LN{1527}{66}
\@LN{1528}{66}
\@LN{1529}{66}
\@LN{1530}{66}
\@LN{1531}{66}
\@LN{1532}{66}
\@LN{1533}{66}
\@LN{1534}{66}
\@LN{1535}{66}
\@LN{1536}{66}
\@LN{1537}{66}
\@LN{1538}{66}
\@LN{1539}{66}
\@LN{1540}{66}
\@LN{1541}{66}
\@LN{1542}{66}
\@LN{1543}{66}
\@LN{1544}{66}
\@LN{1545}{66}
\@LN{1546}{66}
\@LN{1547}{66}
\@LN{1548}{66}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Event Representation}{56}{section.6.2}}
\newlabel{sec:geo:model}{{6.2}{56}{Event Representation}{section.6.2}{}}
\@LN{1549}{66}
\@LN{1550}{66}
\@LN{1551}{66}
\@LN{1552}{66}
\@LN{1553}{66}
\@LN{1554}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Event Representation Definition}{56}{subsection.6.2.1}}
\newlabel{sec:model_definition}{{6.2.1}{56}{Event Representation Definition}{subsection.6.2.1}{}}
\@LN{1555}{66}
\@LN{1556}{66}
\@LN{1557}{66}
\@LN{1558}{66}
\citation{bbc_peruchile}
\@LN{1559}{67}
\@LN{1560}{67}
\@LN{1561}{67}
\@LN{1562}{67}
\@LN{1563}{67}
\@LN{1564}{67}
\@LN{1565}{67}
\@LN{1566}{67}
\@LN{1567}{67}
\@LN{1568}{67}
\@LN{1569}{67}
\@LN{1570}{67}
\@LN{1571}{67}
\newlabel{eq:event}{{6.1}{57}{Event Representation Definition}{equation.6.2.1}{}}
\@LN{1572}{67}
\@LN{1573}{67}
\@LN{1574}{67}
\@LN{1575}{67}
\@LN{1576}{67}
\@LN{1577}{67}
\@LN{1578}{67}
\@LN{1579}{67}
\@LN{1580}{67}
\@LN{1581}{67}
\@LN{1582}{67}
\@LN{1583}{67}
\@LN{1584}{67}
\@LN{1585}{67}
\@LN{1586}{67}
\@LN{1587}{67}
\@LN{1588}{67}
\@LN{1589}{67}
\@LN{1590}{67}
\@LN{1591}{67}
\@LN{1592}{67}
\@LN{1593}{67}
\@LN{1594}{67}
\@LN{1595}{67}
\@LN{1596}{67}
\@LN{1597}{68}
\@LN{1598}{68}
\@LN{1599}{68}
\@LN{1600}{68}
\@LN{1601}{68}
\@LN{1602}{68}
\@LN{1603}{68}
\@LN{1604}{68}
\@LN{1605}{68}
\@LN{1606}{68}
\@LN{1607}{68}
\@LN{1608}{68}
\@LN{1609}{68}
\@LN{1610}{68}
\@LN{1611}{68}
\@LN{1612}{68}
\@LN{1613}{68}
\@LN{1614}{68}
\@LN{1615}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Representing Relations Among Locations}{58}{subsection.6.2.2}}
\newlabel{sec:relations}{{6.2.2}{58}{Representing Relations Among Locations}{subsection.6.2.2}{}}
\@LN{1616}{68}
\@LN{1617}{68}
\@LN{1618}{68}
\@LN{1619}{68}
\newlabel{eq:pi}{{6.2}{58}{Representing Relations Among Locations}{equation.6.2.2}{}}
\@LN{1620}{68}
\newlabel{eq:pi-w}{{6.3}{58}{Representing Relations Among Locations}{equation.6.2.3}{}}
\@LN{1621}{68}
\newlabel{eq:cp}{{6.4}{58}{Representing Relations Among Locations}{equation.6.2.4}{}}
\@LN{1622}{68}
\newlabel{eq:cp-w}{{6.5}{58}{Representing Relations Among Locations}{equation.6.2.5}{}}
\@LN{1623}{68}
\@LN{1624}{68}
\@LN{1625}{69}
\@LN{1626}{69}
\@LN{1627}{69}
\@LN{1628}{69}
\@LN{1629}{69}
\@LN{1630}{69}
\@LN{1631}{69}
\@LN{1632}{69}
\@LN{1633}{69}
\@LN{1634}{69}
\@LN{1635}{69}
\@LN{1636}{69}
\@LN{1637}{69}
\@LN{1638}{69}
\@LN{1639}{69}
\@LN{1640}{69}
\@LN{1641}{69}
\@LN{1642}{69}
\@LN{1643}{69}
\@LN{1644}{69}
\@LN{1645}{69}
\@LN{1646}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mean and standard deviation of multi-label scores}}{59}{figure.caption.56}}
\newlabel{fig:eval}{{6.1}{59}{Mean and standard deviation of multi-label scores}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Precision and recall of event locations.}{60}{section*.57}}
\@LN{1647}{70}
\@LN{1648}{70}
\@LN{1649}{70}
\@LN{1650}{70}
\@LN{1651}{70}
\@LN{1652}{70}
\@LN{1653}{70}
\@LN{1654}{70}
\@LN{1655}{70}
\@LN{1656}{70}
\@LN{1657}{70}
\@LN{1658}{70}
\@LN{1659}{70}
\@LN{1660}{70}
\@LN{1661}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}System Architecture}{60}{subsection.6.2.3}}
\newlabel{sec:framework}{{6.2.3}{60}{System Architecture}{subsection.6.2.3}{}}
\@LN{1662}{70}
\@LN{1663}{70}
\@LN{1664}{70}
\@LN{1665}{70}
\@LN{1666}{70}
\@LN{1667}{70}
\@LN{1668}{70}
\@LN{1669}{70}
\@LN{1670}{70}
\@LN{1671}{70}
\@LN{1672}{70}
\@LN{1673}{70}
\@LN{1674}{70}
\@LN{1675}{70}
\@LN{1676}{70}
\@LN{1677}{70}
\@LN{1678}{70}
\@LN{1679}{70}
\@LN{1680}{70}
\@LN{1681}{70}
\@LN{1682}{70}
\@LN{1683}{70}
\@LN{1684}{70}
\@LN{1685}{70}
\citation{clavin}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Data architecture for Spatio-Temporal Model.}}{61}{figure.caption.58}}
\newlabel{fig:sys_architecture}{{6.2}{61}{Data architecture for Spatio-Temporal Model}{figure.caption.58}{}}
\@LN{1686}{71}
\@LN{1687}{71}
\@LN{1688}{71}
\@LN{1689}{71}
\@LN{1690}{71}
\@LN{1691}{71}
\@LN{1692}{71}
\@LN{1693}{71}
\@LN{1694}{71}
\@LN{1695}{71}
\@LN{1696}{71}
\@LN{1697}{71}
\@LN{1698}{71}
\@LN{1699}{71}
\@LN{1700}{71}
\@LN{1701}{71}
\@LN{1702}{71}
\@LN{1703}{71}
\@LN{1704}{71}
\@LN{1705}{71}
\@LN{1706}{71}
\@LN{1707}{71}
\@LN{1708}{71}
\citation{Metzler_2012}
\citation{Choi_2012}
\citation{maldonado2015spatio}
\citation{Poblete:2011:BTS:2063576.2063724}
\@LN{1709}{72}
\@LN{1710}{72}
\@LN{1711}{72}
\@LN{1712}{72}
\@LN{1713}{72}
\@LN{1714}{72}
\@LN{1715}{72}
\@LN{1716}{72}
\@LN{1717}{72}
\@LN{1718}{72}
\@LN{1719}{72}
\@LN{1720}{72}
\@LN{1721}{72}
\@LN{1722}{72}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exploratory Analysis}{62}{section.6.3}}
\newlabel{sec:geo:mining}{{6.3}{62}{Exploratory Analysis}{section.6.3}{}}
\@LN{1723}{72}
\@LN{1724}{72}
\@LN{1725}{72}
\@LN{1726}{72}
\@LN{1727}{72}
\@LN{1728}{72}
\@LN{1729}{72}
\@LN{1730}{72}
\@LN{1731}{72}
\@LN{1732}{72}
\@LN{1733}{72}
\@LN{1734}{72}
\@LN{1735}{72}
\@LN{1736}{72}
\@LN{1737}{72}
\@LN{1738}{72}
\@LN{1739}{72}
\@LN{1740}{72}
\@LN{1741}{72}
\@LN{1742}{72}
\@LN{1743}{72}
\@LN{1744}{72}
\@LN{1745}{72}
\@LN{1746}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Summary maps of interest and protagonists.\relax }}{63}{figure.caption.59}}
\newlabel{fig:maps}{{6.3}{63}{Summary maps of interest and protagonists.\relax }{figure.caption.59}{}}
\@LN{1747}{73}
\@LN{1748}{73}
\@LN{1749}{73}
\@LN{1750}{73}
\@LN{1751}{73}
\@LN{1752}{73}
\@LN{1753}{73}
\@LN{1754}{73}
\@LN{1755}{73}
\@LN{1756}{73}
\@LN{1757}{73}
\@LN{1758}{73}
\@LN{1759}{73}
\@LN{1760}{73}
\@LN{1761}{73}
\@LN{1762}{73}
\@LN{1763}{73}
\@LN{1764}{73}
\@LN{1765}{73}
\@LN{1766}{73}
\@LN{1767}{73}
\@LN{1768}{73}
\@LN{1769}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Relative co-protagonist measure of selected countries.\relax }}{64}{figure.caption.60}}
\newlabel{fig:coprotagonism-ind}{{6.4}{64}{Relative co-protagonist measure of selected countries.\relax }{figure.caption.60}{}}
\@LN{1770}{74}
\@LN{1771}{74}
\@LN{1772}{74}
\@LN{1773}{74}
\@LN{1774}{74}
\@LN{1775}{74}
\@LN{1776}{74}
\@LN{1777}{74}
\@LN{1778}{74}
\@LN{1779}{74}
\@LN{1780}{74}
\@LN{1781}{74}
\@LN{1782}{74}
\@LN{1783}{74}
\@LN{1784}{74}
\@LN{1785}{74}
\citation{ukranian_crisis}
\citation{israeli_palestinian}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Description of the bias in the number of tweets and users, per country.\relax }}{65}{figure.caption.61}}
\newlabel{fig:tweets-per}{{6.5}{65}{Description of the bias in the number of tweets and users, per country.\relax }{figure.caption.61}{}}
\@LN{1786}{75}
\@LN{1787}{75}
\@LN{1788}{75}
\@LN{1789}{75}
\@LN{1790}{75}
\@LN{1791}{75}
\@LN{1792}{75}
\@writefile{toc}{\contentsline {paragraph}{Significance of the Jaccard metric.}{65}{section*.62}}
\@LN{1793}{75}
\@LN{1794}{75}
\@LN{1795}{75}
\@LN{1796}{75}
\@LN{1797}{75}
\@LN{1798}{75}
\@LN{1799}{75}
\@LN{1800}{75}
\@LN{1801}{75}
\@LN{1802}{75}
\@LN{1803}{75}
\@LN{1804}{75}
\@LN{1805}{75}
\@LN{1806}{75}
\@LN{1807}{75}
\@LN{1808}{75}
\@LN{1809}{75}
\@LN{1810}{75}
\@LN{1811}{75}
\@LN{1812}{75}
\@LN{1813}{75}
\@LN{1814}{75}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Most similar countries in terms if co-protagonism}}{66}{table.caption.63}}
\newlabel{tab:jacc}{{6.1}{66}{Most similar countries in terms if co-protagonism}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Graphs of similar countries}}{67}{figure.caption.65}}
\newlabel{fig:sim-graph}{{6.6}{67}{Graphs of similar countries}{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Similar countries in terms of participation vectors}}{68}{table.caption.64}}
\newlabel{tab:euc}{{6.2}{68}{Similar countries in terms of participation vectors}{table.caption.64}{}}
\@LN{1815}{78}
\@LN{1816}{78}
\@LN{1817}{78}
\@LN{1818}{78}
\@LN{1819}{78}
\@LN{1820}{78}
\@LN{1821}{78}
\@LN{1822}{78}
\@LN{1823}{78}
\@writefile{toc}{\contentsline {paragraph}{Time series co-protagonism.}{68}{section*.67}}
\@LN{1824}{78}
\@LN{1825}{78}
\@LN{1826}{78}
\@LN{1827}{78}
\@LN{1828}{78}
\@LN{1829}{78}
\@LN{1830}{78}
\@LN{1831}{78}
\@LN{1832}{78}
\@LN{1833}{78}
\@LN{1834}{78}
\@LN{1835}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Timeseries of the Jaccard similarity between co-protagonist vectors}}{69}{figure.caption.66}}
\newlabel{fig:time-series}{{6.7}{69}{Timeseries of the Jaccard similarity between co-protagonist vectors}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Protagonist-interest plots for selected countries.}}{70}{figure.caption.68}}
\newlabel{fig:int-prot}{{6.8}{70}{Protagonist-interest plots for selected countries}{figure.caption.68}{}}
\@LN{1836}{80}
\@LN{1837}{80}
\@LN{1838}{80}
\@LN{1839}{80}
\@LN{1840}{80}
\@LN{1841}{80}
\@LN{1842}{80}
\@LN{1843}{80}
\@LN{1844}{80}
\@LN{1845}{80}
\@LN{1846}{80}
\@LN{1847}{80}
\@LN{1848}{80}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Events with most international impact}}{71}{table.caption.69}}
\newlabel{tab:impact}{{6.3}{71}{Events with most international impact}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Events with most local impact}}{71}{table.caption.70}}
\newlabel{tab:impact_local}{{6.4}{71}{Events with most local impact}{table.caption.70}{}}
\@LN{1849}{81}
\@LN{1850}{81}
\@LN{1851}{81}
\@LN{1852}{81}
\@LN{1853}{81}
\@LN{1854}{81}
\@LN{1855}{81}
\@LN{1856}{81}
\@LN{1857}{81}
\@LN{1858}{81}
\@LN{1859}{81}
\@LN{1860}{81}
\@LN{1861}{81}
\@LN{1862}{81}
\@LN{1863}{81}
\@LN{1864}{81}
\@LN{1865}{81}
\@LN{1866}{81}
\@LN{1867}{81}
\@LN{1868}{81}
\@LN{1869}{82}
\@LN{1870}{82}
\@LN{1871}{82}
\@LN{1872}{82}
\@LN{1873}{82}
\@LN{1874}{82}
\@LN{1875}{82}
\@LN{1876}{82}
\@LN{1877}{82}
\@LN{1878}{82}
\@LN{1879}{82}
\@LN{1880}{82}
\@LN{1881}{82}
\@LN{1882}{82}
\@LN{1883}{82}
\@LN{1884}{82}
\@LN{1885}{82}
\@LN{1886}{82}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{72}{section.6.4}}
\newlabel{sec:conclusions}{{6.4}{72}{Conclusion}{section.6.4}{}}
\@LN{1887}{82}
\@LN{1888}{82}
\@LN{1889}{82}
\@LN{1890}{82}
\@LN{1891}{82}
\@LN{1892}{82}
\@LN{1893}{82}
\@LN{1894}{82}
\@LN{1895}{82}
\@LN{1896}{82}
\@LN{1897}{82}
\@LN{1898}{82}
\@LN{1899}{82}
\@LN{1900}{82}
\@LN{1901}{82}
\@LN{1902}{82}
\@LN{1903}{82}
\@setckpt{chapters/geopolitical/geopolitical-main}{
\setcounter{page}{73}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{linenumber}{1904}
\setcounter{LN@truepage}{83}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
