\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rogers:2013:DTT:2464464.2464511}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Spatio-Temporal Context: Inferring Geopolitical Interactions on Twitter}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1010}{48}
\@LN{1011}{48}
\@LN{1012}{48}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{1013}{48}
\@LN{1014}{48}
\@LN{1015}{48}
\@LN{1016}{48}
\@LN{1017}{48}
\@LN{1018}{48}
\@LN{1019}{48}
\@LN{1020}{48}
\@LN{1021}{48}
\@LN{1022}{48}
\@LN{1023}{48}
\@LN{1024}{48}
\@LN{1025}{48}
\@LN{1026}{48}
\@LN{1027}{48}
\@LN{1028}{48}
\@LN{1029}{48}
\@LN{1030}{48}
\@LN{1031}{48}
\@LN{1032}{48}
\@LN{1033}{48}
\citation{castillo2011information}
\citation{Sakaki2010}
\citation{Pak:Twitter:2010}
\citation{Saravanou:Twitter:2015}
\@LN{1034}{49}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{37}{section.5.1}}
\newlabel{sec:introduction}{{5.1}{37}{Introduction}{section.5.1}{}}
\@LN{1035}{49}
\@LN{1036}{49}
\@LN{1037}{49}
\@LN{1038}{49}
\@LN{1039}{49}
\@LN{1040}{49}
\@LN{1041}{49}
\@LN{1042}{49}
\@LN{1043}{49}
\@LN{1044}{49}
\@LN{1045}{49}
\@LN{1046}{49}
\@LN{1047}{49}
\@LN{1048}{49}
\@LN{1049}{49}
\@LN{1050}{49}
\@LN{1051}{49}
\@LN{1052}{49}
\@LN{1053}{49}
\@LN{1054}{49}
\@LN{1055}{49}
\@LN{1056}{49}
\@LN{1057}{49}
\@LN{1058}{49}
\@LN{1059}{49}
\@LN{1060}{49}
\@LN{1061}{49}
\@LN{1062}{49}
\@LN{1063}{49}
\@LN{1064}{49}
\@LN{1065}{49}
\@LN{1066}{49}
\@LN{1067}{49}
\@LN{1068}{49}
\@LN{1069}{49}
\@LN{1070}{49}
\@LN{1071}{49}
\@LN{1072}{49}
\@LN{1073}{49}
\citation{maldonado2015spatio}
\@LN{1074}{50}
\@LN{1075}{50}
\@LN{1076}{50}
\@LN{1077}{50}
\@LN{1078}{50}
\@LN{1079}{50}
\@LN{1080}{50}
\@LN{1081}{50}
\@LN{1082}{50}
\@LN{1083}{50}
\@LN{1084}{50}
\@LN{1085}{50}
\@LN{1086}{50}
\@LN{1087}{50}
\@LN{1088}{50}
\@LN{1089}{50}
\@LN{1090}{50}
\@LN{1091}{50}
\@LN{1092}{50}
\@LN{1093}{50}
\@LN{1094}{50}
\@LN{1095}{50}
\@LN{1096}{50}
\@LN{1097}{50}
\@LN{1098}{50}
\@LN{1099}{50}
\@LN{1100}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Contributions}{38}{subsection.5.1.1}}
\@LN{1101}{50}
\@LN{1102}{50}
\@LN{1103}{50}
\@LN{1104}{50}
\@LN{1105}{50}
\@LN{1106}{50}
\@LN{1107}{50}
\@LN{1108}{50}
\@LN{1109}{50}
\@LN{1110}{50}
\@LN{1111}{50}
\citation{Watanabe:Jasmine:2011}
\citation{Abdelhaq:EvenTweet:2013}
\citation{Walther:2013fb}
\citation{Lee:A:2011}
\citation{Krumm:2015}
\citation{sankaranarayanan:twitterstand:2009}
\citation{Sakaki:Tweet:2013}
\citation{DeLongueville:2009}
\citation{Dong2015}
\citation{Wang:LeadLine:2012}
\citation{MacEachren:SensePlace2:2011}
\citation{st-model_2009}
\citation{STEvent_2010}
\citation{st-model_2009}
\@LN{1112}{51}
\@LN{1113}{51}
\@LN{1114}{51}
\@LN{1115}{51}
\@LN{1116}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Background}{39}{subsection.5.1.2}}
\newlabel{sec:related}{{5.1.2}{39}{Background}{subsection.5.1.2}{}}
\@LN{1117}{51}
\@LN{1118}{51}
\@LN{1119}{51}
\@LN{1120}{51}
\@LN{1121}{51}
\@LN{1122}{51}
\@LN{1123}{51}
\@LN{1124}{51}
\@LN{1125}{51}
\@LN{1126}{51}
\@LN{1127}{51}
\@LN{1128}{51}
\@LN{1129}{51}
\@LN{1130}{51}
\@LN{1131}{51}
\@LN{1132}{51}
\@LN{1133}{51}
\@LN{1134}{51}
\@LN{1135}{51}
\@LN{1136}{51}
\@LN{1137}{51}
\@LN{1138}{51}
\@LN{1139}{51}
\@LN{1140}{51}
\@LN{1141}{51}
\@LN{1142}{51}
\@LN{1143}{51}
\@LN{1144}{51}
\@LN{1145}{51}
\@LN{1146}{51}
\@LN{1147}{51}
\@LN{1148}{51}
\@LN{1149}{51}
\@LN{1150}{51}
\@LN{1151}{51}
\@LN{1152}{51}
\citation{Michel176}
\citation{leetaru2011culturomics}
\citation{chadefaux2014early}
\citation{Michel176}
\citation{leetaru2011culturomics}
\citation{chadefaux2014early}
\citation{Suchanek:2014:SC:2732977.2732994}
\citation{dbpedia}
\citation{Huet:2013:MHL:2509558.2509567}
\citation{DS/CN175}
\citation{merono2014semantic}
\@writefile{toc}{\contentsline {paragraph}{Quantitative Historical Event Analysis.}{40}{section*.40}}
\@LN{1153}{52}
\@LN{1154}{52}
\@LN{1155}{52}
\@LN{1156}{52}
\@LN{1157}{52}
\@LN{1158}{52}
\@LN{1159}{52}
\@LN{1160}{52}
\@LN{1161}{52}
\@LN{1162}{52}
\@LN{1163}{52}
\@LN{1164}{52}
\@LN{1165}{52}
\@LN{1166}{52}
\@LN{1167}{52}
\@LN{1168}{52}
\@LN{1169}{52}
\@LN{1170}{52}
\@LN{1171}{52}
\@LN{1172}{52}
\@LN{1173}{52}
\@LN{1174}{52}
\@LN{1175}{52}
\@LN{1176}{52}
\@LN{1177}{52}
\@LN{1178}{52}
\@LN{1179}{52}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Representation}{40}{section.5.2}}
\newlabel{sec:model}{{5.2}{40}{Event Representation}{section.5.2}{}}
\@LN{1180}{52}
\@LN{1181}{52}
\@LN{1182}{52}
\@LN{1183}{52}
\@LN{1184}{52}
\@LN{1185}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Event Representation Definition}{40}{subsection.5.2.1}}
\newlabel{sec:model_definition}{{5.2.1}{40}{Event Representation Definition}{subsection.5.2.1}{}}
\@LN{1186}{52}
\@LN{1187}{52}
\@LN{1188}{52}
\@LN{1189}{52}
\citation{bbc_peruchile}
\@LN{1190}{53}
\@LN{1191}{53}
\@LN{1192}{53}
\@LN{1193}{53}
\@LN{1194}{53}
\@LN{1195}{53}
\@LN{1196}{53}
\@LN{1197}{53}
\@LN{1198}{53}
\@LN{1199}{53}
\@LN{1200}{53}
\@LN{1201}{53}
\@LN{1202}{53}
\newlabel{eq:event}{{5.1}{41}{Event Representation Definition}{equation.5.2.1}{}}
\@LN{1203}{53}
\@LN{1204}{53}
\@LN{1205}{53}
\@LN{1206}{53}
\@LN{1207}{53}
\@LN{1208}{53}
\@LN{1209}{53}
\@LN{1210}{53}
\@LN{1211}{53}
\@LN{1212}{53}
\@LN{1213}{53}
\@LN{1214}{53}
\@LN{1215}{53}
\@LN{1216}{53}
\@LN{1217}{53}
\@LN{1218}{53}
\@LN{1219}{53}
\@LN{1220}{53}
\@LN{1221}{53}
\@LN{1222}{53}
\@LN{1223}{53}
\@LN{1224}{53}
\@LN{1225}{53}
\@LN{1226}{53}
\@LN{1227}{53}
\@LN{1228}{54}
\@LN{1229}{54}
\@LN{1230}{54}
\@LN{1231}{54}
\@LN{1232}{54}
\@LN{1233}{54}
\@LN{1234}{54}
\@LN{1235}{54}
\@LN{1236}{54}
\@LN{1237}{54}
\@LN{1238}{54}
\@LN{1239}{54}
\@LN{1240}{54}
\@LN{1241}{54}
\@LN{1242}{54}
\@LN{1243}{54}
\@LN{1244}{54}
\@LN{1245}{54}
\@LN{1246}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Representing Relations Among Locations}{42}{subsection.5.2.2}}
\newlabel{sec:relations}{{5.2.2}{42}{Representing Relations Among Locations}{subsection.5.2.2}{}}
\@LN{1247}{54}
\@LN{1248}{54}
\@LN{1249}{54}
\@LN{1250}{54}
\newlabel{eq:pi}{{5.2}{42}{Representing Relations Among Locations}{equation.5.2.2}{}}
\@LN{1251}{54}
\newlabel{eq:pi-w}{{5.3}{42}{Representing Relations Among Locations}{equation.5.2.3}{}}
\@LN{1252}{54}
\newlabel{eq:cp}{{5.4}{42}{Representing Relations Among Locations}{equation.5.2.4}{}}
\@LN{1253}{54}
\newlabel{eq:cp-w}{{5.5}{42}{Representing Relations Among Locations}{equation.5.2.5}{}}
\@LN{1254}{54}
\@LN{1255}{54}
\@LN{1256}{55}
\@LN{1257}{55}
\@LN{1258}{55}
\@LN{1259}{55}
\@LN{1260}{55}
\@LN{1261}{55}
\@LN{1262}{55}
\@LN{1263}{55}
\@LN{1264}{55}
\@LN{1265}{55}
\@LN{1266}{55}
\@LN{1267}{55}
\@LN{1268}{55}
\@LN{1269}{55}
\@LN{1270}{55}
\@LN{1271}{55}
\@LN{1272}{55}
\@LN{1273}{55}
\@LN{1274}{55}
\@LN{1275}{55}
\@LN{1276}{55}
\@LN{1277}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean and standard deviation of multi-label scores of accuracy, precision, recall and F1 measure by $\alpha $ ratio for 100 randomly selected events from our dataset.\relax }}{43}{figure.caption.41}}
\newlabel{fig:eval}{{5.1}{43}{Mean and standard deviation of multi-label scores of accuracy, precision, recall and F1 measure by $\alpha $ ratio for 100 randomly selected events from our dataset.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Precision and recall of event locations.}{44}{section*.42}}
\@LN{1278}{56}
\@LN{1279}{56}
\@LN{1280}{56}
\@LN{1281}{56}
\@LN{1282}{56}
\@LN{1283}{56}
\@LN{1284}{56}
\@LN{1285}{56}
\@LN{1286}{56}
\@LN{1287}{56}
\@LN{1288}{56}
\@LN{1289}{56}
\@LN{1290}{56}
\@LN{1291}{56}
\@LN{1292}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}System Architecture}{44}{subsection.5.2.3}}
\newlabel{sec:framework}{{5.2.3}{44}{System Architecture}{subsection.5.2.3}{}}
\@LN{1293}{56}
\@LN{1294}{56}
\@LN{1295}{56}
\@LN{1296}{56}
\@LN{1297}{56}
\@LN{1298}{56}
\@LN{1299}{56}
\@LN{1300}{56}
\@LN{1301}{56}
\@LN{1302}{56}
\@LN{1303}{56}
\@LN{1304}{56}
\@LN{1305}{56}
\@LN{1306}{56}
\@LN{1307}{56}
\@LN{1308}{56}
\@LN{1309}{56}
\@LN{1310}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Framework consisting of three parts: 1) input, which collects data related to news event activity from social media and extracts its geographical information; 2) the event representation generator, which generates our representation of the input events and 3) the visualization, which consumes these events. Our contribution is related to the two latter modules, the first module can be replaced according to the task and/or state-of-the-art.\relax }}{44}{figure.caption.43}}
\newlabel{fig:sys_architecture}{{5.2}{44}{Framework consisting of three parts: 1) input, which collects data related to news event activity from social media and extracts its geographical information; 2) the event representation generator, which generates our representation of the input events and 3) the visualization, which consumes these events. Our contribution is related to the two latter modules, the first module can be replaced according to the task and/or state-of-the-art.\relax }{figure.caption.43}{}}
\citation{10.1371/journal.pone.0166694}
\citation{10.1371/journal.pone.0166694}
\@LN{1311}{57}
\@LN{1312}{57}
\@LN{1313}{57}
\@LN{1314}{57}
\@LN{1315}{57}
\@LN{1316}{57}
\@LN{1317}{57}
\@LN{1318}{57}
\@LN{1319}{57}
\@LN{1320}{57}
\@LN{1321}{57}
\@LN{1322}{57}
\@LN{1323}{57}
\@LN{1324}{57}
\@LN{1325}{57}
\@LN{1326}{57}
\@LN{1327}{57}
\@LN{1328}{57}
\@LN{1329}{57}
\@LN{1330}{57}
\@LN{1331}{57}
\@LN{1332}{57}
\@LN{1333}{57}
\@LN{1334}{57}
\@LN{1335}{57}
\@LN{1336}{57}
\@LN{1337}{57}
\@LN{1338}{57}
\@LN{1339}{57}
\@LN{1340}{57}
\@LN{1341}{57}
\@LN{1342}{57}
\@LN{1343}{57}
\@LN{1344}{57}
\@LN{1345}{57}
\@LN{1346}{57}
\@LN{1347}{57}
\@LN{1348}{57}
\@LN{1349}{57}
\@LN{1350}{57}
\@LN{1351}{57}
\@LN{1352}{57}
\citation{clavin}
\citation{Metzler_2012}
\citation{Choi_2012}
\citation{maldonado_2015}
\citation{explo_analysis}
\@LN{1353}{58}
\@LN{1354}{58}
\@LN{1355}{58}
\@LN{1356}{58}
\@LN{1357}{58}
\@LN{1358}{58}
\@LN{1359}{58}
\@LN{1360}{58}
\@LN{1361}{58}
\@LN{1362}{58}
\@LN{1363}{58}
\@LN{1364}{58}
\@LN{1365}{58}
\@LN{1366}{58}
\@LN{1367}{58}
\@LN{1368}{58}
\@LN{1369}{58}
\@LN{1370}{58}
\@LN{1371}{58}
\@LN{1372}{58}
\@LN{1373}{58}
\@LN{1374}{58}
\@LN{1375}{58}
\@LN{1376}{58}
\@LN{1377}{58}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exploratory Analysis}{46}{section.5.3}}
\newlabel{sec:mining}{{5.3}{46}{Exploratory Analysis}{section.5.3}{}}
\@LN{1378}{58}
\@LN{1379}{58}
\@LN{1380}{58}
\@LN{1381}{58}
\@LN{1382}{58}
\@LN{1383}{58}
\@LN{1384}{58}
\@LN{1385}{58}
\@LN{1386}{58}
\@LN{1387}{58}
\@LN{1388}{58}
\@LN{1389}{58}
\citation{Poblete:2011:BTS:2063576.2063724}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Summary maps of interest and protagonists.\relax }}{47}{figure.caption.44}}
\newlabel{fig:maps}{{5.3}{47}{Summary maps of interest and protagonists.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Relative co-protagonist measure of selected countries.\relax }}{47}{figure.caption.45}}
\newlabel{fig:coprotagonism-ind}{{5.4}{47}{Relative co-protagonist measure of selected countries.\relax }{figure.caption.45}{}}
\@LN{1390}{59}
\@LN{1391}{59}
\@LN{1392}{59}
\@LN{1393}{59}
\@LN{1394}{59}
\@LN{1395}{59}
\@LN{1396}{59}
\@LN{1397}{59}
\@LN{1398}{59}
\@LN{1399}{59}
\@LN{1400}{59}
\@LN{1401}{59}
\@LN{1402}{59}
\@LN{1403}{59}
\@LN{1404}{59}
\@LN{1405}{59}
\@LN{1406}{59}
\@LN{1407}{59}
\@LN{1408}{59}
\@LN{1409}{59}
\@LN{1410}{59}
\@LN{1411}{59}
\@LN{1412}{59}
\@LN{1413}{59}
\@LN{1414}{59}
\@LN{1415}{59}
\@LN{1416}{59}
\@LN{1417}{59}
\citation{ukranian_crisis}
\citation{israeli_palestinian}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Description of the bias in the number of tweets and users, per country.\relax }}{48}{figure.caption.46}}
\newlabel{fig:tweets-per}{{5.5}{48}{Description of the bias in the number of tweets and users, per country.\relax }{figure.caption.46}{}}
\@LN{1418}{60}
\@LN{1419}{60}
\@LN{1420}{60}
\@LN{1421}{60}
\@LN{1422}{60}
\@LN{1423}{60}
\@LN{1424}{60}
\@LN{1425}{60}
\@LN{1426}{60}
\@LN{1427}{60}
\@LN{1428}{60}
\@LN{1429}{60}
\@LN{1430}{60}
\@LN{1431}{60}
\@LN{1432}{60}
\@LN{1433}{60}
\@LN{1434}{60}
\@LN{1435}{60}
\@LN{1436}{60}
\@LN{1437}{60}
\@LN{1438}{60}
\@LN{1439}{60}
\@LN{1440}{60}
\@LN{1441}{60}
\@LN{1442}{60}
\@LN{1443}{60}
\@LN{1444}{60}
\@LN{1445}{60}
\@LN{1446}{60}
\@LN{1447}{60}
\@LN{1448}{60}
\@LN{1449}{60}
\@LN{1450}{60}
\@LN{1451}{60}
\@LN{1452}{60}
\@LN{1453}{60}
\@LN{1454}{60}
\@LN{1455}{60}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Most similar countries in terms of being protagonists of the same events (\emph  {\textbf  {co-protagonist}} vector), using Jaccard Similarity. $x'_i$ is the number of events in which country $i$ was a protagonist.\relax }}{49}{table.caption.47}}
\newlabel{tab:jacc}{{5.1}{49}{Most similar countries in terms of being protagonists of the same events (\emph {\textbf {co-protagonist}} vector), using Jaccard Similarity. $x'_i$ is the number of events in which country $i$ was a protagonist.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pairs of countries that had the closest $\mathbf  {pi}$ vectors according to the Euclidean Distance. $x'_i$ is the number of events in which country $i$ was a protagonist.\relax }}{50}{table.caption.48}}
\newlabel{tab:euc}{{5.2}{50}{Pairs of countries that had the closest $\mathbf {pi}$ vectors according to the Euclidean Distance. $x'_i$ is the number of events in which country $i$ was a protagonist.\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Similarity graphs of countries using the Jaccard similarity as the weight for the edges. Each node is a country and an edge between two nodes corresponds to the Jaccard similarity between those two countries. An edge is present if the similarity is higher than the given threshold. The node size and color represents the number of events in which each country was a protagonist, and the thickness of and edge represents the similarity.\relax }}{51}{figure.caption.49}}
\newlabel{fig:sim-graph}{{5.6}{51}{Similarity graphs of countries using the Jaccard similarity as the weight for the edges. Each node is a country and an edge between two nodes corresponds to the Jaccard similarity between those two countries. An edge is present if the similarity is higher than the given threshold. The node size and color represents the number of events in which each country was a protagonist, and the thickness of and edge represents the similarity.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Timeseries of the Jaccard similarity between co-protagonist vectors of selected pairs of countries over time. The value of similarity is computed for all the events in the given week. Data from October 2014 and December 2014 was not available.\relax }}{51}{figure.caption.50}}
\newlabel{fig:time-series}{{5.7}{51}{Timeseries of the Jaccard similarity between co-protagonist vectors of selected pairs of countries over time. The value of similarity is computed for all the events in the given week. Data from October 2014 and December 2014 was not available.\relax }{figure.caption.50}{}}
\@LN{1456}{63}
\@LN{1457}{63}
\@LN{1458}{63}
\@LN{1459}{63}
\@LN{1460}{63}
\@LN{1461}{63}
\@LN{1462}{63}
\@LN{1463}{63}
\@LN{1464}{63}
\@LN{1465}{63}
\@LN{1466}{63}
\@LN{1467}{63}
\@LN{1468}{63}
\@LN{1469}{63}
\@LN{1470}{63}
\@LN{1471}{63}
\@LN{1472}{63}
\@LN{1473}{63}
\@LN{1474}{63}
\@LN{1475}{63}
\@LN{1476}{63}
\@LN{1477}{63}
\@LN{1478}{63}
\@LN{1479}{63}
\@LN{1480}{63}
\@LN{1481}{63}
\@LN{1482}{63}
\@LN{1483}{63}
\@LN{1484}{63}
\@LN{1485}{63}
\@LN{1486}{63}
\@LN{1487}{63}
\@LN{1488}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Protagonist-interest plots for selected countries. Each plot shows the level of interest ($y$-axis) displayed by the other counties of the world (listed along the $x$-axis) in the events of the featured pair of ``protagonist countries''. Country labels in the $x$-axis have been omitted for readability purposes. \relax }}{52}{figure.caption.51}}
\newlabel{fig:int-prot}{{5.8}{52}{Protagonist-interest plots for selected countries. Each plot shows the level of interest ($y$-axis) displayed by the other counties of the world (listed along the $x$-axis) in the events of the featured pair of ``protagonist countries''. Country labels in the $x$-axis have been omitted for readability purposes. \relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Events with most international impact, measured as the number of countries which showed interest higher than the 99-th percentile of overall interest.\relax }}{52}{table.caption.52}}
\newlabel{tab:impact}{{5.3}{52}{Events with most international impact, measured as the number of countries which showed interest higher than the 99-th percentile of overall interest.\relax }{table.caption.52}{}}
\@LN{1489}{64}
\@LN{1490}{64}
\@LN{1491}{64}
\@LN{1492}{64}
\@LN{1493}{64}
\@LN{1494}{64}
\@LN{1495}{64}
\@LN{1496}{64}
\@LN{1497}{64}
\@LN{1498}{64}
\@LN{1499}{64}
\@LN{1500}{64}
\@LN{1501}{64}
\@LN{1502}{64}
\@LN{1503}{64}
\@LN{1504}{64}
\@LN{1505}{64}
\@LN{1506}{64}
\@LN{1507}{64}
\@LN{1508}{64}
\@LN{1509}{64}
\@LN{1510}{64}
\@LN{1511}{64}
\@LN{1512}{64}
\@LN{1513}{64}
\@LN{1514}{64}
\@LN{1515}{64}
\@LN{1516}{64}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Events with most local impact, measured as the number of tweets coming from events with only one interested country, whose interest is higher than the 99-th percentile of overall interest. All events happened on 2015.\relax }}{53}{table.caption.53}}
\newlabel{tab:impact_local}{{5.4}{53}{Events with most local impact, measured as the number of tweets coming from events with only one interested country, whose interest is higher than the 99-th percentile of overall interest. All events happened on 2015.\relax }{table.caption.53}{}}
\@LN{1517}{65}
\@LN{1518}{65}
\@LN{1519}{65}
\@LN{1520}{65}
\@LN{1521}{65}
\@LN{1522}{65}
\@LN{1523}{65}
\@LN{1524}{65}
\@LN{1525}{65}
\@LN{1526}{65}
\@LN{1527}{65}
\@LN{1528}{65}
\@LN{1529}{65}
\@LN{1530}{65}
\@LN{1531}{65}
\@LN{1532}{65}
\@LN{1533}{65}
\@LN{1534}{65}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Known Limitations}{53}{section.5.4}}
\newlabel{sec:limitations}{{5.4}{53}{Known Limitations}{section.5.4}{}}
\@LN{1535}{65}
\@LN{1536}{65}
\@LN{1537}{65}
\@LN{1538}{65}
\@LN{1539}{65}
\@LN{1540}{65}
\@LN{1541}{65}
\@LN{1542}{65}
\@LN{1543}{65}
\@LN{1544}{65}
\@LN{1545}{65}
\@LN{1546}{65}
\citation{clavin}
\citation{Godavarthy2016}
\citation{maldonado_2015}
\@LN{1547}{66}
\@LN{1548}{66}
\@LN{1549}{66}
\@LN{1550}{66}
\@LN{1551}{66}
\@LN{1552}{66}
\@LN{1553}{66}
\@LN{1554}{66}
\@LN{1555}{66}
\@LN{1556}{66}
\@LN{1557}{66}
\@LN{1558}{66}
\@LN{1559}{66}
\@LN{1560}{66}
\@LN{1561}{66}
\@LN{1562}{66}
\@LN{1563}{66}
\@LN{1564}{66}
\@LN{1565}{66}
\@LN{1566}{66}
\@LN{1567}{66}
\@LN{1568}{66}
\@LN{1569}{66}
\@LN{1570}{66}
\@LN{1571}{66}
\@LN{1572}{66}
\@LN{1573}{66}
\@LN{1574}{66}
\@LN{1575}{66}
\@LN{1576}{66}
\@LN{1577}{66}
\@LN{1578}{66}
\@LN{1579}{66}
\@LN{1580}{66}
\@LN{1581}{66}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions and Future Work}{54}{section.5.5}}
\newlabel{sec:conclusions}{{5.5}{54}{Conclusions and Future Work}{section.5.5}{}}
\@LN{1582}{66}
\@LN{1583}{66}
\@LN{1584}{66}
\citation{st-model_2009}
\citation{doi:10.1177/0165551517698564}
\citation{grefenstette2012cross}
\@LN{1585}{67}
\@LN{1586}{67}
\@LN{1587}{67}
\@LN{1588}{67}
\@LN{1589}{67}
\@LN{1590}{67}
\@LN{1591}{67}
\@LN{1592}{67}
\@LN{1593}{67}
\@LN{1594}{67}
\@LN{1595}{67}
\@LN{1596}{67}
\@LN{1597}{67}
\@LN{1598}{67}
\@LN{1599}{67}
\@LN{1600}{67}
\@LN{1601}{67}
\@LN{1602}{67}
\@LN{1603}{67}
\@LN{1604}{67}
\@LN{1605}{67}
\@LN{1606}{67}
\@LN{1607}{67}
\@LN{1608}{67}
\@LN{1609}{67}
\@LN{1610}{67}
\@LN{1611}{67}
\@LN{1612}{67}
\@LN{1613}{67}
\@LN{1614}{67}
\@LN{1615}{67}
\@LN{1616}{67}
\@LN{1617}{67}
\@LN{1618}{67}
\@LN{1619}{67}
\@LN{1620}{67}
\@LN{1621}{67}
\@setckpt{chapters/geopolitical/geopolitical-main}{
\setcounter{page}{56}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{linenumber}{1622}
\setcounter{LN@truepage}{68}
\setcounter{ALC@unique}{23}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
