\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rogers:2013:DTT:2464464.2464511}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spatio-Temporal Context: Inferring Geopolitical Interactions on Twitter}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1224}{57}
\@LN{1225}{57}
\@LN{1226}{57}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{1227}{57}
\@LN{1228}{57}
\@LN{1229}{57}
\@LN{1230}{57}
\@LN{1231}{57}
\@LN{1232}{57}
\@LN{1233}{57}
\@LN{1234}{57}
\@LN{1235}{57}
\@LN{1236}{57}
\@LN{1237}{57}
\@LN{1238}{57}
\@LN{1239}{57}
\@LN{1240}{57}
\@LN{1241}{57}
\@LN{1242}{57}
\@LN{1243}{57}
\@LN{1244}{57}
\@LN{1245}{57}
\@LN{1246}{57}
\@LN{1247}{57}
\citation{castillo2011information}
\citation{Sakaki2010}
\citation{Pak:Twitter:2010}
\citation{Saravanou:Twitter:2015}
\@LN{1248}{58}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{48}{section.6.1}}
\newlabel{sec:introduction}{{6.1}{48}{Introduction}{section.6.1}{}}
\@LN{1249}{58}
\@LN{1250}{58}
\@LN{1251}{58}
\@LN{1252}{58}
\@LN{1253}{58}
\@LN{1254}{58}
\@LN{1255}{58}
\@LN{1256}{58}
\@LN{1257}{58}
\@LN{1258}{58}
\@LN{1259}{58}
\@LN{1260}{58}
\@LN{1261}{58}
\@LN{1262}{58}
\@LN{1263}{58}
\@LN{1264}{58}
\@LN{1265}{58}
\@LN{1266}{58}
\@LN{1267}{58}
\@LN{1268}{58}
\@LN{1269}{58}
\@LN{1270}{58}
\@LN{1271}{58}
\@LN{1272}{58}
\@LN{1273}{58}
\@LN{1274}{58}
\@LN{1275}{58}
\@LN{1276}{58}
\@LN{1277}{58}
\@LN{1278}{58}
\@LN{1279}{58}
\@LN{1280}{58}
\@LN{1281}{58}
\@LN{1282}{58}
\@LN{1283}{58}
\@LN{1284}{58}
\@LN{1285}{58}
\@LN{1286}{58}
\@LN{1287}{58}
\citation{maldonado2015spatio}
\@LN{1288}{59}
\@LN{1289}{59}
\@LN{1290}{59}
\@LN{1291}{59}
\@LN{1292}{59}
\@LN{1293}{59}
\@LN{1294}{59}
\@LN{1295}{59}
\@LN{1296}{59}
\@LN{1297}{59}
\@LN{1298}{59}
\@LN{1299}{59}
\@LN{1300}{59}
\@LN{1301}{59}
\@LN{1302}{59}
\@LN{1303}{59}
\@LN{1304}{59}
\@LN{1305}{59}
\@LN{1306}{59}
\@LN{1307}{59}
\@LN{1308}{59}
\@LN{1309}{59}
\@LN{1310}{59}
\@LN{1311}{59}
\@LN{1312}{59}
\@LN{1313}{59}
\@LN{1314}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Contributions}{49}{subsection.6.1.1}}
\@LN{1315}{59}
\@LN{1316}{59}
\@LN{1317}{59}
\@LN{1318}{59}
\@LN{1319}{59}
\@LN{1320}{59}
\@LN{1321}{59}
\@LN{1322}{59}
\@LN{1323}{59}
\@LN{1324}{59}
\@LN{1325}{59}
\citation{Watanabe:Jasmine:2011}
\citation{Abdelhaq:EvenTweet:2013}
\citation{Walther:2013fb}
\citation{Lee:A:2011}
\citation{Krumm:2015}
\citation{sankaranarayanan:twitterstand:2009}
\citation{Sakaki:Tweet:2013}
\citation{DeLongueville:2009}
\citation{Dong2015}
\citation{Wang:LeadLine:2012}
\citation{MacEachren:SensePlace2:2011}
\citation{st-model_2009}
\citation{STEvent_2010}
\citation{st-model_2009}
\@LN{1326}{60}
\@LN{1327}{60}
\@LN{1328}{60}
\@LN{1329}{60}
\@LN{1330}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Background}{50}{subsection.6.1.2}}
\newlabel{sec:related}{{6.1.2}{50}{Background}{subsection.6.1.2}{}}
\@LN{1331}{60}
\@LN{1332}{60}
\@LN{1333}{60}
\@LN{1334}{60}
\@LN{1335}{60}
\@LN{1336}{60}
\@LN{1337}{60}
\@LN{1338}{60}
\@LN{1339}{60}
\@LN{1340}{60}
\@LN{1341}{60}
\@LN{1342}{60}
\@LN{1343}{60}
\@LN{1344}{60}
\@LN{1345}{60}
\@LN{1346}{60}
\@LN{1347}{60}
\@LN{1348}{60}
\@LN{1349}{60}
\@LN{1350}{60}
\@LN{1351}{60}
\@LN{1352}{60}
\@LN{1353}{60}
\@LN{1354}{60}
\@LN{1355}{60}
\@LN{1356}{60}
\@LN{1357}{60}
\@LN{1358}{60}
\@LN{1359}{60}
\@LN{1360}{60}
\@LN{1361}{60}
\@LN{1362}{60}
\@LN{1363}{60}
\@LN{1364}{60}
\@LN{1365}{60}
\@LN{1366}{60}
\citation{Michel176}
\citation{leetaru2011culturomics}
\citation{chadefaux2014early}
\citation{Michel176}
\citation{leetaru2011culturomics}
\citation{chadefaux2014early}
\citation{Suchanek:2014:SC:2732977.2732994}
\citation{dbpedia}
\citation{Huet:2013:MHL:2509558.2509567}
\citation{DS/CN175}
\citation{merono2014semantic}
\@writefile{toc}{\contentsline {paragraph}{Quantitative Historical Event Analysis.}{51}{section*.51}}
\@LN{1367}{61}
\@LN{1368}{61}
\@LN{1369}{61}
\@LN{1370}{61}
\@LN{1371}{61}
\@LN{1372}{61}
\@LN{1373}{61}
\@LN{1374}{61}
\@LN{1375}{61}
\@LN{1376}{61}
\@LN{1377}{61}
\@LN{1378}{61}
\@LN{1379}{61}
\@LN{1380}{61}
\@LN{1381}{61}
\@LN{1382}{61}
\@LN{1383}{61}
\@LN{1384}{61}
\@LN{1385}{61}
\@LN{1386}{61}
\@LN{1387}{61}
\@LN{1388}{61}
\@LN{1389}{61}
\@LN{1390}{61}
\@LN{1391}{61}
\@LN{1392}{61}
\@LN{1393}{61}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Event Representation}{51}{section.6.2}}
\newlabel{sec:geo:model}{{6.2}{51}{Event Representation}{section.6.2}{}}
\@LN{1394}{61}
\@LN{1395}{61}
\@LN{1396}{61}
\@LN{1397}{61}
\@LN{1398}{61}
\@LN{1399}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Event Representation Definition}{51}{subsection.6.2.1}}
\newlabel{sec:model_definition}{{6.2.1}{51}{Event Representation Definition}{subsection.6.2.1}{}}
\@LN{1400}{61}
\@LN{1401}{61}
\@LN{1402}{61}
\@LN{1403}{61}
\citation{bbc_peruchile}
\@LN{1404}{62}
\@LN{1405}{62}
\@LN{1406}{62}
\@LN{1407}{62}
\@LN{1408}{62}
\@LN{1409}{62}
\@LN{1410}{62}
\@LN{1411}{62}
\@LN{1412}{62}
\@LN{1413}{62}
\@LN{1414}{62}
\@LN{1415}{62}
\@LN{1416}{62}
\newlabel{eq:event}{{6.1}{52}{Event Representation Definition}{equation.6.2.1}{}}
\@LN{1417}{62}
\@LN{1418}{62}
\@LN{1419}{62}
\@LN{1420}{62}
\@LN{1421}{62}
\@LN{1422}{62}
\@LN{1423}{62}
\@LN{1424}{62}
\@LN{1425}{62}
\@LN{1426}{62}
\@LN{1427}{62}
\@LN{1428}{62}
\@LN{1429}{62}
\@LN{1430}{62}
\@LN{1431}{62}
\@LN{1432}{62}
\@LN{1433}{62}
\@LN{1434}{62}
\@LN{1435}{62}
\@LN{1436}{62}
\@LN{1437}{62}
\@LN{1438}{62}
\@LN{1439}{62}
\@LN{1440}{62}
\@LN{1441}{62}
\@LN{1442}{63}
\@LN{1443}{63}
\@LN{1444}{63}
\@LN{1445}{63}
\@LN{1446}{63}
\@LN{1447}{63}
\@LN{1448}{63}
\@LN{1449}{63}
\@LN{1450}{63}
\@LN{1451}{63}
\@LN{1452}{63}
\@LN{1453}{63}
\@LN{1454}{63}
\@LN{1455}{63}
\@LN{1456}{63}
\@LN{1457}{63}
\@LN{1458}{63}
\@LN{1459}{63}
\@LN{1460}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Representing Relations Among Locations}{53}{subsection.6.2.2}}
\newlabel{sec:relations}{{6.2.2}{53}{Representing Relations Among Locations}{subsection.6.2.2}{}}
\@LN{1461}{63}
\@LN{1462}{63}
\@LN{1463}{63}
\@LN{1464}{63}
\newlabel{eq:pi}{{6.2}{53}{Representing Relations Among Locations}{equation.6.2.2}{}}
\@LN{1465}{63}
\newlabel{eq:pi-w}{{6.3}{53}{Representing Relations Among Locations}{equation.6.2.3}{}}
\@LN{1466}{63}
\newlabel{eq:cp}{{6.4}{53}{Representing Relations Among Locations}{equation.6.2.4}{}}
\@LN{1467}{63}
\newlabel{eq:cp-w}{{6.5}{53}{Representing Relations Among Locations}{equation.6.2.5}{}}
\@LN{1468}{63}
\@LN{1469}{63}
\@LN{1470}{64}
\@LN{1471}{64}
\@LN{1472}{64}
\@LN{1473}{64}
\@LN{1474}{64}
\@LN{1475}{64}
\@LN{1476}{64}
\@LN{1477}{64}
\@LN{1478}{64}
\@LN{1479}{64}
\@LN{1480}{64}
\@LN{1481}{64}
\@LN{1482}{64}
\@LN{1483}{64}
\@LN{1484}{64}
\@LN{1485}{64}
\@LN{1486}{64}
\@LN{1487}{64}
\@LN{1488}{64}
\@LN{1489}{64}
\@LN{1490}{64}
\@LN{1491}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mean and standard deviation of multi-label scores}}{54}{figure.caption.52}}
\newlabel{fig:eval}{{6.1}{54}{Mean and standard deviation of multi-label scores}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Precision and recall of event locations.}{55}{section*.53}}
\@LN{1492}{65}
\@LN{1493}{65}
\@LN{1494}{65}
\@LN{1495}{65}
\@LN{1496}{65}
\@LN{1497}{65}
\@LN{1498}{65}
\@LN{1499}{65}
\@LN{1500}{65}
\@LN{1501}{65}
\@LN{1502}{65}
\@LN{1503}{65}
\@LN{1504}{65}
\@LN{1505}{65}
\@LN{1506}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}System Architecture}{55}{subsection.6.2.3}}
\newlabel{sec:framework}{{6.2.3}{55}{System Architecture}{subsection.6.2.3}{}}
\@LN{1507}{65}
\@LN{1508}{65}
\@LN{1509}{65}
\@LN{1510}{65}
\@LN{1511}{65}
\@LN{1512}{65}
\@LN{1513}{65}
\@LN{1514}{65}
\@LN{1515}{65}
\@LN{1516}{65}
\@LN{1517}{65}
\@LN{1518}{65}
\@LN{1519}{65}
\@LN{1520}{65}
\@LN{1521}{65}
\@LN{1522}{65}
\@LN{1523}{65}
\@LN{1524}{65}
\@LN{1525}{65}
\@LN{1526}{65}
\@LN{1527}{65}
\@LN{1528}{65}
\@LN{1529}{65}
\@LN{1530}{65}
\citation{clavin}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Data architecture for Spatio-Temporal Model.}}{56}{figure.caption.54}}
\newlabel{fig:sys_architecture}{{6.2}{56}{Data architecture for Spatio-Temporal Model}{figure.caption.54}{}}
\@LN{1531}{66}
\@LN{1532}{66}
\@LN{1533}{66}
\@LN{1534}{66}
\@LN{1535}{66}
\@LN{1536}{66}
\@LN{1537}{66}
\@LN{1538}{66}
\@LN{1539}{66}
\@LN{1540}{66}
\@LN{1541}{66}
\@LN{1542}{66}
\@LN{1543}{66}
\@LN{1544}{66}
\@LN{1545}{66}
\@LN{1546}{66}
\@LN{1547}{66}
\@LN{1548}{66}
\@LN{1549}{66}
\@LN{1550}{66}
\@LN{1551}{66}
\@LN{1552}{66}
\@LN{1553}{66}
\citation{Metzler_2012}
\citation{Choi_2012}
\citation{maldonado2015spatio}
\citation{Poblete:2011:BTS:2063576.2063724}
\@LN{1554}{67}
\@LN{1555}{67}
\@LN{1556}{67}
\@LN{1557}{67}
\@LN{1558}{67}
\@LN{1559}{67}
\@LN{1560}{67}
\@LN{1561}{67}
\@LN{1562}{67}
\@LN{1563}{67}
\@LN{1564}{67}
\@LN{1565}{67}
\@LN{1566}{67}
\@LN{1567}{67}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exploratory Analysis}{57}{section.6.3}}
\newlabel{sec:geo:mining}{{6.3}{57}{Exploratory Analysis}{section.6.3}{}}
\@LN{1568}{67}
\@LN{1569}{67}
\@LN{1570}{67}
\@LN{1571}{67}
\@LN{1572}{67}
\@LN{1573}{67}
\@LN{1574}{67}
\@LN{1575}{67}
\@LN{1576}{67}
\@LN{1577}{67}
\@LN{1578}{67}
\@LN{1579}{67}
\@LN{1580}{67}
\@LN{1581}{67}
\@LN{1582}{67}
\@LN{1583}{67}
\@LN{1584}{67}
\@LN{1585}{67}
\@LN{1586}{67}
\@LN{1587}{67}
\@LN{1588}{67}
\@LN{1589}{67}
\@LN{1590}{67}
\@LN{1591}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Summary maps of interest and protagonists.\relax }}{58}{figure.caption.55}}
\newlabel{fig:maps}{{6.3}{58}{Summary maps of interest and protagonists.\relax }{figure.caption.55}{}}
\@LN{1592}{68}
\@LN{1593}{68}
\@LN{1594}{68}
\@LN{1595}{68}
\@LN{1596}{68}
\@LN{1597}{68}
\@LN{1598}{68}
\@LN{1599}{68}
\@LN{1600}{68}
\@LN{1601}{68}
\@LN{1602}{68}
\@LN{1603}{68}
\@LN{1604}{68}
\@LN{1605}{68}
\@LN{1606}{68}
\@LN{1607}{68}
\@LN{1608}{68}
\@LN{1609}{68}
\@LN{1610}{68}
\@LN{1611}{68}
\@LN{1612}{68}
\@LN{1613}{68}
\@LN{1614}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Relative co-protagonist measure of selected countries.\relax }}{59}{figure.caption.56}}
\newlabel{fig:coprotagonism-ind}{{6.4}{59}{Relative co-protagonist measure of selected countries.\relax }{figure.caption.56}{}}
\@LN{1615}{69}
\@LN{1616}{69}
\@LN{1617}{69}
\@LN{1618}{69}
\@LN{1619}{69}
\@LN{1620}{69}
\@LN{1621}{69}
\@LN{1622}{69}
\@LN{1623}{69}
\@LN{1624}{69}
\@LN{1625}{69}
\@LN{1626}{69}
\@LN{1627}{69}
\@LN{1628}{69}
\@LN{1629}{69}
\@LN{1630}{69}
\citation{ukranian_crisis}
\citation{israeli_palestinian}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Description of the bias in the number of tweets and users, per country.\relax }}{60}{figure.caption.57}}
\newlabel{fig:tweets-per}{{6.5}{60}{Description of the bias in the number of tweets and users, per country.\relax }{figure.caption.57}{}}
\@LN{1631}{70}
\@LN{1632}{70}
\@LN{1633}{70}
\@LN{1634}{70}
\@LN{1635}{70}
\@LN{1636}{70}
\@LN{1637}{70}
\@writefile{toc}{\contentsline {paragraph}{Significance of the Jaccard metric.}{60}{section*.58}}
\@LN{1638}{70}
\@LN{1639}{70}
\@LN{1640}{70}
\@LN{1641}{70}
\@LN{1642}{70}
\@LN{1643}{70}
\@LN{1644}{70}
\@LN{1645}{70}
\@LN{1646}{70}
\@LN{1647}{70}
\@LN{1648}{70}
\@LN{1649}{70}
\@LN{1650}{70}
\@LN{1651}{70}
\@LN{1652}{70}
\@LN{1653}{70}
\@LN{1654}{70}
\@LN{1655}{70}
\@LN{1656}{70}
\@LN{1657}{70}
\@LN{1658}{70}
\@LN{1659}{70}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Most similar countries in terms if co-protagonism}}{61}{table.caption.59}}
\newlabel{tab:jacc}{{6.1}{61}{Most similar countries in terms if co-protagonism}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Graphs of similar countries}}{62}{figure.caption.61}}
\newlabel{fig:sim-graph}{{6.6}{62}{Graphs of similar countries}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Similar countries in terms of participation vectors}}{63}{table.caption.60}}
\newlabel{tab:euc}{{6.2}{63}{Similar countries in terms of participation vectors}{table.caption.60}{}}
\@LN{1660}{73}
\@LN{1661}{73}
\@LN{1662}{73}
\@LN{1663}{73}
\@LN{1664}{73}
\@LN{1665}{73}
\@LN{1666}{73}
\@LN{1667}{73}
\@LN{1668}{73}
\@writefile{toc}{\contentsline {paragraph}{Time series co-protagonism.}{63}{section*.63}}
\@LN{1669}{73}
\@LN{1670}{73}
\@LN{1671}{73}
\@LN{1672}{73}
\@LN{1673}{73}
\@LN{1674}{73}
\@LN{1675}{73}
\@LN{1676}{73}
\@LN{1677}{73}
\@LN{1678}{73}
\@LN{1679}{73}
\@LN{1680}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Timeseries of the Jaccard similarity between co-protagonist vectors}}{64}{figure.caption.62}}
\newlabel{fig:time-series}{{6.7}{64}{Timeseries of the Jaccard similarity between co-protagonist vectors}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Protagonist-interest plots for selected countries.}}{65}{figure.caption.64}}
\newlabel{fig:int-prot}{{6.8}{65}{Protagonist-interest plots for selected countries}{figure.caption.64}{}}
\@LN{1681}{75}
\@LN{1682}{75}
\@LN{1683}{75}
\@LN{1684}{75}
\@LN{1685}{75}
\@LN{1686}{75}
\@LN{1687}{75}
\@LN{1688}{75}
\@LN{1689}{75}
\@LN{1690}{75}
\@LN{1691}{75}
\@LN{1692}{75}
\@LN{1693}{75}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Events with most international impact}}{66}{table.caption.65}}
\newlabel{tab:impact}{{6.3}{66}{Events with most international impact}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Events with most local impact}}{66}{table.caption.66}}
\newlabel{tab:impact_local}{{6.4}{66}{Events with most local impact}{table.caption.66}{}}
\@LN{1694}{76}
\@LN{1695}{76}
\@LN{1696}{76}
\@LN{1697}{76}
\@LN{1698}{76}
\@LN{1699}{76}
\@LN{1700}{76}
\@LN{1701}{76}
\@LN{1702}{76}
\@LN{1703}{76}
\@LN{1704}{76}
\@LN{1705}{76}
\@LN{1706}{76}
\@LN{1707}{76}
\@LN{1708}{76}
\@LN{1709}{76}
\@LN{1710}{76}
\@LN{1711}{76}
\@LN{1712}{76}
\@LN{1713}{76}
\@LN{1714}{77}
\@LN{1715}{77}
\@LN{1716}{77}
\@LN{1717}{77}
\@LN{1718}{77}
\@LN{1719}{77}
\@LN{1720}{77}
\@LN{1721}{77}
\@LN{1722}{77}
\@LN{1723}{77}
\@LN{1724}{77}
\@LN{1725}{77}
\@LN{1726}{77}
\@LN{1727}{77}
\@LN{1728}{77}
\@LN{1729}{77}
\@LN{1730}{77}
\@LN{1731}{77}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{67}{section.6.4}}
\newlabel{sec:conclusions}{{6.4}{67}{Conclusion}{section.6.4}{}}
\@LN{1732}{77}
\@LN{1733}{77}
\@LN{1734}{77}
\@LN{1735}{77}
\@LN{1736}{77}
\@LN{1737}{77}
\@LN{1738}{77}
\@LN{1739}{77}
\@LN{1740}{77}
\@LN{1741}{77}
\@LN{1742}{77}
\@LN{1743}{77}
\@LN{1744}{77}
\@LN{1745}{77}
\@LN{1746}{77}
\@LN{1747}{77}
\@LN{1748}{77}
\@setckpt{chapters/geopolitical/geopolitical-main}{
\setcounter{page}{68}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{linenumber}{1749}
\setcounter{LN@truepage}{78}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
