\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{81}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2116}{91}
\@LN{2117}{91}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{2118}{91}
\@LN{2119}{91}
\@LN{2120}{91}
\@LN{2121}{91}
\@writefile{toc}{\contentsline {paragraph}{Model of User Reaction.}{81}{section*.85}}
\@LN{2122}{91}
\@LN{2123}{91}
\@LN{2124}{91}
\@LN{2125}{91}
\@LN{2126}{91}
\@LN{2127}{91}
\@LN{2128}{91}
\@LN{2129}{91}
\@LN{2130}{91}
\@LN{2131}{91}
\@LN{2132}{91}
\@LN{2133}{91}
\@LN{2134}{91}
\@writefile{toc}{\contentsline {paragraph}{Model of Geopolitical Entities.}{81}{section*.86}}
\@LN{2135}{91}
\@LN{2136}{91}
\@LN{2137}{91}
\@LN{2138}{91}
\@LN{2139}{91}
\@LN{2140}{91}
\@LN{2141}{91}
\@LN{2142}{91}
\citation{clavin}
\@writefile{toc}{\contentsline {paragraph}{Model for Shared Content.}{82}{section*.87}}
\@LN{2143}{92}
\@LN{2144}{92}
\@LN{2145}{92}
\@LN{2146}{92}
\@LN{2147}{92}
\@LN{2148}{92}
\@LN{2149}{92}
\@LN{2150}{92}
\@writefile{tdo}{\contentsline {todo}{yes}{82}{section*.88}}
\@LN{2151}{92}
\@LN{2152}{92}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Known Limitations}{82}{section.8.1}}
\@writefile{tdo}{\contentsline {todo}{yes}{82}{section*.89}}
\@LN{2153}{92}
\@LN{2154}{92}
\@LN{2155}{92}
\@LN{2156}{92}
\@LN{2157}{92}
\@LN{2158}{92}
\@LN{2159}{92}
\@LN{2160}{92}
\@LN{2161}{92}
\@LN{2162}{92}
\@LN{2163}{92}
\@LN{2164}{92}
\@LN{2165}{92}
\@LN{2166}{92}
\@LN{2167}{92}
\@LN{2168}{92}
\@LN{2169}{92}
\@LN{2170}{92}
\@LN{2171}{92}
\@LN{2172}{92}
\@LN{2173}{92}
\@LN{2174}{92}
\@LN{2175}{92}
\@LN{2176}{92}
\@LN{2177}{92}
\@LN{2178}{92}
\@LN{2179}{92}
\@LN{2180}{92}
\citation{Godavarthy2016}
\citation{maldonado2015spatio}
\citation{st-model_2009}
\citation{doi:10.1177/0165551517698564}
\citation{grefenstette2012cross}
\@LN{2181}{93}
\@LN{2182}{93}
\@LN{2183}{93}
\@LN{2184}{93}
\@LN{2185}{93}
\@LN{2186}{93}
\@LN{2187}{93}
\@LN{2188}{93}
\@LN{2189}{93}
\@LN{2190}{93}
\@LN{2191}{93}
\@LN{2192}{93}
\@LN{2193}{93}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Directions}{83}{section.8.2}}
\@writefile{tdo}{\contentsline {todo}{yes}{83}{section*.90}}
\@LN{2194}{93}
\@LN{2195}{93}
\@LN{2196}{93}
\@LN{2197}{93}
\@LN{2198}{93}
\@LN{2199}{93}
\@LN{2200}{93}
\@LN{2201}{93}
\@LN{2202}{93}
\@LN{2203}{93}
\@LN{2204}{93}
\@LN{2205}{93}
\@LN{2206}{93}
\@LN{2207}{93}
\@setckpt{chapters/conclusions/conclusions-main}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{linenumber}{2208}
\setcounter{LN@truepage}{94}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
