\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{79}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2032}{89}
\@LN{2033}{89}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{2034}{89}
\@LN{2035}{89}
\@LN{2036}{89}
\@LN{2037}{89}
\@writefile{toc}{\contentsline {paragraph}{Model of User Reaction.}{79}{section*.85}}
\@LN{2038}{89}
\@LN{2039}{89}
\@LN{2040}{89}
\@LN{2041}{89}
\@LN{2042}{89}
\@LN{2043}{89}
\@LN{2044}{89}
\@LN{2045}{89}
\@LN{2046}{89}
\@LN{2047}{89}
\@LN{2048}{89}
\@LN{2049}{89}
\@LN{2050}{89}
\@writefile{toc}{\contentsline {paragraph}{Model of Geopolitical Entities.}{79}{section*.86}}
\@LN{2051}{89}
\@LN{2052}{89}
\@LN{2053}{89}
\@LN{2054}{89}
\@LN{2055}{89}
\@LN{2056}{89}
\@LN{2057}{89}
\@LN{2058}{89}
\citation{clavin}
\@writefile{toc}{\contentsline {paragraph}{Model for Shared Content.}{80}{section*.87}}
\@LN{2059}{90}
\@LN{2060}{90}
\@LN{2061}{90}
\@LN{2062}{90}
\@LN{2063}{90}
\@LN{2064}{90}
\@LN{2065}{90}
\@LN{2066}{90}
\@writefile{tdo}{\contentsline {todo}{yes}{80}{section*.88}}
\@LN{2067}{90}
\@LN{2068}{90}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Known Limitations}{80}{section.8.1}}
\@writefile{tdo}{\contentsline {todo}{yes}{80}{section*.89}}
\@LN{2069}{90}
\@LN{2070}{90}
\@LN{2071}{90}
\@LN{2072}{90}
\@LN{2073}{90}
\@LN{2074}{90}
\@LN{2075}{90}
\@LN{2076}{90}
\@LN{2077}{90}
\@LN{2078}{90}
\@LN{2079}{90}
\@LN{2080}{90}
\@LN{2081}{90}
\@LN{2082}{90}
\@LN{2083}{90}
\@LN{2084}{90}
\@LN{2085}{90}
\@LN{2086}{90}
\@LN{2087}{90}
\@LN{2088}{90}
\@LN{2089}{90}
\@LN{2090}{90}
\@LN{2091}{90}
\@LN{2092}{90}
\@LN{2093}{90}
\@LN{2094}{90}
\@LN{2095}{90}
\@LN{2096}{90}
\citation{Godavarthy2016}
\citation{maldonado2015spatio}
\citation{st-model_2009}
\citation{doi:10.1177/0165551517698564}
\citation{grefenstette2012cross}
\@LN{2097}{91}
\@LN{2098}{91}
\@LN{2099}{91}
\@LN{2100}{91}
\@LN{2101}{91}
\@LN{2102}{91}
\@LN{2103}{91}
\@LN{2104}{91}
\@LN{2105}{91}
\@LN{2106}{91}
\@LN{2107}{91}
\@LN{2108}{91}
\@LN{2109}{91}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Directions}{81}{section.8.2}}
\@writefile{tdo}{\contentsline {todo}{yes}{81}{section*.90}}
\@LN{2110}{91}
\@LN{2111}{91}
\@LN{2112}{91}
\@LN{2113}{91}
\@LN{2114}{91}
\@LN{2115}{91}
\@LN{2116}{91}
\@LN{2117}{91}
\@LN{2118}{91}
\@LN{2119}{91}
\@LN{2120}{91}
\@LN{2121}{91}
\@LN{2122}{91}
\@LN{2123}{91}
\@setckpt{chapters/conclusions/conclusions-main}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{linenumber}{2124}
\setcounter{LN@truepage}{92}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
