\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{79}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2020}{89}
\@LN{2021}{89}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{2022}{89}
\@LN{2023}{89}
\@LN{2024}{89}
\@LN{2025}{89}
\@writefile{toc}{\contentsline {paragraph}{Model of User Reaction.}{79}{section*.85}}
\@LN{2026}{89}
\@LN{2027}{89}
\@LN{2028}{89}
\@LN{2029}{89}
\@LN{2030}{89}
\@LN{2031}{89}
\@LN{2032}{89}
\@LN{2033}{89}
\@LN{2034}{89}
\@LN{2035}{89}
\@LN{2036}{89}
\@LN{2037}{89}
\@LN{2038}{89}
\@writefile{toc}{\contentsline {paragraph}{Model of Geopolitical Entities.}{79}{section*.86}}
\@LN{2039}{89}
\@LN{2040}{89}
\@LN{2041}{89}
\@LN{2042}{89}
\@LN{2043}{89}
\@LN{2044}{89}
\@LN{2045}{89}
\@LN{2046}{89}
\citation{clavin}
\@writefile{toc}{\contentsline {paragraph}{Model for Shared Content.}{80}{section*.87}}
\@LN{2047}{90}
\@LN{2048}{90}
\@LN{2049}{90}
\@LN{2050}{90}
\@LN{2051}{90}
\@LN{2052}{90}
\@LN{2053}{90}
\@LN{2054}{90}
\@writefile{tdo}{\contentsline {todo}{yes}{80}{section*.88}}
\@LN{2055}{90}
\@LN{2056}{90}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Known Limitations}{80}{section.8.1}}
\@writefile{tdo}{\contentsline {todo}{yes}{80}{section*.89}}
\@LN{2057}{90}
\@LN{2058}{90}
\@LN{2059}{90}
\@LN{2060}{90}
\@LN{2061}{90}
\@LN{2062}{90}
\@LN{2063}{90}
\@LN{2064}{90}
\@LN{2065}{90}
\@LN{2066}{90}
\@LN{2067}{90}
\@LN{2068}{90}
\@LN{2069}{90}
\@LN{2070}{90}
\@LN{2071}{90}
\@LN{2072}{90}
\@LN{2073}{90}
\@LN{2074}{90}
\@LN{2075}{90}
\@LN{2076}{90}
\@LN{2077}{90}
\@LN{2078}{90}
\@LN{2079}{90}
\@LN{2080}{90}
\@LN{2081}{90}
\@LN{2082}{90}
\@LN{2083}{90}
\@LN{2084}{90}
\citation{Godavarthy2016}
\citation{maldonado2015spatio}
\citation{st-model_2009}
\citation{doi:10.1177/0165551517698564}
\citation{grefenstette2012cross}
\@LN{2085}{91}
\@LN{2086}{91}
\@LN{2087}{91}
\@LN{2088}{91}
\@LN{2089}{91}
\@LN{2090}{91}
\@LN{2091}{91}
\@LN{2092}{91}
\@LN{2093}{91}
\@LN{2094}{91}
\@LN{2095}{91}
\@LN{2096}{91}
\@LN{2097}{91}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Directions}{81}{section.8.2}}
\@writefile{tdo}{\contentsline {todo}{yes}{81}{section*.90}}
\@LN{2098}{91}
\@LN{2099}{91}
\@LN{2100}{91}
\@LN{2101}{91}
\@LN{2102}{91}
\@LN{2103}{91}
\@LN{2104}{91}
\@LN{2105}{91}
\@LN{2106}{91}
\@LN{2107}{91}
\@LN{2108}{91}
\@LN{2109}{91}
\@LN{2110}{91}
\@LN{2111}{91}
\@setckpt{chapters/conclusions/conclusions-main}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{linenumber}{2112}
\setcounter{LN@truepage}{92}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
