\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{84}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2187}{94}
\@LN{2188}{94}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{2189}{94}
\@LN{2190}{94}
\@LN{2191}{94}
\@LN{2192}{94}
\@writefile{toc}{\contentsline {paragraph}{Model of User Reaction.}{84}{section*.89}}
\@LN{2193}{94}
\@LN{2194}{94}
\@LN{2195}{94}
\@LN{2196}{94}
\@LN{2197}{94}
\@LN{2198}{94}
\@LN{2199}{94}
\@LN{2200}{94}
\@LN{2201}{94}
\@LN{2202}{94}
\@LN{2203}{94}
\@LN{2204}{94}
\@LN{2205}{94}
\@writefile{toc}{\contentsline {paragraph}{Model of Geopolitical Entities.}{84}{section*.90}}
\@LN{2206}{94}
\@LN{2207}{94}
\@LN{2208}{94}
\@LN{2209}{94}
\@LN{2210}{94}
\@LN{2211}{94}
\@LN{2212}{94}
\@LN{2213}{94}
\citation{clavin}
\@writefile{toc}{\contentsline {paragraph}{Model for Shared Content.}{85}{section*.91}}
\@LN{2214}{95}
\@LN{2215}{95}
\@LN{2216}{95}
\@LN{2217}{95}
\@LN{2218}{95}
\@LN{2219}{95}
\@LN{2220}{95}
\@LN{2221}{95}
\@writefile{tdo}{\contentsline {todo}{yes}{85}{section*.92}}
\@LN{2222}{95}
\@LN{2223}{95}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Known Limitations}{85}{section.8.1}}
\@writefile{tdo}{\contentsline {todo}{yes}{85}{section*.93}}
\@LN{2224}{95}
\@LN{2225}{95}
\@LN{2226}{95}
\@LN{2227}{95}
\@LN{2228}{95}
\@LN{2229}{95}
\@LN{2230}{95}
\@LN{2231}{95}
\@LN{2232}{95}
\@LN{2233}{95}
\@LN{2234}{95}
\@LN{2235}{95}
\@LN{2236}{95}
\@LN{2237}{95}
\@LN{2238}{95}
\@LN{2239}{95}
\@LN{2240}{95}
\@LN{2241}{95}
\@LN{2242}{95}
\@LN{2243}{95}
\@LN{2244}{95}
\@LN{2245}{95}
\@LN{2246}{95}
\@LN{2247}{95}
\@LN{2248}{95}
\@LN{2249}{95}
\@LN{2250}{95}
\@LN{2251}{95}
\citation{Godavarthy2016}
\citation{maldonado2015spatio}
\citation{st-model_2009}
\citation{doi:10.1177/0165551517698564}
\citation{grefenstette2012cross}
\@LN{2252}{96}
\@LN{2253}{96}
\@LN{2254}{96}
\@LN{2255}{96}
\@LN{2256}{96}
\@LN{2257}{96}
\@LN{2258}{96}
\@LN{2259}{96}
\@LN{2260}{96}
\@LN{2261}{96}
\@LN{2262}{96}
\@LN{2263}{96}
\@LN{2264}{96}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Directions}{86}{section.8.2}}
\@writefile{tdo}{\contentsline {todo}{yes}{86}{section*.94}}
\@LN{2265}{96}
\@LN{2266}{96}
\@LN{2267}{96}
\@LN{2268}{96}
\@LN{2269}{96}
\@LN{2270}{96}
\@LN{2271}{96}
\@LN{2272}{96}
\@LN{2273}{96}
\@LN{2274}{96}
\@LN{2275}{96}
\@LN{2276}{96}
\@LN{2277}{96}
\@LN{2278}{96}
\@setckpt{chapters/conclusions/conclusions-main}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{linenumber}{2279}
\setcounter{LN@truepage}{97}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
