\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN{977}{48}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Conclusion}{38}{chapter*.38}}
\@setckpt{chapters/conclusions/conclusions-main}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{linenumber}{978}
\setcounter{LN@truepage}{49}
\setcounter{lips@count}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
