\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{facebook}
\citation{twitter}
\citation{weibo}
\citation{kaplan2010users}
\citation{brown_2019}
\citation{foursquare}
\citation{howard2011opening}
\citation{Sakaki2010}
\citation{Sarmiento:2018:DDE:3201064.3201077}
\citation{Mendoza2019}
\@LN{113}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{1}{chapter*.5}}
\@LN{114}{12}
\@LN{115}{12}
\@LN{116}{12}
\@LN{117}{12}
\@LN{118}{12}
\@LN{119}{12}
\@LN{120}{12}
\@LN{121}{12}
\@LN{122}{12}
\@LN{123}{12}
\@LN{124}{12}
\@LN{125}{12}
\@LN{126}{12}
\@LN{127}{12}
\@LN{128}{12}
\@LN{129}{12}
\@LN{130}{12}
\@LN{131}{12}
\@LN{132}{12}
\@LN{133}{12}
\citation{pewresearch}
\citation{gross1964managing}
\@LN{134}{13}
\@LN{135}{13}
\@LN{136}{13}
\@LN{137}{13}
\@LN{138}{13}
\@LN{139}{13}
\@LN{140}{13}
\@LN{141}{13}
\@LN{142}{13}
\@LN{143}{13}
\@LN{144}{13}
\@LN{145}{13}
\@LN{146}{13}
\@LN{147}{13}
\@LN{148}{13}
\@LN{149}{13}
\@LN{150}{13}
\@LN{151}{13}
\@LN{152}{13}
\@LN{153}{13}
\@LN{154}{13}
\@LN{155}{13}
\@LN{156}{13}
\@LN{157}{13}
\@LN{158}{13}
\@LN{159}{13}
\@LN{160}{13}
\citation{twitter2014}
\citation{fbnewsroom}
\citation{chinawatch}
\citation{yang1999learning}
\citation{Becker:2010:LSM:1718487.1718524}
\@LN{161}{14}
\@LN{162}{14}
\@LN{163}{14}
\@LN{164}{14}
\@LN{165}{14}
\@LN{166}{14}
\@LN{167}{14}
\@LN{168}{14}
\@LN{169}{14}
\@LN{170}{14}
\@LN{171}{14}
\@LN{172}{14}
\@LN{173}{14}
\@LN{174}{14}
\@LN{175}{14}
\@LN{176}{14}
\@LN{177}{14}
\@LN{178}{14}
\@LN{179}{14}
\@LN{180}{14}
\@LN{181}{14}
\@LN{182}{14}
\@LN{183}{14}
\@LN{184}{14}
\@LN{185}{14}
\@LN{186}{14}
\@LN{187}{14}
\@LN{188}{15}
\@LN{189}{15}
\@LN{190}{15}
\@LN{191}{15}
\@LN{192}{15}
\@LN{193}{15}
\@LN{194}{15}
\@LN{195}{15}
\@LN{196}{15}
\@LN{197}{15}
\@LN{198}{15}
\@LN{199}{15}
\@LN{200}{15}
\@LN{201}{15}
\@LN{202}{15}
\@LN{203}{15}
\@LN{204}{15}
\@LN{205}{15}
\@LN{206}{15}
\@LN{207}{15}
\@LN{208}{15}
\@LN{209}{15}
\@LN{210}{15}
\citation{wiki:comparative}
\@LN{211}{16}
\@LN{212}{16}
\@LN{213}{16}
\@LN{214}{16}
\@LN{215}{16}
\@LN{216}{16}
\@LN{217}{16}
\@LN{218}{16}
\@LN{219}{16}
\@LN{220}{16}
\@LN{221}{16}
\@LN{222}{16}
\@LN{223}{16}
\@LN{224}{16}
\@LN{225}{16}
\@LN{226}{16}
\@LN{227}{16}
\@LN{228}{16}
\@LN{229}{16}
\@LN{230}{16}
\@LN{231}{16}
\@LN{232}{16}
\@LN{233}{16}
\@LN{234}{16}
\@LN{235}{16}
\@LN{236}{16}
\@LN{237}{16}
\@LN{238}{17}
\@LN{239}{17}
\@LN{240}{17}
\@LN{241}{17}
\@LN{242}{17}
\@LN{243}{17}
\@LN{244}{17}
\@LN{245}{17}
\@LN{246}{17}
\@LN{247}{17}
\@LN{248}{17}
\@LN{249}{17}
\@LN{250}{17}
\@LN{251}{17}
\@LN{252}{17}
\@LN{253}{17}
\@LN{254}{17}
\@LN{255}{17}
\@LN{256}{17}
\@LN{257}{17}
\@LN{258}{17}
\@LN{259}{17}
\@LN{260}{17}
\@LN{261}{17}
\@LN{262}{17}
\@writefile{tdo}{\contentsline {todo}{statement of purpose}{6}{section*.9}}
\@LN{263}{18}
\@LN{264}{18}
\@LN{265}{18}
\@LN{266}{18}
\@LN{267}{18}
\@LN{268}{18}
\@LN{269}{18}
\@LN{270}{18}
\@LN{271}{18}
\@LN{272}{18}
\@LN{273}{18}
\@LN{274}{18}
\@LN{275}{18}
\@LN{276}{18}
\@LN{277}{18}
\@LN{278}{18}
\@LN{279}{18}
\@LN{280}{18}
\@LN{281}{18}
\@LN{282}{18}
\@LN{283}{18}
\@LN{284}{18}
\@LN{285}{18}
\@LN{286}{18}
\@LN{287}{18}
\@LN{288}{19}
\@LN{289}{19}
\@LN{290}{19}
\@LN{291}{19}
\@LN{292}{19}
\@LN{293}{19}
\@LN{294}{19}
\@LN{295}{19}
\@LN{296}{19}
\@LN{297}{19}
\@LN{298}{19}
\@LN{299}{19}
\@LN{300}{19}
\@LN{301}{19}
\@LN{302}{19}
\@LN{303}{19}
\@LN{304}{19}
\@LN{305}{19}
\@LN{306}{19}
\@LN{307}{19}
\@LN{308}{19}
\@LN{309}{19}
\@LN{310}{19}
\@LN{311}{19}
\@LN{312}{19}
\@LN{313}{20}
\@LN{314}{20}
\@LN{315}{20}
\@LN{316}{20}
\@LN{317}{20}
\@LN{318}{20}
\@LN{319}{20}
\@LN{320}{20}
\@LN{321}{20}
\@LN{322}{20}
\@LN{323}{20}
\@LN{324}{20}
\@LN{325}{20}
\@LN{326}{20}
\@LN{327}{20}
\@LN{328}{20}
\@LN{329}{20}
\@LN{330}{20}
\@LN{331}{20}
\@LN{332}{20}
\@LN{333}{20}
\@LN{334}{20}
\@LN{335}{20}
\@LN{336}{20}
\@LN{337}{21}
\@LN{338}{21}
\@LN{339}{21}
\@LN{340}{21}
\@LN{341}{21}
\@setckpt{chapters/intro/intro-main}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{linenumber}{342}
\setcounter{LN@truepage}{22}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
