\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{facebook}
\citation{twitter}
\citation{weibo}
\citation{kaplan2010users}
\citation{brown_2019}
\citation{foursquare}
\citation{howard2011opening}
\citation{Sakaki2010}
\citation{Sarmiento:2018:DDE:3201064.3201077}
\citation{Mendoza2019}
\citation{pewresearch}
\@LN{112}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{1}{chapter*.5}}
\@LN{113}{11}
\@LN{114}{11}
\@LN{115}{11}
\@LN{116}{11}
\@LN{117}{11}
\@LN{118}{11}
\@LN{119}{11}
\@LN{120}{11}
\@LN{121}{11}
\@LN{122}{11}
\@LN{123}{11}
\@LN{124}{11}
\@LN{125}{11}
\@LN{126}{11}
\@LN{127}{11}
\@LN{128}{11}
\@LN{129}{11}
\@LN{130}{11}
\@LN{131}{11}
\@LN{132}{11}
\@LN{133}{11}
\@LN{134}{11}
\@LN{135}{11}
\@LN{136}{11}
\@LN{137}{11}
\@LN{138}{11}
\@LN{139}{11}
\@LN{140}{11}
\@LN{141}{11}
\@LN{142}{11}
\@LN{143}{11}
\@LN{144}{11}
\@LN{145}{11}
\citation{gross1964managing}
\citation{twitter2014}
\citation{fbnewsroom}
\citation{chinawatch}
\citation{yang1999learning}
\citation{Becker:2010:LSM:1718487.1718524}
\@LN{146}{12}
\@LN{147}{12}
\@LN{148}{12}
\@LN{149}{12}
\@LN{150}{12}
\@LN{151}{12}
\@LN{152}{12}
\@LN{153}{12}
\@LN{154}{12}
\@LN{155}{12}
\@LN{156}{12}
\@LN{157}{12}
\@LN{158}{12}
\@LN{159}{12}
\@LN{160}{12}
\@LN{161}{12}
\@LN{162}{12}
\@LN{163}{12}
\@LN{164}{12}
\@LN{165}{12}
\@LN{166}{12}
\@LN{167}{12}
\@LN{168}{12}
\@LN{169}{12}
\@LN{170}{12}
\@LN{171}{12}
\@LN{172}{12}
\@LN{173}{12}
\@LN{174}{12}
\@LN{175}{12}
\@LN{176}{12}
\@LN{177}{12}
\@LN{178}{12}
\@LN{179}{12}
\@LN{180}{12}
\@LN{181}{12}
\@LN{182}{12}
\@LN{183}{12}
\@LN{184}{12}
\@LN{185}{12}
\@LN{186}{12}
\@LN{187}{12}
\@LN{188}{13}
\@LN{189}{13}
\@LN{190}{13}
\@LN{191}{13}
\@LN{192}{13}
\@LN{193}{13}
\@LN{194}{13}
\@LN{195}{13}
\@LN{196}{13}
\@LN{197}{13}
\@LN{198}{13}
\@LN{199}{13}
\@LN{200}{13}
\@LN{201}{13}
\@LN{202}{13}
\@LN{203}{13}
\@LN{204}{13}
\@LN{205}{13}
\@LN{206}{13}
\@LN{207}{13}
\@LN{208}{13}
\@LN{209}{13}
\@LN{210}{13}
\@LN{211}{13}
\@LN{212}{13}
\@LN{213}{13}
\@LN{214}{13}
\@LN{215}{13}
\@LN{216}{13}
\@LN{217}{13}
\@LN{218}{13}
\@LN{219}{13}
\@LN{220}{13}
\@LN{221}{13}
\@LN{222}{13}
\@LN{223}{13}
\@LN{224}{13}
\@LN{225}{13}
\@LN{226}{13}
\@LN{227}{13}
\citation{wiki:comparative}
\@LN{228}{14}
\@LN{229}{14}
\@LN{230}{14}
\@LN{231}{14}
\@LN{232}{14}
\@LN{233}{14}
\@LN{234}{14}
\@LN{235}{14}
\@LN{236}{14}
\@LN{237}{14}
\@LN{238}{14}
\@LN{239}{14}
\@LN{240}{14}
\@LN{241}{14}
\@LN{242}{14}
\@LN{243}{14}
\@LN{244}{14}
\@LN{245}{14}
\@LN{246}{14}
\@LN{247}{14}
\@LN{248}{14}
\@LN{249}{14}
\@LN{250}{14}
\@LN{251}{14}
\@LN{252}{14}
\@LN{253}{14}
\@LN{254}{14}
\@LN{255}{14}
\@LN{256}{14}
\@LN{257}{14}
\@LN{258}{14}
\@LN{259}{14}
\@LN{260}{14}
\@LN{261}{14}
\@writefile{tdo}{\contentsline {todo}{statement of purpose}{4}{section*.9}}
\@LN{262}{14}
\@LN{263}{15}
\@LN{264}{15}
\@LN{265}{15}
\@LN{266}{15}
\@LN{267}{15}
\@LN{268}{15}
\@LN{269}{15}
\@LN{270}{15}
\@LN{271}{15}
\@LN{272}{15}
\@LN{273}{15}
\@LN{274}{15}
\@LN{275}{15}
\@LN{276}{15}
\@LN{277}{15}
\@LN{278}{15}
\@LN{279}{15}
\@LN{280}{15}
\@LN{281}{15}
\@LN{282}{15}
\@LN{283}{15}
\@LN{284}{15}
\@LN{285}{15}
\@LN{286}{15}
\@LN{287}{15}
\@LN{288}{15}
\@LN{289}{15}
\@LN{290}{15}
\@LN{291}{15}
\@LN{292}{15}
\@LN{293}{15}
\@LN{294}{15}
\@LN{295}{15}
\@LN{296}{15}
\@LN{297}{15}
\@LN{298}{15}
\@LN{299}{15}
\@LN{300}{15}
\@LN{301}{15}
\@LN{302}{15}
\@LN{303}{16}
\@LN{304}{16}
\@LN{305}{16}
\@LN{306}{16}
\@LN{307}{16}
\@LN{308}{16}
\@LN{309}{16}
\@LN{310}{16}
\@LN{311}{16}
\@LN{312}{16}
\@LN{313}{16}
\@LN{314}{16}
\@LN{315}{16}
\@LN{316}{16}
\@LN{317}{16}
\@LN{318}{16}
\@LN{319}{16}
\@LN{320}{16}
\@LN{321}{16}
\@LN{322}{16}
\@LN{323}{16}
\@LN{324}{16}
\@LN{325}{16}
\@LN{326}{16}
\@LN{327}{16}
\@LN{328}{16}
\@LN{329}{16}
\@LN{330}{16}
\@LN{331}{16}
\@LN{332}{16}
\@LN{333}{16}
\@LN{334}{16}
\@LN{335}{16}
\@LN{336}{16}
\@LN{337}{16}
\@LN{338}{16}
\@LN{339}{16}
\@LN{340}{16}
\@setckpt{chapters/intro/intro-main}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{linenumber}{341}
\setcounter{LN@truepage}{18}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
