\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{facebook}
\citation{twitter}
\citation{weibo}
\citation{kaplan2010users}
\citation{brown_2019}
\citation{foursquare}
\citation{howard2011opening}
\citation{Sakaki2010}
\citation{Sakaki:Tweet:2013}
\citation{Sarmiento:2018:DDE:3201064.3201077}
\citation{Mendoza2019}
\citation{pewresearch}
\@LN{157}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{1}{chapter*.5}}
\@LN{158}{13}
\@LN{159}{13}
\@LN{160}{13}
\@LN{161}{13}
\@LN{162}{13}
\@LN{163}{13}
\@LN{164}{13}
\@LN{165}{13}
\@LN{166}{13}
\@LN{167}{13}
\@LN{168}{13}
\@LN{169}{13}
\@LN{170}{13}
\@LN{171}{13}
\@LN{172}{13}
\@LN{173}{13}
\@LN{174}{13}
\@LN{175}{13}
\@LN{176}{13}
\@LN{177}{13}
\@LN{178}{13}
\@LN{179}{13}
\@LN{180}{13}
\@LN{181}{13}
\@LN{182}{13}
\@LN{183}{13}
\@LN{184}{13}
\@LN{185}{13}
\@LN{186}{13}
\@LN{187}{13}
\@LN{188}{13}
\@LN{189}{13}
\@LN{190}{13}
\citation{gross1964managing}
\citation{twitter2014}
\citation{fbnewsroom}
\citation{chinawatch}
\citation{yang1999learning}
\citation{Becker:2010:LSM:1718487.1718524}
\@LN{191}{14}
\@LN{192}{14}
\@LN{193}{14}
\@LN{194}{14}
\@LN{195}{14}
\@LN{196}{14}
\@LN{197}{14}
\@LN{198}{14}
\@LN{199}{14}
\@LN{200}{14}
\@LN{201}{14}
\@LN{202}{14}
\@LN{203}{14}
\@LN{204}{14}
\@LN{205}{14}
\@LN{206}{14}
\@LN{207}{14}
\@LN{208}{14}
\@LN{209}{14}
\@LN{210}{14}
\@LN{211}{14}
\@LN{212}{14}
\@LN{213}{14}
\@LN{214}{14}
\@LN{215}{14}
\@LN{216}{14}
\@LN{217}{14}
\@LN{218}{14}
\@LN{219}{14}
\@LN{220}{14}
\@LN{221}{14}
\@LN{222}{14}
\@LN{223}{14}
\@LN{224}{14}
\@LN{225}{14}
\@LN{226}{14}
\@LN{227}{14}
\@LN{228}{14}
\@LN{229}{14}
\@LN{230}{14}
\@LN{231}{14}
\@LN{232}{14}
\@LN{233}{15}
\@LN{234}{15}
\@LN{235}{15}
\@LN{236}{15}
\@LN{237}{15}
\@LN{238}{15}
\@LN{239}{15}
\@LN{240}{15}
\@LN{241}{15}
\@LN{242}{15}
\@LN{243}{15}
\@LN{244}{15}
\@LN{245}{15}
\@LN{246}{15}
\@LN{247}{15}
\@LN{248}{15}
\@LN{249}{15}
\@LN{250}{15}
\@LN{251}{15}
\@LN{252}{15}
\@LN{253}{15}
\@LN{254}{15}
\@LN{255}{15}
\@LN{256}{15}
\@LN{257}{15}
\@LN{258}{15}
\@LN{259}{15}
\@LN{260}{15}
\@LN{261}{15}
\@LN{262}{15}
\@LN{263}{15}
\@LN{264}{15}
\@LN{265}{15}
\@LN{266}{15}
\@LN{267}{15}
\@LN{268}{15}
\@LN{269}{15}
\@LN{270}{15}
\@LN{271}{15}
\@LN{272}{15}
\citation{wiki:comparative}
\@LN{273}{16}
\@LN{274}{16}
\@LN{275}{16}
\@LN{276}{16}
\@LN{277}{16}
\@LN{278}{16}
\@LN{279}{16}
\@LN{280}{16}
\@LN{281}{16}
\@LN{282}{16}
\@LN{283}{16}
\@LN{284}{16}
\@LN{285}{16}
\@LN{286}{16}
\@LN{287}{16}
\@LN{288}{16}
\@LN{289}{16}
\@LN{290}{16}
\@LN{291}{16}
\@LN{292}{16}
\@LN{293}{16}
\@LN{294}{16}
\@LN{295}{16}
\@LN{296}{16}
\@LN{297}{16}
\@LN{298}{16}
\@LN{299}{16}
\@LN{300}{16}
\@LN{301}{16}
\@LN{302}{16}
\@LN{303}{16}
\@LN{304}{16}
\@LN{305}{16}
\@LN{306}{16}
\@writefile{tdo}{\contentsline {todo}{statement of purpose}{4}{section*.9}}
\@LN{307}{16}
\@LN{308}{17}
\@LN{309}{17}
\@LN{310}{17}
\@LN{311}{17}
\@LN{312}{17}
\@LN{313}{17}
\@LN{314}{17}
\@LN{315}{17}
\@LN{316}{17}
\@LN{317}{17}
\@LN{318}{17}
\@LN{319}{17}
\@LN{320}{17}
\@LN{321}{17}
\@LN{322}{17}
\@LN{323}{17}
\@LN{324}{17}
\@LN{325}{17}
\@LN{326}{17}
\@LN{327}{17}
\@LN{328}{17}
\@LN{329}{17}
\@LN{330}{17}
\@LN{331}{17}
\@LN{332}{17}
\@LN{333}{17}
\@LN{334}{17}
\@LN{335}{17}
\@LN{336}{17}
\@LN{337}{17}
\@LN{338}{17}
\@LN{339}{17}
\@LN{340}{17}
\@LN{341}{17}
\@LN{342}{17}
\@LN{343}{17}
\@LN{344}{17}
\@LN{345}{17}
\@LN{346}{17}
\@LN{347}{17}
\@LN{348}{18}
\@LN{349}{18}
\@LN{350}{18}
\@LN{351}{18}
\@LN{352}{18}
\@LN{353}{18}
\@LN{354}{18}
\@LN{355}{18}
\@LN{356}{18}
\@LN{357}{18}
\@LN{358}{18}
\@LN{359}{18}
\@LN{360}{18}
\@LN{361}{18}
\@LN{362}{18}
\@LN{363}{18}
\@LN{364}{18}
\@LN{365}{18}
\@LN{366}{18}
\@LN{367}{18}
\@LN{368}{18}
\@LN{369}{18}
\@LN{370}{18}
\@LN{371}{18}
\@LN{372}{18}
\@LN{373}{18}
\@LN{374}{18}
\@LN{375}{18}
\@LN{376}{18}
\@LN{377}{18}
\@LN{378}{18}
\@LN{379}{18}
\@LN{380}{18}
\@LN{381}{18}
\@LN{382}{18}
\@LN{383}{18}
\@LN{384}{18}
\@LN{385}{18}
\@setckpt{chapters/intro/intro-main}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{linenumber}{386}
\setcounter{LN@truepage}{20}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
